# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126982331982
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395841663 
# Data StdDev      =  92.760877830691  
# Profile Bins     =  6
# Profile Avg      =  386501593332.676 
# Profile StdDev   =  159295.877068649 
# Reduced chi-sqr  =  1.287
# Prob(Noise)      <  0.266   (~0.6 sigma)
# Best DM          =  40.720
# P_topo (ms)      =  0.365775858163295 +/- 6.15e-08
# P'_topo (s/s)    =  -2.46699903425856e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365804018499627 +/- 6.15e-08
# P'_bary (s/s)    =  -2.49089232490349e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -3.18992470940117e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865018e+11
   1  3.865015e+11
   2  3.865016e+11
   3  3.865014e+11
   4  3.865015e+11
   5  3.865017e+11
