# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185005022708
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347016882 
# Data StdDev      =  85.4914796930274 
# Profile Bins     =  9
# Profile Avg      =  257647922257.831 
# Profile StdDev   =  119871.873344921 
# Reduced chi-sqr  =  1.657
# Prob(Noise)      <  0.103   (~1.3 sigma)
# Best DM          =  7.610
# P_topo (ms)      =  0.533166188270521 +/- 1.31e-07
# P'_topo (s/s)    =  8.69816233903313e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533195811130373 +/- 1.31e-07
# P'_bary (s/s)    =  8.65986831521423e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  3.31115788459585e-20 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576478e+11
   1  2.576479e+11
   2  2.576482e+11
   3  2.57648e+11
   4  2.576479e+11
   5  2.576479e+11
   6  2.57648e+11
   7  2.576477e+11
   8  2.57648e+11
