# Input file       =  HR_1905-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57140.995117417602
# Epoch_bary (MJD) =  57140.998191259314
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131068.260610089 
# Data StdDev      =  95.257997248233  
# Profile Bins     =  28
# Profile Avg      =  82826657283.7863 
# Profile StdDev   =  75724.931795919  
# Reduced chi-sqr  =  10.236
# Prob(Noise)      <  3.56e-43   (~13.7 sigma)
# Best DM          =  36.250
# P_topo (ms)      =  1.74215218534973  +/- 1.09e-07
# P'_topo (s/s)    =  1.35063994139226e-13 +/- 7.74e-13
# P''_topo (s/s^2) =  0                 +/- 4.62e-15
# P_bary (ms)      =  1.74228986031022  +/- 1.09e-07
# P'_bary (s/s)    =  2.48861560422882e-21 +/- 7.74e-13
# P''_bary (s/s^2) =  2.74975716723336e-18 +/- 4.62e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.282673e+10
   1  8.282662e+10
   2  8.282663e+10
   3  8.282654e+10
   4  8.282649e+10
   5  8.282645e+10
   6  8.28265e+10
   7  8.282661e+10
   8  8.282695e+10
   9  8.282719e+10
  10  8.28271e+10
  11  8.282691e+10
  12  8.282685e+10
  13  8.28267e+10
  14  8.282672e+10
  15  8.282675e+10
  16  8.282661e+10
  17  8.282666e+10
  18  8.282669e+10
  19  8.282655e+10
  20  8.28264e+10
  21  8.282644e+10
  22  8.282645e+10
  23  8.282649e+10
  24  8.282649e+10
  25  8.282653e+10
  26  8.282667e+10
  27  8.282669e+10
