# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_144
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144159421994
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0610981354 
# Data StdDev      =  93.2599228987533 
# Profile Bins     =  12
# Profile Avg      =  193285629755.39  
# Profile StdDev   =  160154.486956629 
# Reduced chi-sqr  =  2.051
# Prob(Noise)      <  0.0204   (~2.0 sigma)
# Best DM          =  4.160
# P_topo (ms)      =  0.365795673332478 +/- 2.73e-08
# P'_topo (s/s)    =  2.97109233095263e-12 +/- 1.94e-13
# P''_topo (s/s^2) =  0                 +/- 1.16e-15
# P_bary (ms)      =  0.365823374468564 +/- 2.73e-08
# P'_bary (s/s)    =  2.94400818972113e-12 +/- 1.94e-13
# P''_bary (s/s^2) =  4.38404860142903e-19 +/- 1.16e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932856e+11
   1  1.932857e+11
   2  1.932858e+11
   3  1.932861e+11
   4  1.932855e+11
   5  1.932856e+11
   6  1.932855e+11
   7  1.932856e+11
   8  1.932854e+11
   9  1.932856e+11
  10  1.932856e+11
  11  1.932855e+11
