# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_201
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130741438014
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7908050741 
# Data StdDev      =  91.2032303199786 
# Profile Bins     =  18
# Profile Avg      =  128834926060.983 
# Profile StdDev   =  127881.622328955 
# Reduced chi-sqr  =  1.279
# Prob(Noise)      <  0.195   (~0.9 sigma)
# Best DM          =  3.930
# P_topo (ms)      =  0.55159316126041  +/- 6.4e-08
# P'_topo (s/s)    =  5.18978109800504e-12 +/- 4.56e-13
# P''_topo (s/s^2) =  0                 +/- 2.72e-15
# P_bary (ms)      =  0.551635255891977 +/- 6.4e-08
# P'_bary (s/s)    =  5.14940189176788e-12 +/- 4.56e-13
# P''_bary (s/s^2) =  -1.35957215456416e-18 +/- 2.72e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288353e+11
   1  1.28835e+11
   2  1.288349e+11
   3  1.288349e+11
   4  1.288348e+11
   5  1.288349e+11
   6  1.288348e+11
   7  1.28835e+11
   8  1.288349e+11
   9  1.288347e+11
  10  1.288349e+11
  11  1.288349e+11
  12  1.288349e+11
  13  1.288349e+11
  14  1.288349e+11
  15  1.28835e+11
  16  1.28835e+11
  17  1.288351e+11
