# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087793901759
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762341988 
# Data StdDev      =  86.8946534956105 
# Profile Bins     =  12
# Profile Avg      =  193275624757.301 
# Profile StdDev   =  149223.228409995 
# Reduced chi-sqr  =  1.396
# Prob(Noise)      <  0.167   (~1.0 sigma)
# Best DM          =  49.300
# P_topo (ms)      =  0.365709247768537 +/- 2.54e-08
# P'_topo (s/s)    =  3.65187461624672e-12 +/- 1.81e-13
# P''_topo (s/s^2) =  0                 +/- 1.08e-15
# P_bary (ms)      =  0.365737656152438 +/- 2.54e-08
# P'_bary (s/s)    =  3.62169685427507e-12 +/- 1.81e-13
# P''_bary (s/s^2) =  1.54053648986357e-18 +/- 1.08e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932757e+11
   1  1.932758e+11
   2  1.932758e+11
   3  1.932758e+11
   4  1.932756e+11
   5  1.932756e+11
   6  1.932754e+11
   7  1.932754e+11
   8  1.932757e+11
   9  1.932756e+11
  10  1.932755e+11
  11  1.932757e+11
