# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184991212620
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346945834 
# Data StdDev      =  84.0761833955205 
# Profile Bins     =  6
# Profile Avg      =  386471986428.159 
# Profile StdDev   =  144382.01780288  
# Reduced chi-sqr  =  3.193
# Prob(Noise)      <  0.00694   (~2.5 sigma)
# Best DM          =  40.720
# P_topo (ms)      =  0.365842722247359 +/- 2.2e-08
# P'_topo (s/s)    =  1.15886544600965e-12 +/- 1.57e-13
# P''_topo (s/s^2) =  0                 +/- 9.36e-16
# P_bary (ms)      =  0.365863048569484 +/- 2.2e-08
# P'_bary (s/s)    =  1.13258922896456e-12 +/- 1.57e-13
# P''_bary (s/s^2) =  -1.64323069777078e-19 +/- 9.36e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864721e+11
   1  3.86472e+11
   2  3.864717e+11
   3  3.864718e+11
   4  3.864722e+11
   5  3.864722e+11
