# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_9
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211864435587
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692212313 
# Data StdDev      =  83.8864404108487 
# Profile Bins     =  22
# Profile Avg      =  105396858026.814 
# Profile StdDev   =  75230.8629455919 
# Reduced chi-sqr  =  1.649
# Prob(Noise)      <  0.031   (~1.9 sigma)
# Best DM          =  190.800
# P_topo (ms)      =  1.36817872099332  +/- 2.79e-07
# P'_topo (s/s)    =  -3.79192261346092e-11 +/- 1.99e-12
# P''_topo (s/s^2) =  0                 +/- 1.19e-14
# P_bary (ms)      =  1.36825006043733  +/- 2.79e-07
# P'_bary (s/s)    =  -3.80169720257665e-11 +/- 1.99e-12
# P''_bary (s/s^2) =  5.51165302346179e-18 +/- 1.19e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053969e+11
   1  1.053969e+11
   2  1.053968e+11
   3  1.053968e+11
   4  1.05397e+11
   5  1.05397e+11
   6  1.05397e+11
   7  1.05397e+11
   8  1.053969e+11
   9  1.053969e+11
  10  1.053969e+11
  11  1.053968e+11
  12  1.053967e+11
  13  1.053968e+11
  14  1.053968e+11
  15  1.053968e+11
  16  1.053969e+11
  17  1.053968e+11
  18  1.053968e+11
  19  1.053968e+11
  20  1.053968e+11
  21  1.053968e+11
