# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184989231406
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346952663 
# Data StdDev      =  84.0842738856812 
# Profile Bins     =  14
# Profile Avg      =  165630830864.909 
# Profile StdDev   =  94529.313901341  
# Reduced chi-sqr  =  1.746
# Prob(Noise)      <  0.0455   (~1.7 sigma)
# Best DM          =  45.470
# P_topo (ms)      =  0.84257264283661  +/- 3.27e-07
# P'_topo (s/s)    =  -2.3425082111378e-12 +/- 4.69e-12
# P''_topo (s/s^2) =  0                 +/- 2.77e-14
# P_bary (ms)      =  0.842619456404055 +/- 3.27e-07
# P'_bary (s/s)    =  -2.40302498623568e-12 +/- 4.69e-12
# P''_bary (s/s^2) =  -3.81979099438264e-19 +/- 2.77e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.656308e+11
   1  1.656308e+11
   2  1.656308e+11
   3  1.656307e+11
   4  1.656308e+11
   5  1.656309e+11
   6  1.65631e+11
   7  1.656308e+11
   8  1.656308e+11
   9  1.65631e+11
  10  1.656309e+11
  11  1.656307e+11
  12  1.656307e+11
  13  1.656309e+11
