# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_17
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154632060170
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.384782617 
# Data StdDev      =  90.1363373068007 
# Profile Bins     =  22
# Profile Avg      =  104834861383.417 
# Profile StdDev   =  80612.1819447792 
# Reduced chi-sqr  =  1.705
# Prob(Noise)      <  0.023   (~2.0 sigma)
# Best DM          =  133.800
# P_topo (ms)      =  1.36810635318493  +/- 1.73e-07
# P'_topo (s/s)    =  -6.30342276027886e-12 +/- 1.24e-12
# P''_topo (s/s^2) =  0                 +/- 7.44e-15
# P_bary (ms)      =  1.36818035011788  +/- 1.73e-07
# P'_bary (s/s)    =  -6.40613126718766e-12 +/- 1.24e-12
# P''_bary (s/s^2) =  4.82908899186388e-18 +/- 7.44e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048349e+11
   1  1.048348e+11
   2  1.048349e+11
   3  1.048349e+11
   4  1.048349e+11
   5  1.048348e+11
   6  1.048347e+11
   7  1.048348e+11
   8  1.048348e+11
   9  1.048348e+11
  10  1.048349e+11
  11  1.048349e+11
  12  1.04835e+11
  13  1.048351e+11
  14  1.04835e+11
  15  1.048349e+11
  16  1.048349e+11
  17  1.048348e+11
  18  1.048348e+11
  19  1.048348e+11
  20  1.048348e+11
  21  1.048349e+11
