# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198471322423
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541768764 
# Data StdDev      =  87.3062110364898 
# Profile Bins     =  6
# Profile Avg      =  386469611213.798 
# Profile StdDev   =  149928.199136081 
# Reduced chi-sqr  =  10.083
# Prob(Noise)      <  1.14e-09   (~6.0 sigma)
# Best DM          =  35.750
# P_topo (ms)      =  0.365829487721403 +/- 9.93e-09
# P'_topo (s/s)    =  -7.6531578127565e-13 +/- 7.08e-14
# P''_topo (s/s^2) =  0                 +/- 4.22e-16
# P_bary (ms)      =  0.365849197259695 +/- 9.93e-09
# P'_bary (s/s)    =  -7.9275243118292e-13 +/- 7.08e-14
# P''_bary (s/s^2) =  2.46822157596317e-18 +/- 4.22e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864702e+11
   1  3.864698e+11
   2  3.864692e+11
   3  3.864696e+11
   4  3.864693e+11
   5  3.864694e+11
