# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198476381811
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541727101 
# Data StdDev      =  88.211680665662  
# Profile Bins     =  3
# Profile Avg      =  772939156640.642 
# Profile StdDev   =  214229.377257992 
# Reduced chi-sqr  =  5.811
# Prob(Noise)      <  0.00299   (~2.7 sigma)
# Best DM          =  23.620
# P_topo (ms)      =  0.18291137374659  +/- 1.54e-08
# P'_topo (s/s)    =  2.40210417803061e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182921228334167 +/- 1.54e-08
# P'_bary (s/s)    =  2.26492348062267e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.23306123964641e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729389e+11
   1  7.729396e+11
   2  7.72939e+11
