# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198466392336
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541793645 
# Data StdDev      =  86.7914140821095 
# Profile Bins     =  6
# Profile Avg      =  386469638314.449 
# Profile StdDev   =  149044.220190623 
# Reduced chi-sqr  =  6.542
# Prob(Noise)      <  4.29e-06   (~4.4 sigma)
# Best DM          =  47.570
# P_topo (ms)      =  0.365733455220834 +/- 1.47e-08
# P'_topo (s/s)    =  -1.55724311066336e-12 +/- 1.05e-13
# P''_topo (s/s^2) =  0                 +/- 6.25e-16
# P_bary (ms)      =  0.365753159585252 +/- 1.47e-08
# P'_bary (s/s)    =  -1.58467256215721e-12 +/- 1.05e-13
# P''_bary (s/s^2) =  2.47770646192825e-18 +/- 6.25e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864696e+11
   1  3.864696e+11
   2  3.864701e+11
   3  3.864699e+11
   4  3.864692e+11
   5  3.864695e+11
