# Input file       =  HR_2251-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57180.111092352003
# Epoch_bary (MJD) =  57180.113559874284
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131074.291441644 
# Data StdDev      =  95.9248992337337 
# Profile Bins     =  17
# Profile Avg      =  136426759858.688 
# Profile StdDev   =  97863.8591374065 
# Reduced chi-sqr  =  13.778
# Prob(Noise)      <  5.66e-38   (~12.8 sigma)
# Best DM          =  5.970
# P_topo (ms)      =  1.02381874262931  +/- 2.5e-08
# P'_topo (s/s)    =  8.13254187767282e-14 +/- 1.78e-13
# P''_topo (s/s^2) =  0                 +/- 1.06e-15
# P_bary (ms)      =  1.02389750922232  +/- 2.5e-08
# P'_bary (s/s)    =  -1.06395158022538e-21 +/- 1.78e-13
# P''_bary (s/s^2) =  8.87069076341965e-18 +/- 1.06e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364267e+11
   1  1.36427e+11
   2  1.36427e+11
   3  1.364271e+11
   4  1.364267e+11
   5  1.364264e+11
   6  1.364265e+11
   7  1.364266e+11
   8  1.364267e+11
   9  1.364268e+11
  10  1.364272e+11
  11  1.364274e+11
  12  1.364268e+11
  13  1.364265e+11
  14  1.364264e+11
  15  1.364265e+11
  16  1.364265e+11
