# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_111
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167889761608
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734797538 
# Data StdDev      =  89.0257880817993 
# Profile Bins     =  27
# Profile Avg      =  85574472121.7173 
# Profile StdDev   =  71936.6236126303 
# Reduced chi-sqr  =  1.030
# Prob(Noise)      <  0.421   (~0.2 sigma)
# Best DM          =  3.420
# P_topo (ms)      =  1.65593430799302  +/- 2.79e-07
# P'_topo (s/s)    =  7.02514288550206e-11 +/- 1.99e-12
# P''_topo (s/s^2) =  0                 +/- 1.19e-14
# P_bary (ms)      =  1.65602095367397  +/- 2.79e-07
# P'_bary (s/s)    =  7.01271314840436e-11 +/- 1.99e-12
# P''_bary (s/s^2) =  1.14200822368403e-17 +/- 1.19e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.557449e+10
   1  8.557444e+10
   2  8.557448e+10
   3  8.557448e+10
   4  8.557439e+10
   5  8.557443e+10
   6  8.557449e+10
   7  8.557452e+10
   8  8.557447e+10
   9  8.557448e+10
  10  8.557444e+10
  11  8.557446e+10
  12  8.557443e+10
  13  8.557441e+10
  14  8.557448e+10
  15  8.557448e+10
  16  8.557444e+10
  17  8.557439e+10
  18  8.557439e+10
  19  8.557441e+10
  20  8.557444e+10
  21  8.557448e+10
  22  8.557452e+10
  23  8.557458e+10
  24  8.557458e+10
  25  8.557462e+10
  26  8.557452e+10
