# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198477624763
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541738779 
# Data StdDev      =  88.421045558436  
# Profile Bins     =  3
# Profile Avg      =  772939222468.296 
# Profile StdDev   =  214737.795870856 
# Reduced chi-sqr  =  2.115
# Prob(Noise)      <  0.121   (~1.2 sigma)
# Best DM          =  20.640
# P_topo (ms)      =  0.182913912862125 +/- 1.54e-08
# P'_topo (s/s)    =  1.03296212115329e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.1829237675865   +/- 1.54e-08
# P'_bary (s/s)    =  1.01924386455968e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.24404048521342e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729391e+11
   1  7.729391e+11
   2  7.729395e+11
