# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198482834305
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541806567 
# Data StdDev      =  90.4131763202477 
# Profile Bins     =  12
# Profile Avg      =  193234721786.626 
# Profile StdDev   =  109787.832636839 
# Reduced chi-sqr  =  1.185
# Prob(Noise)      <  0.291   (~0.6 sigma)
# Best DM          =  8.150
# P_topo (ms)      =  0.731466049114856 +/- 2.46e-07
# P'_topo (s/s)    =  4.12972151183206e-12 +/- 3.53e-12
# P''_topo (s/s^2) =  0                 +/- 2.09e-14
# P_bary (ms)      =  0.731505457797282 +/- 2.46e-07
# P'_bary (s/s)    =  4.07486270482637e-12 +/- 3.53e-12
# P''_bary (s/s^2) =  4.97484985267683e-18 +/- 2.09e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932346e+11
   1  1.932347e+11
   2  1.932347e+11
   3  1.932346e+11
   4  1.932348e+11
   5  1.932347e+11
   6  1.932347e+11
   7  1.932346e+11
   8  1.932347e+11
   9  1.932349e+11
  10  1.932349e+11
  11  1.932347e+11
