# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198468582093
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541803477 
# Data StdDev      =  86.9842070308309 
# Profile Bins     =  11
# Profile Avg      =  210801574914.058 
# Profile StdDev   =  110320.947503259 
# Reduced chi-sqr  =  0.638
# Prob(Noise)      <  0.782   (~-0.8 sigma)
# Best DM          =  42.320
# P_topo (ms)      =  0.683638927879492 +/- 2.15e-07
# P'_topo (s/s)    =  -4.29911998705695e-12 +/- 3.08e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.683675759813713 +/- 2.15e-07
# P'_bary (s/s)    =  -4.35039186904618e-12 +/- 3.08e-12
# P''_bary (s/s^2) =  4.6608027490783e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108016e+11
   1  2.108017e+11
   2  2.108017e+11
   3  2.108016e+11
   4  2.108017e+11
   5  2.108015e+11
   6  2.108015e+11
   7  2.108015e+11
   8  2.108016e+11
   9  2.108015e+11
  10  2.108015e+11
