# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154647284216
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.384880705 
# Data StdDev      =  90.0180475699223 
# Profile Bins     =  22
# Profile Avg      =  104834859250.294 
# Profile StdDev   =  80506.3911607695 
# Reduced chi-sqr  =  1.592
# Prob(Noise)      <  0.0416   (~1.7 sigma)
# Best DM          =  97.300
# P_topo (ms)      =  1.3675456219421   +/- 2.13e-07
# P'_topo (s/s)    =  9.70398805939978e-12 +/- 1.52e-12
# P''_topo (s/s^2) =  0                 +/- 9.13e-15
# P_bary (ms)      =  1.36761958854671  +/- 2.13e-07
# P'_bary (s/s)    =  9.60132167571887e-12 +/- 1.52e-12
# P''_bary (s/s^2) =  4.90543590611379e-18 +/- 9.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048348e+11
   1  1.048347e+11
   2  1.048348e+11
   3  1.048349e+11
   4  1.048349e+11
   5  1.048348e+11
   6  1.04835e+11
   7  1.048349e+11
   8  1.04835e+11
   9  1.04835e+11
  10  1.048349e+11
  11  1.048348e+11
  12  1.048348e+11
  13  1.048348e+11
  14  1.048348e+11
  15  1.048349e+11
  16  1.048349e+11
  17  1.048348e+11
  18  1.048349e+11
  19  1.048348e+11
  20  1.048348e+11
  21  1.048349e+11
