# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_111
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185004384548
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347005391 
# Data StdDev      =  85.2186694239352 
# Profile Bins     =  3
# Profile Avg      =  772944013913.817 
# Profile StdDev   =  206961.628917756 
# Reduced chi-sqr  =  0.061
# Prob(Noise)      <  0.94   (~-1.6 sigma)
# Best DM          =  9.140
# P_topo (ms)      =  0.177704079382461 +/- 1.45e-08
# P'_topo (s/s)    =  -1.21647528632394e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177713952669918 +/- 1.45e-08
# P'_bary (s/s)    =  -1.22923867020674e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  -6.66029112410578e-20 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72944e+11
   1  7.72944e+11
   2  7.72944e+11
