# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198479072089
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541774876 
# Data StdDev      =  88.9584970075161 
# Profile Bins     =  3
# Profile Avg      =  772939217706.566 
# Profile StdDev   =  216043.005442549 
# Reduced chi-sqr  =  1.211
# Prob(Noise)      <  0.298   (~0.5 sigma)
# Best DM          =  17.170
# P_topo (ms)      =  0.182891601834563 +/- 1.54e-08
# P'_topo (s/s)    =  1.42898773992053e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182901455356902 +/- 1.54e-08
# P'_bary (s/s)    =  1.41527115825511e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.25451683059731e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729393e+11
   1  7.729394e+11
   2  7.729391e+11
