# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184995141673
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346953055 
# Data StdDev      =  84.2132237114112 
# Profile Bins     =  6
# Profile Avg      =  386472012839.464 
# Profile StdDev   =  144617.351269707 
# Reduced chi-sqr  =  2.623
# Prob(Noise)      <  0.0223   (~2.0 sigma)
# Best DM          =  31.300
# P_topo (ms)      =  0.365734438981382 +/- 2.78e-08
# P'_topo (s/s)    =  4.78032770901974e-12 +/- 1.98e-13
# P''_topo (s/s^2) =  0                 +/- 1.18e-15
# P_bary (ms)      =  0.365754759287258 +/- 2.78e-08
# P'_bary (s/s)    =  4.75405927016754e-12 +/- 1.98e-13
# P''_bary (s/s^2) =  -4.69174423682738e-20 +/- 1.18e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864722e+11
   1  3.864718e+11
   2  3.864719e+11
   3  3.86472e+11
   4  3.86472e+11
   5  3.864723e+11
