# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198465420501
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541782415 
# Data StdDev      =  86.7252807203834 
# Profile Bins     =  6
# Profile Avg      =  386469640959.681 
# Profile StdDev   =  148930.665509478 
# Reduced chi-sqr  =  0.953
# Prob(Noise)      <  0.445   (~0.1 sigma)
# Best DM          =  49.900
# P_topo (ms)      =  0.365780834388506 +/- 6.15e-08
# P'_topo (s/s)    =  -1.78409060955251e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365800541305537 +/- 6.15e-08
# P'_bary (s/s)    =  -1.81152361515391e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.48218858209507e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864697e+11
   1  3.864695e+11
   2  3.864696e+11
   3  3.864696e+11
   4  3.864698e+11
   5  3.864696e+11
