# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198466350623
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541795678 
# Data StdDev      =  86.7888885068025 
# Profile Bins     =  6
# Profile Avg      =  386469640053.903 
# Profile StdDev   =  149039.884018866 
# Reduced chi-sqr  =  1.709
# Prob(Noise)      <  0.129   (~1.1 sigma)
# Best DM          =  47.670
# P_topo (ms)      =  0.365768403860694 +/- 6.15e-08
# P'_topo (s/s)    =  -5.63319445046375e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365788110108017 +/- 6.15e-08
# P'_bary (s/s)    =  -5.66062654023333e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.63855929840577e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864698e+11
   1  3.864694e+11
   2  3.864696e+11
   3  3.864698e+11
   4  3.864696e+11
   5  3.864697e+11
