# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198471781230
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541761898 
# Data StdDev      =  87.3705638091274 
# Profile Bins     =  6
# Profile Avg      =  386469578684.479 
# Profile StdDev   =  150038.704066272 
# Reduced chi-sqr  =  1.549
# Prob(Noise)      <  0.171   (~1.0 sigma)
# Best DM          =  34.650
# P_topo (ms)      =  0.365833581223235 +/- 6.16e-08
# P'_topo (s/s)    =  -4.95568982261449e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365853290982072 +/- 6.16e-08
# P'_bary (s/s)    =  -4.98312679739987e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.59968663977678e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864696e+11
   1  3.864697e+11
   2  3.864697e+11
   3  3.864695e+11
   4  3.864693e+11
   5  3.864696e+11
