# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154685561225
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.385026019 
# Data StdDev      =  95.3513735574407 
# Profile Bins     =  22
# Profile Avg      =  104834891467.43  
# Profile StdDev   =  85276.1772173439 
# Reduced chi-sqr  =  1.063
# Prob(Noise)      <  0.382   (~0.3 sigma)
# Best DM          =  5.530
# P_topo (ms)      =  1.36731341657448  +/- 8.65e-07
# P'_topo (s/s)    =  -7.89573551882179e-12 +/- 1.25e-11
# P''_topo (s/s^2) =  0                 +/- 7.43e-14
# P_bary (ms)      =  1.36738737061978  +/- 8.65e-07
# P'_bary (s/s)    =  -7.99838449938327e-12 +/- 1.25e-11
# P''_bary (s/s^2) =  4.85955817529129e-18 +/- 7.43e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048349e+11
   1  1.048349e+11
   2  1.048351e+11
   3  1.048351e+11
   4  1.048349e+11
   5  1.048349e+11
   6  1.048349e+11
   7  1.048349e+11
   8  1.048349e+11
   9  1.048348e+11
  10  1.048349e+11
  11  1.048348e+11
  12  1.048349e+11
  13  1.048349e+11
  14  1.048349e+11
  15  1.048349e+11
  16  1.048348e+11
  17  1.048348e+11
  18  1.048349e+11
  19  1.048348e+11
  20  1.048348e+11
  21  1.048349e+11
