# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198482817621
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541800793 
# Data StdDev      =  90.4048378876059 
# Profile Bins     =  6
# Profile Avg      =  386469574518.06  
# Profile StdDev   =  155249.123123306 
# Reduced chi-sqr  =  1.304
# Prob(Noise)      <  0.259   (~0.6 sigma)
# Best DM          =  8.190
# P_topo (ms)      =  0.365745944900891 +/- 6.15e-08
# P'_topo (s/s)    =  5.23456725831325e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365765649938203 +/- 6.15e-08
# P'_bary (s/s)    =  5.2071368989756e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.61373406568861e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864694e+11
   1  3.864695e+11
   2  3.864695e+11
   3  3.864695e+11
   4  3.864698e+11
   5  3.864697e+11
