# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126909181483
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395645502 
# Data StdDev      =  96.4148288896534 
# Profile Bins     =  22
# Profile Avg      =  105409449410.482 
# Profile StdDev   =  86466.4913583365 
# Reduced chi-sqr  =  1.817
# Prob(Noise)      <  0.0124   (~2.2 sigma)
# Best DM          =  216.100
# P_topo (ms)      =  1.36703756529743  +/- 8.09e-08
# P'_topo (s/s)    =  -9.39956877938723e-12 +/- 5.77e-13
# P''_topo (s/s^2) =  0                 +/- 3.44e-15
# P_bary (ms)      =  1.36714281072781  +/- 8.09e-08
# P'_bary (s/s)    =  -9.48886670547639e-12 +/- 5.77e-13
# P''_bary (s/s^2) =  -1.19170129062542e-17 +/- 3.44e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054096e+11
   1  1.054095e+11
   2  1.054095e+11
   3  1.054095e+11
   4  1.054095e+11
   5  1.054093e+11
   6  1.054093e+11
   7  1.054094e+11
   8  1.054095e+11
   9  1.054095e+11
  10  1.054095e+11
  11  1.054096e+11
  12  1.054096e+11
  13  1.054094e+11
  14  1.054094e+11
  15  1.054094e+11
  16  1.054094e+11
  17  1.054093e+11
  18  1.054095e+11
  19  1.054094e+11
  20  1.054093e+11
  21  1.054095e+11
