# Input file       =  HR_2251-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_126
# Telescope        =  GMRT
# Epoch_topo       =  57180.111092352003
# Epoch_bary (MJD) =  57180.113561538506
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131074.291420549 
# Data StdDev      =  97.3991336071748 
# Profile Bins     =  6
# Profile Avg      =  386542563178.045 
# Profile StdDev   =  167261.085358842 
# Reduced chi-sqr  =  1.332
# Prob(Noise)      <  0.247   (~0.7 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.36580181842861  +/- 6.15e-08
# P'_topo (s/s)    =  -4.27400374830877e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365829961069251 +/- 6.15e-08
# P'_bary (s/s)    =  -4.30306065467984e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.26971021163557e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865425e+11
   1  3.865423e+11
   2  3.865425e+11
   3  3.865428e+11
   4  3.865426e+11
   5  3.865426e+11
