# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167889582255
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734791298 
# Data StdDev      =  88.7961630058908 
# Profile Bins     =  27
# Profile Avg      =  85574399493.8151 
# Profile StdDev   =  71751.0767838566 
# Reduced chi-sqr  =  1.313
# Prob(Noise)      <  0.131   (~1.1 sigma)
# Best DM          =  3.850
# P_topo (ms)      =  1.6531603369967   +/- 3.76e-07
# P'_topo (s/s)    =  1.1661138670789e-10 +/- 2.69e-12
# P''_topo (s/s^2) =  0                 +/- 1.61e-14
# P_bary (ms)      =  1.65324683753143  +/- 3.76e-07
# P'_bary (s/s)    =  1.16487297636224e-10 +/- 2.69e-12
# P''_bary (s/s^2) =  2.18970242143465e-17 +/- 1.61e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.557434e+10
   1  8.557434e+10
   2  8.557432e+10
   3  8.557434e+10
   4  8.557432e+10
   5  8.557432e+10
   6  8.557438e+10
   7  8.557441e+10
   8  8.557434e+10
   9  8.557438e+10
  10  8.55744e+10
  11  8.557437e+10
  12  8.557449e+10
  13  8.55745e+10
  14  8.557452e+10
  15  8.557439e+10
  16  8.55745e+10
  17  8.557457e+10
  18  8.557446e+10
  19  8.557439e+10
  20  8.557437e+10
  21  8.557441e+10
  22  8.557438e+10
  23  8.557443e+10
  24  8.557437e+10
  25  8.557439e+10
  26  8.557435e+10
