# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_15
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211845290825
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692206841 
# Data StdDev      =  85.1060059395859 
# Profile Bins     =  22
# Profile Avg      =  105396820585.725 
# Profile StdDev   =  76324.5919076222 
# Reduced chi-sqr  =  0.898
# Prob(Noise)      <  0.594   (~-0.2 sigma)
# Best DM          =  236.700
# P_topo (ms)      =  1.36706766085805  +/- 8.6e-07
# P'_topo (s/s)    =  -1.41355530120763e-11 +/- 1.23e-11
# P''_topo (s/s^2) =  0                 +/- 7.3e-14
# P_bary (ms)      =  1.36713894236927  +/- 8.6e-07
# P'_bary (s/s)    =  -1.42332195124433e-11 +/- 1.23e-11
# P''_bary (s/s^2) =  3.69762968988865e-18 +/- 7.3e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053969e+11
   1  1.053969e+11
   2  1.053968e+11
   3  1.053968e+11
   4  1.053967e+11
   5  1.053968e+11
   6  1.053969e+11
   7  1.053968e+11
   8  1.053968e+11
   9  1.053969e+11
  10  1.053968e+11
  11  1.053968e+11
  12  1.053968e+11
  13  1.053967e+11
  14  1.053968e+11
  15  1.053969e+11
  16  1.053968e+11
  17  1.053967e+11
  18  1.053968e+11
  19  1.053969e+11
  20  1.053969e+11
  21  1.053968e+11
