# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_15
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167871451042
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734581362 
# Data StdDev      =  85.0036325005913 
# Profile Bins     =  6
# Profile Avg      =  385085199800.552 
# Profile StdDev   =  145706.177572218 
# Reduced chi-sqr  =  0.942
# Prob(Noise)      <  0.452   (~0.1 sigma)
# Best DM          =  47.320
# P_topo (ms)      =  0.365816370599498 +/- 6.18e-08
# P'_topo (s/s)    =  -4.99200765590773e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365835511702131 +/- 6.18e-08
# P'_bary (s/s)    =  -5.01946651755452e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  1.34404459629972e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850852e+11
   1  3.850853e+11
   2  3.850851e+11
   3  3.850851e+11
   4  3.850851e+11
   5  3.850853e+11
