# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184989189700
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346949723 
# Data StdDev      =  84.0742978209203 
# Profile Bins     =  3
# Profile Avg      =  772943952167.304 
# Profile StdDev   =  204182.428212316 
# Reduced chi-sqr  =  0.552
# Prob(Noise)      <  0.576   (~-0.2 sigma)
# Best DM          =  45.570
# P_topo (ms)      =  0.177710368791784 +/- 1.45e-08
# P'_topo (s/s)    =  -4.14827706640402e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177720242428681 +/- 1.45e-08
# P'_bary (s/s)    =  -4.27591542092246e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  -8.13804693591117e-20 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729438e+11
   1  7.729441e+11
   2  7.729439e+11
