# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198483722721
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541817031 
# Data StdDev      =  90.7637016212828 
# Profile Bins     =  11
# Profile Avg      =  210801554213.518 
# Profile StdDev   =  115114.196051199 
# Reduced chi-sqr  =  1.578
# Prob(Noise)      <  0.106   (~1.2 sigma)
# Best DM          =  6.020
# P_topo (ms)      =  0.684372416949697 +/- 9.3e-08
# P'_topo (s/s)    =  1.2734183875078e-11 +/- 6.63e-13
# P''_topo (s/s^2) =  0                 +/- 3.95e-15
# P_bary (ms)      =  0.684409288401586 +/- 9.3e-08
# P'_bary (s/s)    =  1.26828570541773e-11 +/- 6.63e-13
# P''_bary (s/s^2) =  5.08398340369193e-18 +/- 3.95e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108016e+11
   1  2.108015e+11
   2  2.108016e+11
   3  2.108014e+11
   4  2.108015e+11
   5  2.108014e+11
   6  2.108015e+11
   7  2.108016e+11
   8  2.108015e+11
   9  2.108016e+11
  10  2.108018e+11
