# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198465683272
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.54177676  
# Data StdDev      =  86.7175019810981 
# Profile Bins     =  3
# Profile Avg      =  772939221409.753 
# Profile StdDev   =  210600.869619697 
# Reduced chi-sqr  =  1.900
# Prob(Noise)      <  0.15   (~1.0 sigma)
# Best DM          =  49.270
# P_topo (ms)      =  0.182910342731921 +/- 1.54e-08
# P'_topo (s/s)    =  -1.06210852835886e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920197263951 +/- 1.54e-08
# P'_bary (s/s)    =  -1.07582652624085e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.24487677987867e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729394e+11
   1  7.72939e+11
   2  7.729392e+11
