# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126992438243
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395831245 
# Data StdDev      =  94.2635083396179 
# Profile Bins     =  12
# Profile Avg      =  193250765514.946 
# Profile StdDev   =  114463.833237447 
# Reduced chi-sqr  =  11.944
# Prob(Noise)      <  9.16e-23   (~9.8 sigma)
# Best DM          =  16.490
# P_topo (ms)      =  0.76786419643437  +/- 3.55e-08
# P'_topo (s/s)    =  -4.44053623545957e-12 +/- 2.53e-13
# P''_topo (s/s^2) =  0                 +/- 1.51e-15
# P_bary (ms)      =  0.76792331273072  +/- 3.55e-08
# P'_bary (s/s)    =  -4.49069483140324e-12 +/- 2.53e-13
# P''_bary (s/s^2) =  -6.71506275330693e-18 +/- 1.51e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932504e+11
   1  1.932506e+11
   2  1.932506e+11
   3  1.932511e+11
   4  1.932513e+11
   5  1.932512e+11
   6  1.932511e+11
   7  1.932508e+11
   8  1.932506e+11
   9  1.932505e+11
  10  1.932505e+11
  11  1.932505e+11
