# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126997168125
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395832232 
# Data StdDev      =  96.2548662865355 
# Profile Bins     =  22
# Profile Avg      =  105409459501.6   
# Profile StdDev   =  86323.0083574991 
# Reduced chi-sqr  =  2.189
# Prob(Noise)      <  0.00129   (~3.0 sigma)
# Best DM          =  5.150
# P_topo (ms)      =  1.36876318163424  +/- 1.19e-07
# P'_topo (s/s)    =  -3.95474123239563e-11 +/- 8.48e-13
# P''_topo (s/s^2) =  0                 +/- 5.06e-15
# P_bary (ms)      =  1.36886855991629  +/- 1.19e-07
# P'_bary (s/s)    =  -3.96368228545253e-11 +/- 8.48e-13
# P''_bary (s/s^2) =  -9.77497343268871e-18 +/- 5.06e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054094e+11
   1  1.054093e+11
   2  1.054094e+11
   3  1.054095e+11
   4  1.054095e+11
   5  1.054096e+11
   6  1.054097e+11
   7  1.054096e+11
   8  1.054096e+11
   9  1.054095e+11
  10  1.054094e+11
  11  1.054093e+11
  12  1.054094e+11
  13  1.054094e+11
  14  1.054094e+11
  15  1.054094e+11
  16  1.054095e+11
  17  1.054096e+11
  18  1.054095e+11
  19  1.054094e+11
  20  1.054094e+11
  21  1.054094e+11
