# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184999441946
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346973634 
# Data StdDev      =  84.4918560301941 
# Profile Bins     =  3
# Profile Avg      =  772943970574.025 
# Profile StdDev   =  205196.500088143 
# Reduced chi-sqr  =  0.098
# Prob(Noise)      <  0.907   (~-1.3 sigma)
# Best DM          =  20.990
# P_topo (ms)      =  0.182911081133459 +/- 1.54e-08
# P'_topo (s/s)    =  3.5287594988636e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182921243723363 +/- 1.54e-08
# P'_bary (s/s)    =  3.39738579577381e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.44496112693916e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72944e+11
   1  7.729439e+11
   2  7.72944e+11
