# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198479393257
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541792233 
# Data StdDev      =  89.0244582289634 
# Profile Bins     =  3
# Profile Avg      =  772939241779.261 
# Profile StdDev   =  216203.182422162 
# Reduced chi-sqr  =  1.273
# Prob(Noise)      <  0.28   (~0.6 sigma)
# Best DM          =  16.400
# P_topo (ms)      =  0.177713311758659 +/- 1.45e-08
# P'_topo (s/s)    =  1.18923994583722e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177722886293902 +/- 1.45e-08
# P'_bary (s/s)    =  1.17591172685875e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  1.21323445067134e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729394e+11
   1  7.729392e+11
   2  7.729391e+11
