# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167890437304
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734765545 
# Data StdDev      =  89.5449726262619 
# Profile Bins     =  6
# Profile Avg      =  385085202200.462 
# Profile StdDev   =  153490.566207165 
# Reduced chi-sqr  =  2.435
# Prob(Noise)      <  0.0325   (~1.8 sigma)
# Best DM          =  1.800
# P_topo (ms)      =  0.365848250953239 +/- 2.81e-08
# P'_topo (s/s)    =  -3.62369615426866e-12 +/- 2.01e-13
# P''_topo (s/s^2) =  0                 +/- 1.2e-15
# P_bary (ms)      =  0.365867393723989 +/- 2.81e-08
# P'_bary (s/s)    =  -3.6511574066187e-12 +/- 2.01e-13
# P''_bary (s/s^2) =  1.27958104120847e-18 +/- 1.2e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850852e+11
   1  3.850852e+11
   2  3.850856e+11
   3  3.850852e+11
   4  3.85085e+11
   5  3.850851e+11
