# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211937177330
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692320235 
# Data StdDev      =  83.6045196163401 
# Profile Bins     =  3
# Profile Avg      =  772910587941.646 
# Profile StdDev   =  203041.474572701 
# Reduced chi-sqr  =  0.159
# Prob(Noise)      <  0.853   (~-1.1 sigma)
# Best DM          =  16.400
# P_topo (ms)      =  0.177698978773471 +/- 1.45e-08
# P'_topo (s/s)    =  1.18841320402641e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177708244336626 +/- 1.45e-08
# P'_bary (s/s)    =  1.17571797656564e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  4.58307548791393e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729105e+11
   1  7.729106e+11
   2  7.729106e+11
