# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198470187919
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541776753 
# Data StdDev      =  87.1705100439278 
# Profile Bins     =  18
# Profile Avg      =  128823207722.219 
# Profile StdDev   =  86426.5535612664 
# Reduced chi-sqr  =  1.468
# Prob(Noise)      <  0.0956   (~1.3 sigma)
# Best DM          =  38.470
# P_topo (ms)      =  1.10332275793842  +/- 2.28e-07
# P'_topo (s/s)    =  -2.56702202577313e-11 +/- 1.62e-12
# P''_topo (s/s^2) =  0                 +/- 9.68e-15
# P_bary (ms)      =  1.10338220088351  +/- 2.28e-07
# P'_bary (s/s)    =  -2.57529678693428e-11 +/- 1.62e-12
# P''_bary (s/s^2) =  8.63094947692776e-18 +/- 9.68e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288233e+11
   1  1.288235e+11
   2  1.288233e+11
   3  1.288232e+11
   4  1.288231e+11
   5  1.288232e+11
   6  1.288232e+11
   7  1.288232e+11
   8  1.288231e+11
   9  1.288232e+11
  10  1.288231e+11
  11  1.288231e+11
  12  1.288232e+11
  13  1.288232e+11
  14  1.288231e+11
  15  1.288232e+11
  16  1.288232e+11
  17  1.288232e+11
