# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198466108712
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541781942 
# Data StdDev      =  86.7605902229347 
# Profile Bins     =  6
# Profile Avg      =  386469574373.052 
# Profile StdDev   =  148991.290378261 
# Reduced chi-sqr  =  2.052
# Prob(Noise)      <  0.0682   (~1.5 sigma)
# Best DM          =  48.250
# P_topo (ms)      =  0.365754805092594 +/- 2.74e-08
# P'_topo (s/s)    =  -3.59510054820334e-12 +/- 1.96e-13
# P''_topo (s/s^2) =  0                 +/- 1.17e-15
# P_bary (ms)      =  0.365774510607265 +/- 2.74e-08
# P'_bary (s/s)    =  -3.62253160911618e-12 +/- 1.96e-13
# P''_bary (s/s^2) =  2.53544660426145e-18 +/- 1.17e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864697e+11
   1  3.864696e+11
   2  3.864693e+11
   3  3.864695e+11
   4  3.864696e+11
   5  3.864698e+11
