# Input file       =  HR_0611-48_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_145
# Telescope        =  GMRT
# Epoch_topo       =  57180.273706959997
# Epoch_bary (MJD) =  57180.272784038571
# T_sample         =  6.144e-05
# Data Folded      =  62390272
# Data Avg         =  131061.321689446 
# Data StdDev      =  130.235051467146 
# Profile Bins     =  25
# Profile Avg      =  327078026834.681 
# Profile StdDev   =  205738.85625269  
# Reduced chi-sqr  =  4.680
# Prob(Noise)      <  2.21e-13   (~7.2 sigma)
# Best DM          =  10.580
# P_topo (ms)      =  1.53605929331872  +/- 4.4e-08
# P'_topo (s/s)    =  1.37513061452429e-12 +/- 8.89e-14
# P''_topo (s/s^2) =  0                 +/- 1.5e-16
# P_bary (ms)      =  1.53604362650168  +/- 4.4e-08
# P'_bary (s/s)    =  1.2845792918048e-12 +/- 8.89e-14
# P''_bary (s/s^2) =  -2.35184280362574e-18 +/- 1.5e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.270784e+11
   1  3.270782e+11
   2  3.270786e+11
   3  3.270789e+11
   4  3.270786e+11
   5  3.270783e+11
   6  3.270782e+11
   7  3.270781e+11
   8  3.270781e+11
   9  3.27078e+11
  10  3.27078e+11
  11  3.270777e+11
  12  3.270778e+11
  13  3.270779e+11
  14  3.270776e+11
  15  3.270774e+11
  16  3.270776e+11
  17  3.27078e+11
  18  3.270778e+11
  19  3.270778e+11
  20  3.270778e+11
  21  3.270778e+11
  22  3.270779e+11
  23  3.270781e+11
  24  3.270783e+11
