# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_143
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126998540378
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395828521 
# Data StdDev      =  97.9076176659621 
# Profile Bins     =  6
# Profile Avg      =  386501629629.877 
# Profile StdDev   =  168134.170695082 
# Reduced chi-sqr  =  2.021
# Prob(Noise)      <  0.0723   (~1.5 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365816755471085 +/- 6.15e-08
# P'_topo (s/s)    =  3.19483154369754e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365844918956018 +/- 6.15e-08
# P'_bary (s/s)    =  3.17093555962679e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -3.16802389642861e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865019e+11
   1  3.865015e+11
   2  3.865013e+11
   3  3.865016e+11
   4  3.865016e+11
   5  3.865017e+11
