# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126992037833
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395844149 
# Data StdDev      =  94.1767475044657 
# Profile Bins     =  3
# Profile Avg      =  773003195600.121 
# Profile StdDev   =  228716.964519074 
# Reduced chi-sqr  =  9.161
# Prob(Noise)      <  0.000105   (~3.7 sigma)
# Best DM          =  17.450
# P_topo (ms)      =  0.18291374838093  +/- 1.54e-08
# P'_topo (s/s)    =  5.21592909759039e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182927830536872 +/- 1.54e-08
# P'_bary (s/s)    =  5.09644571066848e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -1.60893451573172e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730031e+11
   1  7.730038e+11
   2  7.730027e+11
