# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154669965959
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.385009197 
# Data StdDev      =  90.9497330956187 
# Profile Bins     =  22
# Profile Avg      =  104834892029.132 
# Profile StdDev   =  81339.6311764706 
# Reduced chi-sqr  =  2.647
# Prob(Noise)      <  5.8e-05   (~3.9 sigma)
# Best DM          =  42.920
# P_topo (ms)      =  1.36746042757379  +/- 1.11e-07
# P'_topo (s/s)    =  -1.42975281339687e-11 +/- 7.94e-13
# P''_topo (s/s^2) =  0                 +/- 4.76e-15
# P_bary (ms)      =  1.36753438957049  +/- 1.11e-07
# P'_bary (s/s)    =  -1.44001881618112e-11 +/- 7.94e-13
# P''_bary (s/s^2) =  5.06837574122413e-18 +/- 4.76e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048349e+11
   1  1.04835e+11
   2  1.048349e+11
   3  1.048349e+11
   4  1.048349e+11
   5  1.048348e+11
   6  1.048348e+11
   7  1.048348e+11
   8  1.048349e+11
   9  1.048348e+11
  10  1.04835e+11
  11  1.048349e+11
  12  1.048349e+11
  13  1.048351e+11
  14  1.048351e+11
  15  1.048351e+11
  16  1.048349e+11
  17  1.048348e+11
  18  1.048348e+11
  19  1.048347e+11
  20  1.048348e+11
  21  1.048349e+11
