# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167874733597
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734642511 
# Data StdDev      =  85.1990281737528 
# Profile Bins     =  6
# Profile Avg      =  385085135151.471 
# Profile StdDev   =  146041.108631197 
# Reduced chi-sqr  =  2.866
# Prob(Noise)      <  0.0137   (~2.2 sigma)
# Best DM          =  39.450
# P_topo (ms)      =  0.365809142687369 +/- 2.38e-08
# P'_topo (s/s)    =  5.27487502150032e-12 +/- 1.7e-13
# P''_topo (s/s^2) =  0                 +/- 1.02e-15
# P_bary (ms)      =  0.365828283411804 +/- 2.38e-08
# P'_bary (s/s)    =  5.24741672019764e-12 +/- 1.7e-13
# P''_bary (s/s^2) =  1.35905230127885e-18 +/- 1.02e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850854e+11
   1  3.850853e+11
   2  3.85085e+11
   3  3.85085e+11
   4  3.850849e+11
   5  3.850852e+11
