# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167884973336
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734805649 
# Data StdDev      =  86.754249165955  
# Profile Bins     =  26
# Profile Avg      =  88865696003.0435 
# Profile StdDev   =  71436.5030323571 
# Reduced chi-sqr  =  1.642
# Prob(Noise)      <  0.0226   (~2.0 sigma)
# Best DM          =  14.900
# P_topo (ms)      =  1.57312893396241  +/- 9.78e-08
# P'_topo (s/s)    =  4.65300441611107e-11 +/- 7e-13
# P''_topo (s/s^2) =  0                 +/- 4.19e-15
# P_bary (ms)      =  1.57321124690626  +/- 9.78e-08
# P'_bary (s/s)    =  4.64119622746431e-11 +/- 7e-13
# P''_bary (s/s^2) =  7.94073835450554e-18 +/- 4.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.886584e+10
   1  8.886578e+10
   2  8.886562e+10
   3  8.886563e+10
   4  8.886573e+10
   5  8.886569e+10
   6  8.886564e+10
   7  8.886561e+10
   8  8.886562e+10
   9  8.886568e+10
  10  8.886573e+10
  11  8.886572e+10
  12  8.886569e+10
  13  8.886572e+10
  14  8.886566e+10
  15  8.886572e+10
  16  8.886578e+10
  17  8.886582e+10
  18  8.88656e+10
  19  8.886566e+10
  20  8.886574e+10
  21  8.886561e+10
  22  8.886566e+10
  23  8.88657e+10
  24  8.886561e+10
  25  8.886584e+10
