# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_33
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211925686301
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692231876 
# Data StdDev      =  82.5114018154279 
# Profile Bins     =  3
# Profile Avg      =  772910622355.452 
# Profile StdDev   =  200386.732632323 
# Reduced chi-sqr  =  0.031
# Prob(Noise)      <  0.97   (~-1.9 sigma)
# Best DM          =  43.950
# P_topo (ms)      =  0.195363390190343 +/- 1.76e-08
# P'_topo (s/s)    =  5.95309640862874e-13 +/- 2.52e-13
# P''_topo (s/s^2) =  0                 +/- 1.49e-15
# P_bary (ms)      =  0.195373576809549 +/- 1.76e-08
# P'_bary (s/s)    =  5.81352426508265e-13 +/- 2.52e-13
# P''_bary (s/s^2) =  4.90072988691769e-19 +/- 1.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729106e+11
   1  7.729106e+11
   2  7.729106e+11
