# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_44
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211932005324
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692279909 
# Data StdDev      =  82.8468952578528 
# Profile Bins     =  6
# Profile Avg      =  386455233762.148 
# Profile StdDev   =  142270.954763071 
# Reduced chi-sqr  =  1.167
# Prob(Noise)      <  0.323   (~0.5 sigma)
# Best DM          =  28.800
# P_topo (ms)      =  0.365845419445462 +/- 6.16e-08
# P'_topo (s/s)    =  -2.80535861726719e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365864495322333 +/- 6.16e-08
# P'_bary (s/s)    =  -2.83149546630904e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  9.54256375117912e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864551e+11
   1  3.864553e+11
   2  3.864554e+11
   3  3.864552e+11
   4  3.864551e+11
   5  3.864552e+11
