# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_14
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184990282491
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346967693 
# Data StdDev      =  84.0904048308449 
# Profile Bins     =  11
# Profile Avg      =  210802886017.228 
# Profile StdDev   =  106651.223911414 
# Reduced chi-sqr  =  2.268
# Prob(Noise)      <  0.012   (~2.3 sigma)
# Best DM          =  42.950
# P_topo (ms)      =  0.683992757526717 +/- 7.2e-08
# P'_topo (s/s)    =  5.59174089801908e-12 +/- 5.13e-13
# P''_topo (s/s^2) =  0                 +/- 3.06e-15
# P_bary (ms)      =  0.684030760352179 +/- 7.2e-08
# P'_bary (s/s)    =  5.54261393528076e-12 +/- 5.13e-13
# P''_bary (s/s^2) =  -2.29774112700063e-19 +/- 3.06e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108027e+11
   1  2.108028e+11
   2  2.108027e+11
   3  2.108028e+11
   4  2.108029e+11
   5  2.10803e+11
   6  2.108031e+11
   7  2.10803e+11
   8  2.10803e+11
   9  2.108028e+11
  10  2.108029e+11
