# Input file       =  HR_2243-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_143
# Telescope        =  GMRT
# Epoch_topo       =  57180.097577372442
# Epoch_bary (MJD) =  57180.100171157239
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131082.723110407 
# Data StdDev      =  104.463737213052 
# Profile Bins     =  6
# Profile Avg      =  386567410979.721 
# Profile StdDev   =  179393.475521    
# Reduced chi-sqr  =  0.791
# Prob(Noise)      <  0.556   (~-0.1 sigma)
# Best DM          =  1.720
# P_topo (ms)      =  0.36575798670473  +/- 6.15e-08
# P'_topo (s/s)    =  -8.76020147983581e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365786079349108 +/- 6.15e-08
# P'_bary (s/s)    =  -9.05690190249587e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  2.8120061118657e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865676e+11
   1  3.865674e+11
   2  3.865673e+11
   3  3.865675e+11
   4  3.865673e+11
   5  3.865674e+11
