# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211934303530
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.69227413  
# Data StdDev      =  83.0731243203698 
# Profile Bins     =  5
# Profile Avg      =  463746283166.36  
# Profile StdDev   =  156275.599597572 
# Reduced chi-sqr  =  0.304
# Prob(Noise)      <  0.875   (~-1.2 sigma)
# Best DM          =  23.290
# P_topo (ms)      =  0.305399795178747 +/- 4.29e-08
# P'_topo (s/s)    =  -1.95132247706099e-12 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305415719305658 +/- 4.29e-08
# P'_bary (s/s)    =  -1.97314094971669e-12 +/- 6.16e-13
# P''_bary (s/s^2) =  7.85583645621145e-19 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637464e+11
   1  4.637463e+11
   2  4.637462e+11
   3  4.637463e+11
   4  4.637462e+11
