# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198476636244
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541747623 
# Data StdDev      =  88.2168284301633 
# Profile Bins     =  33
# Profile Avg      =  70267108893.3473 
# Profile StdDev   =  64596.3536892499 
# Reduced chi-sqr  =  3.987
# Prob(Noise)      <  2.33e-13   (~7.2 sigma)
# Best DM          =  23.010
# P_topo (ms)      =  2.00000059245483  +/- 1.68e-07
# P'_topo (s/s)    =  9.96215191108734e-13 +/- 1.2e-12
# P''_topo (s/s^2) =  0                 +/- 7.15e-15
# P_bary (ms)      =  2.00010834508162  +/- 1.68e-07
# P'_bary (s/s)    =  8.46218238084334e-13 +/- 1.2e-12
# P''_bary (s/s^2) =  1.34768546274827e-17 +/- 7.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.02672e+10
   1  7.026704e+10
   2  7.026704e+10
   3  7.026706e+10
   4  7.0267e+10
   5  7.026703e+10
   6  7.026704e+10
   7  7.026705e+10
   8  7.026707e+10
   9  7.026712e+10
  10  7.026697e+10
  11  7.026702e+10
  12  7.026722e+10
  13  7.026737e+10
  14  7.026737e+10
  15  7.026732e+10
  16  7.026718e+10
  17  7.026708e+10
  18  7.026699e+10
  19  7.026701e+10
  20  7.026704e+10
  21  7.026704e+10
  22  7.026705e+10
  23  7.026708e+10
  24  7.026717e+10
  25  7.026716e+10
  26  7.026722e+10
  27  7.026716e+10
  28  7.026708e+10
  29  7.02672e+10
  30  7.026712e+10
  31  7.026707e+10
  32  7.026704e+10
