# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126986010779
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395826597 
# Data StdDev      =  93.0946312843281 
# Profile Bins     =  6
# Profile Avg      =  386501553687.809 
# Profile StdDev   =  159869.024790962 
# Reduced chi-sqr  =  3.983
# Prob(Noise)      <  0.0013   (~3.0 sigma)
# Best DM          =  31.900
# P_topo (ms)      =  0.365682434899086 +/- 2.11e-08
# P'_topo (s/s)    =  2.28717819184467e-12 +/- 1.5e-13
# P''_topo (s/s^2) =  0                 +/- 8.95e-16
# P_bary (ms)      =  0.365710588042953 +/- 2.11e-08
# P'_bary (s/s)    =  2.26329098585199e-12 +/- 1.5e-13
# P''_bary (s/s^2) =  -3.19398995528746e-18 +/- 8.95e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865017e+11
   1  3.86502e+11
   2  3.865015e+11
   3  3.865014e+11
   4  3.865013e+11
   5  3.865014e+11
