# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_107
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154687041919
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.38502653  
# Data StdDev      =  97.0365022534184 
# Profile Bins     =  18
# Profile Avg      =  128131484191.233 
# Profile StdDev   =  95942.4913117577 
# Reduced chi-sqr  =  2.314
# Prob(Noise)      <  0.0016   (~2.9 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  1.09757254399815  +/- 5.59e-08
# P'_topo (s/s)    =  1.1131705319209e-12 +/- 4.01e-13
# P''_topo (s/s^2) =  0                 +/- 2.4e-15
# P_bary (ms)      =  1.09763190853641  +/- 5.59e-08
# P'_bary (s/s)    =  1.03077195073645e-12 +/- 4.01e-13
# P''_bary (s/s^2) =  3.82931864933113e-18 +/- 2.4e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.281315e+11
   1  1.281315e+11
   2  1.281314e+11
   3  1.281314e+11
   4  1.281315e+11
   5  1.281316e+11
   6  1.281314e+11
   7  1.281315e+11
   8  1.281314e+11
   9  1.281315e+11
  10  1.281318e+11
  11  1.281317e+11
  12  1.281315e+11
  13  1.281313e+11
  14  1.281313e+11
  15  1.281315e+11
  16  1.281314e+11
  17  1.281316e+11
