# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_123
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154685256741
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.385006356 
# Data StdDev      =  95.1057022207648 
# Profile Bins     =  11
# Profile Avg      =  209669779119.433 
# Profile StdDev   =  120288.005618068 
# Reduced chi-sqr  =  1.221
# Prob(Noise)      <  0.271   (~0.6 sigma)
# Best DM          =  6.260
# P_topo (ms)      =  0.683409499911375 +/- 2.16e-07
# P'_topo (s/s)    =  1.12409475260327e-11 +/- 3.12e-12
# P''_topo (s/s^2) =  0                 +/- 1.86e-14
# P_bary (ms)      =  0.683446463563231 +/- 2.16e-07
# P'_bary (s/s)    =  1.11896416200009e-11 +/- 3.12e-12
# P''_bary (s/s^2) =  2.75183692130339e-18 +/- 1.86e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.096697e+11
   1  2.096697e+11
   2  2.096697e+11
   3  2.096698e+11
   4  2.096698e+11
   5  2.096699e+11
   6  2.0967e+11
   7  2.096698e+11
   8  2.096697e+11
   9  2.096698e+11
  10  2.096697e+11
