# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_125
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126998865715
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395818224 
# Data StdDev      =  100.153944494588 
# Profile Bins     =  6
# Profile Avg      =  386501560745.732 
# Profile StdDev   =  171991.731278693 
# Reduced chi-sqr  =  2.174
# Prob(Noise)      <  0.054   (~1.6 sigma)
# Best DM          =  1.080
# P_topo (ms)      =  0.365769673587765 +/- 2.9e-08
# P'_topo (s/s)    =  2.74113809952544e-12 +/- 2.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.365797833447961 +/- 2.9e-08
# P'_bary (s/s)    =  2.7172451933241e-12 +/- 2.06e-13
# P''_bary (s/s^2) =  -3.18230655275467e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865015e+11
   1  3.865015e+11
   2  3.865019e+11
   3  3.865017e+11
   4  3.865014e+11
   5  3.865014e+11
