# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185004534702
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347002663 
# Data StdDev      =  85.3056270549377 
# Profile Bins     =  18
# Profile Avg      =  128823916090.621 
# Profile StdDev   =  84577.9471196287 
# Reduced chi-sqr  =  3.191
# Prob(Noise)      <  9.07e-06   (~4.3 sigma)
# Best DM          =  8.780
# P_topo (ms)      =  1.10375163624238  +/- 1.33e-07
# P'_topo (s/s)    =  -4.04441710528484e-12 +/- 9.47e-13
# P''_topo (s/s^2) =  0                 +/- 5.65e-15
# P_bary (ms)      =  1.10381296098643  +/- 1.33e-07
# P'_bary (s/s)    =  -4.12369275228298e-12 +/- 9.47e-13
# P''_bary (s/s^2) =  -4.87734328624031e-19 +/- 5.65e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288238e+11
   1  1.288239e+11
   2  1.28824e+11
   3  1.28824e+11
   4  1.288241e+11
   5  1.288242e+11
   6  1.28824e+11
   7  1.288239e+11
   8  1.288241e+11
   9  1.288239e+11
  10  1.288238e+11
  11  1.288239e+11
  12  1.288239e+11
  13  1.288238e+11
  14  1.288238e+11
  15  1.288239e+11
  16  1.288238e+11
  17  1.288239e+11
