# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_22
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184990574460
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346954394 
# Data StdDev      =  84.0939637276707 
# Profile Bins     =  11
# Profile Avg      =  210802887692.884 
# Profile StdDev   =  106655.737959492 
# Reduced chi-sqr  =  1.264
# Prob(Noise)      <  0.244   (~0.7 sigma)
# Best DM          =  42.250
# P_topo (ms)      =  0.684090035609025 +/- 9.67e-08
# P'_topo (s/s)    =  7.17737900457044e-12 +/- 6.89e-13
# P''_topo (s/s^2) =  0                 +/- 4.11e-15
# P_bary (ms)      =  0.684128043839285 +/- 9.67e-08
# P'_bary (s/s)    =  7.12824505489687e-12 +/- 6.89e-13
# P''_bary (s/s^2) =  -1.70754184657319e-19 +/- 4.11e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108028e+11
   1  2.108029e+11
   2  2.108029e+11
   3  2.10803e+11
   4  2.10803e+11
   5  2.10803e+11
   6  2.108029e+11
   7  2.108028e+11
   8  2.108028e+11
   9  2.108028e+11
  10  2.108028e+11
