# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_177
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126998577914
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395829154 
# Data StdDev      =  98.0662905678126 
# Profile Bins     =  6
# Profile Avg      =  386501631043.847 
# Profile StdDev   =  168406.655712795 
# Reduced chi-sqr  =  0.593
# Prob(Noise)      <  0.706   (~-0.5 sigma)
# Best DM          =  1.770
# P_topo (ms)      =  0.365832390567669 +/- 6.16e-08
# P'_topo (s/s)    =  5.00722169847411e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365860555256318 +/- 6.16e-08
# P'_bary (s/s)    =  4.98332468677657e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -3.08698756877258e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865018e+11
   1  3.865016e+11
   2  3.865017e+11
   3  3.865016e+11
   4  3.865015e+11
   5  3.865016e+11
