# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198466296402
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541790139 
# Data StdDev      =  86.7719726221504 
# Profile Bins     =  6
# Profile Avg      =  386469511258.435 
# Profile StdDev   =  149010.834521456 
# Reduced chi-sqr  =  0.994
# Prob(Noise)      <  0.42   (~0.2 sigma)
# Best DM          =  47.800
# P_topo (ms)      =  0.365787234593691 +/- 6.15e-08
# P'_topo (s/s)    =  -2.91639539966173e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365806941855543 +/- 6.15e-08
# P'_bary (s/s)    =  -2.94382888990381e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.51143435967623e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864696e+11
   1  3.864693e+11
   2  3.864695e+11
   3  3.864696e+11
   4  3.864696e+11
   5  3.864694e+11
