# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126982790789
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395832112 
# Data StdDev      =  92.8082410719864 
# Profile Bins     =  6
# Profile Avg      =  386501563062.856 
# Profile StdDev   =  159377.212306574 
# Reduced chi-sqr  =  7.300
# Prob(Noise)      <  7.55e-07   (~4.8 sigma)
# Best DM          =  39.620
# P_topo (ms)      =  0.365800567783261 +/- 1.48e-08
# P'_topo (s/s)    =  -2.0258043867941e-13 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.365828730021937 +/- 1.48e-08
# P'_bary (s/s)    =  -2.26475351838339e-13 +/- 1.06e-13
# P''_bary (s/s^2) =  -3.22329914298616e-18 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865019e+11
   1  3.865013e+11
   2  3.865013e+11
   3  3.865013e+11
   4  3.865015e+11
   5  3.865021e+11
