# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_82
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198483013657
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541809528 
# Data StdDev      =  90.5134572238491 
# Profile Bins     =  12
# Profile Avg      =  193234756087.904 
# Profile StdDev   =  109909.600450517 
# Reduced chi-sqr  =  2.959
# Prob(Noise)      <  0.000621   (~3.2 sigma)
# Best DM          =  7.720
# P_topo (ms)      =  0.731588500921088 +/- 5.21e-08
# P'_topo (s/s)    =  8.20732223547166e-12 +/- 3.71e-13
# P''_topo (s/s^2) =  0                 +/- 2.21e-15
# P_bary (ms)      =  0.731627916200762 +/- 5.21e-08
# P'_bary (s/s)    =  8.15245426211937e-12 +/- 3.71e-13
# P''_bary (s/s^2) =  5.11280977648048e-18 +/- 2.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932347e+11
   1  1.932349e+11
   2  1.932351e+11
   3  1.93235e+11
   4  1.932348e+11
   5  1.932346e+11
   6  1.932346e+11
   7  1.932347e+11
   8  1.932347e+11
   9  1.932347e+11
  10  1.932346e+11
  11  1.932346e+11
