# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_29
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167874037048
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.73460876  
# Data StdDev      =  85.1587434976752 
# Profile Bins     =  6
# Profile Avg      =  385085200782.576 
# Profile StdDev   =  145972.05598023  
# Reduced chi-sqr  =  1.150
# Prob(Noise)      <  0.331   (~0.4 sigma)
# Best DM          =  41.120
# P_topo (ms)      =  0.365828479536795 +/- 6.18e-08
# P'_topo (s/s)    =  -1.79792162542022e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365847621273019 +/- 6.18e-08
# P'_bary (s/s)    =  -1.82538139065354e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  1.2252555592604e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850852e+11
   1  3.85085e+11
   2  3.850852e+11
   3  3.850851e+11
   4  3.850853e+11
   5  3.850853e+11
