# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198478100254
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541745644 
# Data StdDev      =  88.6194808416396 
# Profile Bins     =  3
# Profile Avg      =  772939240200.049 
# Profile StdDev   =  215219.700792852 
# Reduced chi-sqr  =  3.928
# Prob(Noise)      <  0.0197   (~2.1 sigma)
# Best DM          =  19.500
# P_topo (ms)      =  0.177708924964975 +/- 1.45e-08
# P'_topo (s/s)    =  -2.00463681388567e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177718499263874 +/- 1.45e-08
# P'_bary (s/s)    =  -2.13791577265731e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  1.19786877760242e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729391e+11
   1  7.729391e+11
   2  7.729396e+11
