# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185005185376
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347019306 
# Data StdDev      =  85.5257960564661 
# Profile Bins     =  6
# Profile Avg      =  386471886701.818 
# Profile StdDev   =  146871.391343608 
# Reduced chi-sqr  =  3.001
# Prob(Noise)      <  0.0103   (~2.3 sigma)
# Best DM          =  7.220
# P_topo (ms)      =  0.365796465540843 +/- 2.43e-08
# P'_topo (s/s)    =  5.4613265297462e-12 +/- 1.73e-13
# P''_topo (s/s^2) =  0                 +/- 1.03e-15
# P_bary (ms)      =  0.365816789292932 +/- 2.43e-08
# P'_bary (s/s)    =  5.43505363627778e-12 +/- 1.73e-13
# P''_bary (s/s^2) =  -8.8855653727486e-21 +/- 1.03e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864721e+11
   1  3.864722e+11
   2  3.864718e+11
   3  3.864718e+11
   4  3.864717e+11
   5  3.864719e+11
