# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185007487751
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347018311 
# Data StdDev      =  86.1483294879082 
# Profile Bins     =  6
# Profile Avg      =  386471946332.259 
# Profile StdDev   =  147940.453095249 
# Reduced chi-sqr  =  1.015
# Prob(Noise)      <  0.407   (~0.2 sigma)
# Best DM          =  1.700
# P_topo (ms)      =  0.36570706291697  +/- 6.15e-08
# P'_topo (s/s)    =  3.42151475298612e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365727381701825 +/- 6.15e-08
# P'_bary (s/s)    =  3.39524828031902e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.07744250010003e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864719e+11
   1  3.864718e+11
   2  3.864721e+11
   3  3.86472e+11
   4  3.864719e+11
   5  3.864719e+11
