# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167887884672
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734800317 
# Data StdDev      =  87.8361816465841 
# Profile Bins     =  6
# Profile Avg      =  385085135781.55  
# Profile StdDev   =  150561.498418009 
# Reduced chi-sqr  =  3.285
# Prob(Noise)      <  0.00573   (~2.5 sigma)
# Best DM          =  7.920
# P_topo (ms)      =  0.36581396126372  +/- 2.61e-08
# P'_topo (s/s)    =  2.99346799382812e-12 +/- 1.87e-13
# P''_topo (s/s^2) =  0                 +/- 1.12e-15
# P_bary (ms)      =  0.365833102240284 +/- 2.61e-08
# P'_bary (s/s)    =  2.96600932649506e-12 +/- 1.87e-13
# P''_bary (s/s^2) =  1.25612953223074e-18 +/- 1.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850851e+11
   1  3.850853e+11
   2  3.850855e+11
   3  3.850849e+11
   4  3.85085e+11
   5  3.85085e+11
