# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167873286271
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734589247 
# Data StdDev      =  85.1128277679645 
# Profile Bins     =  11
# Profile Avg      =  210046453143.356 
# Profile StdDev   =  107749.380623938 
# Reduced chi-sqr  =  1.948
# Prob(Noise)      <  0.0345   (~1.8 sigma)
# Best DM          =  42.920
# P_topo (ms)      =  0.683862388741481 +/- 7.82e-08
# P'_topo (s/s)    =  -1.58955595598542e-11 +/- 5.59e-13
# P''_topo (s/s^2) =  0                 +/- 3.34e-15
# P_bary (ms)      =  0.683898171394259 +/- 7.82e-08
# P'_bary (s/s)    =  -1.59468915618974e-11 +/- 5.59e-13
# P''_bary (s/s^2) =  2.99734212183855e-18 +/- 3.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.100463e+11
   1  2.100464e+11
   2  2.100465e+11
   3  2.100466e+11
   4  2.100467e+11
   5  2.100465e+11
   6  2.100465e+11
   7  2.100465e+11
   8  2.100465e+11
   9  2.100464e+11
  10  2.100463e+11
