# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_87
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211940647576
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692353326 
# Data StdDev      =  84.4242608237369 
# Profile Bins     =  9
# Profile Avg      =  257636865456.58  
# Profile StdDev   =  118375.449117033 
# Reduced chi-sqr  =  0.812
# Prob(Noise)      <  0.592   (~-0.2 sigma)
# Best DM          =  8.080
# P_topo (ms)      =  0.533212861425523 +/- 1.31e-07
# P'_topo (s/s)    =  -2.84901447634762e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533240664159546 +/- 1.31e-07
# P'_bary (s/s)    =  -2.8871084447567e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  1.35845755078232e-18 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576368e+11
   1  2.576368e+11
   2  2.576368e+11
   3  2.57637e+11
   4  2.57637e+11
   5  2.576368e+11
   6  2.576368e+11
   7  2.576368e+11
   8  2.576369e+11
