# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126998490327
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395821285 
# Data StdDev      =  97.7506292394247 
# Profile Bins     =  6
# Profile Avg      =  386501628813.617 
# Profile StdDev   =  167864.580691669 
# Reduced chi-sqr  =  2.344
# Prob(Noise)      <  0.0388   (~1.8 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365804322214424 +/- 2.86e-08
# P'_topo (s/s)    =  5.45941521125627e-12 +/- 2.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.21e-15
# P_bary (ms)      =  0.365832484742147 +/- 2.86e-08
# P'_bary (s/s)    =  5.43552003074917e-12 +/- 2.04e-13
# P''_bary (s/s^2) =  -3.06087460833803e-18 +/- 1.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865015e+11
   1  3.865015e+11
   2  3.865017e+11
   3  3.86502e+11
   4  3.865017e+11
   5  3.865014e+11
