# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_43
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126981539499
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395862767 
# Data StdDev      =  92.7306719054066 
# Profile Bins     =  22
# Profile Avg      =  105409520471.923 
# Profile StdDev   =  83162.4688648364 
# Reduced chi-sqr  =  1.515
# Prob(Noise)      <  0.061   (~1.5 sigma)
# Best DM          =  42.620
# P_topo (ms)      =  1.36783743451921  +/- 2.11e-07
# P'_topo (s/s)    =  -2.9993901035521e-11 +/- 1.51e-12
# P''_topo (s/s^2) =  0                 +/- 8.98e-15
# P_bary (ms)      =  1.36794274152988  +/- 2.11e-07
# P'_bary (s/s)    =  -3.00832511303435e-11 +/- 1.51e-12
# P''_bary (s/s^2) =  -1.0737046841231e-17 +/- 8.98e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054095e+11
   1  1.054095e+11
   2  1.054095e+11
   3  1.054095e+11
   4  1.054094e+11
   5  1.054095e+11
   6  1.054094e+11
   7  1.054094e+11
   8  1.054095e+11
   9  1.054096e+11
  10  1.054095e+11
  11  1.054096e+11
  12  1.054095e+11
  13  1.054095e+11
  14  1.054094e+11
  15  1.054096e+11
  16  1.054095e+11
  17  1.054096e+11
  18  1.054097e+11
  19  1.054097e+11
  20  1.054096e+11
  21  1.054097e+11
