# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211935054300
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692281152 
# Data StdDev      =  83.1317891768684 
# Profile Bins     =  6
# Profile Avg      =  386455292929.699 
# Profile StdDev   =  142760.194629364 
# Reduced chi-sqr  =  0.711
# Prob(Noise)      <  0.615   (~-0.3 sigma)
# Best DM          =  21.490
# P_topo (ms)      =  0.365737719437231 +/- 6.15e-08
# P'_topo (s/s)    =  -2.23773372799029e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365756789698418 +/- 6.15e-08
# P'_bary (s/s)    =  -2.26386288214024e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  9.38304396563627e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864553e+11
   1  3.864554e+11
   2  3.864554e+11
   3  3.864552e+11
   4  3.864552e+11
   5  3.864553e+11
