# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154685732232
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.385030281 
# Data StdDev      =  95.52140128455   
# Profile Bins     =  11
# Profile Avg      =  209669788400.678 
# Profile StdDev   =  120813.774422171 
# Reduced chi-sqr  =  2.525
# Prob(Noise)      <  0.00489   (~2.6 sigma)
# Best DM          =  5.120
# P_topo (ms)      =  0.683994098980526 +/- 7.21e-08
# P'_topo (s/s)    =  -7.95493116888414e-12 +/- 5.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.09e-15
# P_bary (ms)      =  0.684031094251665 +/- 7.21e-08
# P'_bary (s/s)    =  -8.00628099515186e-12 +/- 5.16e-13
# P''_bary (s/s^2) =  2.570718654735e-18 +/- 3.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.096696e+11
   1  2.096697e+11
   2  2.096697e+11
   3  2.096697e+11
   4  2.096698e+11
   5  2.096698e+11
   6  2.096699e+11
   7  2.096698e+11
   8  2.096701e+11
   9  2.096699e+11
  10  2.096697e+11
