# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211937427586
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692321766 
# Data StdDev      =  83.6372740149197 
# Profile Bins     =  21
# Profile Avg      =  110415795737.771 
# Profile StdDev   =  76772.5293884302 
# Reduced chi-sqr  =  1.522
# Prob(Noise)      <  0.0629   (~1.5 sigma)
# Best DM          =  15.800
# P_topo (ms)      =  1.2800835792226   +/- 5.44e-08
# P'_topo (s/s)    =  1.13141669349085e-12 +/- 3.87e-13
# P''_topo (s/s^2) =  0                 +/- 2.31e-15
# P_bary (ms)      =  1.28015032521816  +/- 5.44e-08
# P'_bary (s/s)    =  1.03996454794197e-12 +/- 3.87e-13
# P''_bary (s/s^2) =  3.18955404918858e-18 +/- 2.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.104158e+11
   1  1.104157e+11
   2  1.104158e+11
   3  1.104158e+11
   4  1.104158e+11
   5  1.104159e+11
   6  1.104157e+11
   7  1.104158e+11
   8  1.104159e+11
   9  1.104158e+11
  10  1.104157e+11
  11  1.104158e+11
  12  1.104157e+11
  13  1.104159e+11
  14  1.10416e+11
  15  1.104157e+11
  16  1.104157e+11
  17  1.104158e+11
  18  1.104158e+11
  19  1.104159e+11
  20  1.104158e+11
