# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211925373478
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692218982 
# Data StdDev      =  82.5017634857147 
# Profile Bins     =  3
# Profile Avg      =  772910655887.16  
# Profile StdDev   =  200363.32403818  
# Reduced chi-sqr  =  2.402
# Prob(Noise)      <  0.0905   (~1.3 sigma)
# Best DM          =  44.700
# P_topo (ms)      =  0.177723716243396 +/- 1.45e-08
# P'_topo (s/s)    =  2.26523421221766e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177732983096411 +/- 1.45e-08
# P'_bary (s/s)    =  2.13826425863128e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  4.43124679570366e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729104e+11
   1  7.729107e+11
   2  7.729109e+11
