# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_109
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154685565394
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.385024712 
# Data StdDev      =  95.3580482930832 
# Profile Bins     =  22
# Profile Avg      =  104834829196.299 
# Profile StdDev   =  85282.146674503  
# Reduced chi-sqr  =  1.222
# Prob(Noise)      <  0.22   (~0.8 sigma)
# Best DM          =  5.520
# P_topo (ms)      =  1.36834055992827  +/- 1.5e-07
# P'_topo (s/s)    =  -3.99493038063415e-11 +/- 1.08e-12
# P''_topo (s/s^2) =  0                 +/- 6.45e-15
# P_bary (ms)      =  1.3684145695288   +/- 1.5e-07
# P'_bary (s/s)    =  -4.00520299493581e-11 +/- 1.08e-12
# P''_bary (s/s^2) =  7.10715234569323e-18 +/- 6.45e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048347e+11
   1  1.048347e+11
   2  1.048348e+11
   3  1.048348e+11
   4  1.048348e+11
   5  1.048348e+11
   6  1.048348e+11
   7  1.048349e+11
   8  1.048348e+11
   9  1.048348e+11
  10  1.048348e+11
  11  1.048348e+11
  12  1.048348e+11
  13  1.048348e+11
  14  1.048349e+11
  15  1.048349e+11
  16  1.048349e+11
  17  1.048349e+11
  18  1.048351e+11
  19  1.048349e+11
  20  1.048348e+11
  21  1.048348e+11
