# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_110
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185007425185
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347016156 
# Data StdDev      =  86.0009769841078 
# Profile Bins     =  6
# Profile Avg      =  386471951381.995 
# Profile StdDev   =  147687.408029032 
# Reduced chi-sqr  =  1.340
# Prob(Noise)      <  0.244   (~0.7 sigma)
# Best DM          =  1.850
# P_topo (ms)      =  0.365795788550164 +/- 6.15e-08
# P'_topo (s/s)    =  1.38503122570634e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36581611226464  +/- 6.15e-08
# P'_bary (s/s)    =  1.35875837948789e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.611704267688e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864722e+11
   1  3.864718e+11
   2  3.86472e+11
   3  3.86472e+11
   4  3.864719e+11
   5  3.864719e+11
