# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185000480516
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347006858 
# Data StdDev      =  84.6897929076786 
# Profile Bins     =  6
# Profile Avg      =  386472007215.83  
# Profile StdDev   =  145435.746638937 
# Reduced chi-sqr  =  4.080
# Prob(Noise)      <  0.00105   (~3.1 sigma)
# Best DM          =  18.500
# P_topo (ms)      =  0.355410017933775 +/- 1.01e-08
# P'_topo (s/s)    =  -4.02038849055966e-13 +/- 7.21e-14
# P''_topo (s/s^2) =  0                 +/- 4.3e-16
# P_bary (ms)      =  0.355429764611983 +/- 1.01e-08
# P'_bary (s/s)    =  -4.27565749714783e-13 +/- 7.21e-14
# P''_bary (s/s^2) =  -1.65750581471226e-19 +/- 4.3e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864721e+11
   1  3.864723e+11
   2  3.864718e+11
   3  3.864719e+11
   4  3.864721e+11
   5  3.864718e+11
