# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_42
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184970950038
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346909094 
# Data StdDev      =  83.9130701666852 
# Profile Bins     =  22
# Profile Avg      =  105401356360.552 
# Profile StdDev   =  75254.7668131035 
# Reduced chi-sqr  =  1.780
# Prob(Noise)      <  0.0152   (~2.2 sigma)
# Best DM          =  89.300
# P_topo (ms)      =  1.36711048169761  +/- 2.85e-07
# P'_topo (s/s)    =  1.67976980230044e-12 +/- 2.03e-12
# P''_topo (s/s^2) =  0                 +/- 1.21e-14
# P_bary (ms)      =  1.36718643873144  +/- 2.85e-07
# P'_bary (s/s)    =  1.58157872264426e-12 +/- 2.03e-12
# P''_bary (s/s^2) =  -6.37172405465101e-19 +/- 1.21e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054013e+11
   1  1.054013e+11
   2  1.054014e+11
   3  1.054014e+11
   4  1.054013e+11
   5  1.054013e+11
   6  1.054014e+11
   7  1.054014e+11
   8  1.054015e+11
   9  1.054015e+11
  10  1.054015e+11
  11  1.054015e+11
  12  1.054014e+11
  13  1.054013e+11
  14  1.054013e+11
  15  1.054013e+11
  16  1.054013e+11
  17  1.054012e+11
  18  1.054014e+11
  19  1.054013e+11
  20  1.054013e+11
  21  1.054013e+11
