# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211934753992
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692289354 
# Data StdDev      =  83.1084670684054 
# Profile Bins     =  3
# Profile Avg      =  772910658183.934 
# Profile StdDev   =  201836.76500951  
# Reduced chi-sqr  =  3.251
# Prob(Noise)      <  0.0387   (~1.8 sigma)
# Best DM          =  22.210
# P_topo (ms)      =  0.177732840196073 +/- 1.45e-08
# P'_topo (s/s)    =  -5.2192330571666e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177742107524828 +/- 1.45e-08
# P'_bary (s/s)    =  -5.34620953267057e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  4.45691785296985e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729104e+11
   1  7.729109e+11
   2  7.729106e+11
