# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_90
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211940751848
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692357747 
# Data StdDev      =  84.4648830581502 
# Profile Bins     =  6
# Profile Avg      =  386455295167.836 
# Profile StdDev   =  145049.482275043 
# Reduced chi-sqr  =  1.836
# Prob(Noise)      <  0.102   (~1.3 sigma)
# Best DM          =  7.830
# P_topo (ms)      =  0.365777714894371 +/- 6.15e-08
# P'_topo (s/s)    =  -5.40832728546601e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365796787240998 +/- 6.15e-08
# P'_bary (s/s)    =  -5.43445929933676e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  1.07118902142473e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864554e+11
   1  3.864552e+11
   2  3.864552e+11
   3  3.864551e+11
   4  3.864553e+11
   5  3.864556e+11
