# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_158
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185005602470
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347023361 
# Data StdDev      =  85.5327431889929 
# Profile Bins     =  11
# Profile Avg      =  210802828043.773 
# Profile StdDev   =  108480.521567943 
# Reduced chi-sqr  =  1.956
# Prob(Noise)      <  0.0337   (~1.8 sigma)
# Best DM          =  6.220
# P_topo (ms)      =  0.684484812155625 +/- 7.68e-08
# P'_topo (s/s)    =  8.42103927897817e-13 +/- 5.47e-13
# P''_topo (s/s^2) =  0                 +/- 3.26e-15
# P_bary (ms)      =  0.684522842319778 +/- 7.68e-08
# P'_bary (s/s)    =  7.92941622708603e-13 +/- 5.47e-13
# P''_bary (s/s^2) =  -3.19014306655967e-19 +/- 3.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108027e+11
   1  2.108028e+11
   2  2.108028e+11
   3  2.108029e+11
   4  2.108029e+11
   5  2.108031e+11
   6  2.10803e+11
   7  2.108028e+11
   8  2.108028e+11
   9  2.108028e+11
  10  2.108027e+11
