# Input file       =  HR_2243-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_3
# Telescope        =  GMRT
# Epoch_topo       =  57180.097577372442
# Epoch_bary (MJD) =  57180.100138590293
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131082.723826848 
# Data StdDev      =  96.166950339661  
# Profile Bins     =  25
# Profile Avg      =  92776122401.8116 
# Profile StdDev   =  80904.3847172292 
# Reduced chi-sqr  =  12.193
# Prob(Noise)      <  5.11e-48   (~14.5 sigma)
# Best DM          =  79.800
# P_topo (ms)      =  1.53572812889209  +/- 9.45e-08
# P'_topo (s/s)    =  1.24577218627128e-13 +/- 6.73e-13
# P''_topo (s/s^2) =  0                 +/- 4.01e-15
# P_bary (ms)      =  1.53584608301956  +/- 9.45e-08
# P'_bary (s/s)    =  3.22801560503164e-22 +/- 6.73e-13
# P''_bary (s/s^2) =  1.17889492659178e-17 +/- 4.01e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.277598e+10
   1  9.277601e+10
   2  9.277606e+10
   3  9.277604e+10
   4  9.277601e+10
   5  9.27759e+10
   6  9.27759e+10
   7  9.277591e+10
   8  9.277599e+10
   9  9.27761e+10
  10  9.277614e+10
  11  9.277641e+10
  12  9.277646e+10
  13  9.277655e+10
  14  9.27766e+10
  15  9.277653e+10
  16  9.27763e+10
  17  9.277619e+10
  18  9.277607e+10
  19  9.277622e+10
  20  9.277599e+10
  21  9.277587e+10
  22  9.277583e+10
  23  9.277596e+10
  24  9.277603e+10
