# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185005685889
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.34701986  
# Data StdDev      =  85.5448760642297 
# Profile Bins     =  3
# Profile Avg      =  772943970560.905 
# Profile StdDev   =  207753.850713663 
# Reduced chi-sqr  =  1.054
# Prob(Noise)      <  0.349   (~0.4 sigma)
# Best DM          =  6.020
# P_topo (ms)      =  0.182909357655388 +/- 1.54e-08
# P'_topo (s/s)    =  9.19089719209245e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182919520149535 +/- 1.54e-08
# P'_bary (s/s)    =  9.05952472926635e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -7.66149094296724e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729439e+11
   1  7.729442e+11
   2  7.729438e+11
