# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185007775544
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347025734 
# Data StdDev      =  87.7419663898004 
# Profile Bins     =  3
# Profile Avg      =  772943905628.871 
# Profile StdDev   =  213089.693877659 
# Reduced chi-sqr  =  3.894
# Prob(Noise)      <  0.0204   (~2.0 sigma)
# Best DM          =  1.010
# P_topo (ms)      =  0.182911158075202 +/- 1.54e-08
# P'_topo (s/s)    =  -6.09717210563765e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18292132066938  +/- 1.54e-08
# P'_bary (s/s)    =  -6.22854586655791e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.16774010767842e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729438e+11
   1  7.729443e+11
   2  7.729436e+11
