# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_84
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211940918685
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692355594 
# Data StdDev      =  84.4879034071544 
# Profile Bins     =  6
# Profile Avg      =  386455226743.668 
# Profile StdDev   =  145089.013707203 
# Reduced chi-sqr  =  8.999
# Prob(Noise)      <  1.45e-08   (~5.5 sigma)
# Best DM          =  7.430
# P_topo (ms)      =  0.365708497518594 +/- 9.74e-09
# P'_topo (s/s)    =  1.15787763274515e-12 +/- 6.94e-14
# P''_topo (s/s^2) =  0                 +/- 4.14e-16
# P_bary (ms)      =  0.365727566256094 +/- 9.74e-09
# P'_bary (s/s)    =  1.13175056832059e-12 +/- 6.94e-14
# P''_bary (s/s^2) =  9.1792421479469e-19 +/- 4.14e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864549e+11
   1  3.864552e+11
   2  3.86455e+11
   3  3.86455e+11
   4  3.864558e+11
   5  3.864554e+11
