# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_13
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211860723422
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692196271 
# Data StdDev      =  84.1278596053896 
# Profile Bins     =  22
# Profile Avg      =  105396793119.805 
# Profile StdDev   =  75447.3734879293 
# Reduced chi-sqr  =  0.865
# Prob(Noise)      <  0.639   (~-0.4 sigma)
# Best DM          =  199.700
# P_topo (ms)      =  1.36854387639328  +/- 8.61e-07
# P'_topo (s/s)    =  -3.95243817224229e-11 +/- 1.24e-11
# P''_topo (s/s^2) =  0                 +/- 7.32e-14
# P_bary (ms)      =  1.36861523487719  +/- 8.61e-07
# P'_bary (s/s)    =  -3.96221537033032e-11 +/- 1.24e-11
# P''_bary (s/s^2) =  5.69378236452475e-18 +/- 7.32e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053967e+11
   1  1.053968e+11
   2  1.053967e+11
   3  1.053967e+11
   4  1.053968e+11
   5  1.053967e+11
   6  1.053968e+11
   7  1.053968e+11
   8  1.053968e+11
   9  1.053967e+11
  10  1.053969e+11
  11  1.053969e+11
  12  1.053969e+11
  13  1.053968e+11
  14  1.053968e+11
  15  1.053968e+11
  16  1.053968e+11
  17  1.053969e+11
  18  1.053967e+11
  19  1.053968e+11
  20  1.053968e+11
  21  1.053967e+11
