# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_19
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154631935045
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.384781708 
# Data StdDev      =  90.1482040350742 
# Profile Bins     =  22
# Profile Avg      =  104834926649.717 
# Profile StdDev   =  80622.7947884696 
# Reduced chi-sqr  =  1.219
# Prob(Noise)      <  0.222   (~0.8 sigma)
# Best DM          =  134.100
# P_topo (ms)      =  1.36781295033033  +/- 1.19e-07
# P'_topo (s/s)    =  3.21196056943684e-11 +/- 8.49e-13
# P''_topo (s/s^2) =  0                 +/- 5.09e-15
# P_bary (ms)      =  1.36788693139397  +/- 1.19e-07
# P'_bary (s/s)    =  3.20169192781734e-11 +/- 8.49e-13
# P''_bary (s/s^2) =  6.27521672632851e-18 +/- 5.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048349e+11
   1  1.048349e+11
   2  1.04835e+11
   3  1.04835e+11
   4  1.048349e+11
   5  1.048349e+11
   6  1.04835e+11
   7  1.048351e+11
   8  1.04835e+11
   9  1.048349e+11
  10  1.048349e+11
  11  1.048348e+11
  12  1.048349e+11
  13  1.048349e+11
  14  1.048349e+11
  15  1.048348e+11
  16  1.048349e+11
  17  1.048349e+11
  18  1.048348e+11
  19  1.04835e+11
  20  1.04835e+11
  21  1.048349e+11
