# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167889815828
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.73479646  
# Data StdDev      =  89.070989329032  
# Profile Bins     =  27
# Profile Avg      =  85574398173.5496 
# Profile StdDev   =  71973.1481430957 
# Reduced chi-sqr  =  0.838
# Prob(Noise)      <  0.7   (~-0.5 sigma)
# Best DM          =  3.290
# P_topo (ms)      =  1.65272896491746  +/- 5.83e-07
# P'_topo (s/s)    =  5.13517228238718e-11 +/- 4.17e-12
# P''_topo (s/s^2) =  0                 +/- 2.49e-14
# P_bary (ms)      =  1.65281544288094  +/- 5.83e-07
# P'_bary (s/s)    =  5.12276660200395e-11 +/- 4.17e-12
# P''_bary (s/s^2) =  8.64159341223783e-18 +/- 2.49e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.557443e+10
   1  8.55744e+10
   2  8.557452e+10
   3  8.557443e+10
   4  8.557438e+10
   5  8.557448e+10
   6  8.557437e+10
   7  8.557446e+10
   8  8.557447e+10
   9  8.557436e+10
  10  8.557434e+10
  11  8.557438e+10
  12  8.557438e+10
  13  8.557439e+10
  14  8.557442e+10
  15  8.557431e+10
  16  8.557438e+10
  17  8.557435e+10
  18  8.557436e+10
  19  8.557436e+10
  20  8.557435e+10
  21  8.557435e+10
  22  8.557436e+10
  23  8.557438e+10
  24  8.557441e+10
  25  8.55744e+10
  26  8.557452e+10
