# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_29
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211931004291
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692269564 
# Data StdDev      =  82.7443185547219 
# Profile Bins     =  3
# Profile Avg      =  772910660529.568 
# Profile StdDev   =  200952.394325607 
# Reduced chi-sqr  =  2.012
# Prob(Noise)      <  0.134   (~1.1 sigma)
# Best DM          =  31.200
# P_topo (ms)      =  0.18291059840096  +/- 1.54e-08
# P'_topo (s/s)    =  1.14551577034689e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920135707887 +/- 1.54e-08
# P'_bary (s/s)    =  1.13244821291064e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  4.69740654198834e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729109e+11
   1  7.729106e+11
   2  7.729105e+11
