# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_19
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184988655812
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346960577 
# Data StdDev      =  84.0719592208724 
# Profile Bins     =  6
# Profile Avg      =  386471920391.812 
# Profile StdDev   =  144374.765890139 
# Reduced chi-sqr  =  0.780
# Prob(Noise)      <  0.564   (~-0.2 sigma)
# Best DM          =  46.850
# P_topo (ms)      =  0.365827886819743 +/- 6.16e-08
# P'_topo (s/s)    =  -1.78572064770966e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365848212317608 +/- 6.16e-08
# P'_bary (s/s)    =  -1.8119957998197e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.5401457811144e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86472e+11
   1  3.864719e+11
   2  3.864721e+11
   3  3.864719e+11
   4  3.864718e+11
   5  3.86472e+11
