# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185004955973
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347007828 
# Data StdDev      =  85.4876679073847 
# Profile Bins     =  6
# Profile Avg      =  386471951404.045 
# Profile StdDev   =  146805.916130036 
# Reduced chi-sqr  =  3.243
# Prob(Noise)      <  0.00626   (~2.5 sigma)
# Best DM          =  7.770
# P_topo (ms)      =  0.365800712175895 +/- 1.34e-08
# P'_topo (s/s)    =  -3.14424836712217e-12 +/- 9.52e-14
# P''_topo (s/s^2) =  0                 +/- 5.68e-16
# P_bary (ms)      =  0.365821036163929 +/- 1.34e-08
# P'_bary (s/s)    =  -3.17052156821029e-12 +/- 9.52e-14
# P''_bary (s/s^2) =  -1.17286149659819e-19 +/- 5.68e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864717e+11
   1  3.86472e+11
   2  3.864719e+11
   3  3.864719e+11
   4  3.864723e+11
   5  3.86472e+11
