# Input file       =  HR_0211-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57180.142106899912
# Epoch_bary (MJD) =  57180.141493189942
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131077.427693799 
# Data StdDev      =  104.930080468472 
# Profile Bins     =  22
# Profile Avg      =  104840576777.464 
# Profile StdDev   =  93842.7607659909 
# Reduced chi-sqr  =  0.959
# Prob(Noise)      <  0.513   (~-0.0 sigma)
# Best DM          =  42.420
# P_topo (ms)      =  1.36734436320734  +/- 8.65e-07
# P'_topo (s/s)    =  -3.18933192931231e-11 +/- 1.25e-11
# P''_topo (s/s^2) =  0                 +/- 7.43e-14
# P_bary (ms)      =  1.36742066331912  +/- 8.65e-07
# P'_bary (s/s)    =  -3.19950959504673e-11 +/- 1.25e-11
# P''_bary (s/s^2) =  3.75566414143603e-18 +/- 7.43e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048404e+11
   1  1.048406e+11
   2  1.048406e+11
   3  1.048404e+11
   4  1.048406e+11
   5  1.048405e+11
   6  1.048406e+11
   7  1.048405e+11
   8  1.048405e+11
   9  1.048406e+11
  10  1.048405e+11
  11  1.048406e+11
  12  1.048407e+11
  13  1.048407e+11
  14  1.048406e+11
  15  1.048406e+11
  16  1.048406e+11
  17  1.048407e+11
  18  1.048407e+11
  19  1.048407e+11
  20  1.048406e+11
  21  1.048405e+11
