# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198482759224
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541799157 
# Data StdDev      =  90.3640504246457 
# Profile Bins     =  6
# Profile Avg      =  386469639966.895 
# Profile StdDev   =  155179.081597647 
# Reduced chi-sqr  =  4.631
# Prob(Noise)      <  0.000315   (~3.4 sigma)
# Best DM          =  8.330
# P_topo (ms)      =  0.365763973381753 +/- 1.81e-08
# P'_topo (s/s)    =  -3.14244232257973e-12 +/- 1.29e-13
# P''_topo (s/s^2) =  0                 +/- 7.68e-16
# P_bary (ms)      =  0.365783679390376 +/- 1.81e-08
# P'_bary (s/s)    =  -3.1698740693845e-12 +/- 1.29e-13
# P''_bary (s/s^2) =  2.51879000064366e-18 +/- 7.68e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864694e+11
   1  3.864694e+11
   2  3.864694e+11
   3  3.864699e+11
   4  3.8647e+11
   5  3.864697e+11
