# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184989210553
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346951305 
# Data StdDev      =  84.082497852966  
# Profile Bins     =  3
# Profile Avg      =  772943970413.228 
# Profile StdDev   =  204202.343424354 
# Reduced chi-sqr  =  0.549
# Prob(Noise)      <  0.577   (~-0.2 sigma)
# Best DM          =  45.520
# P_topo (ms)      =  0.182912065992654 +/- 1.54e-08
# P'_topo (s/s)    =  -6.09723328827532e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182922228637276 +/- 1.54e-08
# P'_bary (s/s)    =  -6.22860770104827e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.16778393169653e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72944e+11
   1  7.72944e+11
   2  7.729438e+11
