# Input file       =  HR_0219-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57180.155365560888
# Epoch_bary (MJD) =  57180.154685419409
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131070.385018631 
# Data StdDev      =  95.2163152129759 
# Profile Bins     =  22
# Profile Avg      =  104834925464.869 
# Profile StdDev   =  85155.389661931  
# Reduced chi-sqr  =  2.457
# Prob(Noise)      <  0.000219   (~3.5 sigma)
# Best DM          =  5.870
# P_topo (ms)      =  1.36747988728088  +/- 1.38e-07
# P'_topo (s/s)    =  3.05039238776472e-11 +/- 9.87e-13
# P''_topo (s/s^2) =  0                 +/- 5.92e-15
# P_bary (ms)      =  1.36755385033009  +/- 1.38e-07
# P'_bary (s/s)    =  3.04012624615674e-11 +/- 9.87e-13
# P''_bary (s/s^2) =  6.12658737291514e-18 +/- 5.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.04835e+11
   1  1.048349e+11
   2  1.048349e+11
   3  1.048349e+11
   4  1.048349e+11
   5  1.048348e+11
   6  1.048347e+11
   7  1.048348e+11
   8  1.048348e+11
   9  1.048349e+11
  10  1.048351e+11
  11  1.048351e+11
  12  1.048351e+11
  13  1.048352e+11
  14  1.048349e+11
  15  1.048349e+11
  16  1.048349e+11
  17  1.048349e+11
  18  1.048349e+11
  19  1.048349e+11
  20  1.048349e+11
  21  1.048349e+11
