# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211936372332
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.69230079  
# Data StdDev      =  83.4362196759899 
# Profile Bins     =  3
# Profile Avg      =  772910597809.772 
# Profile StdDev   =  202632.740912879 
# Reduced chi-sqr  =  1.399
# Prob(Noise)      <  0.247   (~0.7 sigma)
# Best DM          =  18.330
# P_topo (ms)      =  0.182921355391098 +/- 1.54e-08
# P'_topo (s/s)    =  -4.35607438479764e-14 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182930893258916 +/- 1.54e-08
# P'_bary (s/s)    =  -5.66290707659409e-14 +/- 2.21e-13
# P''_bary (s/s^2) =  4.55531531909095e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729108e+11
   1  7.729104e+11
   2  7.729106e+11
