# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184999629637
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346977647 
# Data StdDev      =  84.5009197029181 
# Profile Bins     =  6
# Profile Avg      =  386471887579.133 
# Profile StdDev   =  145111.400007123 
# Reduced chi-sqr  =  1.329
# Prob(Noise)      <  0.248   (~0.7 sigma)
# Best DM          =  20.540
# P_topo (ms)      =  0.365818869191362 +/- 6.15e-08
# P'_topo (s/s)    =  1.38520435628796e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365839194188205 +/- 6.15e-08
# P'_bary (s/s)    =  1.3589298526426e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.61179924691637e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864718e+11
   1  3.864718e+11
   2  3.864721e+11
   3  3.864721e+11
   4  3.864719e+11
   5  3.864718e+11
