# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_43
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211928347380
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692235712 
# Data StdDev      =  82.5857109745088 
# Profile Bins     =  12
# Profile Avg      =  193227580563.365 
# Profile StdDev   =  100283.598606416 
# Reduced chi-sqr  =  1.560
# Prob(Noise)      <  0.103   (~1.3 sigma)
# Best DM          =  37.570
# P_topo (ms)      =  0.731397433817902 +/- 1.06e-07
# P'_topo (s/s)    =  9.10577299875277e-12 +/- 7.56e-13
# P''_topo (s/s^2) =  0                 +/- 4.51e-15
# P_bary (ms)      =  0.731435570272945 +/- 1.06e-07
# P'_bary (s/s)    =  9.05352027184617e-12 +/- 7.56e-13
# P''_bary (s/s^2) =  2.04733930060087e-18 +/- 4.51e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932275e+11
   1  1.932275e+11
   2  1.932275e+11
   3  1.932276e+11
   4  1.932275e+11
   5  1.932276e+11
   6  1.932275e+11
   7  1.932277e+11
   8  1.932278e+11
   9  1.932277e+11
  10  1.932276e+11
  11  1.932275e+11
