# Input file       =  HR_2251-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_12
# Telescope        =  GMRT
# Epoch_topo       =  57180.111092352003
# Epoch_bary (MJD) =  57180.113532124815
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131074.29202308  
# Data StdDev      =  92.6137388554013 
# Profile Bins     =  25
# Profile Avg      =  92770176514.4076 
# Profile StdDev   =  77914.9696698442 
# Reduced chi-sqr  =  11.475
# Prob(Noise)      <  1.45e-44   (~14.0 sigma)
# Best DM          =  72.500
# P_topo (ms)      =  1.53599646807321  +/- 1.01e-07
# P'_topo (s/s)    =  2.11857044404601e-12 +/- 7.18e-13
# P''_topo (s/s^2) =  0                 +/- 4.28e-15
# P_bary (ms)      =  1.53611463860831  +/- 1.01e-07
# P'_bary (s/s)    =  1.99656100588199e-12 +/- 7.18e-13
# P''_bary (s/s^2) =  1.33139894196499e-17 +/- 4.28e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.277025e+10
   1  9.27705e+10
   2  9.277056e+10
   3  9.277056e+10
   4  9.277054e+10
   5  9.277049e+10
   6  9.277039e+10
   7  9.277025e+10
   8  9.277022e+10
   9  9.277007e+10
  10  9.277006e+10
  11  9.276995e+10
  12  9.276994e+10
  13  9.276996e+10
  14  9.276992e+10
  15  9.277e+10
  16  9.277001e+10
  17  9.277007e+10
  18  9.277006e+10
  19  9.277011e+10
  20  9.276998e+10
  21  9.277003e+10
  22  9.277008e+10
  23  9.277022e+10
  24  9.277021e+10
