# Input file       =  HR_2243-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_118
# Telescope        =  GMRT
# Epoch_topo       =  57180.097577372442
# Epoch_bary (MJD) =  57180.100171103019
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131082.723110357 
# Data StdDev      =  104.302236968279 
# Profile Bins     =  6
# Profile Avg      =  386567407646.721 
# Profile StdDev   =  179116.134574897 
# Reduced chi-sqr  =  3.622
# Prob(Noise)      <  0.00281   (~2.8 sigma)
# Best DM          =  1.850
# P_topo (ms)      =  0.365714303435048 +/- 2.1e-08
# P'_topo (s/s)    =  1.38787728838316e-12 +/- 1.49e-13
# P''_topo (s/s^2) =  0                 +/- 8.91e-16
# P_bary (ms)      =  0.36574239272426  +/- 2.1e-08
# P'_bary (s/s)    =  1.35821079867971e-12 +/- 1.49e-13
# P''_bary (s/s^2) =  2.81778453745523e-18 +/- 8.91e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865672e+11
   1  3.865672e+11
   2  3.865671e+11
   3  3.865676e+11
   4  3.865679e+11
   5  3.865674e+11
