# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211932455786
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692276046 
# Data StdDev      =  82.910821789196  
# Profile Bins     =  6
# Profile Avg      =  386455229189.78  
# Profile StdDev   =  142380.734457716 
# Reduced chi-sqr  =  5.596
# Prob(Noise)      <  3.67e-05   (~4.0 sigma)
# Best DM          =  27.720
# P_topo (ms)      =  0.365762269458068 +/- 1.16e-08
# P'_topo (s/s)    =  -3.14370263142163e-12 +/- 8.3e-14
# P''_topo (s/s^2) =  0                 +/- 4.95e-16
# P_bary (ms)      =  0.36578134099934  +/- 1.16e-08
# P'_bary (s/s)    =  -3.16983354033652e-12 +/- 8.3e-14
# P''_bary (s/s^2) =  9.65090593512596e-19 +/- 4.95e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864548e+11
   1  3.864553e+11
   2  3.864556e+11
   3  3.864551e+11
   4  3.864553e+11
   5  3.864552e+11
