# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211940639230
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692352872 
# Data StdDev      =  84.4199985197969 
# Profile Bins     =  6
# Profile Avg      =  386455300039.011 
# Profile StdDev   =  144972.404094464 
# Reduced chi-sqr  =  5.282
# Prob(Noise)      <  7.43e-05   (~3.8 sigma)
# Best DM          =  8.100
# P_topo (ms)      =  0.365865612562917 +/- 1.23e-08
# P'_topo (s/s)    =  -4.73129922778988e-12 +/- 8.73e-14
# P''_topo (s/s^2) =  0                 +/- 5.21e-16
# P_bary (ms)      =  0.365884689492695 +/- 1.23e-08
# P'_bary (s/s)    =  -4.75743752115365e-12 +/- 8.73e-14
# P''_bary (s/s^2) =  1.03379425110826e-18 +/- 5.21e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864558e+11
   1  3.864553e+11
   2  3.86455e+11
   3  3.864553e+11
   4  3.864551e+11
   5  3.864553e+11
