# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184988730893
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346965163 
# Data StdDev      =  84.0794044117225 
# Profile Bins     =  3
# Profile Avg      =  772943966080.504 
# Profile StdDev   =  204194.832586431 
# Reduced chi-sqr  =  0.660
# Prob(Noise)      <  0.517   (~-0.0 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.182891940039206 +/- 1.54e-08
# P'_topo (s/s)    =  6.358597053328e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182902101565625 +/- 1.54e-08
# P'_bary (s/s)    =  6.22723709955858e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.1401337456251e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729441e+11
   1  7.729438e+11
   2  7.72944e+11
