# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198482713349
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541795418 
# Data StdDev      =  90.3173759973785 
# Profile Bins     =  9
# Profile Avg      =  257646334691.326 
# Profile StdDev   =  126637.746239172 
# Reduced chi-sqr  =  0.221
# Prob(Noise)      <  0.987   (~-2.2 sigma)
# Best DM          =  8.440
# P_topo (ms)      =  0.533329133068094 +/- 1.31e-07
# P'_topo (s/s)    =  5.33535798735383e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533357866867097 +/- 1.31e-07
# P'_bary (s/s)    =  5.29535914831816e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  3.69981179400491e-18 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576463e+11
   1  2.576464e+11
   2  2.576463e+11
   3  2.576463e+11
   4  2.576464e+11
   5  2.576463e+11
   6  2.576463e+11
   7  2.576463e+11
   8  2.576464e+11
