# Input file       =  HR_0226-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57180.168647523555
# Epoch_bary (MJD) =  57180.167887363299
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131061.734806841 
# Data StdDev      =  87.506957605257  
# Profile Bins     =  9
# Profile Avg      =  256723410671.798 
# Profile StdDev   =  122472.176346517 
# Reduced chi-sqr  =  1.353
# Prob(Noise)      <  0.212   (~0.8 sigma)
# Best DM          =  9.170
# P_topo (ms)      =  0.551771699364264 +/- 1.41e-07
# P'_topo (s/s)    =  -4.63022935348757e-12 +/- 2.02e-12
# P''_topo (s/s^2) =  0                 +/- 1.2e-14
# P_bary (ms)      =  0.551800570458003 +/- 1.41e-07
# P'_bary (s/s)    =  -4.67164636507249e-12 +/- 2.02e-12
# P''_bary (s/s^2) =  1.89923797059036e-18 +/- 1.2e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.567234e+11
   1  2.567233e+11
   2  2.567235e+11
   3  2.567234e+11
   4  2.567236e+11
   5  2.567235e+11
   6  2.567234e+11
   7  2.567234e+11
   8  2.567232e+11
