# Input file       =  HR_2251-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57180.111092352003
# Epoch_bary (MJD) =  57180.113412543062
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131074.292188226 
# Data StdDev      =  100.691256688025 
# Profile Bins     =  22
# Profile Avg      =  105420622975.372 
# Profile StdDev   =  90301.6572314855 
# Reduced chi-sqr  =  1.141
# Prob(Noise)      <  0.295   (~0.5 sigma)
# Best DM          =  359.200
# P_topo (ms)      =  1.36547157653512  +/- 8.58e-07
# P'_topo (s/s)    =  1.08464070728122e-13 +/- 1.23e-11
# P''_topo (s/s^2) =  0                 +/- 7.28e-14
# P_bary (ms)      =  1.36557662788792  +/- 8.58e-07
# P'_bary (s/s)    =  -1.77749661051131e-22 +/- 1.23e-11
# P''_bary (s/s^2) =  1.18308781237559e-17 +/- 7.28e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054206e+11
   1  1.054206e+11
   2  1.054206e+11
   3  1.054207e+11
   4  1.054208e+11
   5  1.054207e+11
   6  1.054206e+11
   7  1.054206e+11
   8  1.054207e+11
   9  1.054207e+11
  10  1.054206e+11
  11  1.054206e+11
  12  1.054207e+11
  13  1.054205e+11
  14  1.054205e+11
  15  1.054207e+11
  16  1.054206e+11
  17  1.054206e+11
  18  1.054207e+11
  19  1.054207e+11
  20  1.054205e+11
  21  1.054205e+11
