# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.185007300053
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.347015934 
# Data StdDev      =  85.8958954991924 
# Profile Bins     =  12
# Profile Avg      =  193235943858.354 
# Profile StdDev   =  104303.165900122 
# Reduced chi-sqr  =  5.725
# Prob(Noise)      <  2.59e-09   (~5.8 sigma)
# Best DM          =  2.150
# P_topo (ms)      =  0.731632814235062 +/- 2.49e-08
# P'_topo (s/s)    =  7.30007697450341e-12 +/- 1.78e-13
# P''_topo (s/s^2) =  0                 +/- 1.06e-15
# P_bary (ms)      =  0.73167346395516  +/- 2.49e-08
# P'_bary (s/s)    =  7.24752832181527e-12 +/- 1.78e-13
# P''_bary (s/s^2) =  -1.97992067198112e-19 +/- 1.06e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932357e+11
   1  1.932359e+11
   2  1.93236e+11
   3  1.932357e+11
   4  1.932357e+11
   5  1.932361e+11
   6  1.93236e+11
   7  1.932362e+11
   8  1.932364e+11
   9  1.932359e+11
  10  1.932358e+11
  11  1.932359e+11
