# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184989002002
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346951308 
# Data StdDev      =  84.0685443631774 
# Profile Bins     =  6
# Profile Avg      =  386471945890.307 
# Profile StdDev   =  144368.900917842 
# Reduced chi-sqr  =  1.116
# Prob(Noise)      <  0.349   (~0.4 sigma)
# Best DM          =  46.020
# P_topo (ms)      =  0.365707678064415 +/- 6.15e-08
# P'_topo (s/s)    =  -1.10548671573898e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365727996883448 +/- 6.15e-08
# P'_bary (s/s)    =  -1.13175323406899e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.64755637480023e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864721e+11
   1  3.864719e+11
   2  3.864718e+11
   3  3.86472e+11
   4  3.864721e+11
   5  3.864719e+11
