# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198479526727
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541789922 
# Data StdDev      =  89.0789571277013 
# Profile Bins     =  17
# Profile Avg      =  136400940009.367 
# Profile StdDev   =  90879.1026828953 
# Reduced chi-sqr  =  2.136
# Prob(Noise)      <  0.00516   (~2.6 sigma)
# Best DM          =  16.080
# P_topo (ms)      =  1.01473732423117  +/- 7.38e-08
# P'_topo (s/s)    =  2.69013421347204e-12 +/- 5.26e-13
# P''_topo (s/s^2) =  0                 +/- 3.14e-15
# P_bary (ms)      =  1.01479199452107  +/- 7.38e-08
# P'_bary (s/s)    =  2.6140304922509e-12 +/- 5.26e-13
# P''_bary (s/s^2) =  6.85128986759017e-18 +/- 3.14e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.36401e+11
   1  1.364008e+11
   2  1.364008e+11
   3  1.364008e+11
   4  1.364009e+11
   5  1.364009e+11
   6  1.364012e+11
   7  1.364011e+11
   8  1.36401e+11
   9  1.364009e+11
  10  1.364009e+11
  11  1.364009e+11
  12  1.364009e+11
  13  1.364008e+11
  14  1.36401e+11
  15  1.36401e+11
  16  1.36401e+11
