# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211930837453
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692264318 
# Data StdDev      =  82.7192432842023 
# Profile Bins     =  6
# Profile Avg      =  386455296368.617 
# Profile StdDev   =  142051.741067891 
# Reduced chi-sqr  =  4.528
# Prob(Noise)      <  0.000396   (~3.4 sigma)
# Best DM          =  31.600
# P_topo (ms)      =  0.365801408636578 +/- 1.87e-08
# P'_topo (s/s)    =  -2.5782154104838e-12 +/- 1.34e-13
# P''_topo (s/s^2) =  0                 +/- 7.96e-16
# P_bary (ms)      =  0.365820482218642 +/- 1.87e-08
# P'_bary (s/s)    =  -2.60434911489776e-12 +/- 1.34e-13
# P''_bary (s/s^2) =  9.47448836368042e-19 +/- 7.96e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864554e+11
   1  3.864556e+11
   2  3.864554e+11
   3  3.86455e+11
   4  3.864551e+11
   5  3.864552e+11
