# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_12
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211860640004
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692202669 
# Data StdDev      =  84.152316456782  
# Profile Bins     =  22
# Profile Avg      =  105396887732.144 
# Profile StdDev   =  75469.306072543  
# Reduced chi-sqr  =  1.460
# Prob(Noise)      <  0.0796   (~1.4 sigma)
# Best DM          =  199.900
# P_topo (ms)      =  1.3672567963768   +/- 1.37e-07
# P'_topo (s/s)    =  1.9080557528072e-11 +/- 9.75e-13
# P''_topo (s/s^2) =  0                 +/- 5.81e-15
# P_bary (ms)      =  1.36732808774991  +/- 1.37e-07
# P'_bary (s/s)    =  1.89828775362823e-11 +/- 9.75e-13
# P''_bary (s/s^2) =  3.93579306769028e-18 +/- 5.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.05397e+11
   1  1.05397e+11
   2  1.05397e+11
   3  1.053969e+11
   4  1.053969e+11
   5  1.053969e+11
   6  1.053968e+11
   7  1.053968e+11
   8  1.053968e+11
   9  1.053968e+11
  10  1.053969e+11
  11  1.053969e+11
  12  1.053969e+11
  13  1.053969e+11
  14  1.053969e+11
  15  1.053968e+11
  16  1.053969e+11
  17  1.053967e+11
  18  1.053968e+11
  19  1.053969e+11
  20  1.053969e+11
  21  1.05397e+11
