# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_124
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211941535992
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692352531 
# Data StdDev      =  84.5191868103246 
# Profile Bins     =  3
# Profile Avg      =  772910662019.433 
# Profile StdDev   =  205262.82870712  
# Reduced chi-sqr  =  10.331
# Prob(Noise)      <  3.26e-05   (~4.0 sigma)
# Best DM          =  5.950
# P_topo (ms)      =  0.182916230658599 +/- 1.54e-08
# P'_topo (s/s)    =  1.2631975624484e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182925768259203 +/- 1.54e-08
# P'_bary (s/s)    =  1.13251795619998e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  4.55659502318905e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729103e+11
   1  7.729105e+11
   2  7.729113e+11
