# Input file       =  HR_0214-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57180.199009624179
# Epoch_bary (MJD) =  57180.198468110779
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131049.541806267 
# Data StdDev      =  86.9217667506613 
# Profile Bins     =  6
# Profile Avg      =  386469579116.886 
# Profile StdDev   =  149268.049117869 
# Reduced chi-sqr  =  0.531
# Prob(Noise)      <  0.753   (~-0.7 sigma)
# Best DM          =  43.450
# P_topo (ms)      =  0.365835858850388 +/- 6.16e-08
# P'_topo (s/s)    =  -1.89788583073722e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365855568731934 +/- 6.16e-08
# P'_bary (s/s)    =  -1.92532296336602e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.48485714413413e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864697e+11
   1  3.864696e+11
   2  3.864697e+11
   3  3.864694e+11
   4  3.864696e+11
   5  3.864696e+11
