# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211926562202
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692233874 
# Data StdDev      =  82.5374162395766 
# Profile Bins     =  22
# Profile Avg      =  105396793542.387 
# Profile StdDev   =  74021.0351311566 
# Reduced chi-sqr  =  1.924
# Prob(Noise)      <  0.00662   (~2.5 sigma)
# Best DM          =  41.850
# P_topo (ms)      =  1.36859298054388  +/- 1.79e-07
# P'_topo (s/s)    =  3.26777522800519e-12 +/- 1.28e-12
# P''_topo (s/s^2) =  0                 +/- 7.61e-15
# P_bary (ms)      =  1.36866434158817  +/- 1.79e-07
# P'_bary (s/s)    =  3.1699997659615e-12 +/- 1.28e-12
# P''_bary (s/s^2) =  3.42340117852546e-18 +/- 7.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053968e+11
   1  1.053968e+11
   2  1.053967e+11
   3  1.053968e+11
   4  1.053968e+11
   5  1.053967e+11
   6  1.053967e+11
   7  1.053967e+11
   8  1.053968e+11
   9  1.053967e+11
  10  1.053969e+11
  11  1.053968e+11
  12  1.053967e+11
  13  1.053968e+11
  14  1.053968e+11
  15  1.053966e+11
  16  1.053968e+11
  17  1.053967e+11
  18  1.053969e+11
  19  1.05397e+11
  20  1.053969e+11
  21  1.053969e+11
