# Input file       =  HR_2258-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57180.124653934930
# Epoch_bary (MJD) =  57180.126998882399
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131060.395818505 
# Data StdDev      =  100.396525557208 
# Profile Bins     =  3
# Profile Avg      =  773003194276.266 
# Profile StdDev   =  243822.170948859 
# Reduced chi-sqr  =  6.888
# Prob(Noise)      <  0.00102   (~3.1 sigma)
# Best DM          =  1.040
# P_topo (ms)      =  0.182911470819444 +/- 1.54e-08
# P'_topo (s/s)    =  -1.06394133914735e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18292555280004  +/- 1.54e-08
# P'_bary (s/s)    =  -1.07588952294653e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -1.59943889560217e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.73003e+11
   1  7.730038e+11
   2  7.730028e+11
