# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_24
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184988676672
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346959275 
# Data StdDev      =  84.0790983703323 
# Profile Bins     =  3
# Profile Avg      =  772943968887.693 
# Profile StdDev   =  204194.089814652 
# Reduced chi-sqr  =  1.886
# Prob(Noise)      <  0.152   (~1.0 sigma)
# Best DM          =  46.800
# P_topo (ms)      =  0.182905387624126 +/- 1.54e-08
# P'_topo (s/s)    =  -7.22917469523036e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182915549897697 +/- 1.54e-08
# P'_bary (s/s)    =  -7.36054431017333e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.00173426286183e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729438e+11
   1  7.729438e+11
   2  7.729442e+11
