# Input file       =  HR_0222-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57180.212547905423
# Epoch_bary (MJD) =  57180.211929348414
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131044.692243829 
# Data StdDev      =  82.639443815452  
# Profile Bins     =  3
# Profile Avg      =  772910662630.281 
# Profile StdDev   =  200697.694044359 
# Reduced chi-sqr  =  10.592
# Prob(Noise)      <  2.51e-05   (~4.1 sigma)
# Best DM          =  35.170
# P_topo (ms)      =  0.182922632771533 +/- 1.54e-08
# P'_topo (s/s)    =  -6.09860059904e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182932170705956 +/- 1.54e-08
# P'_bary (s/s)    =  -6.22928478455914e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  4.59623364905209e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729112e+11
   1  7.729102e+11
   2  7.729107e+11
