# Input file       =  HR_0207-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57180.185448041244
# Epoch_bary (MJD) =  57180.184997911201
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131050.346983331 
# Data StdDev      =  84.4156697098644 
# Profile Bins     =  6
# Profile Avg      =  386471920886.009 
# Profile StdDev   =  144965.005725327 
# Reduced chi-sqr  =  1.561
# Prob(Noise)      <  0.167   (~1.0 sigma)
# Best DM          =  24.660
# P_topo (ms)      =  0.365833919338097 +/- 6.16e-08
# P'_topo (s/s)    =  2.62755851364846e-14 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36585424517113  +/- 6.16e-08
# P'_bary (s/s)    =  3.64076717779502e-23 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.71575309088538e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864722e+11
   1  3.864719e+11
   2  3.864717e+11
   3  3.864719e+11
   4  3.86472e+11
   5  3.864719e+11
