# Input file       =  HR_0752-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57370.905547638758
# Epoch_bary (MJD) =  57370.907533817808
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.347189551 
# Data StdDev      =  132.243481359628 
# Profile Bins     =  11
# Profile Avg      =  210807677176.651 
# Profile StdDev   =  167723.373088722 
# Reduced chi-sqr  =  1.295
# Prob(Noise)      <  0.227   (~0.7 sigma)
# Best DM          =  6.400
# P_topo (ms)      =  0.68368486576546  +/- 2.15e-07
# P'_topo (s/s)    =  -2.71477332746068e-12 +/- 3.08e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.683708867572665 +/- 2.15e-07
# P'_bary (s/s)    =  -2.76869932605693e-12 +/- 3.08e-12
# P''_bary (s/s^2) =  2.36165153697442e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108076e+11
   1  2.108081e+11
   2  2.108075e+11
   3  2.108077e+11
   4  2.108076e+11
   5  2.108077e+11
   6  2.108076e+11
   7  2.108077e+11
   8  2.108078e+11
   9  2.108077e+11
  10  2.108076e+11
