# Input file       =  HR_1750-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_119
# Telescope        =  GMRT
# Epoch_topo       =  57147.909785569776
# Epoch_bary (MJD) =  57147.914224171625
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131096.467359235 
# Data StdDev      =  144.640113718738 
# Profile Bins     =  6
# Profile Avg      =  386607931890.266 
# Profile StdDev   =  248386.300215808 
# Reduced chi-sqr  =  5.080
# Prob(Noise)      <  0.000117   (~3.7 sigma)
# Best DM          =  2.000
# P_topo (ms)      =  0.365818284557981 +/- 1.84e-08
# P'_topo (s/s)    =  -1.10514523389432e-12 +/- 1.31e-13
# P''_topo (s/s^2) =  0                 +/- 7.8e-16
# P_bary (ms)      =  0.365840117525734 +/- 1.84e-08
# P'_bary (s/s)    =  -1.13244725985091e-12 +/- 1.31e-13
# P''_bary (s/s^2) =  -8.40248664834761e-19 +/- 7.8e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.866077e+11
   1  3.866086e+11
   2  3.866084e+11
   3  3.866077e+11
   4  3.866076e+11
   5  3.866075e+11
