# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940988138929
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.04346032  
# Data StdDev      =  132.137166932536 
# Profile Bins     =  6
# Profile Avg      =  386538884419.489 
# Profile StdDev   =  226915.917446396 
# Reduced chi-sqr  =  10.446
# Prob(Noise)      <  4.84e-10   (~6.1 sigma)
# Best DM          =  14.870
# P_topo (ms)      =  0.365740900616847 +/- 1.29e-08
# P'_topo (s/s)    =  -2.01000147261982e-12 +/- 9.17e-14
# P''_topo (s/s^2) =  0                 +/- 5.47e-16
# P_bary (ms)      =  0.365763865549838 +/- 1.29e-08
# P'_bary (s/s)    =  -2.03755542815491e-12 +/- 9.17e-14
# P''_bary (s/s^2) =  -2.63317584924963e-19 +/- 5.47e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865386e+11
   1  3.865384e+11
   2  3.865384e+11
   3  3.865394e+11
   4  3.865398e+11
   5  3.865387e+11
