# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_176
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940993515316
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043610912 
# Data StdDev      =  147.368346024375 
# Profile Bins     =  6
# Profile Avg      =  386538824880.587 
# Profile StdDev   =  253071.935803388 
# Reduced chi-sqr  =  0.060
# Prob(Noise)      <  0.998   (~-2.8 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365813085409983 +/- 6.15e-08
# P'_topo (s/s)    =  1.83943476831535e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365836054875469 +/- 6.15e-08
# P'_bary (s/s)    =  1.81187537325294e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.67251419983865e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865388e+11
   1  3.865388e+11
   2  3.865388e+11
   3  3.865388e+11
   4  3.865389e+11
   5  3.865388e+11
