# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_15
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940928189557
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.042945286 
# Data StdDev      =  130.098119468169 
# Profile Bins     =  22
# Profile Avg      =  105419696424.775 
# Profile StdDev   =  116674.307789405 
# Reduced chi-sqr  =  1.827
# Prob(Noise)      <  0.0117   (~2.3 sigma)
# Best DM          =  158.600
# P_topo (ms)      =  1.36756990704657  +/- 5.51e-08
# P'_topo (s/s)    =  3.80869838691947e-11 +/- 3.93e-13
# P''_topo (s/s^2) =  0                 +/- 2.34e-15
# P_bary (ms)      =  1.36765577699227  +/- 5.51e-08
# P'_bary (s/s)    =  3.79839547428958e-11 +/- 3.93e-13
# P''_bary (s/s^2) =  1.05076356188094e-18 +/- 2.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054197e+11
   1  1.054195e+11
   2  1.054197e+11
   3  1.054198e+11
   4  1.054199e+11
   5  1.054198e+11
   6  1.054196e+11
   7  1.054194e+11
   8  1.054197e+11
   9  1.054197e+11
  10  1.054197e+11
  11  1.054196e+11
  12  1.054197e+11
  13  1.054196e+11
  14  1.054198e+11
  15  1.054197e+11
  16  1.054195e+11
  17  1.054199e+11
  18  1.054199e+11
  19  1.054196e+11
  20  1.054198e+11
  21  1.054198e+11
