# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940983675995
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043359925 
# Data StdDev      =  130.733602806441 
# Profile Bins     =  6
# Profile Avg      =  386538824918.376 
# Profile StdDev   =  224505.609882117 
# Reduced chi-sqr  =  2.744
# Prob(Noise)      <  0.0175   (~2.1 sigma)
# Best DM          =  25.570
# P_topo (ms)      =  0.365827858188622 +/- 2.48e-08
# P'_topo (s/s)    =  -1.78446120947949e-12 +/- 1.77e-13
# P''_topo (s/s^2) =  0                 +/- 1.05e-15
# P_bary (ms)      =  0.365850828581693 +/- 2.48e-08
# P'_bary (s/s)    =  -1.81202171616421e-12 +/- 1.77e-13
# P''_bary (s/s^2) =  -2.68086011592134e-19 +/- 1.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865385e+11
   1  3.865387e+11
   2  3.865386e+11
   3  3.86539e+11
   4  3.865393e+11
   5  3.865389e+11
