# Input file       =  HR_2003-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57147.997306713245
# Epoch_bary (MJD) =  57148.000070609189
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131110.353696853 
# Data StdDev      =  131.63996892186  
# Profile Bins     =  6
# Profile Avg      =  386648849904.039 
# Profile StdDev   =  226062.215820644 
# Reduced chi-sqr  =  1.086
# Prob(Noise)      <  0.366   (~0.3 sigma)
# Best DM          =  2.000
# P_topo (ms)      =  0.365716480891142 +/- 6.15e-08
# P'_topo (s/s)    =  -2.01123253049043e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365745284333236 +/- 6.15e-08
# P'_bary (s/s)    =  -2.03734841330454e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.16693008188719e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.866488e+11
   1  3.866488e+11
   2  3.866486e+11
   3  3.866488e+11
   4  3.866489e+11
   5  3.866492e+11
