# Input file       =  HR_1938-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57147.953662649954
# Epoch_bary (MJD) =  57147.956799209896
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131096.561375479 
# Data StdDev      =  124.43750238146  
# Profile Bins     =  6
# Profile Avg      =  386608281604.637 
# Profile StdDev   =  213693.680136169 
# Reduced chi-sqr  =  0.733
# Prob(Noise)      <  0.598   (~-0.2 sigma)
# Best DM          =  2.000
# P_topo (ms)      =  0.36569406640089  +/- 6.15e-08
# P'_topo (s/s)    =  3.42213817083309e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36572215274159  +/- 6.15e-08
# P'_bary (s/s)    =  3.39515119425909e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.81077387600499e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.866086e+11
   1  3.866083e+11
   2  3.866081e+11
   3  3.866082e+11
   4  3.866082e+11
   5  3.866082e+11
