# Input file       =  HR_1759-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_43
# Telescope        =  GMRT
# Epoch_topo       =  57147.923277247646
# Epoch_bary (MJD) =  57147.927621013987
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131079.838625987 
# Data StdDev      =  138.896994237557 
# Profile Bins     =  25
# Profile Avg      =  92774145443.2686 
# Profile StdDev   =  116852.599414518 
# Reduced chi-sqr  =  12.662
# Prob(Noise)      <  2.75e-50   (~14.9 sigma)
# Best DM          =  2.940
# P_topo (ms)      =  1.53606229390442  +/- 9.15e-08
# P'_topo (s/s)    =  -1.88304385939692e-12 +/- 6.52e-13
# P''_topo (s/s^2) =  0                 +/- 3.89e-15
# P_bary (ms)      =  1.53615642236341  +/- 9.15e-08
# P'_bary (s/s)    =  -1.9966696253241e-12 +/- 6.52e-13
# P''_bary (s/s^2) =  -4.51207692738994e-18 +/- 3.89e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.277386e+10
   1  9.277389e+10
   2  9.277379e+10
   3  9.277375e+10
   4  9.277382e+10
   5  9.277401e+10
   6  9.277388e+10
   7  9.277406e+10
   8  9.277399e+10
   9  9.277405e+10
  10  9.277404e+10
  11  9.277382e+10
  12  9.277379e+10
  13  9.277398e+10
  14  9.277402e+10
  15  9.277429e+10
  16  9.277438e+10
  17  9.277446e+10
  18  9.277467e+10
  19  9.27748e+10
  20  9.277476e+10
  21  9.27747e+10
  22  9.277456e+10
  23  9.277426e+10
  24  9.2774e+10
