# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940993828139
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043609194 
# Data StdDev      =  138.755710260582 
# Profile Bins     =  25
# Profile Avg      =  92769294764.3016 
# Profile StdDev   =  116733.7411574   
# Reduced chi-sqr  =  22.039
# Prob(Noise)      <  1.61e-96   (~20.8 sigma)
# Best DM          =  1.230
# P_topo (ms)      =  1.53606051552504  +/- 7.32e-08
# P'_topo (s/s)    =  1.15722751956795e-13 +/- 5.21e-13
# P''_topo (s/s^2) =  0                 +/- 3.11e-15
# P_bary (ms)      =  1.53615696502453  +/- 7.32e-08
# P'_bary (s/s)    =  -9.26605475767571e-22 +/- 5.21e-13
# P''_bary (s/s^2) =  -1.19929183207801e-18 +/- 3.11e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.276912e+10
   1  9.276903e+10
   2  9.276904e+10
   3  9.276917e+10
   4  9.276906e+10
   5  9.276921e+10
   6  9.276939e+10
   7  9.276976e+10
   8  9.277009e+10
   9  9.277001e+10
  10  9.277011e+10
  11  9.277004e+10
  12  9.276984e+10
  13  9.276975e+10
  14  9.276942e+10
  15  9.276911e+10
  16  9.276897e+10
  17  9.276894e+10
  18  9.276874e+10
  19  9.276893e+10
  20  9.276895e+10
  21  9.276885e+10
  22  9.276897e+10
  23  9.276896e+10
  24  9.276894e+10
