# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_119
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940993565368
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.04360548  
# Data StdDev      =  137.402773767758 
# Profile Bins     =  6
# Profile Avg      =  386538950410.492 
# Profile StdDev   =  235958.393643664 
# Reduced chi-sqr  =  7.124
# Prob(Noise)      <  1.13e-06   (~4.7 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365743669328949 +/- 1.52e-08
# P'_topo (s/s)    =  3.19713281898146e-12 +/- 1.08e-13
# P''_topo (s/s^2) =  0                 +/- 6.45e-16
# P_bary (ms)      =  0.365766634435788 +/- 1.52e-08
# P'_bary (s/s)    =  3.16957865324404e-12 +/- 1.08e-13
# P''_bary (s/s^2) =  -2.29903359508263e-19 +/- 6.45e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865387e+11
   1  3.865393e+11
   2  3.865398e+11
   3  3.865389e+11
   4  3.865385e+11
   5  3.865386e+11
