# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940993569537
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043606441 
# Data StdDev      =  137.429911147595 
# Profile Bins     =  6
# Profile Avg      =  386538949156.467 
# Profile StdDev   =  236004.995945925 
# Reduced chi-sqr  =  5.942
# Prob(Noise)      <  1.68e-05   (~4.1 sigma)
# Best DM          =  1.850
# P_topo (ms)      =  0.365733579113503 +/- 1.66e-08
# P'_topo (s/s)    =  -4.95293823562601e-12 +/- 1.18e-13
# P''_topo (s/s^2) =  0                 +/- 7.04e-16
# P_bary (ms)      =  0.365756543586774 +/- 1.66e-08
# P'_bary (s/s)    =  -4.98049163837299e-12 +/- 1.18e-13
# P''_bary (s/s^2) =  -1.51045088461033e-19 +/- 7.04e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865386e+11
   1  3.865386e+11
   2  3.865391e+11
   3  3.865397e+11
   4  3.865392e+11
   5  3.865385e+11
