# Input file       =  HR_1559-44_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_145
# Telescope        =  GMRT
# Epoch_topo       =  57147.822777063469
# Epoch_bary (MJD) =  57147.828485775390
# T_sample         =  6.144e-05
# Data Folded      =  29458432
# Data Avg         =  131105.438953777 
# Data StdDev      =  213.389437593978 
# Profile Bins     =  25
# Profile Avg      =  154486345260.042 
# Profile StdDev   =  231636.89129473  
# Reduced chi-sqr  =  5.627
# Prob(Noise)      <  1.89e-17   (~8.4 sigma)
# Best DM          =  1.050
# P_topo (ms)      =  1.53606069932051  +/- 6.79e-08
# P'_topo (s/s)    =  1.40482009129666e-13 +/- 2.91e-13
# P''_topo (s/s^2) =  0                 +/- 1.04e-15
# P_bary (ms)      =  1.5361154103325   +/- 6.79e-08
# P'_bary (s/s)    =  1.7451504163531e-22 +/- 2.91e-13
# P''_bary (s/s^2) =  -9.90591324176889e-19 +/- 1.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.544861e+11
   1  1.544861e+11
   2  1.544858e+11
   3  1.544857e+11
   4  1.544862e+11
   5  1.544859e+11
   6  1.544862e+11
   7  1.544862e+11
   8  1.544859e+11
   9  1.54486e+11
  10  1.544864e+11
  11  1.544864e+11
  12  1.544868e+11
  13  1.544862e+11
  14  1.544865e+11
  15  1.544864e+11
  16  1.544861e+11
  17  1.544859e+11
  18  1.544862e+11
  19  1.544867e+11
  20  1.544868e+11
  21  1.544873e+11
  22  1.544873e+11
  23  1.544871e+11
  24  1.544865e+11
