# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940974591620
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043269704 
# Data StdDev      =  129.343141086291 
# Profile Bins     =  6
# Profile Avg      =  386538889212.311 
# Profile StdDev   =  222117.795581481 
# Reduced chi-sqr  =  3.229
# Prob(Noise)      <  0.00644   (~2.5 sigma)
# Best DM          =  47.350
# P_topo (ms)      =  0.365825088201743 +/- 1.43e-08
# P'_topo (s/s)    =  -4.95542396070228e-12 +/- 1.02e-13
# P''_topo (s/s^2) =  0                 +/- 6.08e-16
# P_bary (ms)      =  0.365848058420886 +/- 1.43e-08
# P'_bary (s/s)    =  -4.98298425758667e-12 +/- 1.02e-13
# P''_bary (s/s^2) =  -1.51015170004889e-19 +/- 6.08e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86539e+11
   1  3.865394e+11
   2  3.865388e+11
   3  3.865386e+11
   4  3.86539e+11
   5  3.865386e+11
