# Input file       =  HR_2003-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_110
# Telescope        =  GMRT
# Epoch_topo       =  57147.997306713245
# Epoch_bary (MJD) =  57148.000070730151
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131110.353687414 
# Data StdDev      =  132.079966366308 
# Profile Bins     =  6
# Profile Avg      =  386648919056.049 
# Profile StdDev   =  226817.811821268 
# Reduced chi-sqr  =  4.775
# Prob(Noise)      <  0.000229   (~3.5 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.365767610523902 +/- 1.94e-08
# P'_topo (s/s)    =  -3.14397532684249e-12 +/- 1.38e-13
# P''_topo (s/s^2) =  0                 +/- 8.22e-16
# P_bary (ms)      =  0.36579641799291  +/- 1.94e-08
# P'_bary (s/s)    =  -3.17009485767528e-12 +/- 1.38e-13
# P''_bary (s/s^2) =  -1.13510142916558e-18 +/- 8.22e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.866497e+11
   1  3.86649e+11
   2  3.866487e+11
   3  3.866486e+11
   4  3.866486e+11
   5  3.86649e+11
