# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940993523654
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.04359977  
# Data StdDev      =  137.275298499342 
# Profile Bins     =  6
# Profile Avg      =  386538883139.503 
# Profile StdDev   =  235739.485366458 
# Reduced chi-sqr  =  2.957
# Prob(Noise)      <  0.0113   (~2.3 sigma)
# Best DM          =  1.960
# P_topo (ms)      =  0.365714692218879 +/- 2.35e-08
# P'_topo (s/s)    =  -1.7833488391729e-12 +/- 1.67e-13
# P''_topo (s/s^2) =  0                 +/- 9.97e-16
# P_bary (ms)      =  0.36573765550624  +/- 2.35e-08
# P'_bary (s/s)    =  -1.81090082001754e-12 +/- 1.67e-13
# P''_bary (s/s^2) =  -2.68014414720436e-19 +/- 9.97e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865389e+11
   1  3.865387e+11
   2  3.865386e+11
   3  3.865386e+11
   4  3.86539e+11
   5  3.865394e+11
