# Input file       =  HR_1946-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_98
# Telescope        =  GMRT
# Epoch_topo       =  57147.967200931198
# Epoch_bary (MJD) =  57147.970213134300
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131098.770493089 
# Data StdDev      =  126.008345829344 
# Profile Bins     =  11
# Profile Avg      =  210880727938.19  
# Profile StdDev   =  159815.384180644 
# Reduced chi-sqr  =  0.780
# Prob(Noise)      <  0.648   (~-0.4 sigma)
# Best DM          =  5.140
# P_topo (ms)      =  0.684249177290974 +/- 2.15e-07
# P'_topo (s/s)    =  6.39193835710489e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.68430223316637  +/- 2.15e-07
# P'_bary (s/s)    =  6.33944483145918e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  3.23077424309884e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108806e+11
   1  2.108807e+11
   2  2.108807e+11
   3  2.108807e+11
   4  2.108806e+11
   5  2.108809e+11
   6  2.108809e+11
   7  2.108807e+11
   8  2.108806e+11
   9  2.108807e+11
  10  2.108808e+11
