# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940991859439
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043575207 
# Data StdDev      =  134.843697846339 
# Profile Bins     =  11
# Profile Avg      =  210839402750.261 
# Profile StdDev   =  171021.176998164 
# Reduced chi-sqr  =  0.877
# Prob(Noise)      <  0.554   (~-0.1 sigma)
# Best DM          =  5.950
# P_topo (ms)      =  0.684244624538898 +/- 2.15e-07
# P'_topo (s/s)    =  1.90690696709014e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684287588374568 +/- 2.15e-07
# P'_bary (s/s)    =  1.9017520477001e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  5.27158155441966e-19 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108392e+11
   1  2.108396e+11
   2  2.108396e+11
   3  2.108395e+11
   4  2.108394e+11
   5  2.108393e+11
   6  2.108394e+11
   7  2.108393e+11
   8  2.108393e+11
   9  2.108394e+11
  10  2.108394e+11
