# Input file       =  HR_2003-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_100
# Telescope        =  GMRT
# Epoch_topo       =  57147.997306713245
# Epoch_bary (MJD) =  57148.000070667586
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131110.353699009 
# Data StdDev      =  131.815333026538 
# Profile Bins     =  6
# Profile Avg      =  386648851863.511 
# Profile StdDev   =  226363.363807451 
# Reduced chi-sqr  =  0.468
# Prob(Noise)      <  0.8   (~-0.8 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365735060644422 +/- 6.15e-08
# P'_topo (s/s)    =  2.74285779012337e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365763865549838 +/- 6.15e-08
# P'_bary (s/s)    =  2.71674057059513e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.1482736196558e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.866491e+11
   1  3.866487e+11
   2  3.866488e+11
   3  3.866489e+11
   4  3.866488e+11
   5  3.866488e+11
