# Input file       =  HR_2003-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57147.997306713245
# Epoch_bary (MJD) =  57148.000053612479
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131110.35374993  
# Data StdDev      =  122.221581540499 
# Profile Bins     =  22
# Profile Avg      =  105449614384.068 
# Profile StdDev   =  109610.518247543 
# Reduced chi-sqr  =  3.530
# Prob(Noise)      <  7.53e-08   (~5.3 sigma)
# Best DM          =  42.750
# P_topo (ms)      =  1.36789224300352  +/- 8.93e-08
# P'_topo (s/s)    =  3.1766911604506e-11 +/- 6.36e-13
# P''_topo (s/s^2) =  0                 +/- 3.79e-15
# P_bary (ms)      =  1.36799997674557  +/- 8.93e-08
# P'_bary (s/s)    =  3.16692300778802e-11 +/- 6.36e-13
# P''_bary (s/s^2) =  -2.9745489240577e-18 +/- 3.79e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054494e+11
   1  1.054493e+11
   2  1.054495e+11
   3  1.054496e+11
   4  1.054498e+11
   5  1.054499e+11
   6  1.054499e+11
   7  1.054499e+11
   8  1.054498e+11
   9  1.054496e+11
  10  1.054497e+11
  11  1.054496e+11
  12  1.054494e+11
  13  1.054495e+11
  14  1.054495e+11
  15  1.054497e+11
  16  1.054496e+11
  17  1.054496e+11
  18  1.054497e+11
  19  1.054496e+11
  20  1.054496e+11
  21  1.054496e+11
