# Input file       =  HR_1759-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57147.923277247646
# Epoch_bary (MJD) =  57147.927530020075
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131079.839089361 
# Data StdDev      =  135.70542708664  
# Profile Bins     =  25
# Profile Avg      =  92774047287.6842 
# Profile StdDev   =  114167.546176489 
# Reduced chi-sqr  =  1.876
# Prob(Noise)      <  0.00578   (~2.5 sigma)
# Best DM          =  221.100
# P_topo (ms)      =  1.5359988090899   +/- 1.19e-07
# P'_topo (s/s)    =  4.10663024940312e-12 +/- 8.45e-13
# P''_topo (s/s^2) =  0                 +/- 5.04e-15
# P_bary (ms)      =  1.5360929336586   +/- 1.19e-07
# P'_bary (s/s)    =  3.99300917170557e-12 +/- 8.45e-13
# P''_bary (s/s^2) =  -4.4949542444999e-18 +/- 5.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.2774e+10
   1  9.277415e+10
   2  9.277395e+10
   3  9.27738e+10
   4  9.277396e+10
   5  9.277408e+10
   6  9.277415e+10
   7  9.277399e+10
   8  9.27741e+10
   9  9.277397e+10
  10  9.277397e+10
  11  9.277407e+10
  12  9.277406e+10
  13  9.277397e+10
  14  9.277429e+10
  15  9.277432e+10
  16  9.277418e+10
  17  9.277412e+10
  18  9.277407e+10
  19  9.277411e+10
  20  9.277415e+10
  21  9.277409e+10
  22  9.277384e+10
  23  9.277392e+10
  24  9.277387e+10
