# Input file       =  HR_1808-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_22
# Telescope        =  GMRT
# Epoch_topo       =  57147.936745623825
# Epoch_bary (MJD) =  57147.940940410503
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.043021794 
# Data StdDev      =  128.884968630559 
# Profile Bins     =  25
# Profile Avg      =  92769326890.0893 
# Profile StdDev   =  108429.59524742  
# Reduced chi-sqr  =  5.398
# Prob(Noise)      <  1.87e-16   (~8.1 sigma)
# Best DM          =  129.300
# P_topo (ms)      =  1.53601113803331  +/- 1.48e-07
# P'_topo (s/s)    =  -3.87736630931227e-12 +/- 1.05e-12
# P''_topo (s/s^2) =  0                 +/- 6.29e-15
# P_bary (ms)      =  1.53610758443238  +/- 1.48e-07
# P'_bary (s/s)    =  -3.99308534269906e-12 +/- 1.05e-12
# P''_bary (s/s^2) =  -1.17939941263879e-18 +/- 6.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.276915e+10
   1  9.276931e+10
   2  9.27694e+10
   3  9.276943e+10
   4  9.276956e+10
   5  9.276968e+10
   6  9.276972e+10
   7  9.276971e+10
   8  9.276957e+10
   9  9.276936e+10
  10  9.276948e+10
  11  9.276928e+10
  12  9.276939e+10
  13  9.276926e+10
  14  9.276923e+10
  15  9.276929e+10
  16  9.276923e+10
  17  9.276923e+10
  18  9.27693e+10
  19  9.276922e+10
  20  9.276916e+10
  21  9.276912e+10
  22  9.276902e+10
  23  9.276908e+10
  24  9.276899e+10
