# Input file       =  HR_0823-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_100
# Telescope        =  GMRT
# Epoch_topo       =  57370.963638749156
# Epoch_bary (MJD) =  57370.965312900124
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131075.028267041 
# Data StdDev      =  173.211152084094 
# Profile Bins     =  6
# Profile Avg      =  386544702751.055 
# Profile StdDev   =  297451.316130594 
# Reduced chi-sqr  =  1.520
# Prob(Noise)      <  0.18   (~0.9 sigma)
# Best DM          =  2.000
# P_topo (ms)      =  0.365829240017401 +/- 6.16e-08
# P'_topo (s/s)    =  -2.91932438834632e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365844672725758 +/- 6.16e-08
# P'_bary (s/s)    =  -2.94443619868001e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -8.49185419604625e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86545e+11
   1  3.865452e+11
   2  3.865446e+11
   3  3.865445e+11
   4  3.865444e+11
   5  3.865445e+11
