# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_98
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837361103055
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798280542 
# Data StdDev      =  115.703152492662 
# Profile Bins     =  6
# Profile Avg      =  386493897084.446 
# Profile StdDev   =  198694.197887964 
# Reduced chi-sqr  =  0.790
# Prob(Noise)      <  0.556   (~-0.1 sigma)
# Best DM          =  1.850
# P_topo (ms)      =  0.365882187642863 +/- 6.16e-08
# P'_topo (s/s)    =  2.53043441645012e-13 +/- 8.84e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365875269373635 +/- 6.16e-08
# P'_bary (s/s)    =  2.26532978256418e-13 +/- 8.84e-13
# P''_bary (s/s^2) =  1.68312408663688e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864938e+11
   1  3.864939e+11
   2  3.864939e+11
   3  3.864941e+11
   4  3.864938e+11
   5  3.864938e+11
