# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_122
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850616126751
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695931298 
# Data StdDev      =  118.53036549778  
# Profile Bins     =  3
# Profile Avg      =  641453562072.332 
# Profile StdDev   =  262200.17106897  
# Reduced chi-sqr  =  5.829
# Prob(Noise)      <  0.00294   (~2.8 sigma)
# Best DM          =  2.760
# P_topo (ms)      =  0.195405029822009 +/- 2.12e-08
# P'_topo (s/s)    =  -1.86307157211787e-12 +/- 3.66e-13
# P''_topo (s/s^2) =  0                 +/- 2.61e-15
# P_bary (ms)      =  0.195401774663285 +/- 2.12e-08
# P'_bary (s/s)    =  -1.87740809823987e-12 +/- 3.66e-13
# P''_bary (s/s^2) =  1.69300185504466e-18 +/- 2.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.414531e+11
   1  6.414541e+11
   2  6.414534e+11
