# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837359063451
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798376363 
# Data StdDev      =  114.193765772477 
# Profile Bins     =  12
# Profile Avg      =  193246885312.977 
# Profile StdDev   =  138665.161592532 
# Reduced chi-sqr  =  1.984
# Prob(Noise)      <  0.0257   (~1.9 sigma)
# Best DM          =  6.740
# P_topo (ms)      =  0.731427132743996 +/- 9.74e-08
# P'_topo (s/s)    =  8.65331705215459e-12 +/- 6.94e-13
# P''_topo (s/s^2) =  0                 +/- 4.14e-15
# P_bary (ms)      =  0.731413302582276 +/- 9.74e-08
# P'_bary (s/s)    =  8.60032058061598e-12 +/- 6.94e-13
# P''_bary (s/s^2) =  3.56807436193036e-18 +/- 4.14e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932468e+11
   1  1.932469e+11
   2  1.93247e+11
   3  1.932471e+11
   4  1.932472e+11
   5  1.932469e+11
   6  1.932468e+11
   7  1.932468e+11
   8  1.932468e+11
   9  1.932469e+11
  10  1.932468e+11
  11  1.932467e+11
