# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_121
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850616064185
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695933206 
# Data StdDev      =  118.47480108876  
# Profile Bins     =  3
# Profile Avg      =  641453562314.027 
# Profile StdDev   =  262077.257438449 
# Reduced chi-sqr  =  2.142
# Prob(Noise)      <  0.117   (~1.2 sigma)
# Best DM          =  2.910
# P_topo (ms)      =  0.195398976306363 +/- 2.12e-08
# P'_topo (s/s)    =  2.02065252800392e-13 +/- 3.66e-13
# P''_topo (s/s^2) =  0                 +/- 2.61e-15
# P_bary (ms)      =  0.19539572124848  +/- 2.12e-08
# P'_bary (s/s)    =  1.87729177857642e-13 +/- 3.66e-13
# P''_bary (s/s^2) =  1.65765476042844e-18 +/- 2.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.414534e+11
   1  6.414539e+11
   2  6.414533e+11
