# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850614988078
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695921285 
# Data StdDev      =  117.432463321563 
# Profile Bins     =  33
# Profile Avg      =  58313950981.973  
# Profile StdDev   =  78324.0571251084 
# Reduced chi-sqr  =  2.965
# Prob(Noise)      <  3.83e-08   (~5.4 sigma)
# Best DM          =  5.490
# P_topo (ms)      =  2.05109710348368  +/- 1.35e-07
# P'_topo (s/s)    =  5.96204253004644e-11 +/- 1.16e-12
# P''_topo (s/s^2) =  0                 +/- 8.34e-15
# P_bary (ms)      =  2.0510629352402   +/- 1.35e-07
# P'_bary (s/s)    =  5.94699401576553e-11 +/- 1.16e-12
# P''_bary (s/s^2) =  2.08568656251267e-17 +/- 8.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.831389e+10
   1  5.831394e+10
   2  5.831402e+10
   3  5.831422e+10
   4  5.831422e+10
   5  5.831401e+10
   6  5.831402e+10
   7  5.831388e+10
   8  5.831383e+10
   9  5.831382e+10
  10  5.831388e+10
  11  5.831395e+10
  12  5.831401e+10
  13  5.831402e+10
  14  5.831411e+10
  15  5.831407e+10
  16  5.83141e+10
  17  5.831393e+10
  18  5.831388e+10
  19  5.831379e+10
  20  5.83138e+10
  21  5.831394e+10
  22  5.831385e+10
  23  5.831392e+10
  24  5.83139e+10
  25  5.831398e+10
  26  5.831395e+10
  27  5.831401e+10
  28  5.831395e+10
  29  5.831385e+10
  30  5.831395e+10
  31  5.831387e+10
  32  5.831383e+10
