# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_97
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837361148937
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798277427 
# Data StdDev      =  115.837739972955 
# Profile Bins     =  6
# Profile Avg      =  386493898092.767 
# Profile StdDev   =  198925.321237268 
# Reduced chi-sqr  =  4.134
# Prob(Noise)      <  0.000934   (~3.1 sigma)
# Best DM          =  1.740
# P_topo (ms)      =  0.365830723211646 +/- 1.98e-08
# P'_topo (s/s)    =  1.6117915200589e-12 +/- 1.41e-13
# P''_topo (s/s^2) =  0                 +/- 8.42e-16
# P_bary (ms)      =  0.36582380591553  +/- 1.98e-08
# P'_bary (s/s)    =  1.58528478903241e-12 +/- 1.41e-13
# P''_bary (s/s^2) =  1.69662703724381e-18 +/- 8.42e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86494e+11
   1  3.864944e+11
   2  3.86494e+11
   3  3.864937e+11
   4  3.864936e+11
   5  3.864936e+11
