# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_82
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837360193786
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798326366 
# Data StdDev      =  114.88012269479  
# Profile Bins     =  6
# Profile Avg      =  386493899558.597 
# Profile StdDev   =  197280.824221005 
# Reduced chi-sqr  =  0.910
# Prob(Noise)      <  0.473   (~0.1 sigma)
# Best DM          =  4.030
# P_topo (ms)      =  0.365763951843965 +/- 6.15e-08
# P'_topo (s/s)    =  1.39695192768831e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365757035810394 +/- 6.15e-08
# P'_bary (s/s)    =  1.13193296553096e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  1.68234531279472e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864942e+11
   1  3.864938e+11
   2  3.864937e+11
   3  3.864938e+11
   4  3.864939e+11
   5  3.864939e+11
