# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_139
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850616422889
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695938315 
# Data StdDev      =  118.855080707353 
# Profile Bins     =  6
# Profile Avg      =  320726740444.841 
# Profile StdDev   =  185911.433923082 
# Reduced chi-sqr  =  0.875
# Prob(Noise)      <  0.496   (~0.0 sigma)
# Best DM          =  2.050
# P_topo (ms)      =  0.374534056129809 +/- 7.78e-08
# P'_topo (s/s)    =  -6.17995846128297e-12 +/- 1.34e-12
# P''_topo (s/s^2) =  0                 +/- 9.6e-15
# P_bary (ms)      =  0.374527816946501 +/- 7.78e-08
# P'_bary (s/s)    =  -6.20743738053347e-12 +/- 1.34e-12
# P''_bary (s/s^2) =  3.38107485091785e-18 +/- 9.6e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.20727e+11
   1  3.207266e+11
   2  3.207267e+11
   3  3.207267e+11
   4  3.207267e+11
   5  3.207268e+11
