# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850602984021
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695998056 
# Data StdDev      =  113.223559182707 
# Profile Bins     =  3
# Profile Avg      =  641453562764.221 
# Profile StdDev   =  250461.022895432 
# Reduced chi-sqr  =  1.203
# Prob(Noise)      <  0.3   (~0.5 sigma)
# Best DM          =  34.270
# P_topo (ms)      =  0.195395208923043 +/- 2.12e-08
# P'_topo (s/s)    =  1.42225033567378e-12 +/- 3.66e-13
# P''_topo (s/s^2) =  0                 +/- 2.61e-15
# P_bary (ms)      =  0.195391953927918 +/- 2.12e-08
# P'_bary (s/s)    =  1.40791454118192e-12 +/- 3.66e-13
# P''_bary (s/s^2) =  1.67779996479366e-18 +/- 2.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.414534e+11
   1  6.414535e+11
   2  6.414539e+11
