# Input file       =  HR_0807-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_111
# Telescope        =  GMRT
# Epoch_topo       =  57370.932740709686
# Epoch_bary (MJD) =  57370.934576504231
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131051.362427355 
# Data StdDev      =  138.831993337487 
# Profile Bins     =  11
# Profile Avg      =  210804544536.682 
# Profile StdDev   =  176079.525777863 
# Reduced chi-sqr  =  1.150
# Prob(Noise)      <  0.32   (~0.5 sigma)
# Best DM          =  5.530
# P_topo (ms)      =  0.683752357386513 +/- 2.15e-07
# P'_topo (s/s)    =  -1.10294067360776e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.683778855888322 +/- 2.15e-07
# P'_bary (s/s)    =  -1.10770647750244e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  -3.97694996297504e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108046e+11
   1  2.108044e+11
   2  2.108046e+11
   3  2.108044e+11
   4  2.108045e+11
   5  2.108045e+11
   6  2.108046e+11
   7  2.108044e+11
   8  2.108049e+11
   9  2.108047e+11
  10  2.108044e+11
