# Input file       =  HR_0807-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_171
# Telescope        =  GMRT
# Epoch_topo       =  57370.932740709686
# Epoch_bary (MJD) =  57370.934578043314
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131051.362430194 
# Data StdDev      =  139.655631036276 
# Profile Bins     =  6
# Profile Avg      =  386475000839.627 
# Profile StdDev   =  239827.222188668 
# Reduced chi-sqr  =  0.467
# Prob(Noise)      <  0.801   (~-0.8 sigma)
# Best DM          =  1.840
# P_topo (ms)      =  0.36571154774233  +/- 6.15e-08
# P'_topo (s/s)    =  2.06262085048096e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365725720721781 +/- 6.15e-08
# P'_bary (s/s)    =  2.03713046426145e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.2945967445186e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864749e+11
   1  3.864752e+11
   2  3.86475e+11
   3  3.864749e+11
   4  3.86475e+11
   5  3.86475e+11
