# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850611751404
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695979868 
# Data StdDev      =  115.647954473541 
# Profile Bins     =  3
# Profile Avg      =  641453631935.843 
# Profile StdDev   =  255824.010323387 
# Reduced chi-sqr  =  1.702
# Prob(Noise)      <  0.182   (~0.9 sigma)
# Best DM          =  13.250
# P_topo (ms)      =  0.195396711625939 +/- 2.12e-08
# P'_topo (s/s)    =  2.36089622940246e-12 +/- 3.66e-13
# P''_topo (s/s^2) =  0                 +/- 2.61e-15
# P_bary (ms)      =  0.195393456605782 +/- 2.12e-08
# P'_bary (s/s)    =  2.34656032829473e-12 +/- 3.66e-13
# P''_bary (s/s^2) =  1.71407432156953e-18 +/- 2.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.414539e+11
   1  6.414535e+11
   2  6.414535e+11
