# Input file       =  HR_0752-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57370.905547638758
# Epoch_bary (MJD) =  57370.907535711434
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.347166773 
# Data StdDev      =  133.174009730616 
# Profile Bins     =  6
# Profile Avg      =  386480835773.098 
# Profile StdDev   =  228696.501112415 
# Reduced chi-sqr  =  1.901
# Prob(Noise)      <  0.0906   (~1.3 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365755947618469 +/- 2.88e-08
# P'_topo (s/s)    =  2.97206402001219e-12 +/- 2.05e-13
# P''_topo (s/s^2) =  0                 +/- 1.22e-15
# P_bary (ms)      =  0.365768788042732 +/- 2.88e-08
# P'_bary (s/s)    =  2.9432148364075e-12 +/- 2.05e-13
# P''_bary (s/s^2) =  1.29981461249634e-18 +/- 1.22e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864807e+11
   1  3.864809e+11
   2  3.864813e+11
   3  3.864808e+11
   4  3.864806e+11
   5  3.864806e+11
