# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850611751404
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695979868 
# Data StdDev      =  115.647954473541 
# Profile Bins     =  3
# Profile Avg      =  641453563065.311 
# Profile StdDev   =  255824.010323387 
# Reduced chi-sqr  =  0.236
# Prob(Noise)      <  0.79   (~-0.8 sigma)
# Best DM          =  13.250
# P_topo (ms)      =  0.195386658771827 +/- 2.12e-08
# P'_topo (s/s)    =  9.52862720618622e-13 +/- 3.66e-13
# P''_topo (s/s^2) =  0                 +/- 2.61e-15
# P_bary (ms)      =  0.195383403919136 +/- 2.12e-08
# P'_bary (s/s)    =  9.38527551920017e-13 +/- 3.66e-13
# P''_bary (s/s^2) =  1.66635859792979e-18 +/- 2.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.414537e+11
   1  6.414535e+11
   2  6.414535e+11
