# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837351234535
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798602853 
# Data StdDev      =  110.760564880111 
# Profile Bins     =  3
# Profile Avg      =  772987930402.677 
# Profile StdDev   =  268992.412929477 
# Reduced chi-sqr  =  0.770
# Prob(Noise)      <  0.463   (~0.1 sigma)
# Best DM          =  25.510
# P_topo (ms)      =  0.182887482951091 +/- 1.54e-08
# P'_topo (s/s)    =  8.05652140591474e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182884024830176 +/- 1.54e-08
# P'_bary (s/s)    =  7.92400795248598e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  8.48181796965673e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729877e+11
   1  7.729881e+11
   2  7.729879e+11
