# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_112
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837361132253
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798277882 
# Data StdDev      =  115.789783985494 
# Profile Bins     =  6
# Profile Avg      =  386493897975.44  
# Profile StdDev   =  198842.968143472 
# Reduced chi-sqr  =  5.060
# Prob(Noise)      <  0.000122   (~3.7 sigma)
# Best DM          =  1.780
# P_topo (ms)      =  0.365832323561949 +/- 1.94e-08
# P'_topo (s/s)    =  5.68828776275334e-12 +/- 1.38e-13
# P''_topo (s/s^2) =  0                 +/- 8.22e-16
# P_bary (ms)      =  0.365825406235573 +/- 1.94e-08
# P'_bary (s/s)    =  5.66178092570087e-12 +/- 1.38e-13
# P''_bary (s/s^2) =  1.85898961976378e-18 +/- 8.22e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864937e+11
   1  3.864945e+11
   2  3.864942e+11
   3  3.864936e+11
   4  3.864936e+11
   5  3.864937e+11
