# Input file       =  HR_0807-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_150
# Telescope        =  GMRT
# Epoch_topo       =  57370.932740709686
# Epoch_bary (MJD) =  57370.934578009947
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131051.362436138 
# Data StdDev      =  139.604683478631 
# Profile Bins     =  6
# Profile Avg      =  386475000533.021 
# Profile StdDev   =  239739.729884853 
# Reduced chi-sqr  =  6.121
# Prob(Noise)      <  1.12e-05   (~4.2 sigma)
# Best DM          =  1.920
# P_topo (ms)      =  0.365700106288713 +/- 1.62e-08
# P'_topo (s/s)    =  5.45749760217941e-12 +/- 1.15e-13
# P''_topo (s/s^2) =  0                 +/- 6.87e-16
# P_bary (ms)      =  0.365714278824757 +/- 1.62e-08
# P'_bary (s/s)    =  5.43200800332205e-12 +/- 1.15e-13
# P''_bary (s/s^2) =  -2.15509639739531e-18 +/- 6.87e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864758e+11
   1  3.864753e+11
   2  3.864749e+11
   3  3.864745e+11
   4  3.864746e+11
   5  3.864748e+11
