# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_182
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837361420046
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798271169 
# Data StdDev      =  117.258668991083 
# Profile Bins     =  3
# Profile Avg      =  772987860477.888 
# Profile StdDev   =  284773.751287933 
# Reduced chi-sqr  =  2.982
# Prob(Noise)      <  0.0507   (~1.6 sigma)
# Best DM          =  1.090
# P_topo (ms)      =  0.182923563733019 +/- 1.54e-08
# P'_topo (s/s)    =  1.03245700761275e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920104929872 +/- 1.54e-08
# P'_bary (s/s)    =  1.01920304856575e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  8.52885610484759e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729876e+11
   1  7.729883e+11
   2  7.729876e+11
