# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_22
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837280999549
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798935943 
# Data StdDev      =  111.919157072768 
# Profile Bins     =  22
# Profile Avg      =  105407327724.578 
# Profile StdDev   =  100371.079818797 
# Reduced chi-sqr  =  1.929
# Prob(Noise)      <  0.00645   (~2.5 sigma)
# Best DM          =  193.900
# P_topo (ms)      =  1.36745928657431  +/- 3.44e-08
# P'_topo (s/s)    =  -2.04688717746768e-11 +/- 2.45e-13
# P''_topo (s/s^2) =  0                 +/- 1.46e-15
# P_bary (ms)      =  1.36743343002315  +/- 3.44e-08
# P'_bary (s/s)    =  -2.05679528413885e-11 +/- 2.45e-13
# P''_bary (s/s^2) =  6.90381404448191e-18 +/- 1.46e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054072e+11
   1  1.054072e+11
   2  1.054074e+11
   3  1.054073e+11
   4  1.054074e+11
   5  1.054075e+11
   6  1.054075e+11
   7  1.054072e+11
   8  1.054074e+11
   9  1.054075e+11
  10  1.054072e+11
  11  1.054072e+11
  12  1.054074e+11
  13  1.054072e+11
  14  1.054073e+11
  15  1.054074e+11
  16  1.054073e+11
  17  1.054072e+11
  18  1.054074e+11
  19  1.054072e+11
  20  1.054072e+11
  21  1.054075e+11
