# Input file       =  HR_0831-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57370.977246935465
# Epoch_bary (MJD) =  57370.978835120339
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131043.359462694 
# Data StdDev      =  189.360140238501 
# Profile Bins     =  6
# Profile Avg      =  386451390745.335 
# Profile StdDev   =  325183.47011667  
# Reduced chi-sqr  =  3.320
# Prob(Noise)      <  0.00532   (~2.6 sigma)
# Best DM          =  1.700
# P_topo (ms)      =  0.365829067861553 +/- 2.39e-08
# P'_topo (s/s)    =  -1.10825278621101e-12 +/- 1.7e-13
# P''_topo (s/s^2) =  0                 +/- 1.02e-15
# P_bary (ms)      =  0.365845103628931 +/- 2.39e-08
# P'_bary (s/s)    =  -1.13247812888396e-12 +/- 1.7e-13
# P''_bary (s/s^2) =  -1.36399929205625e-18 +/- 1.02e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864509e+11
   1  3.864518e+11
   2  3.864521e+11
   3  3.864513e+11
   4  3.864511e+11
   5  3.864511e+11
