# Input file       =  HR_0815-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57370.950030562846
# Epoch_bary (MJD) =  57370.951786430589
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131069.085450539 
# Data StdDev      =  151.544872045269 
# Profile Bins     =  22
# Profile Avg      =  105416443729.445 
# Profile StdDev   =  135908.170821989 
# Reduced chi-sqr  =  1.788
# Prob(Noise)      <  0.0146   (~2.2 sigma)
# Best DM          =  5.430
# P_topo (ms)      =  1.36734195362244  +/- 1.4e-07
# P'_topo (s/s)    =  1.2756707514041e-11 +/- 9.95e-13
# P''_topo (s/s^2) =  0                 +/- 5.93e-15
# P_bary (ms)      =  1.36739731084383  +/- 1.4e-07
# P'_bary (s/s)    =  1.26565331070035e-11 +/- 9.95e-13
# P''_bary (s/s^2) =  1.26564679467267e-18 +/- 5.93e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054163e+11
   1  1.054163e+11
   2  1.054163e+11
   3  1.054163e+11
   4  1.054166e+11
   5  1.054165e+11
   6  1.054165e+11
   7  1.054164e+11
   8  1.054165e+11
   9  1.054164e+11
  10  1.054165e+11
  11  1.054163e+11
  12  1.054163e+11
  13  1.054165e+11
  14  1.054164e+11
  15  1.054164e+11
  16  1.054163e+11
  17  1.054164e+11
  18  1.054167e+11
  19  1.054168e+11
  20  1.054166e+11
  21  1.054163e+11
