# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_116
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837361036320
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798275561 
# Data StdDev      =  115.579951722776 
# Profile Bins     =  6
# Profile Avg      =  386493897082.501 
# Profile StdDev   =  198482.627318233 
# Reduced chi-sqr  =  0.478
# Prob(Noise)      <  0.793   (~-0.8 sigma)
# Best DM          =  2.010
# P_topo (ms)      =  0.365882064504936 +/- 6.16e-08
# P'_topo (s/s)    =  7.06108931549231e-13 +/- 8.84e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365875146238036 +/- 6.16e-08
# P'_bary (s/s)    =  6.79598478784464e-13 +/- 8.84e-13
# P''_bary (s/s^2) =  1.68546011840429e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864939e+11
   1  3.864938e+11
   2  3.864938e+11
   3  3.864939e+11
   4  3.864941e+11
   5  3.864938e+11
