# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837352936294
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798592607 
# Data StdDev      =  111.248480362417 
# Profile Bins     =  6
# Profile Avg      =  386493900375.347 
# Profile StdDev   =  191044.250837333 
# Reduced chi-sqr  =  8.157
# Prob(Noise)      <  1.04e-07   (~5.2 sigma)
# Best DM          =  21.430
# P_topo (ms)      =  0.365760813881754 +/- 1.45e-08
# P'_topo (s/s)    =  2.96947687229782e-12 +/- 1.03e-13
# P''_topo (s/s^2) =  0                 +/- 6.15e-16
# P_bary (ms)      =  0.365753897907517 +/- 1.45e-08
# P'_bary (s/s)    =  2.9429752101231e-12 +/- 1.03e-13
# P''_bary (s/s^2) =  1.73020673101372e-18 +/- 6.15e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864936e+11
   1  3.86494e+11
   2  3.864947e+11
   3  3.86494e+11
   4  3.864934e+11
   5  3.864937e+11
