# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850602616971
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.69598593  
# Data StdDev      =  113.188121558748 
# Profile Bins     =  5
# Profile Avg      =  384872177213.934 
# Profile StdDev   =  193945.55245913  
# Reduced chi-sqr  =  0.442
# Prob(Noise)      <  0.778   (~-0.8 sigma)
# Best DM          =  35.150
# P_topo (ms)      =  0.289913338552315 +/- 4.66e-08
# P'_topo (s/s)    =  1.67431130664801e-12 +/- 8.06e-13
# P''_topo (s/s^2) =  0                 +/- 5.75e-15
# P_bary (ms)      =  0.289908509024976 +/- 4.66e-08
# P'_bary (s/s)    =  1.6530408862197e-12 +/- 8.06e-13
# P''_bary (s/s^2) =  2.47805583001942e-18 +/- 5.75e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.848723e+11
   1  3.848722e+11
   2  3.848721e+11
   3  3.848721e+11
   4  3.848723e+11
