# Input file       =  HR_0451-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_128
# Telescope        =  GMRT
# Epoch_topo       =  57370.847969165508
# Epoch_bary (MJD) =  57370.850615964082
# T_sample         =  6.144e-05
# Data Folded      =  14680064
# Data Avg         =  131086.695921353 
# Data StdDev      =  118.349444104065 
# Profile Bins     =  27
# Profile Avg      =  71272581375.1151 
# Profile StdDev   =  87266.6520506774 
# Reduced chi-sqr  =  1.576
# Prob(Noise)      <  0.0312   (~1.9 sigma)
# Best DM          =  3.150
# P_topo (ms)      =  1.65315366051886  +/- 5.21e-07
# P'_topo (s/s)    =  1.35586397260397e-11 +/- 4.48e-12
# P''_topo (s/s^2) =  0                 +/- 3.22e-14
# P_bary (ms)      =  1.65312612142445  +/- 5.21e-07
# P'_bary (s/s)    =  1.34373508278499e-11 +/- 4.48e-12
# P''_bary (s/s^2) =  1.42422253274155e-17 +/- 3.22e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.127247e+10
   1  7.127252e+10
   2  7.127258e+10
   3  7.127251e+10
   4  7.127251e+10
   5  7.127251e+10
   6  7.127252e+10
   7  7.12726e+10
   8  7.127248e+10
   9  7.127255e+10
  10  7.127259e+10
  11  7.127251e+10
  12  7.127251e+10
  13  7.12725e+10
  14  7.127257e+10
  15  7.127262e+10
  16  7.127248e+10
  17  7.127259e+10
  18  7.127273e+10
  19  7.127264e+10
  20  7.127269e+10
  21  7.127264e+10
  22  7.127254e+10
  23  7.12727e+10
  24  7.127273e+10
  25  7.12728e+10
  26  7.12726e+10
