# Input file       =  HR_0443-47_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57370.834733806223
# Epoch_bary (MJD) =  57370.837342721585
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.798569779 
# Data StdDev      =  109.734294010368 
# Profile Bins     =  3
# Profile Avg      =  772987902078.76  
# Profile StdDev   =  266500.012823459 
# Reduced chi-sqr  =  0.218
# Prob(Noise)      <  0.804   (~-0.9 sigma)
# Best DM          =  45.920
# P_topo (ms)      =  0.177734222627    +/- 1.45e-08
# P'_topo (s/s)    =  -2.54398690884174e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177730861946309 +/- 1.45e-08
# P'_bary (s/s)    =  -2.67276652746964e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  8.18198686396172e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72988e+11
   1  7.729878e+11
   2  7.729879e+11
