# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_33
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044848882608
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438402656 
# Data StdDev      =  107.613583003453 
# Profile Bins     =  5
# Profile Avg      =  463905251368.312 
# Profile StdDev   =  286295.293215908 
# Reduced chi-sqr  =  3.197
# Prob(Noise)      <  0.0124   (~2.2 sigma)
# Best DM          =  46.450
# P_topo (ms)      =  0.152707887994514 +/- 4.13e-09
# P'_topo (s/s)    =  -1.84294940604946e-13 +/- 2.95e-14
# P''_topo (s/s^2) =  0                 +/- 1.76e-16
# P_bary (ms)      =  0.152719862022957 +/- 4.13e-09
# P'_bary (s/s)    =  -1.97339402612236e-13 +/- 2.95e-14
# P''_bary (s/s^2) =  7.89954568478296e-19 +/- 1.76e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639046e+11
   1  4.639053e+11
   2  4.639057e+11
   3  4.639056e+11
   4  4.639051e+11
