# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071722394969
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522431693 
# Data StdDev      =  92.2670270854103 
# Profile Bins     =  12
# Profile Avg      =  193275265045.56  
# Profile StdDev   =  158449.27527738  
# Reduced chi-sqr  =  1.671
# Prob(Noise)      <  0.0733   (~1.5 sigma)
# Best DM          =  49.550
# P_topo (ms)      =  0.365800440034192 +/- 8.79e-09
# P'_topo (s/s)    =  4.10853460778072e-12 +/- 6.27e-14
# P''_topo (s/s^2) =  0                 +/- 3.74e-16
# P_bary (ms)      =  0.365828975555719 +/- 8.79e-09
# P'_bary (s/s)    =  4.0764438570067e-12 +/- 6.27e-14
# P''_bary (s/s^2) =  3.65269376024052e-18 +/- 3.74e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932751e+11
   1  1.932753e+11
   2  1.932753e+11
   3  1.93275e+11
   4  1.932752e+11
   5  1.932753e+11
   6  1.932754e+11
   7  1.932751e+11
   8  1.932751e+11
   9  1.932753e+11
  10  1.932756e+11
  11  1.932754e+11
