# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071735108701
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.552342868  
# Data StdDev      =  94.2752956767841 
# Profile Bins     =  5
# Profile Avg      =  463860710770.477 
# Profile StdDev   =  250811.433725858 
# Reduced chi-sqr  =  3.269
# Prob(Noise)      <  0.0109   (~2.3 sigma)
# Best DM          =  19.070
# P_topo (ms)      =  0.152704388558893 +/- 4.15e-09
# P'_topo (s/s)    =  -8.94322530552839e-13 +/- 2.96e-14
# P''_topo (s/s^2) =  0                 +/- 1.76e-16
# P_bary (ms)      =  0.152716300789964 +/- 4.15e-09
# P'_bary (s/s)    =  -9.07718916441644e-13 +/- 2.96e-14
# P''_bary (s/s^2) =  1.49706675349102e-18 +/- 1.76e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638612e+11
   1  4.638607e+11
   2  4.638603e+11
   3  4.638604e+11
   4  4.638609e+11
