# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130737417006
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7908328809 
# Data StdDev      =  88.6819026522739 
# Profile Bins     =  5
# Profile Avg      =  463805786032.768 
# Profile StdDev   =  235930.523558084 
# Reduced chi-sqr  =  0.811
# Prob(Noise)      <  0.518   (~-0.0 sigma)
# Best DM          =  13.570
# P_topo (ms)      =  0.153447479376403 +/- 1.08e-08
# P'_topo (s/s)    =  1.12330736887394e-14 +/- 1.55e-13
# P''_topo (s/s^2) =  0                 +/- 9.2e-16
# P_bary (ms)      =  0.153459189665005 +/- 1.08e-08
# P'_bary (s/s)    =  -9.45029974572766e-23 +/- 1.55e-13
# P''_bary (s/s^2) =  -4.05285342661178e-19 +/- 9.2e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638058e+11
   1  4.638055e+11
   2  4.638059e+11
   3  4.638057e+11
   4  4.63806e+11
