# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130723610426
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907779292 
# Data StdDev      =  84.7568246247549 
# Profile Bins     =  5
# Profile Avg      =  463805744128.848 
# Profile StdDev   =  225488.11696072  
# Reduced chi-sqr  =  0.718
# Prob(Noise)      <  0.579   (~-0.2 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.152701847876554 +/- 1.07e-08
# P'_topo (s/s)    =  5.06430830544877e-14 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.15271350126256  +/- 1.07e-08
# P'_bary (s/s)    =  3.94645929685002e-14 +/- 1.54e-13
# P''_bary (s/s^2) =  -4.03286759859077e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638058e+11
   1  4.638059e+11
   2  4.638058e+11
   3  4.638055e+11
   4  4.638057e+11
