# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_116
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071742162152
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5524591571 
# Data StdDev      =  98.2360973213621 
# Profile Bins     =  28
# Profile Avg      =  82832245092.7331 
# Profile StdDev   =  110440.067753989 
# Reduced chi-sqr  =  3.175
# Prob(Noise)      <  4.97e-08   (~5.3 sigma)
# Best DM          =  2.160
# P_topo (ms)      =  0.869569932277329 +/- 6.37e-08
# P'_topo (s/s)    =  -2.43655509200301e-13 +/- 4.54e-13
# P''_topo (s/s^2) =  0                 +/- 2.71e-15
# P_bary (ms)      =  0.869637766070862 +/- 6.37e-08
# P'_bary (s/s)    =  -3.19940744282703e-13 +/- 4.54e-13
# P''_bary (s/s^2) =  8.4649473379269e-18 +/- 2.71e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.283213e+10
   1  8.283215e+10
   2  8.283205e+10
   3  8.283216e+10
   4  8.28322e+10
   5  8.28323e+10
   6  8.283233e+10
   7  8.28324e+10
   8  8.283261e+10
   9  8.283255e+10
  10  8.283257e+10
  11  8.28325e+10
  12  8.283233e+10
  13  8.283223e+10
  14  8.283219e+10
  15  8.283229e+10
  16  8.28322e+10
  17  8.283215e+10
  18  8.283224e+10
  19  8.283232e+10
  20  8.283211e+10
  21  8.283207e+10
  22  8.283218e+10
  23  8.283211e+10
  24  8.283224e+10
  25  8.283218e+10
  26  8.283204e+10
  27  8.283204e+10
