# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144140689263
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.061264107  
# Data StdDev      =  85.3508407708762 
# Profile Bins     =  12
# Profile Avg      =  193285632640.606 
# Profile StdDev   =  146572.17649177  
# Reduced chi-sqr  =  3.616
# Prob(Noise)      <  3.91e-05   (~3.9 sigma)
# Best DM          =  49.070
# P_topo (ms)      =  0.365865724733386 +/- 1.51e-08
# P'_topo (s/s)    =  -5.41008459341236e-12 +/- 1.08e-13
# P''_topo (s/s^2) =  0                 +/- 6.41e-16
# P_bary (ms)      =  0.365893431174357 +/- 1.51e-08
# P'_bary (s/s)    =  -5.43717392798613e-12 +/- 1.08e-13
# P''_bary (s/s^2) =  5.50850168475869e-19 +/- 6.41e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932856e+11
   1  1.932855e+11
   2  1.932858e+11
   3  1.93286e+11
   4  1.932859e+11
   5  1.932857e+11
   6  1.932857e+11
   7  1.932857e+11
   8  1.932855e+11
   9  1.932852e+11
  10  1.932854e+11
  11  1.932856e+11
