# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044857767200
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437721232 
# Data StdDev      =  109.565564246675 
# Profile Bins     =  4
# Profile Avg      =  579881551983.855 
# Profile StdDev   =  325893.892958259 
# Reduced chi-sqr  =  0.038
# Prob(Noise)      <  0.99   (~-2.3 sigma)
# Best DM          =  25.150
# P_topo (ms)      =  0.126844699939661 +/- 7.4e-09
# P'_topo (s/s)    =  3.80663224547037e-14 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.126854646001156 +/- 7.4e-09
# P'_bary (s/s)    =  2.72311205203177e-14 +/- 1.06e-13
# P''_bary (s/s^2) =  6.55799840308489e-19 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798816e+11
   1  5.798815e+11
   2  5.798815e+11
   3  5.798816e+11
