# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_89
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087805856339
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762674685 
# Data StdDev      =  88.2590523420524 
# Profile Bins     =  5
# Profile Avg      =  463861600850.136 
# Profile StdDev   =  234805.514920835 
# Reduced chi-sqr  =  1.733
# Prob(Noise)      <  0.14   (~1.1 sigma)
# Best DM          =  20.640
# P_topo (ms)      =  0.151983956464802 +/- 1.06e-08
# P'_topo (s/s)    =  1.25414846627354e-14 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.15199576261575  +/- 1.06e-08
# P'_bary (s/s)    =  -2.51117034311074e-22 +/- 1.52e-13
# P''_bary (s/s^2) =  6.10059944658417e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638615e+11
   1  4.638618e+11
   2  4.638619e+11
   3  4.638614e+11
   4  4.638614e+11
