# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044857779714
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437724913 
# Data StdDev      =  109.571112254435 
# Profile Bins     =  4
# Profile Avg      =  579881551124.781 
# Profile StdDev   =  325910.395008101 
# Reduced chi-sqr  =  0.122
# Prob(Noise)      <  0.947   (~-1.6 sigma)
# Best DM          =  25.120
# P_topo (ms)      =  0.126842701840617 +/- 7.4e-09
# P'_topo (s/s)    =  -3.431583834783e-13 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.12685264774544  +/- 7.4e-09
# P'_bary (s/s)    =  -3.53993415552614e-13 +/- 1.06e-13
# P''_bary (s/s^2) =  6.57659952294964e-19 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798815e+11
   1  5.798816e+11
   2  5.798816e+11
   3  5.798814e+11
