# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044858638976
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437552312 
# Data StdDev      =  109.891233414476 
# Profile Bins     =  24
# Profile Avg      =  96646885682.2397 
# Profile StdDev   =  133441.08619045  
# Reduced chi-sqr  =  0.598
# Prob(Noise)      <  0.934   (~-1.5 sigma)
# Best DM          =  23.060
# P_topo (ms)      =  0.731481573721533 +/- 2.46e-07
# P'_topo (s/s)    =  -1.03517057917281e-11 +/- 3.53e-12
# P''_topo (s/s^2) =  0                 +/- 2.09e-14
# P_bary (ms)      =  0.731538930163852 +/- 2.46e-07
# P'_bary (s/s)    =  -1.04141897067396e-11 +/- 3.53e-12
# P''_bary (s/s^2) =  4.07568456510227e-18 +/- 2.09e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.664685e+10
   1  9.664687e+10
   2  9.664685e+10
   3  9.66469e+10
   4  9.664697e+10
   5  9.664695e+10
   6  9.664701e+10
   7  9.664701e+10
   8  9.664678e+10
   9  9.664684e+10
  10  9.664691e+10
  11  9.664677e+10
  12  9.664684e+10
  13  9.664684e+10
  14  9.664681e+10
  15  9.664686e+10
  16  9.664682e+10
  17  9.664687e+10
  18  9.664677e+10
  19  9.664695e+10
  20  9.664705e+10
  21  9.664704e+10
  22  9.664683e+10
  23  9.664686e+10
