# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044855902685
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.843779345  
# Data StdDev      =  108.976696490483 
# Profile Bins     =  12
# Profile Avg      =  193293834535.469 
# Profile StdDev   =  187143.672322313 
# Reduced chi-sqr  =  3.769
# Prob(Noise)      <  2.01e-05   (~4.1 sigma)
# Best DM          =  29.620
# P_topo (ms)      =  0.365689480955888 +/- 1.52e-08
# P'_topo (s/s)    =  -3.36374116354205e-12 +/- 1.08e-13
# P''_topo (s/s^2) =  0                 +/- 6.46e-16
# P_bary (ms)      =  0.365718155154083 +/- 1.52e-08
# P'_bary (s/s)    =  -3.39497873499642e-12 +/- 1.08e-13
# P''_bary (s/s^2) =  1.95279760453788e-18 +/- 6.46e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932944e+11
   1  1.932941e+11
   2  1.932936e+11
   3  1.932935e+11
   4  1.932935e+11
   5  1.932936e+11
   6  1.932937e+11
   7  1.932936e+11
   8  1.932938e+11
   9  1.932938e+11
  10  1.932941e+11
  11  1.932942e+11
