# Input file       =  HR_2342-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57178.113205229514
# Epoch_bary (MJD) =  57178.114626910392
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65542.1656465903 
# Data StdDev      =  94.9164219314569 
# Profile Bins     =  5
# Profile Avg      =  463893379523.899 
# Profile StdDev   =  252517.232659841 
# Reduced chi-sqr  =  6.964
# Prob(Noise)      <  1.33e-05   (~4.2 sigma)
# Best DM          =  46.000
# P_topo (ms)      =  0.152705766648134 +/- 2.82e-09
# P'_topo (s/s)    =  -3.04515171858718e-13 +/- 2.01e-14
# P''_topo (s/s^2) =  0                 +/- 1.2e-16
# P_bary (ms)      =  0.152717502151205 +/- 2.82e-09
# P'_bary (s/s)    =  -3.15733286209998e-13 +/- 2.01e-14
# P''_bary (s/s^2) =  -8.56029062334141e-19 +/- 1.2e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638928e+11
   1  4.638934e+11
   2  4.63894e+11
   3  4.638938e+11
   4  4.638928e+11
