# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_128
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130724256960
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.790780321  
# Data StdDev      =  84.8791487107534 
# Profile Bins     =  5
# Profile Avg      =  463805780592.36  
# Profile StdDev   =  225813.552220547 
# Reduced chi-sqr  =  0.668
# Prob(Noise)      <  0.614   (~-0.3 sigma)
# Best DM          =  45.120
# P_topo (ms)      =  0.152717926559519 +/- 1.07e-08
# P'_topo (s/s)    =  5.24327421627984e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152729581172563 +/- 1.07e-08
# P'_bary (s/s)    =  5.13147754154378e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -3.99795094806918e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638057e+11
   1  4.638058e+11
   2  4.638056e+11
   3  4.63806e+11
   4  4.638058e+11
