# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087794498242
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.67623445   
# Data StdDev      =  86.936398342733  
# Profile Bins     =  4
# Profile Avg      =  579827008297.835 
# Profile StdDev   =  258586.380766594 
# Reduced chi-sqr  =  0.195
# Prob(Noise)      <  0.9   (~-1.3 sigma)
# Best DM          =  47.870
# P_topo (ms)      =  0.13796388042301  +/- 8.75e-09
# P'_topo (s/s)    =  4.94601662216749e-13 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 7.44e-16
# P_bary (ms)      =  0.137974597491019 +/- 8.75e-09
# P'_bary (s/s)    =  4.83217093890971e-13 +/- 1.26e-13
# P''_bary (s/s^2) =  5.57283111882126e-19 +/- 7.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798271e+11
   1  5.798269e+11
   2  5.79827e+11
   3  5.798271e+11
