# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044858467954
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.843759077  
# Data StdDev      =  109.820855788684 
# Profile Bins     =  12
# Profile Avg      =  193293835834.163 
# Profile StdDev   =  188593.334762262 
# Reduced chi-sqr  =  0.860
# Prob(Noise)      <  0.58   (~-0.2 sigma)
# Best DM          =  23.470
# P_topo (ms)      =  0.36572515979687  +/- 6.15e-08
# P'_topo (s/s)    =  -5.62816143528223e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365753836792691 +/- 6.15e-08
# P'_bary (s/s)    =  -5.65940205901539e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.06453303592906e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.93294e+11
   1  1.932941e+11
   2  1.932939e+11
   3  1.932937e+11
   4  1.932938e+11
   5  1.932939e+11
   6  1.932939e+11
   7  1.932936e+11
   8  1.932939e+11
   9  1.932938e+11
  10  1.932937e+11
  11  1.932937e+11
