# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_107
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130725800293
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907840949 
# Data StdDev      =  85.1512005643089 
# Profile Bins     =  5
# Profile Avg      =  463805775291.426 
# Profile StdDev   =  226537.329557541 
# Reduced chi-sqr  =  0.370
# Prob(Noise)      <  0.831   (~-1.0 sigma)
# Best DM          =  41.420
# P_topo (ms)      =  0.152696431871175 +/- 1.07e-08
# P'_topo (s/s)    =  -9.35904951545166e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.15270808484386  +/- 1.07e-08
# P'_bary (s/s)    =  -9.47083044218901e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -3.91767165040275e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638058e+11
   1  4.638058e+11
   2  4.638057e+11
   3  4.638057e+11
   4  4.638059e+11
