# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_44
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071722887173
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522455943 
# Data StdDev      =  92.2935761019957 
# Profile Bins     =  6
# Profile Avg      =  386550564090.493 
# Profile StdDev   =  224145.592281353 
# Reduced chi-sqr  =  0.877
# Prob(Noise)      <  0.496   (~0.0 sigma)
# Best DM          =  48.370
# P_topo (ms)      =  0.182911160570667 +/- 1.54e-08
# P'_topo (s/s)    =  1.60463465122679e-14 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182925429184887 +/- 1.54e-08
# P'_bary (s/s)    =  -4.93795026465284e-23 +/- 2.21e-13
# P''_bary (s/s^2) =  1.78054013611573e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865505e+11
   1  3.865505e+11
   2  3.865508e+11
   3  3.865507e+11
   4  3.865504e+11
   5  3.865506e+11
