# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044854380212
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438008326 
# Data StdDev      =  108.573884448395 
# Profile Bins     =  12
# Profile Avg      =  193293836501.043 
# Profile StdDev   =  186451.929043206 
# Reduced chi-sqr  =  1.267
# Prob(Noise)      <  0.237   (~0.7 sigma)
# Best DM          =  33.270
# P_topo (ms)      =  0.365731312024849 +/- 2.42e-08
# P'_topo (s/s)    =  7.10392231431548e-13 +/- 1.73e-13
# P''_topo (s/s^2) =  0                 +/- 1.03e-15
# P_bary (ms)      =  0.365759989503073 +/- 2.42e-08
# P'_bary (s/s)    =  6.79151096020699e-13 +/- 1.73e-13
# P''_bary (s/s^2) =  1.89350328827212e-18 +/- 1.03e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932939e+11
   1  1.93294e+11
   2  1.932941e+11
   3  1.932941e+11
   4  1.932938e+11
   5  1.932938e+11
   6  1.932937e+11
   7  1.932937e+11
   8  1.932936e+11
   9  1.932936e+11
  10  1.932939e+11
  11  1.932939e+11
