# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087804433970
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762735671 
# Data StdDev      =  87.9856128036089 
# Profile Bins     =  4
# Profile Avg      =  579826964462.232 
# Profile StdDev   =  261707.214816663 
# Reduced chi-sqr  =  0.836
# Prob(Noise)      <  0.474   (~0.1 sigma)
# Best DM          =  24.050
# P_topo (ms)      =  0.126836201281043 +/- 7.4e-09
# P'_topo (s/s)    =  -3.97945147937798e-13 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.126846053948211 +/- 7.4e-09
# P'_bary (s/s)    =  -4.08411479273437e-13 +/- 1.06e-13
# P''_bary (s/s^2) =  5.11650188689185e-19 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79827e+11
   1  5.798269e+11
   2  5.798267e+11
   3  5.798272e+11
