# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101218282980
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0429569887 
# Data StdDev      =  121.762673700344 
# Profile Bins     =  5
# Profile Avg      =  463906643953.494 
# Profile StdDev   =  323939.408366259 
# Reduced chi-sqr  =  2.896
# Prob(Noise)      <  0.0207   (~2.0 sigma)
# Best DM          =  27.850
# P_topo (ms)      =  0.151980572082563 +/- 4.44e-09
# P'_topo (s/s)    =  6.36686246581903e-13 +/- 3.17e-14
# P''_topo (s/s^2) =  0                 +/- 1.89e-16
# P_bary (ms)      =  0.151992320071582 +/- 4.44e-09
# P'_bary (s/s)    =  6.25483748004467e-13 +/- 3.17e-14
# P''_bary (s/s^2) =  -1.13554469924766e-18 +/- 1.89e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639072e+11
   1  4.639065e+11
   2  4.63906e+11
   3  4.639066e+11
   4  4.63907e+11
