# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058297012343
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.030977906  
# Data StdDev      =  110.521382131253 
# Profile Bins     =  12
# Profile Avg      =  193273746479.136 
# Profile StdDev   =  189796.94903921  
# Reduced chi-sqr  =  0.680
# Prob(Noise)      <  0.759   (~-0.7 sigma)
# Best DM          =  20.270
# P_topo (ms)      =  0.365798753638312 +/- 6.15e-08
# P'_topo (s/s)    =  -2.46125791978474e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365827375227602 +/- 6.15e-08
# P'_bary (s/s)    =  -2.4911383400865e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.80257920278707e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932737e+11
   1  1.932737e+11
   2  1.932737e+11
   3  1.932737e+11
   4  1.932736e+11
   5  1.932738e+11
   6  1.932736e+11
   7  1.932738e+11
   8  1.932741e+11
   9  1.932738e+11
  10  1.932738e+11
  11  1.932737e+11
