# Input file       =  HR_2342-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57178.113205229514
# Epoch_bary (MJD) =  57178.114633742771
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65542.1658095735 
# Data StdDev      =  97.4159647964188 
# Profile Bins     =  6
# Profile Avg      =  386577768020.632 
# Profile StdDev   =  236586.123146055 
# Reduced chi-sqr  =  2.191
# Prob(Noise)      <  0.0523   (~1.6 sigma)
# Best DM          =  29.620
# P_topo (ms)      =  0.182907925410028 +/- 6.61e-09
# P'_topo (s/s)    =  1.20249705708278e-12 +/- 4.71e-14
# P''_topo (s/s^2) =  0                 +/- 2.81e-16
# P_bary (ms)      =  0.182921981961837 +/- 6.61e-09
# P'_bary (s/s)    =  1.18906021948611e-12 +/- 4.71e-14
# P''_bary (s/s^2) =  -1.01107574244731e-18 +/- 2.81e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865775e+11
   1  3.865777e+11
   2  3.865782e+11
   3  3.865781e+11
   4  3.865776e+11
   5  3.865776e+11
