# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_77
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101209127257
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0426916404 
# Data StdDev      =  117.707808191125 
# Profile Bins     =  12
# Profile Avg      =  193294411735.162 
# Profile StdDev   =  202138.616648717 
# Reduced chi-sqr  =  1.527
# Prob(Noise)      <  0.114   (~1.2 sigma)
# Best DM          =  49.800
# P_topo (ms)      =  0.365798422214725 +/- 6.15e-08
# P'_topo (s/s)    =  -2.80386553490415e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365826698169921 +/- 6.15e-08
# P'_bary (s/s)    =  -2.83082854368072e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.70273115752361e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932943e+11
   1  1.932944e+11
   2  1.932945e+11
   3  1.932942e+11
   4  1.932943e+11
   5  1.932944e+11
   6  1.932946e+11
   7  1.932948e+11
   8  1.932947e+11
   9  1.932943e+11
  10  1.932942e+11
  11  1.932942e+11
