# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087805485105
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762705862 
# Data StdDev      =  88.1723028520259 
# Profile Bins     =  10
# Profile Avg      =  231930800065.89  
# Profile StdDev   =  165869.377675831 
# Reduced chi-sqr  =  2.870
# Prob(Noise)      <  0.00218   (~2.9 sigma)
# Best DM          =  21.530
# P_topo (ms)      =  0.303960178452807 +/- 1.1e-08
# P'_topo (s/s)    =  1.51059792142674e-12 +/- 7.85e-14
# P''_topo (s/s^2) =  0                 +/- 4.68e-16
# P_bary (ms)      =  0.303983790153887 +/- 1.1e-08
# P'_bary (s/s)    =  1.48551559337271e-12 +/- 7.85e-14
# P''_bary (s/s^2) =  1.23496109774971e-18 +/- 4.68e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319308e+11
   1  2.319309e+11
   2  2.319306e+11
   3  2.319306e+11
   4  2.319306e+11
   5  2.319308e+11
   6  2.319311e+11
   7  2.319312e+11
   8  2.31931e+11
   9  2.319305e+11
