# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087793901759
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762341988 
# Data StdDev      =  86.8946534956105 
# Profile Bins     =  12
# Profile Avg      =  193275625497.944 
# Profile StdDev   =  149223.228409995 
# Reduced chi-sqr  =  3.123
# Prob(Noise)      <  0.000317   (~3.4 sigma)
# Best DM          =  49.300
# P_topo (ms)      =  0.365731517861096 +/- 1.65e-08
# P'_topo (s/s)    =  -1.96204013352282e-13 +/- 1.18e-13
# P''_topo (s/s^2) =  0                 +/- 7.02e-16
# P_bary (ms)      =  0.365759927974945 +/- 1.65e-08
# P'_bary (s/s)    =  -2.26383622192536e-13 +/- 1.18e-13
# P''_bary (s/s^2) =  1.46826341563087e-18 +/- 7.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932758e+11
   1  1.932757e+11
   2  1.932754e+11
   3  1.932756e+11
   4  1.932754e+11
   5  1.932753e+11
   6  1.932754e+11
   7  1.932755e+11
   8  1.932757e+11
   9  1.932756e+11
  10  1.932759e+11
  11  1.932761e+11
