# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_108
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058295126968
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.030994504  
# Data StdDev      =  109.108496731526 
# Profile Bins     =  12
# Profile Avg      =  193273713170.873 
# Profile StdDev   =  187370.640908274 
# Reduced chi-sqr  =  2.396
# Prob(Noise)      <  0.00574   (~2.5 sigma)
# Best DM          =  24.790
# P_topo (ms)      =  0.365775183040522 +/- 1.07e-08
# P'_topo (s/s)    =  -1.9655944173045e-13 +/- 7.66e-14
# P''_topo (s/s^2) =  0                 +/- 4.56e-16
# P_bary (ms)      =  0.365803802785552 +/- 1.07e-08
# P'_bary (s/s)    =  -2.26437938059764e-13 +/- 7.66e-14
# P''_bary (s/s^2) =  2.47150372028799e-19 +/- 4.56e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932738e+11
   1  1.932734e+11
   2  1.932735e+11
   3  1.932737e+11
   4  1.932739e+11
   5  1.93274e+11
   6  1.932741e+11
   7  1.932737e+11
   8  1.932735e+11
   9  1.932733e+11
  10  1.932738e+11
  11  1.932738e+11
