# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071722887173
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522455943 
# Data StdDev      =  92.2935761019957 
# Profile Bins     =  24
# Profile Avg      =  96637624625.3245 
# Profile StdDev   =  112072.796140676 
# Reduced chi-sqr  =  1.308
# Prob(Noise)      <  0.147   (~1.1 sigma)
# Best DM          =  48.370
# P_topo (ms)      =  0.731634547580244 +/- 2.46e-07
# P'_topo (s/s)    =  -3.55965463742602e-12 +/- 3.53e-12
# P''_topo (s/s^2) =  0                 +/- 2.09e-14
# P_bary (ms)      =  0.731691621249654 +/- 2.46e-07
# P'_bary (s/s)    =  -3.62383915853794e-12 +/- 3.53e-12
# P''_bary (s/s^2) =  7.15708838075187e-18 +/- 2.09e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.663769e+10
   1  9.663752e+10
   2  9.663758e+10
   3  9.663752e+10
   4  9.663759e+10
   5  9.663754e+10
   6  9.663752e+10
   7  9.663771e+10
   8  9.663758e+10
   9  9.663761e+10
  10  9.663769e+10
  11  9.663773e+10
  12  9.663764e+10
  13  9.66375e+10
  14  9.663744e+10
  15  9.663758e+10
  16  9.663768e+10
  17  9.663779e+10
  18  9.663776e+10
  19  9.663785e+10
  20  9.663775e+10
  21  9.663762e+10
  22  9.663753e+10
  23  9.663759e+10
