# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058292340625
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310494636 
# Data StdDev      =  107.634783041575 
# Profile Bins     =  5
# Profile Avg      =  463857008285.487 
# Profile StdDev   =  286352.69978944  
# Reduced chi-sqr  =  5.505
# Prob(Noise)      <  0.000199   (~3.5 sigma)
# Best DM          =  31.470
# P_topo (ms)      =  0.15270371977458  +/- 3.1e-09
# P'_topo (s/s)    =  -7.76840589475942e-13 +/- 2.21e-14
# P''_topo (s/s^2) =  0                 +/- 1.32e-16
# P_bary (ms)      =  0.152715667937626 +/- 3.1e-09
# P'_bary (s/s)    =  -7.89314255248991e-13 +/- 2.21e-14
# P''_bary (s/s^2) =  1.1105210178146e-19 +/- 1.32e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638575e+11
   1  4.638568e+11
   2  4.638563e+11
   3  4.638568e+11
   4  4.638576e+11
