# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795791304
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676220473  
# Data StdDev      =  87.0196614588482 
# Profile Bins     =  6
# Profile Avg      =  386551292091.147 
# Profile StdDev   =  211337.110618644 
# Reduced chi-sqr  =  0.570
# Prob(Noise)      <  0.723   (~-0.6 sigma)
# Best DM          =  44.770
# P_topo (ms)      =  0.1829171915229   +/- 1.54e-08
# P'_topo (s/s)    =  1.14764897102047e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182931400575121 +/- 1.54e-08
# P'_bary (s/s)    =  1.13255492533362e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  7.48518164116107e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865511e+11
   1  3.865513e+11
   2  3.865515e+11
   3  3.865514e+11
   4  3.865513e+11
   5  3.865512e+11
