# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144147162922
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.061185835  
# Data StdDev      =  86.5122335907809 
# Profile Bins     =  18
# Profile Avg      =  128857094567.366 
# Profile StdDev   =  121304.157985573 
# Reduced chi-sqr  =  1.764
# Prob(Noise)      <  0.0265   (~1.9 sigma)
# Best DM          =  33.550
# P_topo (ms)      =  0.551604960177664 +/- 5.87e-08
# P'_topo (s/s)    =  -3.04892790648589e-12 +/- 4.18e-13
# P''_topo (s/s^2) =  0                 +/- 2.49e-15
# P_bary (ms)      =  0.551646732361377 +/- 5.87e-08
# P'_bary (s/s)    =  -3.08976969319671e-12 +/- 4.18e-13
# P''_bary (s/s^2) =  6.22603647831991e-19 +/- 2.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.28857e+11
   1  1.288571e+11
   2  1.28857e+11
   3  1.288569e+11
   4  1.288571e+11
   5  1.28857e+11
   6  1.28857e+11
   7  1.288571e+11
   8  1.288572e+11
   9  1.288571e+11
  10  1.288575e+11
  11  1.288572e+11
  12  1.28857e+11
  13  1.288573e+11
  14  1.28857e+11
  15  1.288571e+11
  16  1.288571e+11
  17  1.288571e+11
