# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101223559512
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0431193706 
# Data StdDev      =  125.680966365227 
# Profile Bins     =  12
# Profile Avg      =  193294397062.166 
# Profile StdDev   =  215830.833610391 
# Reduced chi-sqr  =  2.455
# Prob(Noise)      <  0.00459   (~2.6 sigma)
# Best DM          =  15.200
# P_topo (ms)      =  0.365805592444102 +/- 1.05e-08
# P'_topo (s/s)    =  -2.46426324087411e-12 +/- 7.49e-14
# P''_topo (s/s^2) =  0                 +/- 4.47e-16
# P_bary (ms)      =  0.365833868953552 +/- 1.05e-08
# P'_bary (s/s)    =  -2.49122677954404e-12 +/- 7.49e-14
# P''_bary (s/s^2) =  -2.71258569179345e-18 +/- 4.47e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932944e+11
   1  1.932945e+11
   2  1.932943e+11
   3  1.93294e+11
   4  1.932942e+11
   5  1.932944e+11
   6  1.932948e+11
   7  1.93295e+11
   8  1.932945e+11
   9  1.932941e+11
  10  1.932943e+11
  11  1.932942e+11
