# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_29
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087793901759
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762341988 
# Data StdDev      =  86.8946534956105 
# Profile Bins     =  12
# Profile Avg      =  193275625069.672 
# Profile StdDev   =  149223.228409995 
# Reduced chi-sqr  =  8.815
# Prob(Noise)      <  7.1e-16   (~8.0 sigma)
# Best DM          =  49.300
# P_topo (ms)      =  0.36571884449244  +/- 9.55e-09
# P'_topo (s/s)    =  1.84112202490388e-12 +/- 6.81e-14
# P''_topo (s/s^2) =  0                 +/- 4.06e-16
# P_bary (ms)      =  0.365747253621818 +/- 9.55e-09
# P'_bary (s/s)    =  1.81094346655739e-12 +/- 6.81e-14
# P''_bary (s/s^2) =  1.48635044180809e-18 +/- 4.06e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932756e+11
   1  1.932753e+11
   2  1.932754e+11
   3  1.932753e+11
   4  1.932755e+11
   5  1.932759e+11
   6  1.932763e+11
   7  1.932762e+11
   8  1.932759e+11
   9  1.932756e+11
  10  1.932753e+11
  11  1.932753e+11
