# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087808984717
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676246107  
# Data StdDev      =  89.0415253737165 
# Profile Bins     =  6
# Profile Avg      =  386551322931.814 
# Profile StdDev   =  216247.460740208 
# Reduced chi-sqr  =  9.171
# Prob(Noise)      <  9.72e-09   (~5.6 sigma)
# Best DM          =  13.140
# P_topo (ms)      =  0.182908312219399 +/- 3.46e-09
# P'_topo (s/s)    =  -7.20995915467419e-13 +/- 2.47e-14
# P''_topo (s/s^2) =  0                 +/- 1.47e-16
# P_bary (ms)      =  0.182922520581874 +/- 3.46e-09
# P'_bary (s/s)    =  -7.36089232913941e-13 +/- 2.47e-14
# P''_bary (s/s^2) =  7.39938529748678e-19 +/- 1.47e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86551e+11
   1  3.865511e+11
   2  3.865517e+11
   3  3.865522e+11
   4  3.865511e+11
   5  3.865509e+11
