# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044858593094
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437573222 
# Data StdDev      =  109.868801946688 
# Profile Bins     =  5
# Profile Avg      =  463905250117.051 
# Profile StdDev   =  292295.094638489 
# Reduced chi-sqr  =  6.176
# Prob(Noise)      <  5.77e-05   (~3.9 sigma)
# Best DM          =  23.170
# P_topo (ms)      =  0.152705013476739 +/- 3.35e-09
# P'_topo (s/s)    =  -6.58885732057025e-14 +/- 2.39e-14
# P''_topo (s/s^2) =  0                 +/- 1.42e-16
# P_bary (ms)      =  0.152716987279787 +/- 3.35e-09
# P'_bary (s/s)    =  -7.89327894401136e-14 +/- 2.39e-14
# P''_bary (s/s^2) =  7.89540457408368e-19 +/- 1.42e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639055e+11
   1  4.639055e+11
   2  4.639047e+11
   3  4.639046e+11
   4  4.63906e+11
