# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058285228777
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310740232 
# Data StdDev      =  106.170916152019 
# Profile Bins     =  5
# Profile Avg      =  463857040113.735 
# Profile StdDev   =  282458.22680479  
# Reduced chi-sqr  =  0.348
# Prob(Noise)      <  0.846   (~-1.0 sigma)
# Best DM          =  48.520
# P_topo (ms)      =  0.152699461898721 +/- 1.07e-08
# P'_topo (s/s)    =  -5.79479360758442e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152711409728613 +/- 1.07e-08
# P'_bary (s/s)    =  -5.91952678774222e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  1.07527443757291e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638569e+11
   1  4.638571e+11
   2  4.638571e+11
   3  4.638572e+11
   4  4.63857e+11
