# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130723889895
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907785465 
# Data StdDev      =  84.8098763675007 
# Profile Bins     =  5
# Profile Avg      =  463805780620.721 
# Profile StdDev   =  225629.258201221 
# Reduced chi-sqr  =  3.437
# Prob(Noise)      <  0.00815   (~2.4 sigma)
# Best DM          =  46.000
# P_topo (ms)      =  0.152719042217503 +/- 4.12e-09
# P'_topo (s/s)    =  -3.44081579663152e-13 +/- 2.94e-14
# P''_topo (s/s^2) =  0                 +/- 1.75e-16
# P_bary (ms)      =  0.152730696915688 +/- 4.12e-09
# P'_bary (s/s)    =  -3.55261328051672e-13 +/- 2.94e-14
# P''_bary (s/s^2) =  -4.01788649689957e-19 +/- 1.75e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638063e+11
   1  4.638058e+11
   2  4.638054e+11
   3  4.638056e+11
   4  4.638058e+11
