# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087800942703
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676268897  
# Data StdDev      =  87.4822091300841 
# Profile Bins     =  17
# Profile Avg      =  136429868461.175 
# Profile StdDev   =  126220.324627604 
# Reduced chi-sqr  =  2.140
# Prob(Noise)      <  0.00504   (~2.6 sigma)
# Best DM          =  32.420
# P_topo (ms)      =  0.533154656742011 +/- 3.65e-08
# P'_topo (s/s)    =  4.39951107978297e-14 +/- 2.6e-13
# P''_topo (s/s^2) =  0                 +/- 1.55e-15
# P_bary (ms)      =  0.533196072326277 +/- 3.65e-08
# P'_bary (s/s)    =  -1.11755269153049e-22 +/- 2.6e-13
# P''_bary (s/s^2) =  2.14006919691835e-18 +/- 1.55e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364298e+11
   1  1.364297e+11
   2  1.364298e+11
   3  1.3643e+11
   4  1.3643e+11
   5  1.364301e+11
   6  1.364301e+11
   7  1.3643e+11
   8  1.3643e+11
   9  1.364299e+11
  10  1.364298e+11
  11  1.364297e+11
  12  1.364297e+11
  13  1.364297e+11
  14  1.364299e+11
  15  1.364297e+11
  16  1.364298e+11
