# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130732595135
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7906993944 
# Data StdDev      =  86.8750997285455 
# Profile Bins     =  5
# Profile Avg      =  463805801670.555 
# Profile StdDev   =  231123.65081746  
# Reduced chi-sqr  =  6.909
# Prob(Noise)      <  1.48e-05   (~4.2 sigma)
# Best DM          =  25.130
# P_topo (ms)      =  0.151970958811222 +/- 2.87e-09
# P'_topo (s/s)    =  5.58352953143628e-13 +/- 2.05e-14
# P''_topo (s/s^2) =  0                 +/- 1.22e-16
# P_bary (ms)      =  0.151982556419694 +/- 2.87e-09
# P'_bary (s/s)    =  5.47227967069728e-13 +/- 2.05e-14
# P''_bary (s/s^2) =  -3.97321847410101e-19 +/- 1.22e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638063e+11
   1  4.638057e+11
   2  4.638053e+11
   3  4.638053e+11
   4  4.638063e+11
