# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044853283194
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438064124 
# Data StdDev      =  108.334318337428 
# Profile Bins     =  6
# Profile Avg      =  386587713898.981 
# Profile StdDev   =  263101.034792793 
# Reduced chi-sqr  =  2.311
# Prob(Noise)      <  0.0414   (~1.7 sigma)
# Best DM          =  35.900
# P_topo (ms)      =  0.182917273258453 +/- 1.54e-08
# P'_topo (s/s)    =  -8.33793215857651e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182931616044942 +/- 1.54e-08
# P'_bary (s/s)    =  -8.4941819533459e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  9.53354011311656e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865879e+11
   1  3.865874e+11
   2  3.865876e+11
   3  3.865875e+11
   4  3.865877e+11
   5  3.865883e+11
