# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_71
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044857458532
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437775959 
# Data StdDev      =  109.458904349485 
# Profile Bins     =  6
# Profile Avg      =  386587708634.103 
# Profile StdDev   =  265832.213640569 
# Reduced chi-sqr  =  1.487
# Prob(Noise)      <  0.19   (~0.9 sigma)
# Best DM          =  25.890
# P_topo (ms)      =  0.182886437873463 +/- 1.54e-08
# P'_topo (s/s)    =  -7.20291913531826e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182900778242108 +/- 1.54e-08
# P'_bary (s/s)    =  -7.35914258953542e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  9.51256457125367e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865876e+11
   1  3.865874e+11
   2  3.865876e+11
   3  3.865876e+11
   4  3.86588e+11
   5  3.865881e+11
