# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071729694522
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522323972 
# Data StdDev      =  92.9766928566449 
# Profile Bins     =  4
# Profile Avg      =  579825918035.485 
# Profile StdDev   =  276553.066331486 
# Reduced chi-sqr  =  2.162
# Prob(Noise)      <  0.0902   (~1.3 sigma)
# Best DM          =  32.050
# P_topo (ms)      =  0.126843389365181 +/- 7.4e-09
# P'_topo (s/s)    =  -7.05639487184885e-14 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.126853284220058 +/- 7.4e-09
# P'_bary (s/s)    =  -8.16916080435403e-14 +/- 1.06e-13
# P''_bary (s/s^2) =  1.23483680165526e-18 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79826e+11
   1  5.798254e+11
   2  5.79826e+11
   3  5.798262e+11
