# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101217469601
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0429142048 
# Data StdDev      =  121.279912224277 
# Profile Bins     =  4
# Profile Avg      =  579883340507.131 
# Profile StdDev   =  360739.327970917 
# Reduced chi-sqr  =  3.401
# Prob(Noise)      <  0.0169   (~2.1 sigma)
# Best DM          =  29.800
# P_topo (ms)      =  0.13798153236519  +/- 3.87e-09
# P'_topo (s/s)    =  -7.63173993413454e-13 +/- 2.76e-14
# P''_topo (s/s^2) =  0                 +/- 1.64e-16
# P_bary (ms)      =  0.137992198238497 +/- 3.87e-09
# P'_bary (s/s)    =  -7.733446161562e-13 +/- 2.76e-14
# P''_bary (s/s^2) =  -1.02727488503799e-18 +/- 1.64e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798842e+11
   1  5.798833e+11
   2  5.798829e+11
   3  5.79883e+11
