# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130736516032
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.790793514  
# Data StdDev      =  88.2915609917484 
# Profile Bins     =  12
# Profile Avg      =  193252377782.301 
# Profile StdDev   =  151622.165291972 
# Reduced chi-sqr  =  2.348
# Prob(Noise)      <  0.00688   (~2.5 sigma)
# Best DM          =  15.730
# P_topo (ms)      =  0.365824325695677 +/- 1.87e-08
# P'_topo (s/s)    =  1.15926961607691e-12 +/- 1.34e-13
# P''_topo (s/s^2) =  0                 +/- 7.96e-16
# P_bary (ms)      =  0.365852243446095 +/- 1.87e-08
# P'_bary (s/s)    =  1.132489562272e-12 +/- 1.34e-13
# P''_bary (s/s^2) =  -9.58949617291027e-19 +/- 7.96e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932522e+11
   1  1.932523e+11
   2  1.932522e+11
   3  1.932521e+11
   4  1.932523e+11
   5  1.932522e+11
   6  1.932523e+11
   7  1.932524e+11
   8  1.932526e+11
   9  1.932526e+11
  10  1.932526e+11
  11  1.932526e+11
