# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130727260206
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907597188 
# Data StdDev      =  85.4670957951463 
# Profile Bins     =  4
# Profile Avg      =  579757250689.968 
# Profile StdDev   =  254216.050615693 
# Reduced chi-sqr  =  1.141
# Prob(Noise)      <  0.331   (~0.4 sigma)
# Best DM          =  37.920
# P_topo (ms)      =  0.126850020615884 +/- 7.4e-09
# P'_topo (s/s)    =  5.26718544285434e-13 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.12685970112909  +/- 7.4e-09
# P'_bary (s/s)    =  5.17432528604844e-13 +/- 1.06e-13
# P''_bary (s/s^2) =  -3.30699037109467e-19 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79757e+11
   1  5.797571e+11
   2  5.797573e+11
   3  5.797575e+11
