# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044847894038
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438268778 
# Data StdDev      =  107.477159704774 
# Profile Bins     =  12
# Profile Avg      =  193293839343.008 
# Profile StdDev   =  184568.539205048 
# Reduced chi-sqr  =  1.488
# Prob(Noise)      <  0.128   (~1.1 sigma)
# Best DM          =  48.820
# P_topo (ms)      =  0.365801585150216 +/- 2.45e-08
# P'_topo (s/s)    =  -3.13934270352437e-12 +/- 1.75e-13
# P''_topo (s/s^2) =  0                 +/- 1.04e-15
# P_bary (ms)      =  0.36583026813865  +/- 2.45e-08
# P'_bary (s/s)    =  -3.17058985004704e-12 +/- 1.75e-13
# P''_bary (s/s^2) =  1.94535772791446e-18 +/- 1.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932938e+11
   1  1.932939e+11
   2  1.932941e+11
   3  1.932942e+11
   4  1.932939e+11
   5  1.932938e+11
   6  1.932938e+11
   7  1.932936e+11
   8  1.932937e+11
   9  1.932938e+11
  10  1.932936e+11
  11  1.932937e+11
