# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_129
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087812584439
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676156668  
# Data StdDev      =  90.715958501375  
# Profile Bins     =  5
# Profile Avg      =  463861599520.822 
# Profile StdDev   =  241341.920283512 
# Reduced chi-sqr  =  1.987
# Prob(Noise)      <  0.0936   (~1.3 sigma)
# Best DM          =  4.510
# P_topo (ms)      =  0.151981300373307 +/- 1.06e-08
# P'_topo (s/s)    =  4.03472651705355e-13 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.151993106317929 +/- 1.06e-08
# P'_bary (s/s)    =  3.90931387041342e-13 +/- 1.52e-13
# P''_bary (s/s^2) =  6.12152964389927e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638614e+11
   1  4.638614e+11
   2  4.638616e+11
   3  4.638621e+11
   4  4.638615e+11
