# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_16
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130723130744
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907781043 
# Data StdDev      =  84.6893702505105 
# Profile Bins     =  6
# Profile Avg      =  386504819704.06  
# Profile StdDev   =  205677.724318774 
# Reduced chi-sqr  =  0.541
# Prob(Noise)      <  0.745   (~-0.7 sigma)
# Best DM          =  47.820
# P_topo (ms)      =  0.182908223445762 +/- 1.54e-08
# P'_topo (s/s)    =  -8.92562887891989e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182922182020337 +/- 1.54e-08
# P'_bary (s/s)    =  -9.0595262496338e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -4.7432738958503e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865048e+11
   1  3.86505e+11
   2  3.865048e+11
   3  3.865048e+11
   4  3.865048e+11
   5  3.865047e+11
