# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071724376277
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522744916 
# Data StdDev      =  92.4118978649066 
# Profile Bins     =  4
# Profile Avg      =  579825870459.351 
# Profile StdDev   =  274873.108282815 
# Reduced chi-sqr  =  1.641
# Prob(Noise)      <  0.178   (~0.9 sigma)
# Best DM          =  44.800
# P_topo (ms)      =  0.137965901309124 +/- 8.75e-09
# P'_topo (s/s)    =  -7.61067094170098e-13 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 7.44e-16
# P_bary (ms)      =  0.137976663813802 +/- 8.75e-09
# P'_bary (s/s)    =  -7.73170507952327e-13 +/- 1.26e-13
# P''_bary (s/s^2) =  1.3515021956991e-18 +/- 7.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798263e+11
   1  5.798256e+11
   2  5.798257e+11
   3  5.798259e+11
