# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071726036404
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522609248 
# Data StdDev      =  92.5494058164486 
# Profile Bins     =  12
# Profile Avg      =  193275249283.616 
# Profile StdDev   =  158934.20532016  
# Reduced chi-sqr  =  1.272
# Prob(Noise)      <  0.234   (~0.7 sigma)
# Best DM          =  40.820
# P_topo (ms)      =  0.365817273790122 +/- 6.15e-08
# P'_topo (s/s)    =  -1.77982731871301e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365845810624827 +/- 6.15e-08
# P'_bary (s/s)    =  -1.81191957926897e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.57854419037594e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932753e+11
   1  1.932751e+11
   2  1.932751e+11
   3  1.932752e+11
   4  1.932752e+11
   5  1.932756e+11
   6  1.932754e+11
   7  1.932751e+11
   8  1.932752e+11
   9  1.932752e+11
  10  1.932752e+11
  11  1.932752e+11
