# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144155901522
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611280392 
# Data StdDev      =  90.1416660987454 
# Profile Bins     =  5
# Profile Avg      =  463885526136.043 
# Profile StdDev   =  239814.34348824  
# Reduced chi-sqr  =  1.913
# Prob(Noise)      <  0.105   (~1.3 sigma)
# Best DM          =  12.600
# P_topo (ms)      =  0.152705541118278 +/- 1.07e-08
# P'_topo (s/s)    =  7.61169238662816e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152717105270847 +/- 1.07e-08
# P'_bary (s/s)    =  7.49862657080222e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  1.70494914303959e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638855e+11
   1  4.63886e+11
   2  4.638854e+11
   3  4.638854e+11
   4  4.638853e+11
