# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_103
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058303732098
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310578443 
# Data StdDev      =  118.438631470523 
# Profile Bins     =  24
# Profile Avg      =  96636856949.1672 
# Profile StdDev   =  143820.605550808 
# Reduced chi-sqr  =  1.072
# Prob(Noise)      <  0.369   (~0.3 sigma)
# Best DM          =  4.160
# P_topo (ms)      =  0.731569074131293 +/- 2.46e-07
# P'_topo (s/s)    =  7.30614313598147e-12 +/- 3.53e-12
# P''_topo (s/s^2) =  0                 +/- 2.09e-14
# P_bary (ms)      =  0.731626315085149 +/- 2.46e-07
# P'_bary (s/s)    =  7.24638461120068e-12 +/- 3.53e-12
# P''_bary (s/s^2) =  6.39182665810994e-19 +/- 2.09e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.663689e+10
   1  9.66369e+10
   2  9.66369e+10
   3  9.663681e+10
   4  9.663691e+10
   5  9.66369e+10
   6  9.663681e+10
   7  9.663681e+10
   8  9.663683e+10
   9  9.663694e+10
  10  9.663681e+10
  11  9.663681e+10
  12  9.663681e+10
  13  9.663667e+10
  14  9.663674e+10
  15  9.663671e+10
  16  9.663665e+10
  17  9.663683e+10
  18  9.663694e+10
  19  9.663699e+10
  20  9.663726e+10
  21  9.663692e+10
  22  9.66369e+10
  23  9.663688e+10
