# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044856528366
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437844122 
# Data StdDev      =  109.15766595501  
# Profile Bins     =  10
# Profile Avg      =  231952592194.797 
# Profile StdDev   =  205346.059746632 
# Reduced chi-sqr  =  1.458
# Prob(Noise)      <  0.157   (~1.0 sigma)
# Best DM          =  28.120
# P_topo (ms)      =  0.305402133108043 +/- 4.29e-08
# P'_topo (s/s)    =  1.76251935321931e-12 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305426080095172 +/- 4.29e-08
# P'_bary (s/s)    =  1.73643159898784e-12 +/- 6.16e-13
# P''_bary (s/s^2) =  1.59908622234445e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319528e+11
   1  2.31953e+11
   2  2.319527e+11
   3  2.319525e+11
   4  2.319524e+11
   5  2.319525e+11
   6  2.319526e+11
   7  2.319524e+11
   8  2.319525e+11
   9  2.319526e+11
