# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087810252757
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762111787 
# Data StdDev      =  89.477597891276  
# Profile Bins     =  20
# Profile Avg      =  115965401659.641 
# Profile StdDev   =  119023.680637549 
# Reduced chi-sqr  =  2.859
# Prob(Noise)      <  2.95e-05   (~4.0 sigma)
# Best DM          =  10.100
# P_topo (ms)      =  0.61079072756735  +/- 1.15e-08
# P'_topo (s/s)    =  1.47105322307769e-12 +/- 8.22e-14
# P''_topo (s/s^2) =  0                 +/- 4.9e-16
# P_bary (ms)      =  0.610838173940606 +/- 1.15e-08
# P'_bary (s/s)    =  1.42065170470496e-12 +/- 8.22e-14
# P''_bary (s/s^2) =  2.45864524141479e-18 +/- 4.9e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.159653e+11
   1  1.159656e+11
   2  1.159654e+11
   3  1.159655e+11
   4  1.159655e+11
   5  1.159656e+11
   6  1.159657e+11
   7  1.159653e+11
   8  1.159652e+11
   9  1.159655e+11
  10  1.159654e+11
  11  1.159658e+11
  12  1.159653e+11
  13  1.159652e+11
  14  1.159654e+11
  15  1.159652e+11
  16  1.159654e+11
  17  1.159653e+11
  18  1.159651e+11
  19  1.159653e+11
