# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130733383485
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7906827157 
# Data StdDev      =  87.132693675283  
# Profile Bins     =  12
# Profile Avg      =  193252406828.88  
# Profile StdDev   =  149632.042050975 
# Reduced chi-sqr  =  3.864
# Prob(Noise)      <  1.33e-05   (~4.2 sigma)
# Best DM          =  23.240
# P_topo (ms)      =  0.365749552285239 +/- 1.45e-08
# P'_topo (s/s)    =  -2.91649472487995e-12 +/- 1.03e-13
# P''_topo (s/s^2) =  0                 +/- 6.15e-16
# P_bary (ms)      =  0.365777464329351 +/- 1.45e-08
# P'_bary (s/s)    =  -2.94326930116454e-12 +/- 1.03e-13
# P''_bary (s/s^2) =  -9.19312934394276e-19 +/- 6.15e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932525e+11
   1  1.932524e+11
   2  1.932525e+11
   3  1.932525e+11
   4  1.932527e+11
   5  1.932528e+11
   6  1.932527e+11
   7  1.932523e+11
   8  1.932521e+11
   9  1.932522e+11
  10  1.932521e+11
  11  1.932522e+11
