# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144154404072
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.061118037  
# Data StdDev      =  89.2327040073054 
# Profile Bins     =  4
# Profile Avg      =  579856909672.74  
# Profile StdDev   =  265416.914674038 
# Reduced chi-sqr  =  2.158
# Prob(Noise)      <  0.0907   (~1.3 sigma)
# Best DM          =  16.190
# P_topo (ms)      =  0.137967161401737 +/- 8.75e-09
# P'_topo (s/s)    =  7.18964673460713e-13 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 7.44e-16
# P_bary (ms)      =  0.137977609439786 +/- 8.75e-09
# P'_bary (s/s)    =  7.08749347112356e-13 +/- 1.26e-13
# P''_bary (s/s^2) =  1.5467424883846e-19 +/- 7.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798566e+11
   1  5.798568e+11
   2  5.798569e+11
   3  5.798574e+11
