# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087800087611
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762560948 
# Data StdDev      =  87.3860722123789 
# Profile Bins     =  6
# Profile Avg      =  386551321851.714 
# Profile StdDev   =  212226.985406119 
# Reduced chi-sqr  =  3.356
# Prob(Noise)      <  0.00494   (~2.6 sigma)
# Best DM          =  34.470
# P_topo (ms)      =  0.182899787668095 +/- 6.24e-09
# P'_topo (s/s)    =  5.24645349468777e-13 +/- 4.44e-14
# P''_topo (s/s^2) =  0                 +/- 2.65e-16
# P_bary (ms)      =  0.182913995368379 +/- 6.24e-09
# P'_bary (s/s)    =  5.09552738685445e-13 +/- 4.44e-14
# P''_bary (s/s^2) =  7.37115002060289e-19 +/- 2.65e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865512e+11
   1  3.865508e+11
   2  3.865514e+11
   3  3.865517e+11
   4  3.865514e+11
   5  3.865515e+11
