# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_89
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087805689494
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762730122 
# Data StdDev      =  88.2172288993428 
# Profile Bins     =  5
# Profile Avg      =  463861596535.954 
# Profile StdDev   =  234694.246685109 
# Reduced chi-sqr  =  0.388
# Prob(Noise)      <  0.817   (~-0.9 sigma)
# Best DM          =  21.040
# P_topo (ms)      =  0.15196462224065  +/- 1.06e-08
# P'_topo (s/s)    =  9.50569306735535e-13 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.15197642688971  +/- 1.06e-08
# P'_bary (s/s)    =  9.38029419575852e-13 +/- 1.52e-13
# P''_bary (s/s^2) =  6.2178471004187e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638616e+11
   1  4.638615e+11
   2  4.638617e+11
   3  4.638617e+11
   4  4.638615e+11
