# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130726267467
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907693696 
# Data StdDev      =  85.2418278755764 
# Profile Bins     =  6
# Profile Avg      =  386504786381.922 
# Profile StdDev   =  207019.442822281 
# Reduced chi-sqr  =  2.038
# Prob(Noise)      <  0.07   (~1.5 sigma)
# Best DM          =  40.300
# P_topo (ms)      =  0.182901560702684 +/- 1.54e-08
# P'_topo (s/s)    =  7.49422133669588e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182915518768794 +/- 1.54e-08
# P'_bary (s/s)    =  7.36032882666917e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -4.76990658456544e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865051e+11
   1  3.86505e+11
   2  3.865047e+11
   3  3.865047e+11
   4  3.865045e+11
   5  3.865047e+11
