# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058295026865
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0309962258 
# Data StdDev      =  109.041892642268 
# Profile Bins     =  12
# Profile Avg      =  193273761614.33  
# Profile StdDev   =  187256.263740836 
# Reduced chi-sqr  =  1.524
# Prob(Noise)      <  0.115   (~1.2 sigma)
# Best DM          =  25.030
# P_topo (ms)      =  0.365769244713634 +/- 6.15e-08
# P'_topo (s/s)    =  -2.0079972569556e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365797863994025 +/- 6.15e-08
# P'_bary (s/s)    =  -2.03787526679545e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.69127449479834e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932737e+11
   1  1.932739e+11
   2  1.932736e+11
   3  1.932737e+11
   4  1.932736e+11
   5  1.932737e+11
   6  1.932737e+11
   7  1.932737e+11
   8  1.932739e+11
   9  1.932741e+11
  10  1.93274e+11
  11  1.932735e+11
