# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071724063440
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522635851 
# Data StdDev      =  92.3869599578742 
# Profile Bins     =  12
# Profile Avg      =  193275295710.665 
# Profile StdDev   =  158655.236353952 
# Reduced chi-sqr  =  2.628
# Prob(Noise)      <  0.00235   (~2.8 sigma)
# Best DM          =  45.550
# P_topo (ms)      =  0.365757300990978 +/- 1.81e-08
# P'_topo (s/s)    =  2.58502678680789e-13 +/- 1.29e-13
# P''_topo (s/s^2) =  0                 +/- 7.7e-16
# P_bary (ms)      =  0.365785833147297 +/- 1.81e-08
# P'_bary (s/s)    =  2.26415690578206e-13 +/- 1.29e-13
# P''_bary (s/s^2) =  3.560782539462e-18 +/- 7.7e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932756e+11
   1  1.932757e+11
   2  1.932755e+11
   3  1.932753e+11
   4  1.93275e+11
   5  1.932751e+11
   6  1.932753e+11
   7  1.932751e+11
   8  1.932751e+11
   9  1.932753e+11
  10  1.932754e+11
  11  1.932754e+11
