# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087806235919
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762722231 
# Data StdDev      =  88.3483883765123 
# Profile Bins     =  5
# Profile Avg      =  463861599540.129 
# Profile StdDev   =  235043.186769959 
# Reduced chi-sqr  =  1.799
# Prob(Noise)      <  0.126   (~1.1 sigma)
# Best DM          =  19.730
# P_topo (ms)      =  0.151977666990506 +/- 1.06e-08
# P'_topo (s/s)    =  5.98910007420961e-13 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.151989472652886 +/- 1.06e-08
# P'_bary (s/s)    =  5.86369042923844e-13 +/- 1.52e-13
# P''_bary (s/s^2) =  6.14698518076245e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638613e+11
   1  4.638615e+11
   2  4.638619e+11
   3  4.638618e+11
   4  4.638614e+11
