# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044849353944
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438316317 
# Data StdDev      =  107.680939054957 
# Profile Bins     =  24
# Profile Avg      =  96646902052.6251 
# Profile StdDev   =  130757.115604879 
# Reduced chi-sqr  =  1.072
# Prob(Noise)      <  0.368   (~0.3 sigma)
# Best DM          =  45.320
# P_topo (ms)      =  0.731456102636482 +/- 9.18e-08
# P'_topo (s/s)    =  6.85387156040497e-12 +/- 6.54e-13
# P''_topo (s/s^2) =  0                 +/- 3.9e-15
# P_bary (ms)      =  0.731513457081577 +/- 9.18e-08
# P'_bary (s/s)    =  6.79138985780651e-12 +/- 6.54e-13
# P''_bary (s/s^2) =  3.90936559787741e-18 +/- 3.9e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.664695e+10
   1  9.66468e+10
   2  9.66468e+10
   3  9.664677e+10
   4  9.664677e+10
   5  9.66467e+10
   6  9.664679e+10
   7  9.664684e+10
   8  9.664687e+10
   9  9.664685e+10
  10  9.664698e+10
  11  9.664713e+10
  12  9.664711e+10
  13  9.6647e+10
  14  9.664695e+10
  15  9.664706e+10
  16  9.6647e+10
  17  9.664686e+10
  18  9.664693e+10
  19  9.664688e+10
  20  9.664689e+10
  21  9.664684e+10
  22  9.664691e+10
  23  9.664695e+10
