# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044854442778
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438019363 
# Data StdDev      =  108.590017896102 
# Profile Bins     =  12
# Profile Avg      =  193293802039.386 
# Profile StdDev   =  186479.634830573 
# Reduced chi-sqr  =  3.024
# Prob(Noise)      <  0.000476   (~3.3 sigma)
# Best DM          =  33.120
# P_topo (ms)      =  0.3656910186934   +/- 1.65e-08
# P'_topo (s/s)    =  -4.72177249602752e-12 +/- 1.17e-13
# P''_topo (s/s^2) =  0                 +/- 6.99e-16
# P_bary (ms)      =  0.365719693012172 +/- 1.65e-08
# P'_bary (s/s)    =  -4.75301020136848e-12 +/- 1.17e-13
# P''_bary (s/s^2) =  2.01298343271194e-18 +/- 6.99e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932934e+11
   1  1.932937e+11
   2  1.932939e+11
   3  1.932941e+11
   4  1.932943e+11
   5  1.932941e+11
   6  1.932938e+11
   7  1.932937e+11
   8  1.932938e+11
   9  1.932936e+11
  10  1.932935e+11
  11  1.932936e+11
