# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087796195905
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762201074 
# Data StdDev      =  87.0466118066603 
# Profile Bins     =  24
# Profile Avg      =  96637811849.7453 
# Profile StdDev   =  105701.281042518 
# Reduced chi-sqr  =  1.255
# Prob(Noise)      <  0.185   (~0.9 sigma)
# Best DM          =  43.800
# P_topo (ms)      =  0.731377405260038 +/- 6.39e-08
# P'_topo (s/s)    =  -3.9230909081127e-13 +/- 4.55e-13
# P''_topo (s/s^2) =  0                 +/- 2.71e-15
# P_bary (ms)      =  0.73143421883594  +/- 6.39e-08
# P'_bary (s/s)    =  -4.52661242668257e-13 +/- 4.55e-13
# P''_bary (s/s^2) =  2.93618343657332e-18 +/- 2.71e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.66378e+10
   1  9.66379e+10
   2  9.663794e+10
   3  9.663802e+10
   4  9.663798e+10
   5  9.663798e+10
   6  9.66378e+10
   7  9.663771e+10
   8  9.663783e+10
   9  9.663774e+10
  10  9.663776e+10
  11  9.66378e+10
  12  9.66378e+10
  13  9.663787e+10
  14  9.663774e+10
  15  9.663781e+10
  16  9.663773e+10
  17  9.66378e+10
  18  9.663775e+10
  19  9.663767e+10
  20  9.663775e+10
  21  9.663765e+10
  22  9.663779e+10
  23  9.663785e+10
