# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071730528754
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522374126 
# Data StdDev      =  93.1150364512485 
# Profile Bins     =  12
# Profile Avg      =  193275296014.836 
# Profile StdDev   =  159905.565677878 
# Reduced chi-sqr  =  1.415
# Prob(Noise)      <  0.158   (~1.0 sigma)
# Best DM          =  30.050
# P_topo (ms)      =  0.365765669539064 +/- 6.15e-08
# P'_topo (s/s)    =  1.61707007843568e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.3657942023482   +/- 6.15e-08
# P'_bary (s/s)    =  1.58498236410949e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.57464459678484e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932752e+11
   1  1.932752e+11
   2  1.932755e+11
   3  1.932752e+11
   4  1.932752e+11
   5  1.932751e+11
   6  1.932751e+11
   7  1.932753e+11
   8  1.932755e+11
   9  1.932755e+11
  10  1.932754e+11
  11  1.932753e+11
