# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795257394
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762278288 
# Data StdDev      =  87.0005098050347 
# Profile Bins     =  6
# Profile Avg      =  386551292066.977 
# Profile StdDev   =  211290.598185519 
# Reduced chi-sqr  =  1.993
# Prob(Noise)      <  0.0762   (~1.4 sigma)
# Best DM          =  46.050
# P_topo (ms)      =  0.182917991779775 +/- 1.54e-08
# P'_topo (s/s)    =  2.98235322482605e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182932200894159 +/- 1.54e-08
# P'_bary (s/s)    =  2.83141208744387e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  7.35172158994173e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865513e+11
   1  3.865511e+11
   2  3.86551e+11
   3  3.865516e+11
   4  3.865516e+11
   5  3.865513e+11
