# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087797438915
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762187657 
# Data StdDev      =  87.1432900070981 
# Profile Bins     =  5
# Profile Avg      =  463861574967.516 
# Profile StdDev   =  231837.110039777 
# Reduced chi-sqr  =  14.530
# Prob(Noise)      <  7.2e-12   (~6.8 sigma)
# Best DM          =  40.820
# P_topo (ms)      =  0.152700824256385 +/- 1.96e-09
# P'_topo (s/s)    =  7.22955726475508e-13 +/- 1.39e-14
# P''_topo (s/s^2) =  0                 +/- 8.31e-17
# P_bary (ms)      =  0.152712686093798 +/- 1.96e-09
# P'_bary (s/s)    =  7.1035508849243e-13 +/- 1.39e-14
# P''_bary (s/s^2) =  6.19714794347962e-19 +/- 8.31e-17
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638609e+11
   1  4.638607e+11
   2  4.638619e+11
   3  4.638624e+11
   4  4.63862e+11
