# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087798719469
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762447059 
# Data StdDev      =  87.2629744571999 
# Profile Bins     =  6
# Profile Avg      =  386551322899.113 
# Profile StdDev   =  211928.026733251 
# Reduced chi-sqr  =  1.359
# Prob(Noise)      <  0.236   (~0.7 sigma)
# Best DM          =  37.750
# P_topo (ms)      =  0.182908496875512 +/- 1.54e-08
# P'_topo (s/s)    =  -1.17397628935471e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182922705252331 +/- 1.54e-08
# P'_bary (s/s)    =  -1.18906962303872e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  7.49366135859687e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865516e+11
   1  3.865514e+11
   2  3.865511e+11
   3  3.865511e+11
   4  3.865514e+11
   5  3.865514e+11
