# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058284882572
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310636193 
# Data StdDev      =  106.124922082143 
# Profile Bins     =  6
# Profile Avg      =  386547491725.489 
# Profile StdDev   =  257736.203079428 
# Reduced chi-sqr  =  0.352
# Prob(Noise)      <  0.882   (~-1.2 sigma)
# Best DM          =  49.350
# P_topo (ms)      =  0.182887929980246 +/- 1.54e-08
# P'_topo (s/s)    =  -6.07767357594964e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182902239879244 +/- 1.54e-08
# P'_bary (s/s)    =  -6.22706632937733e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.27550137039645e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865475e+11
   1  3.865475e+11
   2  3.865474e+11
   3  3.865476e+11
   4  3.865473e+11
   5  3.865476e+11
