# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101216898154
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0428997153 
# Data StdDev      =  120.949833977714 
# Profile Bins     =  5
# Profile Avg      =  463906617820.765 
# Profile StdDev   =  321776.920031056 
# Reduced chi-sqr  =  1.586
# Prob(Noise)      <  0.175   (~0.9 sigma)
# Best DM          =  31.170
# P_topo (ms)      =  0.152701740431606 +/- 1.07e-08
# P'_topo (s/s)    =  1.29649499153453e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.15271354416642  +/- 1.07e-08
# P'_bary (s/s)    =  1.18393845304e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -1.14604357867391e-18 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639071e+11
   1  4.639064e+11
   2  4.639062e+11
   3  4.639066e+11
   4  4.639068e+11
