# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044853199768
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438068563 
# Data StdDev      =  108.312993548904 
# Profile Bins     =  12
# Profile Avg      =  193293806880.032 
# Profile StdDev   =  186003.905248619 
# Reduced chi-sqr  =  2.992
# Prob(Noise)      <  0.000543   (~3.3 sigma)
# Best DM          =  36.100
# P_topo (ms)      =  0.365802816093552 +/- 1.55e-08
# P'_topo (s/s)    =  1.44483358243753e-13 +/- 1.11e-13
# P''_topo (s/s^2) =  0                 +/- 6.6e-16
# P_bary (ms)      =  0.365831499178505 +/- 1.55e-08
# P'_bary (s/s)    =  1.13236113698539e-13 +/- 1.11e-13
# P''_bary (s/s^2) =  1.89128193792726e-18 +/- 6.6e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932935e+11
   1  1.932936e+11
   2  1.932941e+11
   3  1.932943e+11
   4  1.93294e+11
   5  1.932938e+11
   6  1.932937e+11
   7  1.932937e+11
   8  1.932934e+11
   9  1.932937e+11
  10  1.932939e+11
  11  1.932938e+11
