# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044851835795
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438002479 
# Data StdDev      =  108.064792476475 
# Profile Bins     =  24
# Profile Avg      =  96646901478.0322 
# Profile StdDev   =  131223.230761035 
# Reduced chi-sqr  =  2.329
# Prob(Noise)      <  0.000307   (~3.4 sigma)
# Best DM          =  39.370
# P_topo (ms)      =  0.731407872398204 +/- 3.4e-08
# P'_topo (s/s)    =  6.85297185888468e-12 +/- 2.42e-13
# P''_topo (s/s^2) =  0                 +/- 1.44e-15
# P_bary (ms)      =  0.731465223061502 +/- 3.4e-08
# P'_bary (s/s)    =  6.79049427578722e-12 +/- 2.42e-13
# P''_bary (s/s^2) =  3.90909193311465e-18 +/- 1.44e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.664673e+10
   1  9.66468e+10
   2  9.664682e+10
   3  9.664681e+10
   4  9.66467e+10
   5  9.664689e+10
   6  9.664702e+10
   7  9.664729e+10
   8  9.664721e+10
   9  9.664714e+10
  10  9.664711e+10
  11  9.664689e+10
  12  9.664676e+10
  13  9.664691e+10
  14  9.664675e+10
  15  9.664671e+10
  16  9.664691e+10
  17  9.664675e+10
  18  9.664676e+10
  19  9.664704e+10
  20  9.664698e+10
  21  9.664687e+10
  22  9.664692e+10
  23  9.664686e+10
