# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130724694936
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907817298 
# Data StdDev      =  84.9613417639747 
# Profile Bins     =  6
# Profile Avg      =  386504783210.597 
# Profile StdDev   =  206338.243983946 
# Reduced chi-sqr  =  2.994
# Prob(Noise)      <  0.0105   (~2.3 sigma)
# Best DM          =  44.070
# P_topo (ms)      =  0.18288140616749  +/- 5.58e-09
# P'_topo (s/s)    =  8.05863892211866e-13 +/- 3.98e-14
# P''_topo (s/s^2) =  0                 +/- 2.37e-16
# P_bary (ms)      =  0.182895362695514 +/- 5.58e-09
# P'_bary (s/s)    =  7.92476116440752e-13 +/- 3.98e-14
# P''_bary (s/s^2) =  -4.75980461339563e-19 +/- 2.37e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865051e+11
   1  3.865052e+11
   2  3.865048e+11
   3  3.865045e+11
   4  3.865045e+11
   5  3.865046e+11
