# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130723964976
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907773003 
# Data StdDev      =  84.8300454051132 
# Profile Bins     =  6
# Profile Avg      =  386504789514.695 
# Profile StdDev   =  206019.37385093  
# Reduced chi-sqr  =  3.693
# Prob(Noise)      <  0.00242   (~2.8 sigma)
# Best DM          =  45.820
# P_topo (ms)      =  0.182921935144107 +/- 5.33e-09
# P'_topo (s/s)    =  -2.13131373140109e-13 +/- 3.8e-14
# P''_topo (s/s^2) =  0                 +/- 2.27e-16
# P_bary (ms)      =  0.182935894765085 +/- 5.33e-09
# P'_bary (s/s)    =  -2.26522114772059e-13 +/- 3.8e-14
# P''_bary (s/s^2) =  -4.82623325906429e-19 +/- 2.27e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865048e+11
   1  3.865046e+11
   2  3.865043e+11
   3  3.865048e+11
   4  3.865053e+11
   5  3.865049e+11
