# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_153
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087813898361
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676151324  
# Data StdDev      =  91.9864374618885 
# Profile Bins     =  14
# Profile Avg      =  165664851161.607 
# Profile StdDev   =  146249.321425202 
# Reduced chi-sqr  =  4.043
# Prob(Noise)      <  1.08e-06   (~4.7 sigma)
# Best DM          =  1.360
# P_topo (ms)      =  0.436840076354958 +/- 2.06e-08
# P'_topo (s/s)    =  7.78738078395165e-12 +/- 1.47e-13
# P''_topo (s/s^2) =  0                 +/- 8.77e-16
# P_bary (ms)      =  0.436874010199038 +/- 2.06e-08
# P'_bary (s/s)    =  7.75133342411025e-12 +/- 1.47e-13
# P''_bary (s/s^2) =  2.03036816894603e-18 +/- 8.77e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.65665e+11
   1  1.656648e+11
   2  1.65665e+11
   3  1.656651e+11
   4  1.656654e+11
   5  1.656649e+11
   6  1.656649e+11
   7  1.656647e+11
   8  1.656645e+11
   9  1.656647e+11
  10  1.656646e+11
  11  1.656648e+11
  12  1.656649e+11
  13  1.656646e+11
