# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144153436362
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611201584 
# Data StdDev      =  88.7229958194668 
# Profile Bins     =  4
# Profile Avg      =  579856915054.281 
# Profile StdDev   =  263900.808073247 
# Reduced chi-sqr  =  0.352
# Prob(Noise)      <  0.787   (~-0.8 sigma)
# Best DM          =  18.510
# P_topo (ms)      =  0.137985252002534 +/- 8.76e-09
# P'_topo (s/s)    =  -2.47577960620485e-13 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 7.44e-16
# P_bary (ms)      =  0.137995701410557 +/- 8.76e-09
# P'_bary (s/s)    =  -2.57794627255932e-13 +/- 1.26e-13
# P''_bary (s/s^2) =  1.48163693097016e-19 +/- 7.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79857e+11
   1  5.798568e+11
   2  5.798568e+11
   3  5.79857e+11
