# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_43
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130728219570
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907487554 
# Data StdDev      =  85.7053020135022 
# Profile Bins     =  12
# Profile Avg      =  193252375114.399 
# Profile StdDev   =  147180.777225137 
# Reduced chi-sqr  =  6.392
# Prob(Noise)      <  1.06e-10   (~6.4 sigma)
# Best DM          =  35.620
# P_topo (ms)      =  0.365760320233704 +/- 1.18e-08
# P'_topo (s/s)    =  -1.9964329477116e-13 +/- 8.44e-14
# P''_topo (s/s^2) =  0                 +/- 5.03e-16
# P_bary (ms)      =  0.365788233099568 +/- 1.18e-08
# P'_bary (s/s)    =  -2.26418662019843e-13 +/- 8.44e-14
# P''_bary (s/s^2) =  -9.65816655936198e-19 +/- 5.03e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932523e+11
   1  1.932521e+11
   2  1.932522e+11
   3  1.932522e+11
   4  1.932521e+11
   5  1.93252e+11
   6  1.932524e+11
   7  1.932522e+11
   8  1.932526e+11
   9  1.932529e+11
  10  1.932529e+11
  11  1.932526e+11
