# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144150775152
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611384011 
# Data StdDev      =  87.5927500838085 
# Profile Bins     =  10
# Profile Avg      =  231942780681.972 
# Profile StdDev   =  164779.289767644 
# Reduced chi-sqr  =  1.884
# Prob(Noise)      <  0.0494   (~1.7 sigma)
# Best DM          =  24.890
# P_topo (ms)      =  0.305434659048451 +/- 7.8e-09
# P'_topo (s/s)    =  5.75230598817155e-13 +/- 5.56e-14
# P''_topo (s/s^2) =  0                 +/- 3.32e-16
# P_bary (ms)      =  0.305457789139025 +/- 7.8e-09
# P'_bary (s/s)    =  5.52615689327632e-13 +/- 5.56e-14
# P''_bary (s/s^2) =  3.28078921094059e-19 +/- 3.32e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319427e+11
   1  2.319428e+11
   2  2.319431e+11
   3  2.319428e+11
   4  2.319426e+11
   5  2.319424e+11
   6  2.319428e+11
   7  2.319429e+11
   8  2.319429e+11
   9  2.319428e+11
