# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144150529057
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611440254 
# Data StdDev      =  87.498727958178  
# Profile Bins     =  12
# Profile Avg      =  193285595175.931 
# Profile StdDev   =  150260.758682937 
# Reduced chi-sqr  =  1.457
# Prob(Noise)      <  0.14   (~1.1 sigma)
# Best DM          =  25.480
# P_topo (ms)      =  0.365746259529891 +/- 2.51e-08
# P'_topo (s/s)    =  -1.10492445910573e-12 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 1.06e-15
# P_bary (ms)      =  0.365773956923947 +/- 2.51e-08
# P'_bary (s/s)    =  -1.13200494465273e-12 +/- 1.79e-13
# P''_bary (s/s^2) =  3.97080104560926e-19 +/- 1.06e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932855e+11
   1  1.932856e+11
   2  1.932855e+11
   3  1.932855e+11
   4  1.932855e+11
   5  1.932857e+11
   6  1.932858e+11
   7  1.932858e+11
   8  1.932858e+11
   9  1.932857e+11
  10  1.932855e+11
  11  1.932855e+11
