# Input file       =  HR_2342-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_42
# Telescope        =  GMRT
# Epoch_topo       =  57178.113205229514
# Epoch_bary (MJD) =  57178.114626255519
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65542.1656428603 
# Data StdDev      =  94.7511719857648 
# Profile Bins     =  5
# Profile Avg      =  463893346690.89  
# Profile StdDev   =  252077.594430983 
# Reduced chi-sqr  =  1.813
# Prob(Noise)      <  0.123   (~1.2 sigma)
# Best DM          =  47.570
# P_topo (ms)      =  0.152703954026391 +/- 1.07e-08
# P'_topo (s/s)    =  3.66409497234953e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152715689390162 +/- 1.07e-08
# P'_bary (s/s)    =  3.55191514654158e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -8.55516775737466e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638936e+11
   1  4.638934e+11
   2  4.638934e+11
   3  4.638929e+11
   4  4.638934e+11
