# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044847810612
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.843825854  
# Data StdDev      =  107.474430861742 
# Profile Bins     =  4
# Profile Avg      =  579881526551.059 
# Profile StdDev   =  319673.970329757 
# Reduced chi-sqr  =  4.714
# Prob(Noise)      <  0.00272   (~2.8 sigma)
# Best DM          =  49.020
# P_topo (ms)      =  0.137978804419014 +/- 3.13e-09
# P'_topo (s/s)    =  2.69558207042225e-13 +/- 2.23e-14
# P''_topo (s/s^2) =  0                 +/- 1.33e-16
# P_bary (ms)      =  0.137989623520439 +/- 3.13e-09
# P'_bary (s/s)    =  2.57771919221619e-13 +/- 2.23e-14
# P''_bary (s/s^2) =  7.14370529366921e-19 +/- 1.33e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79882e+11
   1  5.79881e+11
   2  5.798811e+11
   3  5.798821e+11
