# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087803474598
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762709677 
# Data StdDev      =  87.8224051142446 
# Profile Bins     =  12
# Profile Avg      =  193275628141.253 
# Profile StdDev   =  150816.453974084 
# Reduced chi-sqr  =  6.278
# Prob(Noise)      <  1.85e-10   (~6.3 sigma)
# Best DM          =  26.350
# P_topo (ms)      =  0.365795882599165 +/- 1.14e-08
# P'_topo (s/s)    =  -2.46091150107764e-12 +/- 8.13e-14
# P''_topo (s/s^2) =  0                 +/- 4.85e-16
# P_bary (ms)      =  0.365824297712883 +/- 1.14e-08
# P'_bary (s/s)    =  -2.4910964270366e-12 +/- 8.13e-14
# P''_bary (s/s^2) =  1.50163008280421e-18 +/- 4.85e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932753e+11
   1  1.932754e+11
   2  1.932755e+11
   3  1.932759e+11
   4  1.932761e+11
   5  1.932761e+11
   6  1.932759e+11
   7  1.932756e+11
   8  1.932755e+11
   9  1.932754e+11
  10  1.932753e+11
  11  1.932755e+11
