# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141969809
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612540479 
# Data StdDev      =  85.5320741144169 
# Profile Bins     =  12
# Profile Avg      =  193285597299.174 
# Profile StdDev   =  146883.409827025 
# Reduced chi-sqr  =  0.915
# Prob(Noise)      <  0.524   (~-0.1 sigma)
# Best DM          =  46.000
# P_topo (ms)      =  0.365787364972486 +/- 6.15e-08
# P'_topo (s/s)    =  2.97095798213076e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365815065479393 +/- 6.15e-08
# P'_bary (s/s)    =  2.94387445625936e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  4.38392469753537e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932857e+11
   1  1.932858e+11
   2  1.932858e+11
   3  1.932856e+11
   4  1.932857e+11
   5  1.932855e+11
   6  1.932854e+11
   7  1.932856e+11
   8  1.932855e+11
   9  1.932857e+11
  10  1.932855e+11
  11  1.932855e+11
