# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_185
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130742656002
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.790822198  
# Data StdDev      =  92.3149020591401 
# Profile Bins     =  12
# Profile Avg      =  193252374788.863 
# Profile StdDev   =  158531.425245203 
# Reduced chi-sqr  =  1.311
# Prob(Noise)      <  0.21   (~0.8 sigma)
# Best DM          =  1.010
# P_topo (ms)      =  0.36575416704266  +/- 2.69e-08
# P'_topo (s/s)    =  -5.6335011920989e-12 +/- 1.91e-13
# P''_topo (s/s^2) =  0                 +/- 1.14e-15
# P_bary (ms)      =  0.365782079438946 +/- 2.69e-08
# P'_bary (s/s)    =  -5.66027610373353e-12 +/- 1.91e-13
# P''_bary (s/s^2) =  -7.92123384741519e-19 +/- 1.14e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932522e+11
   1  1.932523e+11
   2  1.932523e+11
   3  1.932523e+11
   4  1.932525e+11
   5  1.932527e+11
   6  1.932525e+11
   7  1.932524e+11
   8  1.932524e+11
   9  1.932522e+11
  10  1.932523e+11
  11  1.932522e+11
