# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087798419139
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762459601 
# Data StdDev      =  87.2237052600894 
# Profile Bins     =  5
# Profile Avg      =  463861576890.071 
# Profile StdDev   =  232051.048512509 
# Reduced chi-sqr  =  1.609
# Prob(Noise)      <  0.169   (~1.0 sigma)
# Best DM          =  38.470
# P_topo (ms)      =  0.152709297487891 +/- 1.07e-08
# P'_topo (s/s)    =  -1.05804315013308e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152721159983508 +/- 1.07e-08
# P'_bary (s/s)    =  -1.18405654237865e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  6.13126910722317e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638614e+11
   1  4.638618e+11
   2  4.638615e+11
   3  4.638614e+11
   4  4.638619e+11
