# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044853900523
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438039217 
# Data StdDev      =  108.46434915317  
# Profile Bins     =  5
# Profile Avg      =  463905273516.963 
# Profile StdDev   =  288558.677491538 
# Reduced chi-sqr  =  0.316
# Prob(Noise)      <  0.867   (~-1.1 sigma)
# Best DM          =  34.420
# P_topo (ms)      =  0.151982963528426 +/- 1.06e-08
# P'_topo (s/s)    =  9.51239770706472e-13 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.151994880714578 +/- 1.06e-08
# P'_bary (s/s)    =  9.38257234930338e-13 +/- 1.52e-13
# P''_bary (s/s^2) =  7.97559084398321e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639053e+11
   1  4.639054e+11
   2  4.639053e+11
   3  4.63905e+11
   4  4.639053e+11
