# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130723964976
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907773003 
# Data StdDev      =  84.8300454051132 
# Profile Bins     =  6
# Profile Avg      =  386504784515.47  
# Profile StdDev   =  206019.37385093  
# Reduced chi-sqr  =  1.740
# Prob(Noise)      <  0.122   (~1.2 sigma)
# Best DM          =  45.820
# P_topo (ms)      =  0.182889190522508 +/- 1.54e-08
# P'_topo (s/s)    =  1.31542422992041e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182903147644593 +/- 1.54e-08
# P'_bary (s/s)    =  1.30203588379446e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -4.64216202888332e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865051e+11
   1  3.865048e+11
   2  3.865049e+11
   3  3.865045e+11
   4  3.865046e+11
   5  3.865048e+11
