# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130736324158
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907896791 
# Data StdDev      =  88.2068147397512 
# Profile Bins     =  10
# Profile Avg      =  231902855332.182 
# Profile StdDev   =  165934.335034471 
# Reduced chi-sqr  =  3.107
# Prob(Noise)      <  0.000967   (~3.1 sigma)
# Best DM          =  16.190
# P_topo (ms)      =  0.30539646717747  +/- 7.38e-09
# P'_topo (s/s)    =  -1.35494448261849e-13 +/- 5.26e-14
# P''_topo (s/s^2) =  0                 +/- 3.14e-16
# P_bary (ms)      =  0.305419773397834 +/- 7.38e-09
# P'_bary (s/s)    =  -1.57850898906941e-13 +/- 5.26e-14
# P''_bary (s/s^2) =  -8.06485522135359e-19 +/- 3.14e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319025e+11
   1  2.319026e+11
   2  2.319029e+11
   3  2.31903e+11
   4  2.319033e+11
   5  2.31903e+11
   6  2.319026e+11
   7  2.31903e+11
   8  2.31903e+11
   9  2.319029e+11
