# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087814036007
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6761577947 
# Data StdDev      =  92.0230736890295 
# Profile Bins     =  24
# Profile Avg      =  96637780327.4041 
# Profile StdDev   =  111744.251023732 
# Reduced chi-sqr  =  2.239
# Prob(Noise)      <  0.000582   (~3.2 sigma)
# Best DM          =  1.030
# P_topo (ms)      =  0.731495029257767 +/- 3.71e-08
# P'_topo (s/s)    =  -1.08070025888919e-11 +/- 2.64e-13
# P''_topo (s/s^2) =  0                 +/- 1.58e-15
# P_bary (ms)      =  0.731551851970732 +/- 3.71e-08
# P'_bary (s/s)    =  -1.08673644715431e-11 +/- 2.64e-13
# P''_bary (s/s^2) =  3.25649162371898e-18 +/- 1.58e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.663808e+10
   1  9.66379e+10
   2  9.663772e+10
   3  9.663767e+10
   4  9.663777e+10
   5  9.663771e+10
   6  9.663765e+10
   7  9.663772e+10
   8  9.663768e+10
   9  9.663771e+10
  10  9.66378e+10
  11  9.663794e+10
  12  9.663771e+10
  13  9.663782e+10
  14  9.663767e+10
  15  9.663756e+10
  16  9.663761e+10
  17  9.663773e+10
  18  9.663781e+10
  19  9.663785e+10
  20  9.663787e+10
  21  9.663771e+10
  22  9.663799e+10
  23  9.663803e+10
