# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144150533226
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611436858 
# Data StdDev      =  87.4991232379022 
# Profile Bins     =  12
# Profile Avg      =  193285628822.797 
# Profile StdDev   =  150261.437546789 
# Reduced chi-sqr  =  2.520
# Prob(Noise)      <  0.00357   (~2.7 sigma)
# Best DM          =  25.470
# P_topo (ms)      =  0.365776103131486 +/- 1.91e-08
# P'_topo (s/s)    =  -2.69017255325096e-12 +/- 1.36e-13
# P''_topo (s/s^2) =  0                 +/- 8.12e-16
# P_bary (ms)      =  0.365803802785552 +/- 1.91e-08
# P'_bary (s/s)    =  -2.71725525019088e-12 +/- 1.36e-13
# P''_bary (s/s^2) =  4.30127402776184e-19 +/- 8.12e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932857e+11
   1  1.932856e+11
   2  1.932855e+11
   3  1.932857e+11
   4  1.932855e+11
   5  1.932853e+11
   6  1.932854e+11
   7  1.932856e+11
   8  1.932857e+11
   9  1.932858e+11
  10  1.932859e+11
  11  1.932859e+11
