# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130731126883
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907267299 
# Data StdDev      =  86.4452850424446 
# Profile Bins     =  24
# Profile Avg      =  96626170755.6528 
# Profile StdDev   =  104971.099980307 
# Reduced chi-sqr  =  4.739
# Prob(Noise)      <  3.78e-13   (~7.2 sigma)
# Best DM          =  28.650
# P_topo (ms)      =  0.731480400134689 +/- 2.22e-08
# P'_topo (s/s)    =  -8.09662731372375e-12 +/- 1.58e-13
# P''_topo (s/s^2) =  0                 +/- 9.44e-16
# P_bary (ms)      =  0.731536222795491 +/- 2.22e-08
# P'_bary (s/s)    =  -8.15017509506646e-12 +/- 1.58e-13
# P''_bary (s/s^2) =  -1.75221355965084e-18 +/- 9.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.662607e+10
   1  9.662616e+10
   2  9.662639e+10
   3  9.662638e+10
   4  9.662608e+10
   5  9.662621e+10
   6  9.662595e+10
   7  9.66259e+10
   8  9.662609e+10
   9  9.662622e+10
  10  9.662619e+10
  11  9.662614e+10
  12  9.662611e+10
  13  9.662614e+10
  14  9.662643e+10
  15  9.662656e+10
  16  9.662651e+10
  17  9.662638e+10
  18  9.662616e+10
  19  9.662603e+10
  20  9.662594e+10
  21  9.66261e+10
  22  9.662602e+10
  23  9.662593e+10
