# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058285291350
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310719863 
# Data StdDev      =  106.172896891761 
# Profile Bins     =  6
# Profile Avg      =  386547495482.517 
# Profile StdDev   =  257852.714541349 
# Reduced chi-sqr  =  2.441
# Prob(Noise)      <  0.0321   (~1.9 sigma)
# Best DM          =  48.370
# P_topo (ms)      =  0.182908947722428 +/- 6.41e-09
# P'_topo (s/s)    =  1.09077240689035e-12 +/- 4.57e-14
# P''_topo (s/s^2) =  0                 +/- 2.72e-16
# P_bary (ms)      =  0.18292325926594  +/- 6.41e-09
# P'_bary (s/s)    =  1.07583141364998e-12 +/- 4.57e-14
# P''_bary (s/s^2) =  1.36395347151039e-19 +/- 2.72e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865478e+11
   1  3.865475e+11
   2  3.865474e+11
   3  3.86547e+11
   4  3.865474e+11
   5  3.865479e+11
