# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_44
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087807812619
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762576412 
# Data StdDev      =  88.7129566882941 
# Profile Bins     =  5
# Profile Avg      =  463861599435.142 
# Profile StdDev   =  236013.093015624 
# Reduced chi-sqr  =  3.583
# Prob(Noise)      <  0.00631   (~2.5 sigma)
# Best DM          =  15.950
# P_topo (ms)      =  0.151977560753857 +/- 4.01e-09
# P'_topo (s/s)    =  7.55274037925966e-13 +/- 2.86e-14
# P''_topo (s/s^2) =  0                 +/- 1.7e-16
# P_bary (ms)      =  0.151989366407984 +/- 4.01e-09
# P'_bary (s/s)    =  7.42733082741484e-13 +/- 2.86e-14
# P''_bary (s/s^2) =  6.17469669110341e-19 +/- 1.7e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638612e+11
   1  4.638617e+11
   2  4.638619e+11
   3  4.638619e+11
   4  4.638613e+11
