# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044859598347
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8437515573 
# Data StdDev      =  110.27827383128  
# Profile Bins     =  4
# Profile Avg      =  579881583097.734 
# Profile StdDev   =  328013.796600711 
# Reduced chi-sqr  =  0.925
# Prob(Noise)      <  0.428   (~0.2 sigma)
# Best DM          =  20.760
# P_topo (ms)      =  0.126837203693012 +/- 7.4e-09
# P'_topo (s/s)    =  3.37569386311587e-13 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.126847149166718 +/- 7.4e-09
# P'_bary (s/s)    =  3.26734825266896e-13 +/- 1.06e-13
# P''_bary (s/s^2) =  6.57506295499412e-19 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798813e+11
   1  5.798817e+11
   2  5.798814e+11
   3  5.798819e+11
