# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_43
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795278247
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676228449  
# Data StdDev      =  86.9885557311314 
# Profile Bins     =  10
# Profile Avg      =  231930756643.675 
# Profile StdDev   =  163642.505948957 
# Reduced chi-sqr  =  2.320
# Prob(Noise)      <  0.0132   (~2.2 sigma)
# Best DM          =  46.000
# P_topo (ms)      =  0.305433612400673 +/- 7.63e-09
# P'_topo (s/s)    =  -9.22134468208526e-13 +/- 5.44e-14
# P''_topo (s/s^2) =  0                 +/- 3.24e-16
# P_bary (ms)      =  0.305457338558463 +/- 7.63e-09
# P'_bary (s/s)    =  -9.47338387964998e-13 +/- 5.44e-14
# P''_bary (s/s^2) =  1.2316547099506e-18 +/- 3.24e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319305e+11
   1  2.319307e+11
   2  2.31931e+11
   3  2.319311e+11
   4  2.319308e+11
   5  2.319305e+11
   6  2.319307e+11
   7  2.31931e+11
   8  2.319307e+11
   9  2.319305e+11
