# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087804892799
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.676278326  
# Data StdDev      =  88.07326765742   
# Profile Bins     =  10
# Profile Avg      =  231930786427.031 
# Profile StdDev   =  165683.072369594 
# Reduced chi-sqr  =  2.296
# Prob(Noise)      <  0.0142   (~2.2 sigma)
# Best DM          =  22.950
# P_topo (ms)      =  0.30538264496985  +/- 1.59e-08
# P'_topo (s/s)    =  -6.85066974919022e-13 +/- 1.13e-13
# P''_topo (s/s^2) =  0                 +/- 6.74e-16
# P_bary (ms)      =  0.305406367168477 +/- 1.59e-08
# P'_bary (s/s)    =  -7.10266687809901e-13 +/- 1.13e-13
# P''_bary (s/s^2) =  1.22893299647851e-18 +/- 6.74e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319308e+11
   1  2.319306e+11
   2  2.319305e+11
   3  2.319308e+11
   4  2.31931e+11
   5  2.319311e+11
   6  2.31931e+11
   7  2.319308e+11
   8  2.319306e+11
   9  2.319306e+11
