# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058285103645
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310741091 
# Data StdDev      =  106.146855683901 
# Profile Bins     =  12
# Profile Avg      =  193273745670.042 
# Profile StdDev   =  182284.682447194 
# Reduced chi-sqr  =  3.049
# Prob(Noise)      <  0.000429   (~3.3 sigma)
# Best DM          =  48.820
# P_topo (ms)      =  0.365770075452427 +/- 1.52e-08
# P'_topo (s/s)    =  -1.96553534979934e-13 +/- 1.08e-13
# P''_topo (s/s^2) =  0                 +/- 6.47e-16
# P_bary (ms)      =  0.365798694797819 +/- 1.52e-08
# P'_bary (s/s)    =  -2.26431614112045e-13 +/- 1.08e-13
# P''_bary (s/s^2) =  2.47146966461323e-19 +/- 6.47e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932741e+11
   1  1.932741e+11
   2  1.932739e+11
   3  1.932739e+11
   4  1.932737e+11
   5  1.932735e+11
   6  1.932734e+11
   7  1.932735e+11
   8  1.932735e+11
   9  1.932737e+11
  10  1.932737e+11
  11  1.932739e+11
