# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141648634
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612545821 
# Data StdDev      =  85.4836127891224 
# Profile Bins     =  17
# Profile Avg      =  136436882457.706 
# Profile StdDev   =  123336.827039826 
# Reduced chi-sqr  =  2.193
# Prob(Noise)      <  0.00386   (~2.7 sigma)
# Best DM          =  46.770
# P_topo (ms)      =  0.533291051862173 +/- 2.38e-08
# P'_topo (s/s)    =  -4.7738607029607e-12 +/- 1.7e-13
# P''_topo (s/s^2) =  0                 +/- 1.01e-15
# P_bary (ms)      =  0.53333143716216  +/- 2.38e-08
# P'_bary (s/s)    =  -4.8133464973249e-12 +/- 1.7e-13
# P''_bary (s/s^2) =  6.54950751173543e-19 +/- 1.01e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364368e+11
   1  1.36437e+11
   2  1.364371e+11
   3  1.364372e+11
   4  1.364369e+11
   5  1.36437e+11
   6  1.364368e+11
   7  1.36437e+11
   8  1.364371e+11
   9  1.364368e+11
  10  1.364367e+11
  11  1.364367e+11
  12  1.364367e+11
  13  1.364367e+11
  14  1.364369e+11
  15  1.364369e+11
  16  1.364368e+11
