# Input file       =  HR_2342-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57178.113205229514
# Epoch_bary (MJD) =  57178.114634251659
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65542.1658180726 
# Data StdDev      =  97.6678809753266 
# Profile Bins     =  5
# Profile Avg      =  463893340913.037 
# Profile StdDev   =  259837.321669669 
# Reduced chi-sqr  =  1.724
# Prob(Noise)      <  0.142   (~1.1 sigma)
# Best DM          =  28.400
# P_topo (ms)      =  0.151978207419586 +/- 1.06e-08
# P'_topo (s/s)    =  2.84805046155413e-13 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.151989887009421 +/- 1.06e-08
# P'_bary (s/s)    =  2.73640378555066e-13 +/- 1.52e-13
# P''_bary (s/s^2) =  -8.52128002148108e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638936e+11
   1  4.638934e+11
   2  4.63893e+11
   3  4.638931e+11
   4  4.638936e+11
