# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144151467568
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611381699 
# Data StdDev      =  87.8540277621107 
# Profile Bins     =  10
# Profile Avg      =  231942744465.589 
# Profile StdDev   =  165270.810137186 
# Reduced chi-sqr  =  4.416
# Prob(Noise)      <  8.45e-06   (~4.3 sigma)
# Best DM          =  23.230
# P_topo (ms)      =  0.303956267155814 +/- 5.23e-09
# P'_topo (s/s)    =  1.89889058030157e-12 +/- 3.72e-14
# P''_topo (s/s^2) =  0                 +/- 2.22e-16
# P_bary (ms)      =  0.303979285290075 +/- 5.23e-09
# P'_bary (s/s)    =  1.87638513453874e-12 +/- 3.72e-14
# P''_bary (s/s^2) =  3.47956809919836e-19 +/- 2.22e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319429e+11
   1  2.319425e+11
   2  2.319424e+11
   3  2.319428e+11
   4  2.319428e+11
   5  2.319428e+11
   6  2.319424e+11
   7  2.319426e+11
   8  2.319428e+11
   9  2.319433e+11
