# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795382526
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762294348 
# Data StdDev      =  86.9911399224047 
# Profile Bins     =  4
# Profile Avg      =  579826965877.088 
# Profile StdDev   =  258749.206719458 
# Reduced chi-sqr  =  0.795
# Prob(Noise)      <  0.496   (~0.0 sigma)
# Best DM          =  45.750
# P_topo (ms)      =  0.126840951929211 +/- 7.4e-09
# P'_topo (s/s)    =  1.19384608386491e-13 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.126850804965411 +/- 7.4e-09
# P'_bary (s/s)    =  1.08917886329892e-13 +/- 1.06e-13
# P''_bary (s/s^2) =  5.09349295614759e-19 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798271e+11
   1  5.798271e+11
   2  5.798269e+11
   3  5.798267e+11
