# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087802994916
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762791669 
# Data StdDev      =  87.7534564055719 
# Profile Bins     =  4
# Profile Avg      =  579826976200.694 
# Profile StdDev   =  261016.677732796 
# Reduced chi-sqr  =  0.147
# Prob(Noise)      <  0.932   (~-1.5 sigma)
# Best DM          =  27.500
# P_topo (ms)      =  0.137977898272054 +/- 8.76e-09
# P'_topo (s/s)    =  1.08048784794304e-13 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 7.44e-16
# P_bary (ms)      =  0.137988616428972 +/- 8.76e-09
# P'_bary (s/s)    =  9.66630587577117e-14 +/- 1.26e-13
# P''_bary (s/s^2) =  5.53998332961015e-19 +/- 7.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79827e+11
   1  5.798271e+11
   2  5.798269e+11
   3  5.798269e+11
