# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130733508617
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.790673977  
# Data StdDev      =  87.1649880766782 
# Profile Bins     =  5
# Profile Avg      =  463805779059.75  
# Profile StdDev   =  231894.879052827 
# Reduced chi-sqr  =  0.640
# Prob(Noise)      <  0.634   (~-0.3 sigma)
# Best DM          =  22.940
# P_topo (ms)      =  0.152714794222312 +/- 1.07e-08
# P'_topo (s/s)    =  2.08535862835055e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152726448596312 +/- 1.07e-08
# P'_bary (s/s)    =  1.97356425012027e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -4.027960431098e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638056e+11
   1  4.638057e+11
   2  4.638057e+11
   3  4.638059e+11
   4  4.63806e+11
