# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044853128857
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438020765 
# Data StdDev      =  108.306225728553 
# Profile Bins     =  5
# Profile Avg      =  463905247890.362 
# Profile StdDev   =  288138.004587293 
# Reduced chi-sqr  =  0.176
# Prob(Noise)      <  0.951   (~-1.7 sigma)
# Best DM          =  36.270
# P_topo (ms)      =  0.152693752416006 +/- 1.07e-08
# P'_topo (s/s)    =  3.2872784579863e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.15270572533606  +/- 1.07e-08
# P'_bary (s/s)    =  3.15684592277916e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  7.9080279979159e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639053e+11
   1  4.639052e+11
   2  4.639053e+11
   3  4.639051e+11
   4  4.639054e+11
