# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_95
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058293737973
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310234864 
# Data StdDev      =  108.284034761524 
# Profile Bins     =  5
# Profile Avg      =  463857031564.921 
# Profile StdDev   =  288079.962818862 
# Reduced chi-sqr  =  3.168
# Prob(Noise)      <  0.013   (~2.2 sigma)
# Best DM          =  28.120
# P_topo (ms)      =  0.151980534742519 +/- 4.65e-09
# P'_topo (s/s)    =  9.11548737765569e-13 +/- 3.31e-14
# P''_topo (s/s^2) =  0                 +/- 1.97e-16
# P_bary (ms)      =  0.151992426320613 +/- 4.65e-09
# P'_bary (s/s)    =  8.99134144749956e-13 +/- 3.31e-14
# P''_bary (s/s^2) =  1.13456407410634e-19 +/- 1.97e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638568e+11
   1  4.638566e+11
   2  4.638575e+11
   3  4.638574e+11
   4  4.638569e+11
