# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_86
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087808930497
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762470673 
# Data StdDev      =  89.0360630488236 
# Profile Bins     =  12
# Profile Avg      =  193275644993.931 
# Profile StdDev   =  152900.665613952 
# Reduced chi-sqr  =  2.687
# Prob(Noise)      <  0.00186   (~2.9 sigma)
# Best DM          =  13.270
# P_topo (ms)      =  0.365811977323678 +/- 9.46e-09
# P'_topo (s/s)    =  -1.66843805093617e-12 +/- 6.74e-14
# P''_topo (s/s^2) =  0                 +/- 4.02e-16
# P_bary (ms)      =  0.365840393687638 +/- 9.46e-09
# P'_bary (s/s)    =  -1.69862430281509e-12 +/- 6.74e-14
# P''_bary (s/s^2) =  1.48372993144287e-18 +/- 4.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932756e+11
   1  1.932754e+11
   2  1.932755e+11
   3  1.932756e+11
   4  1.932757e+11
   5  1.932757e+11
   6  1.932757e+11
   7  1.932754e+11
   8  1.932755e+11
   9  1.932756e+11
  10  1.932761e+11
  11  1.932759e+11
