# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071732376586
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522638438 
# Data StdDev      =  93.5075453584537 
# Profile Bins     =  5
# Profile Avg      =  463860708314.933 
# Profile StdDev   =  248768.882575602 
# Reduced chi-sqr  =  1.986
# Prob(Noise)      <  0.0937   (~1.3 sigma)
# Best DM          =  25.620
# P_topo (ms)      =  0.152695872972035 +/- 1.07e-08
# P'_topo (s/s)    =  -4.20682385207109e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152707784538817 +/- 1.07e-08
# P'_bary (s/s)    =  -4.34078021313755e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  1.48877452364003e-18 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638604e+11
   1  4.638606e+11
   2  4.638608e+11
   3  4.638612e+11
   4  4.638606e+11
