# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087797155276
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762171001 
# Data StdDev      =  87.1215877113822 
# Profile Bins     =  10
# Profile Avg      =  231930802554.099 
# Profile StdDev   =  163892.76633672  
# Reduced chi-sqr  =  1.444
# Prob(Noise)      <  0.163   (~1.0 sigma)
# Best DM          =  41.500
# P_topo (ms)      =  0.305380907743621 +/- 1.92e-08
# P'_topo (s/s)    =  1.60355202416627e-12 +/- 1.37e-13
# P''_topo (s/s^2) =  0                 +/- 8.14e-16
# P_bary (ms)      =  0.3054046298073   +/- 1.92e-08
# P'_bary (s/s)    =  1.57835246025749e-12 +/- 1.37e-13
# P''_bary (s/s^2) =  1.24248047801941e-18 +/- 8.14e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319307e+11
   1  2.319307e+11
   2  2.319306e+11
   3  2.319308e+11
   4  2.319311e+11
   5  2.31931e+11
   6  2.319309e+11
   7  2.319308e+11
   8  2.319308e+11
   9  2.319306e+11
