# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101219359145
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0429940384 
# Data StdDev      =  122.43678398295  
# Profile Bins     =  6
# Profile Avg      =  386588861667.211 
# Profile StdDev   =  297352.022177559 
# Reduced chi-sqr  =  1.485
# Prob(Noise)      <  0.191   (~0.9 sigma)
# Best DM          =  25.270
# P_topo (ms)      =  0.18292153958161  +/- 1.54e-08
# P'_topo (s/s)    =  4.09895925205869e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182935679285184 +/- 1.54e-08
# P'_bary (s/s)    =  3.96412767196898e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -1.3712876119328e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865892e+11
   1  3.865892e+11
   2  3.865887e+11
   3  3.865886e+11
   4  3.865886e+11
   5  3.865888e+11
