# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_126
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130733291720
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7906808284 
# Data StdDev      =  87.0980974834379 
# Profile Bins     =  12
# Profile Avg      =  193252379132.687 
# Profile StdDev   =  149572.629767109 
# Reduced chi-sqr  =  1.553
# Prob(Noise)      <  0.106   (~1.3 sigma)
# Best DM          =  23.460
# P_topo (ms)      =  0.365861508382394 +/- 6.16e-08
# P'_topo (s/s)    =  5.01074984734303e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365889428970395 +/- 6.16e-08
# P'_bary (s/s)    =  4.98396706791341e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -8.29414630951077e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932525e+11
   1  1.932525e+11
   2  1.932526e+11
   3  1.932524e+11
   4  1.932523e+11
   5  1.932525e+11
   6  1.932523e+11
   7  1.932525e+11
   8  1.932522e+11
   9  1.932521e+11
  10  1.932523e+11
  11  1.932523e+11
