# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130734284459
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7906891376 
# Data StdDev      =  87.4285962656977 
# Profile Bins     =  18
# Profile Avg      =  128834891616.433 
# Profile StdDev   =  122588.956106122 
# Reduced chi-sqr  =  1.983
# Prob(Noise)      <  0.00915   (~2.4 sigma)
# Best DM          =  21.080
# P_topo (ms)      =  0.548757379391536 +/- 2.34e-08
# P'_topo (s/s)    =  2.84329669943517e-12 +/- 1.67e-13
# P''_topo (s/s^2) =  0                 +/- 9.95e-16
# P_bary (ms)      =  0.54879925761144  +/- 2.34e-08
# P'_bary (s/s)    =  2.80312508817843e-12 +/- 1.67e-13
# P''_bary (s/s^2) =  -1.42011246242351e-18 +/- 9.95e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288351e+11
   1  1.288352e+11
   2  1.288349e+11
   3  1.288348e+11
   4  1.288348e+11
   5  1.288347e+11
   6  1.288348e+11
   7  1.28835e+11
   8  1.28835e+11
   9  1.288351e+11
  10  1.288347e+11
  11  1.288348e+11
  12  1.288348e+11
  13  1.288349e+11
  14  1.288348e+11
  15  1.288348e+11
  16  1.288349e+11
  17  1.288349e+11
