# Input file       =  HR_2342-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57178.113205229514
# Epoch_bary (MJD) =  57178.114627006333
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65542.1656482871 
# Data StdDev      =  94.9429617154231 
# Profile Bins     =  5
# Profile Avg      =  463893380326.619 
# Profile StdDev   =  252587.839592898 
# Reduced chi-sqr  =  1.234
# Prob(Noise)      <  0.294   (~0.5 sigma)
# Best DM          =  45.770
# P_topo (ms)      =  0.152709327663492 +/- 1.07e-08
# P'_topo (s/s)    =  -3.8346663909236e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152721063440228 +/- 1.07e-08
# P'_bary (s/s)    =  -3.94685014777483e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -8.55333064477644e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638932e+11
   1  4.638934e+11
   2  4.638938e+11
   3  4.638934e+11
   4  4.638932e+11
