# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101212956397
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0427955015 
# Data StdDev      =  119.062430475617 
# Profile Bins     =  6
# Profile Avg      =  386588892646.699 
# Profile StdDev   =  289157.024555556 
# Reduced chi-sqr  =  1.102
# Prob(Noise)      <  0.357   (~0.4 sigma)
# Best DM          =  40.620
# P_topo (ms)      =  0.182921031705968 +/- 1.54e-08
# P'_topo (s/s)    =  -7.79338016280933e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182935171370282 +/- 1.54e-08
# P'_bary (s/s)    =  -7.92821131896495e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -1.36641382021886e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865892e+11
   1  3.865892e+11
   2  3.865886e+11
   3  3.865888e+11
   4  3.865888e+11
   5  3.865888e+11
