# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044847422694
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.843822107  
# Data StdDev      =  107.423004081522 
# Profile Bins     =  5
# Profile Avg      =  463905251615.888 
# Profile StdDev   =  285788.275403541 
# Reduced chi-sqr  =  1.895
# Prob(Noise)      <  0.108   (~1.2 sigma)
# Best DM          =  49.950
# P_topo (ms)      =  0.152708767532768 +/- 1.07e-08
# P'_topo (s/s)    =  4.86664557310508e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152720741630177 +/- 1.07e-08
# P'_bary (s/s)    =  4.73620021518742e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  7.92551583710175e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639055e+11
   1  4.639051e+11
   2  4.639048e+11
   3  4.639053e+11
   4  4.639056e+11
