# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795353327
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762278792 
# Data StdDev      =  87.0012480780693 
# Profile Bins     =  6
# Profile Avg      =  386551318552.173 
# Profile StdDev   =  211292.3916028   
# Reduced chi-sqr  =  2.112
# Prob(Noise)      <  0.0608   (~1.5 sigma)
# Best DM          =  45.820
# P_topo (ms)      =  0.182880248824936 +/- 1.54e-08
# P'_topo (s/s)    =  9.77373873162825e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182894455007438 +/- 1.54e-08
# P'_bary (s/s)    =  9.62282875723223e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  7.44431307172548e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865511e+11
   1  3.865515e+11
   2  3.865517e+11
   3  3.865511e+11
   4  3.865514e+11
   5  3.865513e+11
