# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_89
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087807028438
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762646955 
# Data StdDev      =  88.5337472131157 
# Profile Bins     =  12
# Profile Avg      =  193275612764.187 
# Profile StdDev   =  152038.041115445 
# Reduced chi-sqr  =  5.248
# Prob(Noise)      <  2.44e-08   (~5.5 sigma)
# Best DM          =  17.830
# P_topo (ms)      =  0.365814008498545 +/- 8.07e-09
# P'_topo (s/s)    =  1.95531533215309e-12 +/- 5.75e-14
# P''_topo (s/s^2) =  0                 +/- 3.43e-16
# P_bary (ms)      =  0.365842425020286 +/- 8.07e-09
# P'_bary (s/s)    =  1.92512892098822e-12 +/- 5.75e-14
# P''_bary (s/s^2) =  1.48908761293987e-18 +/- 3.43e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.93276e+11
   1  1.932755e+11
   2  1.932754e+11
   3  1.932755e+11
   4  1.932757e+11
   5  1.932757e+11
   6  1.932754e+11
   7  1.932753e+11
   8  1.932752e+11
   9  1.932755e+11
  10  1.932758e+11
  11  1.932761e+11
