# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071723596266
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522542643 
# Data StdDev      =  92.3473086087852 
# Profile Bins     =  5
# Profile Avg      =  463860677628.777 
# Profile StdDev   =  245682.146256545 
# Reduced chi-sqr  =  6.403
# Prob(Noise)      <  3.79e-05   (~4.0 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.1527043134803   +/- 2.95e-09
# P'_topo (s/s)    =  -6.18059638797361e-13 +/- 2.1e-14
# P''_topo (s/s^2) =  0                 +/- 1.25e-16
# P_bary (ms)      =  0.152716225705514 +/- 2.95e-09
# P'_bary (s/s)    =  -6.31456016566026e-13 +/- 2.1e-14
# P''_bary (s/s^2) =  1.4915636217809e-18 +/- 1.25e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.63861e+11
   1  4.638603e+11
   2  4.638601e+11
   3  4.638606e+11
   4  4.638614e+11
