# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795645311
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762227052 
# Data StdDev      =  87.0153216848703 
# Profile Bins     =  5
# Profile Avg      =  463861604841.859 
# Profile StdDev   =  231496.659915482 
# Reduced chi-sqr  =  5.167
# Prob(Noise)      <  0.000368   (~3.4 sigma)
# Best DM          =  45.120
# P_topo (ms)      =  0.152690775579219 +/- 3.7e-09
# P'_topo (s/s)    =  -6.5820281023873e-13 +/- 2.64e-14
# P''_topo (s/s^2) =  0                 +/- 1.57e-16
# P_bary (ms)      =  0.152702636636049 +/- 3.7e-09
# P'_bary (s/s)    =  -6.70802622358298e-13 +/- 2.64e-14
# P''_bary (s/s^2) =  6.1863097781072e-19 +/- 1.57e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638612e+11
   1  4.638614e+11
   2  4.638614e+11
   3  4.638622e+11
   4  4.638619e+11
