# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071732422468
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522628579 
# Data StdDev      =  93.5192965169857 
# Profile Bins     =  12
# Profile Avg      =  193275296477.77  
# Profile StdDev   =  160599.803542737 
# Reduced chi-sqr  =  2.767
# Prob(Noise)      <  0.00135   (~3.0 sigma)
# Best DM          =  25.510
# P_topo (ms)      =  0.365776253839485 +/- 8.39e-09
# P'_topo (s/s)    =  3.20886517310644e-14 +/- 5.98e-14
# P''_topo (s/s^2) =  0                 +/- 3.56e-16
# P_bary (ms)      =  0.365804787474286 +/- 8.39e-09
# P'_bary (s/s)    =  -3.09492624480544e-23 +/- 5.98e-14
# P''_bary (s/s^2) =  3.56063199239882e-18 +/- 3.56e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932751e+11
   1  1.932752e+11
   2  1.932753e+11
   3  1.932755e+11
   4  1.932756e+11
   5  1.932751e+11
   6  1.93275e+11
   7  1.932752e+11
   8  1.932753e+11
   9  1.932756e+11
  10  1.932756e+11
  11  1.932751e+11
