# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144157595023
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611229358 
# Data StdDev      =  91.4386280591831 
# Profile Bins     =  12
# Profile Avg      =  193285647019.162 
# Profile StdDev   =  157026.771276283 
# Reduced chi-sqr  =  2.521
# Prob(Noise)      <  0.00355   (~2.7 sigma)
# Best DM          =  8.540
# P_topo (ms)      =  0.365823770694099 +/- 1.01e-08
# P'_topo (s/s)    =  -8.78901613781138e-13 +/- 7.17e-14
# P''_topo (s/s^2) =  0                 +/- 4.27e-16
# P_bary (ms)      =  0.365851473957955 +/- 1.01e-08
# P'_bary (s/s)    =  -9.05987838377786e-13 +/- 7.17e-14
# P''_bary (s/s^2) =  3.94693217650156e-19 +/- 4.27e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.93286e+11
   1  1.932855e+11
   2  1.932855e+11
   3  1.932855e+11
   4  1.932857e+11
   5  1.932857e+11
   6  1.932858e+11
   7  1.932854e+11
   8  1.932855e+11
   9  1.932855e+11
  10  1.932856e+11
  11  1.93286e+11
