# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_89
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101213853195
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0428100455 
# Data StdDev      =  119.444969617705 
# Profile Bins     =  5
# Profile Avg      =  463906650809.517 
# Profile StdDev   =  317773.361550925 
# Reduced chi-sqr  =  0.470
# Prob(Noise)      <  0.758   (~-0.7 sigma)
# Best DM          =  38.470
# P_topo (ms)      =  0.152707371337211 +/- 1.07e-08
# P'_topo (s/s)    =  -8.17561974015037e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152719175507288 +/- 1.07e-08
# P'_bary (s/s)    =  -8.28818038901321e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  -1.13749953527549e-18 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639067e+11
   1  4.639068e+11
   2  4.639068e+11
   3  4.639064e+11
   4  4.639066e+11
