# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141782112
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612479658 
# Data StdDev      =  85.5042449494864 
# Profile Bins     =  5
# Profile Avg      =  463885528755.86  
# Profile StdDev   =  227476.762453038 
# Reduced chi-sqr  =  1.270
# Prob(Noise)      <  0.279   (~0.6 sigma)
# Best DM          =  46.450
# P_topo (ms)      =  0.152713607237662 +/- 1.07e-08
# P'_topo (s/s)    =  2.8760155468406e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152725172001066 +/- 1.07e-08
# P'_bary (s/s)    =  2.76294375540186e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  1.6403541520004e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638856e+11
   1  4.638853e+11
   2  4.638854e+11
   3  4.638854e+11
   4  4.638858e+11
