# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087795778789
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762204162 
# Data StdDev      =  87.0243425211321 
# Profile Bins     =  31
# Profile Avg      =  74816326808.0227 
# Profile StdDev   =  92980.9342295488 
# Reduced chi-sqr  =  1.903
# Prob(Noise)      <  0.00204   (~2.9 sigma)
# Best DM          =  44.800
# P_topo (ms)      =  0.965710601043281 +/- 1.73e-08
# P'_topo (s/s)    =  5.0121566294056e-12 +/- 1.24e-13
# P''_topo (s/s^2) =  0                 +/- 7.37e-16
# P_bary (ms)      =  0.965785617679201 +/- 1.73e-08
# P'_bary (s/s)    =  4.93246767195081e-12 +/- 1.24e-13
# P''_bary (s/s^2) =  3.92789311374916e-18 +/- 7.37e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.481632e+10
   1  7.481627e+10
   2  7.481627e+10
   3  7.481635e+10
   4  7.481623e+10
   5  7.481627e+10
   6  7.481627e+10
   7  7.481634e+10
   8  7.481631e+10
   9  7.481624e+10
  10  7.481627e+10
  11  7.481644e+10
  12  7.481629e+10
  13  7.481616e+10
  14  7.481632e+10
  15  7.481654e+10
  16  7.481663e+10
  17  7.481643e+10
  18  7.481624e+10
  19  7.481629e+10
  20  7.481645e+10
  21  7.481636e+10
  22  7.481614e+10
  23  7.481621e+10
  24  7.481646e+10
  25  7.481633e+10
  26  7.481638e+10
  27  7.481626e+10
  28  7.481635e+10
  29  7.481636e+10
  30  7.481636e+10
