# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087794957071
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762351558 
# Data StdDev      =  86.9689286215828 
# Profile Bins     =  17
# Profile Avg      =  136429837450.002 
# Profile StdDev   =  125479.754139415 
# Reduced chi-sqr  =  4.495
# Prob(Noise)      <  4.58e-09   (~5.7 sigma)
# Best DM          =  46.770
# P_topo (ms)      =  0.533278238394343 +/- 2.47e-08
# P'_topo (s/s)    =  4.37582588499761e-12 +/- 1.76e-13
# P''_topo (s/s^2) =  0                 +/- 1.05e-15
# P_bary (ms)      =  0.533319663578461 +/- 2.47e-08
# P'_bary (s/s)    =  4.33182058668303e-12 +/- 1.76e-13
# P''_bary (s/s^2) =  2.21196491115595e-18 +/- 1.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364302e+11
   1  1.364302e+11
   2  1.3643e+11
   3  1.3643e+11
   4  1.364298e+11
   5  1.364297e+11
   6  1.364297e+11
   7  1.364296e+11
   8  1.364297e+11
   9  1.364297e+11
  10  1.364297e+11
  11  1.364296e+11
  12  1.364298e+11
  13  1.364295e+11
  14  1.364299e+11
  15  1.364299e+11
  16  1.364301e+11
