# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144140384764
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612620118 
# Data StdDev      =  85.3071241461633 
# Profile Bins     =  12
# Profile Avg      =  193285598880.989 
# Profile StdDev   =  146497.101031383 
# Reduced chi-sqr  =  2.760
# Prob(Noise)      <  0.00139   (~3.0 sigma)
# Best DM          =  49.800
# P_topo (ms)      =  0.36583075723607  +/- 1.39e-08
# P'_topo (s/s)    =  -1.67170534030192e-12 +/- 9.94e-14
# P''_topo (s/s^2) =  0                 +/- 5.92e-16
# P_bary (ms)      =  0.365858461029006 +/- 1.39e-08
# P'_bary (s/s)    =  -1.69879208284199e-12 +/- 9.94e-14
# P''_bary (s/s^2) =  4.05815755275944e-19 +/- 5.92e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932857e+11
   1  1.932854e+11
   2  1.932856e+11
   3  1.932856e+11
   4  1.932858e+11
   5  1.932859e+11
   6  1.932859e+11
   7  1.932856e+11
   8  1.932853e+11
   9  1.932855e+11
  10  1.932854e+11
  11  1.932856e+11
