# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087800200228
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762584081 
# Data StdDev      =  87.3992857060897 
# Profile Bins     =  18
# Profile Avg      =  128850385009.88  
# Profile StdDev   =  122547.835046442 
# Reduced chi-sqr  =  0.674
# Prob(Noise)      <  0.832   (~-1.0 sigma)
# Best DM          =  34.200
# P_topo (ms)      =  0.551639153035672 +/- 1.4e-07
# P'_topo (s/s)    =  -8.19491908638517e-12 +/- 2.01e-12
# P''_topo (s/s^2) =  0                 +/- 1.19e-14
# P_bary (ms)      =  0.551682004500139 +/- 1.4e-07
# P'_bary (s/s)    =  -8.24043952950678e-12 +/- 2.01e-12
# P''_bary (s/s^2) =  2.45847939577787e-18 +/- 1.19e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288504e+11
   1  1.288503e+11
   2  1.288504e+11
   3  1.288504e+11
   4  1.288504e+11
   5  1.288504e+11
   6  1.288504e+11
   7  1.288503e+11
   8  1.288503e+11
   9  1.288504e+11
  10  1.288505e+11
  11  1.288505e+11
  12  1.288503e+11
  13  1.288505e+11
  14  1.288505e+11
  15  1.288504e+11
  16  1.288503e+11
  17  1.288503e+11
