# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_149
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144160735916
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0610803812 
# Data StdDev      =  94.6259717482105 
# Profile Bins     =  24
# Profile Avg      =  96642816731.503  
# Profile StdDev   =  114905.138480185 
# Reduced chi-sqr  =  0.803
# Prob(Noise)      <  0.731   (~-0.6 sigma)
# Best DM          =  1.010
# P_topo (ms)      =  0.731792776712383 +/- 2.46e-07
# P'_topo (s/s)    =  -4.47755459354094e-12 +/- 3.53e-12
# P''_topo (s/s^2) =  0                 +/- 2.09e-14
# P_bary (ms)      =  0.73184819423854  +/- 2.46e-07
# P'_bary (s/s)    =  -4.53173779827029e-12 +/- 3.53e-12
# P''_bary (s/s^2) =  8.36093503677617e-19 +/- 2.09e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.664274e+10
   1  9.664274e+10
   2  9.664272e+10
   3  9.664276e+10
   4  9.664278e+10
   5  9.664284e+10
   6  9.664276e+10
   7  9.664274e+10
   8  9.664283e+10
   9  9.66427e+10
  10  9.664273e+10
  11  9.664292e+10
  12  9.664283e+10
  13  9.664277e+10
  14  9.664288e+10
  15  9.66428e+10
  16  9.664278e+10
  17  9.664288e+10
  18  9.664292e+10
  19  9.664302e+10
  20  9.664296e+10
  21  9.664282e+10
  22  9.66428e+10
  23  9.664288e+10
