# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130722922186
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907921794 
# Data StdDev      =  84.6459708785019 
# Profile Bins     =  4
# Profile Avg      =  579757228950.04  
# Profile StdDev   =  251773.649131495 
# Reduced chi-sqr  =  0.412
# Prob(Noise)      <  0.745   (~-0.7 sigma)
# Best DM          =  48.320
# P_topo (ms)      =  0.137978130464388 +/- 8.76e-09
# P'_topo (s/s)    =  -3.44330795604213e-13 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 7.44e-16
# P_bary (ms)      =  0.137988660215252 +/- 8.76e-09
# P'_bary (s/s)    =  -3.54431440180216e-13 +/- 1.26e-13
# P''_bary (s/s^2) =  -3.62686890175299e-19 +/- 7.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.797574e+11
   1  5.797572e+11
   2  5.797571e+11
   3  5.797572e+11
