# Input file       =  HR_2305-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57178.042810827377
# Epoch_bary (MJD) =  57178.044849437370
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65543.8438327364 
# Data StdDev      =  107.693420340641 
# Profile Bins     =  5
# Profile Avg      =  463905216089.752 
# Profile StdDev   =  286507.693193019 
# Reduced chi-sqr  =  1.388
# Prob(Noise)      <  0.235   (~0.7 sigma)
# Best DM          =  45.120
# P_topo (ms)      =  0.152696208258112 +/- 1.07e-08
# P'_topo (s/s)    =  2.1035268031282e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152708181370731 +/- 1.07e-08
# P'_bary (s/s)    =  1.9730921677796e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  7.89991080471894e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.639055e+11
   1  4.639051e+11
   2  4.639049e+11
   3  4.639052e+11
   4  4.639055e+11
