# Input file       =  HR_2313-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_107
# Telescope        =  GMRT
# Epoch_topo       =  57178.056372410312
# Epoch_bary (MJD) =  57178.058294739050
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.0310070224 
# Data StdDev      =  108.863800443451 
# Profile Bins     =  12
# Profile Avg      =  193273711696.41  
# Profile StdDev   =  186950.431322981 
# Reduced chi-sqr  =  2.024
# Prob(Noise)      <  0.0224   (~2.0 sigma)
# Best DM          =  25.720
# P_topo (ms)      =  0.365737894774643 +/- 2.2e-08
# P'_topo (s/s)    =  9.354425399057e-13 +/- 1.57e-13
# P''_topo (s/s^2) =  0                 +/- 9.34e-16
# P_bary (ms)      =  0.365766511602087 +/- 2.2e-08
# P'_bary (s/s)    =  9.05567088864805e-13 +/- 1.57e-13
# P''_bary (s/s^2) =  2.5160625873529e-19 +/- 9.34e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932736e+11
   1  1.932736e+11
   2  1.932735e+11
   3  1.932737e+11
   4  1.932738e+11
   5  1.93274e+11
   6  1.932741e+11
   7  1.93274e+11
   8  1.932738e+11
   9  1.932734e+11
  10  1.932735e+11
  11  1.932736e+11
