# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_181
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144151371635
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611340758 
# Data StdDev      =  87.8183784845389 
# Profile Bins     =  5
# Profile Avg      =  463885553486.825 
# Profile StdDev   =  233633.378697324 
# Reduced chi-sqr  =  0.547
# Prob(Noise)      <  0.701   (~-0.5 sigma)
# Best DM          =  23.460
# P_topo (ms)      =  0.151977028719389 +/- 1.06e-08
# P'_topo (s/s)    =  7.93068413109584e-13 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.02e-16
# P_bary (ms)      =  0.15198853770285  +/- 1.06e-08
# P'_bary (s/s)    =  7.81815771978525e-13 +/- 1.52e-13
# P''_bary (s/s^2) =  1.70403563644404e-19 +/- 9.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638857e+11
   1  4.638857e+11
   2  4.638855e+11
   3  4.638853e+11
   4  4.638856e+11
