# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130729875527
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7907476882 
# Data StdDev      =  86.0989932475697 
# Profile Bins     =  10
# Profile Avg      =  231902885992.207 
# Profile StdDev   =  161969.080227065 
# Reduced chi-sqr  =  2.425
# Prob(Noise)      <  0.00944   (~2.3 sigma)
# Best DM          =  31.650
# P_topo (ms)      =  0.303965735627023 +/- 1.6e-08
# P'_topo (s/s)    =  -1.85425252539617e-12 +/- 1.14e-13
# P''_topo (s/s^2) =  0                 +/- 6.79e-16
# P_bary (ms)      =  0.303988932661629 +/- 1.6e-08
# P'_bary (s/s)    =  -1.87650423824226e-12 +/- 1.14e-13
# P''_bary (s/s^2) =  -7.80089140392318e-19 +/- 6.79e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319028e+11
   1  2.319028e+11
   2  2.319027e+11
   3  2.319029e+11
   4  2.319033e+11
   5  2.319032e+11
   6  2.31903e+11
   7  2.319027e+11
   8  2.319027e+11
   9  2.319028e+11
