# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141878045
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612535096 
# Data StdDev      =  85.5150909239597 
# Profile Bins     =  5
# Profile Avg      =  463885525396.319 
# Profile StdDev   =  227505.617409635 
# Reduced chi-sqr  =  0.878
# Prob(Noise)      <  0.476   (~0.1 sigma)
# Best DM          =  46.220
# P_topo (ms)      =  0.152699127445353 +/- 1.07e-08
# P'_topo (s/s)    =  9.02323880749409e-14 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152710691112225 +/- 1.07e-08
# P'_bary (s/s)    =  7.89262809669582e-14 +/- 1.54e-13
# P''_bary (s/s^2) =  1.63058425197766e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638856e+11
   1  4.638857e+11
   2  4.638855e+11
   3  4.638852e+11
   4  4.638856e+11
