# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144154316476
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611176968 
# Data StdDev      =  89.1859182368397 
# Profile Bins     =  12
# Profile Avg      =  193285594527.829 
# Profile StdDev   =  153158.181765801 
# Reduced chi-sqr  =  3.466
# Prob(Noise)      <  7.46e-05   (~3.8 sigma)
# Best DM          =  16.400
# P_topo (ms)      =  0.365732846878824 +/- 1.62e-08
# P'_topo (s/s)    =  -2.2367643473897e-12 +/- 1.15e-13
# P''_topo (s/s^2) =  0                 +/- 6.88e-16
# P_bary (ms)      =  0.365760543257161 +/- 1.62e-08
# P'_bary (s/s)    =  -2.26384384143016e-12 +/- 1.15e-13
# P''_bary (s/s^2) =  4.17836142477672e-19 +/- 6.88e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932856e+11
   1  1.932859e+11
   2  1.93286e+11
   3  1.932858e+11
   4  1.932858e+11
   5  1.932854e+11
   6  1.932855e+11
   7  1.932856e+11
   8  1.932854e+11
   9  1.932854e+11
  10  1.932855e+11
  11  1.932854e+11
