# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_111
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130737279360
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.7908272313 
# Data StdDev      =  88.6246107839079 
# Profile Bins     =  15
# Profile Avg      =  154601887512.166 
# Profile StdDev   =  136126.551149607 
# Reduced chi-sqr  =  1.447
# Prob(Noise)      <  0.122   (~1.2 sigma)
# Best DM          =  13.900
# P_topo (ms)      =  0.455886817735334 +/- 9.56e-08
# P'_topo (s/s)    =  -2.30438846605895e-13 +/- 1.37e-12
# P''_topo (s/s^2) =  0                 +/- 8.12e-15
# P_bary (ms)      =  0.45592160857209  +/- 9.56e-08
# P'_bary (s/s)    =  -2.638118953251e-13 +/- 1.37e-12
# P''_bary (s/s^2) =  -1.20384210333337e-18 +/- 8.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.54602e+11
   1  1.546019e+11
   2  1.546017e+11
   3  1.546017e+11
   4  1.546019e+11
   5  1.546018e+11
   6  1.546018e+11
   7  1.546018e+11
   8  1.54602e+11
   9  1.546022e+11
  10  1.546021e+11
  11  1.546018e+11
  12  1.546019e+11
  13  1.546019e+11
  14  1.546018e+11
