# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101217365322
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.042913469  
# Data StdDev      =  121.212560631519 
# Profile Bins     =  12
# Profile Avg      =  193294445559.631 
# Profile StdDev   =  208157.285790874 
# Reduced chi-sqr  =  1.525
# Prob(Noise)      <  0.115   (~1.2 sigma)
# Best DM          =  30.050
# P_topo (ms)      =  0.365812332100519 +/- 6.15e-08
# P'_topo (s/s)    =  7.06414570831505e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36584060913094  +/- 6.15e-08
# P'_bary (s/s)    =  6.7945052165296e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.74328371548724e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932942e+11
   1  1.932942e+11
   2  1.932947e+11
   3  1.932947e+11
   4  1.932947e+11
   5  1.932946e+11
   6  1.932943e+11
   7  1.932943e+11
   8  1.932946e+11
   9  1.932945e+11
  10  1.932943e+11
  11  1.932943e+11
