# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087796884152
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762176093 
# Data StdDev      =  87.0996970457674 
# Profile Bins     =  5
# Profile Avg      =  463861567983.145 
# Profile StdDev   =  231721.132779129 
# Reduced chi-sqr  =  5.738
# Prob(Noise)      <  0.00013   (~3.7 sigma)
# Best DM          =  42.150
# P_topo (ms)      =  0.151983860843897 +/- 3.34e-09
# P'_topo (s/s)    =  -2.61119713890982e-13 +/- 2.38e-14
# P''_topo (s/s^2) =  0                 +/- 1.42e-16
# P_bary (ms)      =  0.151995666987417 +/- 3.34e-09
# P'_bary (s/s)    =  -2.73661191577488e-13 +/- 2.38e-14
# P''_bary (s/s^2) =  6.10979902789061e-19 +/- 1.42e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638621e+11
   1  4.638616e+11
   2  4.638609e+11
   3  4.638615e+11
   4  4.638617e+11
