# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141552693
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612565315 
# Data StdDev      =  85.4654634811087 
# Profile Bins     =  10
# Profile Avg      =  231942777830.667 
# Profile StdDev   =  160777.404797142 
# Reduced chi-sqr  =  5.586
# Prob(Noise)      <  9.59e-08   (~5.2 sigma)
# Best DM          =  47.000
# P_topo (ms)      =  0.303965616314181 +/- 5.99e-09
# P'_topo (s/s)    =  1.50806908552562e-12 +/- 4.27e-14
# P''_topo (s/s^2) =  0                 +/- 2.55e-16
# P_bary (ms)      =  0.303988635156439 +/- 5.99e-09
# P'_bary (s/s)    =  1.48556294743259e-12 +/- 4.27e-14
# P''_bary (s/s^2) =  3.39235433068725e-19 +/- 2.55e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.319433e+11
   1  2.319426e+11
   2  2.319424e+11
   3  2.319426e+11
   4  2.319429e+11
   5  2.319427e+11
   6  2.319425e+11
   7  2.319427e+11
   8  2.319429e+11
   9  2.319433e+11
