# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130731744212
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.790723874  
# Data StdDev      =  86.6156543144962 
# Profile Bins     =  6
# Profile Avg      =  386504818012.385 
# Profile StdDev   =  210355.964342314 
# Reduced chi-sqr  =  3.376
# Prob(Noise)      <  0.00473   (~2.6 sigma)
# Best DM          =  27.170
# P_topo (ms)      =  0.182897575598758 +/- 5.3e-09
# P'_topo (s/s)    =  1.03246700293839e-12 +/- 3.78e-14
# P''_topo (s/s^2) =  0                 +/- 2.25e-16
# P_bary (ms)      =  0.182911533360747 +/- 5.3e-09
# P'_bary (s/s)    =  1.01907804356288e-12 +/- 3.78e-14
# P''_bary (s/s^2) =  -4.71484824262838e-19 +/- 2.25e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865044e+11
   1  3.865047e+11
   2  3.865052e+11
   3  3.865052e+11
   4  3.865047e+11
   5  3.865046e+11
