# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144152510366
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611300245 
# Data StdDev      =  88.2870201076439 
# Profile Bins     =  15
# Profile Avg      =  154628485502.247 
# Profile StdDev   =  135608.130068042 
# Reduced chi-sqr  =  1.210
# Prob(Noise)      <  0.259   (~0.6 sigma)
# Best DM          =  20.730
# P_topo (ms)      =  0.458060320581111 +/- 9.65e-08
# P'_topo (s/s)    =  7.441371732489e-13 +/- 1.38e-12
# P''_topo (s/s^2) =  0                 +/- 8.2e-15
# P_bary (ms)      =  0.458095008775098 +/- 9.65e-08
# P'_bary (s/s)    =  7.10221596374148e-13 +/- 1.38e-12
# P''_bary (s/s^2) =  4.91197076467722e-19 +/- 8.2e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.546284e+11
   1  1.546283e+11
   2  1.546285e+11
   3  1.546285e+11
   4  1.546284e+11
   5  1.546284e+11
   6  1.546284e+11
   7  1.546284e+11
   8  1.546284e+11
   9  1.546285e+11
  10  1.546285e+11
  11  1.546284e+11
  12  1.546286e+11
  13  1.546286e+11
  14  1.546288e+11
