# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087804638359
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762719038 
# Data StdDev      =  88.024119449054  
# Profile Bins     =  5
# Profile Avg      =  463861575492.49  
# Profile StdDev   =  234180.492884855 
# Reduced chi-sqr  =  1.780
# Prob(Noise)      <  0.13   (~1.1 sigma)
# Best DM          =  23.560
# P_topo (ms)      =  0.152703012190667 +/- 1.07e-08
# P'_topo (s/s)    =  -7.76705227897085e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.15271487419804  +/- 1.07e-08
# P'_bary (s/s)    =  -7.89306050094128e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  6.20917536392864e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638613e+11
   1  4.638619e+11
   2  4.638617e+11
   3  4.638615e+11
   4  4.638614e+11
