# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087801526664
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762715177 
# Data StdDev      =  87.5530518838125 
# Profile Bins     =  5
# Profile Avg      =  463861609737.858 
# Profile StdDev   =  232927.251085424 
# Reduced chi-sqr  =  3.364
# Prob(Noise)      <  0.00926   (~2.4 sigma)
# Best DM          =  31.020
# P_topo (ms)      =  0.152709973241775 +/- 4.05e-09
# P'_topo (s/s)    =  -6.58369915302655e-13 +/- 2.89e-14
# P''_topo (s/s^2) =  0                 +/- 1.72e-16
# P_bary (ms)      =  0.152721835789884 +/- 4.05e-09
# P'_bary (s/s)    =  -6.70971311573099e-13 +/- 2.89e-14
# P''_bary (s/s^2) =  6.18710195060226e-19 +/- 1.72e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638617e+11
   1  4.638614e+11
   2  4.638613e+11
   3  4.638615e+11
   4  4.638621e+11
