# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141690340
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612534779 
# Data StdDev      =  85.4832878832723 
# Profile Bins     =  5
# Profile Avg      =  463885526979.698 
# Profile StdDev   =  227421.007572608 
# Reduced chi-sqr  =  9.472
# Prob(Noise)      <  1.18e-07   (~5.2 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.152706484981843 +/- 2.61e-09
# P'_topo (s/s)    =  -3.43895839515138e-13 +/- 1.86e-14
# P''_topo (s/s^2) =  0                 +/- 1.11e-16
# P_bary (ms)      =  0.15271804920589  +/- 2.61e-09
# P'_bary (s/s)    =  -3.55202491813156e-13 +/- 1.86e-14
# P''_bary (s/s^2) =  1.6454197724366e-19 +/- 1.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638861e+11
   1  4.63886e+11
   2  4.638856e+11
   3  4.638851e+11
   4  4.638848e+11
