# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144148072235
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611703851 
# Data StdDev      =  86.7408541631814 
# Profile Bins     =  5
# Profile Avg      =  463885526514.516 
# Profile StdDev   =  230766.689102528 
# Reduced chi-sqr  =  0.616
# Prob(Noise)      <  0.651   (~-0.4 sigma)
# Best DM          =  31.370
# P_topo (ms)      =  0.15270687111121  +/- 1.07e-08
# P'_topo (s/s)    =  -6.76276055808981e-14 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152718435364498 +/- 1.07e-08
# P'_bary (s/s)    =  -7.8934286223928e-14 +/- 1.54e-13
# P''_bary (s/s^2) =  1.63032173945066e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638854e+11
   1  4.638857e+11
   2  4.638854e+11
   3  4.638857e+11
   4  4.638854e+11
