# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_71
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144141969809
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612540479 
# Data StdDev      =  85.5320741144169 
# Profile Bins     =  5
# Profile Avg      =  463885557307.355 
# Profile StdDev   =  227550.800037691 
# Reduced chi-sqr  =  1.898
# Prob(Noise)      <  0.108   (~1.2 sigma)
# Best DM          =  46.000
# P_topo (ms)      =  0.152696993248917 +/- 1.07e-08
# P'_topo (s/s)    =  -5.80624611459356e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.15270855675417  +/- 1.07e-08
# P'_bary (s/s)    =  -5.91930561033472e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  1.67416299943382e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638854e+11
   1  4.638856e+11
   2  4.63886e+11
   3  4.638856e+11
   4  4.638853e+11
