# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144155334245
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611137593 
# Data StdDev      =  89.7812878445697 
# Profile Bins     =  5
# Profile Avg      =  463885523829.134 
# Profile StdDev   =  238855.579175695 
# Reduced chi-sqr  =  1.749
# Prob(Noise)      <  0.136   (~1.1 sigma)
# Best DM          =  13.960
# P_topo (ms)      =  0.152696918177767 +/- 1.07e-08
# P'_topo (s/s)    =  -3.04390044920061e-13 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.11e-16
# P_bary (ms)      =  0.152708481677334 +/- 1.07e-08
# P'_bary (s/s)    =  -3.15695988830009e-13 +/- 1.54e-13
# P''_bary (s/s^2) =  1.64193365901716e-19 +/- 9.11e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638857e+11
   1  4.638857e+11
   2  4.638855e+11
   3  4.638851e+11
   4  4.638857e+11
