# Input file       =  HR_2320-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57178.069933993247
# Epoch_bary (MJD) =  57178.071724334564
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.5522743521 
# Data StdDev      =  92.408032090137  
# Profile Bins     =  12
# Profile Avg      =  193275297499.789 
# Profile StdDev   =  158691.424384184 
# Reduced chi-sqr  =  1.661
# Prob(Noise)      <  0.0754   (~1.4 sigma)
# Best DM          =  44.900
# P_topo (ms)      =  0.365801117047487 +/- 6.15e-08
# P'_topo (s/s)    =  -4.20849047779389e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365829652621829 +/- 6.15e-08
# P'_bary (s/s)    =  -4.52939883404744e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  3.56188711575599e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932755e+11
   1  1.932754e+11
   2  1.932753e+11
   3  1.93275e+11
   4  1.932751e+11
   5  1.932752e+11
   6  1.932752e+11
   7  1.932755e+11
   8  1.932754e+11
   9  1.932753e+11
  10  1.932753e+11
  11  1.932754e+11
