# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144146362058
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0611963517 
# Data StdDev      =  86.3193190091294 
# Profile Bins     =  12
# Profile Avg      =  193285627277.263 
# Profile StdDev   =  148235.351844232 
# Reduced chi-sqr  =  0.742
# Prob(Noise)      <  0.698   (~-0.5 sigma)
# Best DM          =  35.470
# P_topo (ms)      =  0.365732785355168 +/- 6.15e-08
# P'_topo (s/s)    =  -2.23676359041558e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365760481728846 +/- 6.15e-08
# P'_bary (s/s)    =  -2.26384307956093e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  4.17835416230153e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932856e+11
   1  1.932855e+11
   2  1.932856e+11
   3  1.932858e+11
   4  1.932857e+11
   5  1.932857e+11
   6  1.932858e+11
   7  1.932857e+11
   8  1.932855e+11
   9  1.932855e+11
  10  1.932857e+11
  11  1.932856e+11
