# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144142658057
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.0612318856 
# Data StdDev      =  85.6348302555265 
# Profile Bins     =  6
# Profile Avg      =  386571259995.941 
# Profile StdDev   =  207974.067981682 
# Reduced chi-sqr  =  1.124
# Prob(Noise)      <  0.345   (~0.4 sigma)
# Best DM          =  44.350
# P_topo (ms)      =  0.182896636550412 +/- 1.54e-08
# P'_topo (s/s)    =  1.25906756271804e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182910487027572 +/- 1.54e-08
# P'_bary (s/s)    =  1.245525580811e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  2.12421965575232e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865713e+11
   1  3.865713e+11
   2  3.865714e+11
   3  3.865713e+11
   4  3.865709e+11
   5  3.865714e+11
