# Input file       =  HR_2357-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57178.142961486221
# Epoch_bary (MJD) =  57178.144148405932
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65541.061162545  
# Data StdDev      =  86.8339247933531 
# Profile Bins     =  6
# Profile Avg      =  386571294264.916 
# Profile StdDev   =  210886.235712592 
# Reduced chi-sqr  =  3.798
# Prob(Noise)      <  0.00193   (~2.9 sigma)
# Best DM          =  30.570
# P_topo (ms)      =  0.182912316227887 +/- 5.61e-09
# P'_topo (s/s)    =  -9.49073469035016e-13 +/- 4e-14
# P''_topo (s/s^2) =  0                 +/- 2.38e-16
# P_bary (ms)      =  0.182926167892445 +/- 5.61e-09
# P'_bary (s/s)    =  -9.62616613748269e-13 +/- 4e-14
# P''_bary (s/s^2) =  2.05123186599331e-19 +/- 2.38e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865709e+11
   1  3.865709e+11
   2  3.865714e+11
   3  3.865713e+11
   4  3.865717e+11
   5  3.865716e+11
