# Input file       =  HR_2335-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57178.099666948270
# Epoch_bary (MJD) =  57178.101209335815
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65544.0427031505 
# Data StdDev      =  117.767351375633 
# Profile Bins     =  12
# Profile Avg      =  193294408995.572 
# Profile StdDev   =  202240.869070728 
# Reduced chi-sqr  =  3.109
# Prob(Noise)      <  0.000336   (~3.4 sigma)
# Best DM          =  49.300
# P_topo (ms)      =  0.365722674990325 +/- 1.61e-08
# P'_topo (s/s)    =  4.32803500985806e-12 +/- 1.15e-13
# P''_topo (s/s^2) =  0                 +/- 6.84e-16
# P_bary (ms)      =  0.365750945090318 +/- 1.61e-08
# P'_bary (s/s)    =  4.30107755393834e-12 +/- 1.15e-13
# P''_bary (s/s^2) =  -2.64311174733908e-18 +/- 6.84e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932946e+11
   1  1.932948e+11
   2  1.932949e+11
   3  1.932947e+11
   4  1.932944e+11
   5  1.932941e+11
   6  1.932941e+11
   7  1.932942e+11
   8  1.932943e+11
   9  1.932941e+11
  10  1.932942e+11
  11  1.932944e+11
