# Input file       =  HR_2349-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57178.129423204977
# Epoch_bary (MJD) =  57178.130731869351
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65529.790719519  
# Data StdDev      =  86.6493601369992 
# Profile Bins     =  12
# Profile Avg      =  193252373940.727 
# Profile StdDev   =  148802.012184215 
# Reduced chi-sqr  =  10.173
# Prob(Noise)      <  7.61e-19   (~8.8 sigma)
# Best DM          =  26.870
# P_topo (ms)      =  0.365736077860011 +/- 8.72e-09
# P'_topo (s/s)    =  -1.33155830469219e-12 +/- 6.21e-14
# P''_topo (s/s^2) =  0                 +/- 3.7e-16
# P_bary (ms)      =  0.365763988875827 +/- 8.72e-09
# P'_bary (s/s)    =  -1.35833189596102e-12 +/- 6.21e-14
# P''_bary (s/s^2) =  -9.56199078971503e-19 +/- 3.7e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932522e+11
   1  1.93252e+11
   2  1.932521e+11
   3  1.932521e+11
   4  1.932524e+11
   5  1.932528e+11
   6  1.932532e+11
   7  1.932529e+11
   8  1.932524e+11
   9  1.932521e+11
  10  1.932521e+11
  11  1.932522e+11
