# Input file       =  HR_2327-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57178.086128667019
# Epoch_bary (MJD) =  57178.087800805049
# T_sample         =  3.072e-05
# Data Folded      =  35388928
# Data Avg         =  65537.6762685625 
# Data StdDev      =  87.4635768038341 
# Profile Bins     =  17
# Profile Avg      =  136429838098.812 
# Profile StdDev   =  126193.441830902 
# Reduced chi-sqr  =  1.726
# Prob(Noise)      <  0.0351   (~1.8 sigma)
# Best DM          =  32.750
# P_topo (ms)      =  0.533318790887705 +/- 5.29e-08
# P'_topo (s/s)    =  -6.69540377220144e-12 +/- 3.77e-13
# P''_topo (s/s^2) =  0                 +/- 2.25e-15
# P_bary (ms)      =  0.533360219221954 +/- 5.29e-08
# P'_bary (s/s)    =  -6.73941244414065e-12 +/- 3.77e-13
# P''_bary (s/s^2) =  2.30944179457005e-18 +/- 2.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364299e+11
   1  1.364297e+11
   2  1.364298e+11
   3  1.364296e+11
   4  1.364296e+11
   5  1.364297e+11
   6  1.364298e+11
   7  1.364299e+11
   8  1.364298e+11
   9  1.364298e+11
  10  1.364302e+11
  11  1.364301e+11
  12  1.364299e+11
  13  1.364297e+11
  14  1.364299e+11
  15  1.364299e+11
  16  1.364299e+11
