# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855110851502
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.831957283 
# Data StdDev      =  113.159085539483 
# Profile Bins     =  6
# Profile Avg      =  386532376566.397 
# Profile StdDev   =  194325.335748999 
# Reduced chi-sqr  =  2.182
# Prob(Noise)      <  0.0532   (~1.6 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365715077228439 +/- 6.15e-08
# P'_topo (s/s)    =  5.68603531373006e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365712187372588 +/- 6.15e-08
# P'_bary (s/s)    =  5.65827695220878e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.00220777135702e-20 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865328e+11
   1  3.865324e+11
   2  3.865322e+11
   3  3.865322e+11
   4  3.865324e+11
   5  3.865322e+11
