# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_12
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841772657026
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.074140096 
# Data StdDev      =  102.773568183988 
# Profile Bins     =  11
# Profile Avg      =  210826556970.62  
# Profile StdDev   =  130346.901229929 
# Reduced chi-sqr  =  1.664
# Prob(Noise)      <  0.0828   (~1.4 sigma)
# Best DM          =  42.320
# P_topo (ms)      =  0.683640852101125 +/- 8.57e-08
# P'_topo (s/s)    =  1.1124472771497e-11 +/- 6.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.68363416467481  +/- 8.57e-08
# P'_bary (s/s)    =  1.10723773399209e-11 +/- 6.1e-13
# P''_bary (s/s^2) =  -5.86741230320894e-19 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108264e+11
   1  2.108265e+11
   2  2.108264e+11
   3  2.108265e+11
   4  2.108266e+11
   5  2.108266e+11
   6  2.108269e+11
   7  2.108266e+11
   8  2.108266e+11
   9  2.108266e+11
  10  2.108265e+11
