# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_137
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014272621585
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.47238183  
# Data StdDev      =  85.8389398274669 
# Profile Bins     =  7
# Profile Avg      =  331249283305.717 
# Profile StdDev   =  136474.217441819 
# Reduced chi-sqr  =  0.747
# Prob(Noise)      <  0.611   (~-0.3 sigma)
# Best DM          =  2.570
# P_topo (ms)      =  0.436817657342887 +/- 8.78e-08
# P'_topo (s/s)    =  1.64892087550184e-12 +/- 1.26e-12
# P''_topo (s/s^2) =  0                 +/- 7.46e-15
# P_bary (ms)      =  0.43685320664121  +/- 8.78e-08
# P'_bary (s/s)    =  1.61475406050127e-12 +/- 1.26e-12
# P''_bary (s/s^2) =  2.02112710370824e-18 +/- 7.46e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.312494e+11
   1  3.312494e+11
   2  3.312493e+11
   3  3.312492e+11
   4  3.312493e+11
   5  3.312492e+11
   6  3.312492e+11
