# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014254444490
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472725852 
# Data StdDev      =  83.4779317329478 
# Profile Bins     =  14
# Profile Avg      =  165624694520.249 
# Profile StdDev   =  93847.5416196588 
# Reduced chi-sqr  =  2.138
# Prob(Noise)      <  0.00967   (~2.3 sigma)
# Best DM          =  46.150
# P_topo (ms)      =  0.842557254803577 +/- 3.27e-07
# P'_topo (s/s)    =  -1.43601052668566e-12 +/- 4.69e-12
# P''_topo (s/s^2) =  0                 +/- 2.77e-14
# P_bary (ms)      =  0.84262582419106  +/- 3.27e-07
# P'_bary (s/s)    =  -1.50191331676176e-12 +/- 4.69e-12
# P''_bary (s/s^2) =  3.87975094577905e-18 +/- 2.77e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.656247e+11
   1  1.656246e+11
   2  1.656247e+11
   3  1.656246e+11
   4  1.656246e+11
   5  1.656246e+11
   6  1.656248e+11
   7  1.656247e+11
   8  1.656248e+11
   9  1.656246e+11
  10  1.656246e+11
  11  1.656246e+11
  12  1.65625e+11
  13  1.656248e+11
