# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_16
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014233214242
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.473091264 
# Data StdDev      =  83.1479085380395 
# Profile Bins     =  22
# Profile Avg      =  105397451194.201 
# Profile StdDev   =  74568.4663883704 
# Reduced chi-sqr  =  3.048
# Prob(Noise)      <  3.1e-06   (~4.5 sigma)
# Best DM          =  97.050
# P_topo (ms)      =  1.36748298039531  +/- 7.43e-08
# P'_topo (s/s)    =  -1.57182630571464e-11 +/- 5.29e-13
# P''_topo (s/s^2) =  0                 +/- 3.15e-15
# P_bary (ms)      =  1.36759426953302  +/- 7.43e-08
# P'_bary (s/s)    =  -1.58252243011987e-11 +/- 5.29e-13
# P''_bary (s/s^2) =  6.65145135383849e-18 +/- 3.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053975e+11
   1  1.053973e+11
   2  1.053975e+11
   3  1.053975e+11
   4  1.053974e+11
   5  1.053974e+11
   6  1.053975e+11
   7  1.053974e+11
   8  1.053976e+11
   9  1.053976e+11
  10  1.053976e+11
  11  1.053976e+11
  12  1.053976e+11
  13  1.053974e+11
  14  1.053973e+11
  15  1.053974e+11
  16  1.053972e+11
  17  1.053974e+11
  18  1.053974e+11
  19  1.053974e+11
  20  1.053974e+11
  21  1.053976e+11
