# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014264096120
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472534501 
# Data StdDev      =  83.9762334864562 
# Profile Bins     =  3
# Profile Avg      =  772915216802.813 
# Profile StdDev   =  203944.03850793  
# Reduced chi-sqr  =  0.264
# Prob(Noise)      <  0.768   (~-0.7 sigma)
# Best DM          =  23.010
# P_topo (ms)      =  0.177726147145907 +/- 1.45e-08
# P'_topo (s/s)    =  1.08312520660433e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177740610938106 +/- 1.45e-08
# P'_bary (s/s)    =  1.06922390073524e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  8.30426636930594e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729151e+11
   1  7.729153e+11
   2  7.729152e+11
