# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_6
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056128342338
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231792211 
# Data StdDev      =  73.4570303571586 
# Profile Bins     =  25
# Profile Avg      =  216663216090.525 
# Profile StdDev   =  94437.8026729672 
# Reduced chi-sqr  =  10.821
# Prob(Noise)      <  1.96e-41   (~13.4 sigma)
# Best DM          =  72.150
# P_topo (ms)      =  1.53601482053065  +/- 2.91e-08
# P'_topo (s/s)    =  9.89317674850832e-14 +/- 8.87e-14
# P''_topo (s/s^2) =  0                 +/- 2.26e-16
# P_bary (ms)      =  1.53613715814196  +/- 2.91e-08
# P'_bary (s/s)    =  1.16652798485591e-22 +/- 8.87e-14
# P''_bary (s/s^2) =  -2.8550242278952e-19 +/- 2.26e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.166632e+11
   1  2.166633e+11
   2  2.166635e+11
   3  2.166636e+11
   4  2.166637e+11
   5  2.166639e+11
   6  2.166635e+11
   7  2.166632e+11
   8  2.166633e+11
   9  2.166632e+11
  10  2.16663e+11
  11  2.16663e+11
  12  2.166631e+11
  13  2.16663e+11
  14  2.166629e+11
  15  2.166632e+11
  16  2.166633e+11
  17  2.166633e+11
  18  2.166632e+11
  19  2.166632e+11
  20  2.166631e+11
  21  2.16663e+11
  22  2.166629e+11
  23  2.166628e+11
  24  2.16663e+11
