# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056157764368
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231908328 
# Data StdDev      =  76.7454641721553 
# Profile Bins     =  6
# Profile Avg      =  902763820028.436 
# Profile StdDev   =  201400.063297653 
# Reduced chi-sqr  =  1.100
# Prob(Noise)      <  0.358   (~0.4 sigma)
# Best DM          =  1.610
# P_topo (ms)      =  0.365744026775748 +/- 2.63e-08
# P'_topo (s/s)    =  -4.50457412607407e-12 +/- 1.62e-13
# P''_topo (s/s^2) =  0                 +/- 4.1e-16
# P_bary (ms)      =  0.365773156866153 +/- 2.63e-08
# P'_bary (s/s)    =  -4.5281309937553e-12 +/- 1.62e-13
# P''_bary (s/s^2) =  4.32513182623577e-20 +/- 4.1e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.027637e+11
   1  9.027636e+11
   2  9.027639e+11
   3  9.027641e+11
   4  9.027638e+11
   5  9.027638e+11
