# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_6
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027559703718
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042342145 
# Data StdDev      =  86.3304816243136 
# Profile Bins     =  25
# Profile Avg      =  92761498114.8545 
# Profile StdDev   =  72628.984850712  
# Reduced chi-sqr  =  14.124
# Prob(Noise)      <  2.18e-57   (~15.9 sigma)
# Best DM          =  244.400
# P_topo (ms)      =  1.5345750765144   +/- 9.1e-08
# P'_topo (s/s)    =  1.24668763216356e-13 +/- 6.48e-13
# P''_topo (s/s^2) =  0                 +/- 3.86e-15
# P_bary (ms)      =  1.53470075846224  +/- 9.1e-08
# P'_bary (s/s)    =  -2.23381999286616e-22 +/- 6.48e-13
# P''_bary (s/s^2) =  1.43326633102885e-17 +/- 3.86e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.276128e+10
   1  9.276132e+10
   2  9.276129e+10
   3  9.276134e+10
   4  9.276139e+10
   5  9.276141e+10
   6  9.276142e+10
   7  9.276128e+10
   8  9.276131e+10
   9  9.276128e+10
  10  9.276131e+10
  11  9.276142e+10
  12  9.276153e+10
  13  9.276146e+10
  14  9.276154e+10
  15  9.276172e+10
  16  9.276178e+10
  17  9.276188e+10
  18  9.276197e+10
  19  9.276196e+10
  20  9.276174e+10
  21  9.276163e+10
  22  9.276149e+10
  23  9.276137e+10
  24  9.276133e+10
