# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056154669510
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231873599 
# Data StdDev      =  75.1467879869496 
# Profile Bins     =  9
# Profile Avg      =  601842516836.588 
# Profile StdDev   =  161016.98051486  
# Reduced chi-sqr  =  0.464
# Prob(Noise)      <  0.882   (~-1.2 sigma)
# Best DM          =  9.030
# P_topo (ms)      =  0.533107721285846 +/- 5.6e-08
# P'_topo (s/s)    =  2.4394437218319e-12 +/- 3.44e-13
# P''_topo (s/s^2) =  0                 +/- 8.72e-16
# P_bary (ms)      =  0.533150181244124 +/- 5.6e-08
# P'_bary (s/s)    =  2.40510727451933e-12 +/- 3.44e-13
# P''_bary (s/s^2) =  -7.69228651989436e-20 +/- 8.72e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.018426e+11
   1  6.018425e+11
   2  6.018426e+11
   3  6.018424e+11
   4  6.018425e+11
   5  6.018425e+11
   6  6.018427e+11
   7  6.018425e+11
   8  6.018425e+11
