# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027659494212
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042813141 
# Data StdDev      =  87.1992199866448 
# Profile Bins     =  22
# Profile Avg      =  105410798027.316 
# Profile StdDev   =  78201.8773717569 
# Reduced chi-sqr  =  1.760
# Prob(Noise)      <  0.017   (~2.1 sigma)
# Best DM          =  5.150
# P_topo (ms)      =  1.36870044781652  +/- 2.01e-07
# P'_topo (s/s)    =  1.91353109381058e-11 +/- 1.43e-12
# P''_topo (s/s^2) =  0                 +/- 8.54e-15
# P_bary (ms)      =  1.36881254460534  +/- 2.01e-07
# P'_bary (s/s)    =  1.90241179050126e-11 +/- 1.43e-12
# P''_bary (s/s^2) =  1.33164665027346e-17 +/- 8.54e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054108e+11
   1  1.054108e+11
   2  1.054108e+11
   3  1.054107e+11
   4  1.054108e+11
   5  1.054107e+11
   6  1.054107e+11
   7  1.054109e+11
   8  1.054108e+11
   9  1.054107e+11
  10  1.054107e+11
  11  1.054107e+11
  12  1.054108e+11
  13  1.054108e+11
  14  1.054108e+11
  15  1.054109e+11
  16  1.054109e+11
  17  1.054109e+11
  18  1.05411e+11
  19  1.054108e+11
  20  1.054107e+11
  21  1.054108e+11
