# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056154656995
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231873115 
# Data StdDev      =  75.1494627138709 
# Profile Bins     =  17
# Profile Avg      =  318622475765.563 
# Profile StdDev   =  117161.232045769 
# Reduced chi-sqr  =  1.621
# Prob(Noise)      <  0.0549   (~1.6 sigma)
# Best DM          =  9.060
# P_topo (ms)      =  1.06653502549029  +/- 4.89e-08
# P'_topo (s/s)    =  -1.72584613835648e-11 +/- 1.49e-13
# P''_topo (s/s^2) =  0                 +/- 3.81e-16
# P_bary (ms)      =  1.06661997086038  +/- 4.89e-08
# P'_bary (s/s)    =  -1.73271548450259e-11 +/- 1.49e-13
# P''_bary (s/s^2) =  3.61349187072826e-19 +/- 3.81e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.186225e+11
   1  3.186224e+11
   2  3.186224e+11
   3  3.186224e+11
   4  3.186225e+11
   5  3.186226e+11
   6  3.186226e+11
   7  3.186227e+11
   8  3.186228e+11
   9  3.186225e+11
  10  3.186224e+11
  11  3.186224e+11
  12  3.186223e+11
  13  3.186223e+11
  14  3.186225e+11
  15  3.186224e+11
  16  3.186225e+11
