# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270035579
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472420053 
# Data StdDev      =  85.1171939296092 
# Profile Bins     =  18
# Profile Avg      =  128819128888.938 
# Profile StdDev   =  84391.0364038776 
# Reduced chi-sqr  =  5.446
# Prob(Noise)      <  2.06e-12   (~6.9 sigma)
# Best DM          =  8.770
# P_topo (ms)      =  1.10325154162276  +/- 5.15e-08
# P'_topo (s/s)    =  -7.12400309525717e-12 +/- 3.67e-13
# P''_topo (s/s^2) =  0                 +/- 2.19e-15
# P_bary (ms)      =  1.10334132695429  +/- 5.15e-08
# P'_bary (s/s)    =  -7.21029677582631e-12 +/- 3.67e-13
# P''_bary (s/s^2) =  5.1662332789524e-18 +/- 2.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288192e+11
   1  1.288192e+11
   2  1.288192e+11
   3  1.28819e+11
   4  1.28819e+11
   5  1.28819e+11
   6  1.288191e+11
   7  1.288192e+11
   8  1.288192e+11
   9  1.288193e+11
  10  1.28819e+11
  11  1.28819e+11
  12  1.28819e+11
  13  1.288189e+11
  14  1.28819e+11
  15  1.288191e+11
  16  1.288195e+11
  17  1.288193e+11
