# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056157856132
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.2319084   
# Data StdDev      =  77.0674754459618 
# Profile Bins     =  17
# Profile Avg      =  318622428448.509 
# Profile StdDev   =  120151.496069703 
# Reduced chi-sqr  =  9.557
# Prob(Noise)      <  2.09e-24   (~10.1 sigma)
# Best DM          =  1.390
# P_topo (ms)      =  1.05263212176661  +/- 2.73e-08
# P'_topo (s/s)    =  -4.0104532169929e-13 +/- 8.32e-14
# P''_topo (s/s^2) =  0                 +/- 2.12e-16
# P_bary (ms)      =  1.05271595982445  +/- 2.73e-08
# P'_bary (s/s)    =  -4.68843336627566e-13 +/- 8.32e-14
# P''_bary (s/s^2) =  -1.95328493240956e-19 +/- 2.12e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.186228e+11
   1  3.186225e+11
   2  3.186223e+11
   3  3.186225e+11
   4  3.186224e+11
   5  3.186224e+11
   6  3.186224e+11
   7  3.186221e+11
   8  3.186221e+11
   9  3.18622e+11
  10  3.186221e+11
  11  3.186222e+11
  12  3.186223e+11
  13  3.186225e+11
  14  3.186227e+11
  15  3.186229e+11
  16  3.186231e+11
