# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_82
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014259157688
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472629159 
# Data StdDev      =  83.6629174074445 
# Profile Bins     =  3
# Profile Avg      =  772915156664.619 
# Profile StdDev   =  203183.11803645  
# Reduced chi-sqr  =  19.599
# Prob(Noise)      <  3.08e-09   (~5.8 sigma)
# Best DM          =  34.850
# P_topo (ms)      =  0.182890910161148 +/- 1.54e-08
# P'_topo (s/s)    =  4.67213540894735e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182905794274499 +/- 1.54e-08
# P'_bary (s/s)    =  4.52908258051668e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  8.43419420915838e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72916e+11
   1  7.729146e+11
   2  7.729149e+11
