# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014254582129
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472720812 
# Data StdDev      =  83.4738629806432 
# Profile Bins     =  6
# Profile Avg      =  386457619353.728 
# Profile StdDev   =  143347.500550557 
# Reduced chi-sqr  =  0.607
# Prob(Noise)      <  0.694   (~-0.5 sigma)
# Best DM          =  45.820
# P_topo (ms)      =  0.365878927625622 +/- 6.16e-08
# P'_topo (s/s)    =  -1.97956218914788e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365908703755157 +/- 6.16e-08
# P'_bary (s/s)    =  -2.26574382661938e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  1.68282595820455e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864578e+11
   1  3.864576e+11
   2  3.864575e+11
   3  3.864575e+11
   4  3.864576e+11
   5  3.864577e+11
