# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_22
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027641851004
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.04282848  
# Data StdDev      =  84.6974188916648 
# Profile Bins     =  6
# Profile Avg      =  386506410148.249 
# Profile StdDev   =  145448.873536042 
# Reduced chi-sqr  =  4.469
# Prob(Noise)      <  0.00045   (~3.3 sigma)
# Best DM          =  47.450
# P_topo (ms)      =  0.365800186632406 +/- 2.28e-08
# P'_topo (s/s)    =  -8.76190837212376e-13 +/- 1.63e-13
# P''_topo (s/s^2) =  0                 +/- 9.69e-16
# P_bary (ms)      =  0.365830145727063 +/- 2.28e-08
# P'_bary (s/s)    =  -9.05908421329294e-13 +/- 1.63e-13
# P''_bary (s/s^2) =  3.42079528798791e-18 +/- 9.69e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865063e+11
   1  3.865066e+11
   2  3.865064e+11
   3  3.865067e+11
   4  3.865064e+11
   5  3.86506e+11
