# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_19
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056064130229
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231593544 
# Data StdDev      =  75.7534843713444 
# Profile Bins     =  27
# Profile Avg      =  200614143881.469 
# Profile StdDev   =  93713.7339207734 
# Reduced chi-sqr  =  3.947
# Prob(Noise)      <  4.69e-11   (~6.5 sigma)
# Best DM          =  226.100
# P_topo (ms)      =  1.65639989724579  +/- 5.41e-08
# P'_topo (s/s)    =  9.39410130693295e-12 +/- 1.65e-13
# P''_topo (s/s^2) =  0                 +/- 4.21e-16
# P_bary (ms)      =  1.65653182306063  +/- 5.41e-08
# P'_bary (s/s)    =  9.2874157609717e-12 +/- 1.65e-13
# P''_bary (s/s^2) =  -2.01933042952881e-19 +/- 4.21e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.00614e+11
   1  2.00614e+11
   2  2.006141e+11
   3  2.006142e+11
   4  2.006141e+11
   5  2.006141e+11
   6  2.00614e+11
   7  2.00614e+11
   8  2.00614e+11
   9  2.00614e+11
  10  2.00614e+11
  11  2.006143e+11
  12  2.006142e+11
  13  2.006143e+11
  14  2.006145e+11
  15  2.006144e+11
  16  2.006141e+11
  17  2.006141e+11
  18  2.006141e+11
  19  2.006143e+11
  20  2.006143e+11
  21  2.006143e+11
  22  2.006142e+11
  23  2.006141e+11
  24  2.00614e+11
  25  2.00614e+11
  26  2.00614e+11
