# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_84
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014267149272
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472477559 
# Data StdDev      =  84.5892784224106 
# Profile Bins     =  3
# Profile Avg      =  772915163915.671 
# Profile StdDev   =  205432.879924406 
# Reduced chi-sqr  =  10.574
# Prob(Noise)      <  2.56e-05   (~4.1 sigma)
# Best DM          =  15.690
# P_topo (ms)      =  0.182915068344266 +/- 1.54e-08
# P'_topo (s/s)    =  1.27564152069047e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18292995442367  +/- 1.54e-08
# P'_bary (s/s)    =  1.1325697921263e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  8.41350896710974e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729149e+11
   1  7.729148e+11
   2  7.729158e+11
