# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_106
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027654393118
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042761862 
# Data StdDev      =  85.9509658304703 
# Profile Bins     =  22
# Profile Avg      =  105410755264.041 
# Profile StdDev   =  77082.4077194886 
# Reduced chi-sqr  =  2.372
# Prob(Noise)      <  0.000387   (~3.4 sigma)
# Best DM          =  17.380
# P_topo (ms)      =  1.36718086162662  +/- 1.25e-07
# P'_topo (s/s)    =  1.43474936102679e-11 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.31e-15
# P_bary (ms)      =  1.36729283396109  +/- 1.25e-07
# P'_bary (s/s)    =  1.42364240065107e-11 +/- 8.9e-13
# P''_bary (s/s^2) =  1.30688647726164e-17 +/- 5.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054107e+11
   1  1.054107e+11
   2  1.054107e+11
   3  1.054106e+11
   4  1.054108e+11
   5  1.054108e+11
   6  1.054108e+11
   7  1.054108e+11
   8  1.054107e+11
   9  1.054107e+11
  10  1.054108e+11
  11  1.054107e+11
  12  1.054106e+11
  13  1.054107e+11
  14  1.054108e+11
  15  1.054107e+11
  16  1.054106e+11
  17  1.054108e+11
  18  1.054109e+11
  19  1.05411e+11
  20  1.054109e+11
  21  1.054107e+11
