# Input file       =  HR_1954-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57142.038612187731
# Epoch_bary (MJD) =  57142.041013396090
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131063.806408002 
# Data StdDev      =  85.0319547379478 
# Profile Bins     =  30
# Profile Avg      =  77302271002.74   
# Profile StdDev   =  65303.6497693078 
# Reduced chi-sqr  =  4.280
# Prob(Noise)      <  9.77e-14   (~7.4 sigma)
# Best DM          =  28.900
# P_topo (ms)      =  1.8181815878019   +/- 2.22e-07
# P'_topo (s/s)    =  1.14864001124005e-12 +/- 1.58e-12
# P''_topo (s/s^2) =  0                 +/- 9.45e-15
# P_bary (ms)      =  1.81833129850735  +/- 2.22e-07
# P'_bary (s/s)    =  1.00930949912979e-12 +/- 1.58e-12
# P''_bary (s/s^2) =  6.47886346381417e-18 +/- 9.45e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730219e+10
   1  7.730224e+10
   2  7.730218e+10
   3  7.730218e+10
   4  7.730228e+10
   5  7.730227e+10
   6  7.730224e+10
   7  7.730231e+10
   8  7.730235e+10
   9  7.730253e+10
  10  7.730251e+10
  11  7.730246e+10
  12  7.730243e+10
  13  7.730246e+10
  14  7.730234e+10
  15  7.730228e+10
  16  7.730224e+10
  17  7.730224e+10
  18  7.730222e+10
  19  7.730221e+10
  20  7.730216e+10
  21  7.730227e+10
  22  7.730216e+10
  23  7.730218e+10
  24  7.730228e+10
  25  7.730222e+10
  26  7.730217e+10
  27  7.730222e+10
  28  7.730221e+10
  29  7.730211e+10
