# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_106
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014266010592
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.47250551  
# Data StdDev      =  84.3217901951384 
# Profile Bins     =  9
# Profile Avg      =  257638386253.944 
# Profile StdDev   =  118231.669588078 
# Reduced chi-sqr  =  0.986
# Prob(Noise)      <  0.444   (~0.1 sigma)
# Best DM          =  18.420
# P_topo (ms)      =  0.533222510516146 +/- 1.31e-07
# P'_topo (s/s)    =  4.37278002798318e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533265905479193 +/- 1.31e-07
# P'_bary (s/s)    =  4.33107266553831e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  2.52349512551737e-18 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576384e+11
   1  2.576386e+11
   2  2.576385e+11
   3  2.576383e+11
   4  2.576384e+11
   5  2.576384e+11
   6  2.576383e+11
   7  2.576384e+11
   8  2.576383e+11
