# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014256321425
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472682365 
# Data StdDev      =  83.5420758383062 
# Profile Bins     =  5
# Profile Avg      =  463749084809.022 
# Profile StdDev   =  157157.640004587 
# Reduced chi-sqr  =  4.578
# Prob(Noise)      <  0.00107   (~3.1 sigma)
# Best DM          =  41.650
# P_topo (ms)      =  0.303955101798089 +/- 4.25e-08
# P'_topo (s/s)    =  4.92886194894251e-13 +/- 6.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.61e-15
# P_bary (ms)      =  0.303979838413949 +/- 4.25e-08
# P'_bary (s/s)    =  4.69111564336177e-13 +/- 6.1e-13
# P''_bary (s/s^2) =  1.39937541216423e-18 +/- 3.61e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637487e+11
   1  4.637493e+11
   2  4.637491e+11
   3  4.637491e+11
   4  4.637493e+11
