# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_143
# Telescope        =  GMRT
# Epoch_topo       =  57141.989911657955
# Epoch_bary (MJD) =  57141.992392942448
# T_sample         =  6.144e-05
# Data Folded      =  29458432
# Data Avg         =  131066.002681371 
# Data StdDev      =  85.7089648770296 
# Profile Bins     =  27
# Profile Avg      =  142999869795.799 
# Profile StdDev   =  89526.0001221238 
# Reduced chi-sqr  =  2.255
# Prob(Noise)      <  0.000257   (~3.5 sigma)
# Best DM          =  3.270
# P_topo (ms)      =  1.65638314818779  +/- 9.64e-08
# P'_topo (s/s)    =  1.17442504915117e-11 +/- 4.13e-13
# P''_topo (s/s^2) =  0                 +/- 1.48e-15
# P_bary (ms)      =  1.65652803682622  +/- 9.64e-08
# P'_bary (s/s)    =  1.16092166312267e-11 +/- 4.13e-13
# P''_bary (s/s^2) =  -2.18566608957487e-18 +/- 1.48e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.429999e+11
   1  1.429998e+11
   2  1.429999e+11
   3  1.429998e+11
   4  1.429999e+11
   5  1.429998e+11
   6  1.429997e+11
   7  1.429998e+11
   8  1.429999e+11
   9  1.429999e+11
  10  1.429997e+11
  11  1.429998e+11
  12  1.429998e+11
  13  1.429998e+11
  14  1.429998e+11
  15  1.429998e+11
  16  1.429998e+11
  17  1.429999e+11
  18  1.429998e+11
  19  1.429999e+11
  20  1.429998e+11
  21  1.430001e+11
  22  1.430001e+11
  23  1.43e+11
  24  1.430001e+11
  25  1.43e+11
  26  1.429999e+11
