# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_119
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014269956329
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472420955 
# Data StdDev      =  85.0202343810845 
# Profile Bins     =  9
# Profile Avg      =  257638420508.154 
# Profile StdDev   =  119210.994423874 
# Reduced chi-sqr  =  3.981
# Prob(Noise)      <  9.92e-05   (~3.7 sigma)
# Best DM          =  8.960
# P_topo (ms)      =  0.54229624709396  +/- 3.63e-08
# P'_topo (s/s)    =  4.24170979215634e-14 +/- 2.58e-13
# P''_topo (s/s^2) =  0                 +/- 1.54e-15
# P_bary (ms)      =  0.54234038050007  +/- 3.63e-08
# P'_bary (s/s)    =  -4.51409036440002e-22 +/- 2.58e-13
# P''_bary (s/s^2) =  2.49390014157172e-18 +/- 1.54e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576385e+11
   1  2.576383e+11
   2  2.576383e+11
   3  2.576382e+11
   4  2.576383e+11
   5  2.576387e+11
   6  2.576387e+11
   7  2.576384e+11
   8  2.576384e+11
