# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_107
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027656766397
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042751536 
# Data StdDev      =  86.2362754702139 
# Profile Bins     =  12
# Profile Avg      =  193253200806.86  
# Profile StdDev   =  104716.531783624 
# Reduced chi-sqr  =  1.908
# Prob(Noise)      <  0.0335   (~1.8 sigma)
# Best DM          =  11.690
# P_topo (ms)      =  0.731409871530841 +/- 9.27e-08
# P'_topo (s/s)    =  -3.56232711000524e-12 +/- 6.61e-13
# P''_topo (s/s^2) =  0                 +/- 3.94e-15
# P_bary (ms)      =  0.731469774118032 +/- 9.27e-08
# P'_bary (s/s)    =  -3.62174681066798e-12 +/- 6.61e-13
# P''_bary (s/s^2) =  6.86630060667101e-18 +/- 3.94e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932531e+11
   1  1.932532e+11
   2  1.932531e+11
   3  1.932531e+11
   4  1.93253e+11
   5  1.932532e+11
   6  1.932532e+11
   7  1.932532e+11
   8  1.932532e+11
   9  1.932533e+11
  10  1.932535e+11
  11  1.932533e+11
