# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027650330587
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042848762 
# Data StdDev      =  85.2729242017495 
# Profile Bins     =  6
# Profile Avg      =  386506402564.625 
# Profile StdDev   =  146437.18247209  
# Reduced chi-sqr  =  3.040
# Prob(Noise)      <  0.00955   (~2.3 sigma)
# Best DM          =  27.120
# P_topo (ms)      =  0.365710349213567 +/- 2.63e-08
# P'_topo (s/s)    =  1.16153966138674e-12 +/- 1.87e-13
# P''_topo (s/s^2) =  0                 +/- 1.12e-15
# P_bary (ms)      =  0.365740300950523 +/- 2.63e-08
# P'_bary (s/s)    =  1.13182938565235e-12 +/- 1.87e-13
# P''_bary (s/s^2) =  3.42292783603231e-18 +/- 1.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865061e+11
   1  3.865064e+11
   2  3.865064e+11
   3  3.865066e+11
   4  3.865067e+11
   5  3.865063e+11
