# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027652040684
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042804366 
# Data StdDev      =  85.3898970119355 
# Profile Bins     =  3
# Profile Avg      =  773012953965.438 
# Profile StdDev   =  207377.535899922 
# Reduced chi-sqr  =  0.255
# Prob(Noise)      <  0.775   (~-0.8 sigma)
# Best DM          =  23.020
# P_topo (ms)      =  0.182910895556942 +/- 1.54e-08
# P'_topo (s/s)    =  -3.2489611802085e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182925875988975 +/- 1.54e-08
# P'_bary (s/s)    =  -3.39755787005296e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.70954230292949e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730128e+11
   1  7.73013e+11
   2  7.73013e+11
