# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_25
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056150381752
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231860216 
# Data StdDev      =  74.3955352188551 
# Profile Bins     =  15
# Profile Avg      =  361105529634.075 
# Profile StdDev   =  123476.341657154 
# Reduced chi-sqr  =  4.531
# Prob(Noise)      <  2.9e-08   (~5.4 sigma)
# Best DM          =  19.310
# P_topo (ms)      =  0.942016268437817 +/- 1.9e-08
# P'_topo (s/s)    =  -1.04528756715328e-11 +/- 5.79e-14
# P''_topo (s/s^2) =  0                 +/- 1.48e-16
# P_bary (ms)      =  0.942091296372805 +/- 1.9e-08
# P'_bary (s/s)    =  -1.05135491242463e-11 +/- 5.79e-14
# P''_bary (s/s^2) =  5.75201969407282e-20 +/- 1.48e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.611053e+11
   1  3.611054e+11
   2  3.611055e+11
   3  3.611057e+11
   4  3.61106e+11
   5  3.611057e+11
   6  3.611056e+11
   7  3.611054e+11
   8  3.611055e+11
   9  3.611053e+11
  10  3.611054e+11
  11  3.611058e+11
  12  3.611057e+11
  13  3.611054e+11
  14  3.611053e+11
