# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027658601626
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042792596 
# Data StdDev      =  87.1139728543929 
# Profile Bins     =  9
# Profile Avg      =  257670962054.005 
# Profile StdDev   =  122146.903416098 
# Reduced chi-sqr  =  1.157
# Prob(Noise)      <  0.321   (~0.5 sigma)
# Best DM          =  7.290
# P_topo (ms)      =  0.533325570334154 +/- 1.31e-07
# P'_topo (s/s)    =  3.41324515353991e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533369249784924 +/- 1.31e-07
# P'_bary (s/s)    =  3.36991783953024e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  5.02450297746131e-18 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576709e+11
   1  2.576709e+11
   2  2.57671e+11
   3  2.576711e+11
   4  2.576708e+11
   5  2.576709e+11
   6  2.576709e+11
   7  2.576711e+11
   8  2.576711e+11
