# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014237072392
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.473006706 
# Data StdDev      =  83.1510340991012 
# Profile Bins     =  22
# Profile Avg      =  105397532197.928 
# Profile StdDev   =  74571.2697524402 
# Reduced chi-sqr  =  1.472
# Prob(Noise)      <  0.0752   (~1.4 sigma)
# Best DM          =  87.800
# P_topo (ms)      =  1.36718694285138  +/- 2.75e-07
# P'_topo (s/s)    =  -1.01750045325439e-11 +/- 1.96e-12
# P''_topo (s/s^2) =  0                 +/- 1.17e-14
# P_bary (ms)      =  1.36729820789682  +/- 2.75e-07
# P'_bary (s/s)    =  -1.02819426069412e-11 +/- 1.96e-12
# P''_bary (s/s^2) =  6.43972338279457e-18 +/- 1.17e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053975e+11
   1  1.053974e+11
   2  1.053974e+11
   3  1.053976e+11
   4  1.053976e+11
   5  1.053976e+11
   6  1.053977e+11
   7  1.053976e+11
   8  1.053976e+11
   9  1.053976e+11
  10  1.053976e+11
  11  1.053975e+11
  12  1.053975e+11
  13  1.053975e+11
  14  1.053975e+11
  15  1.053975e+11
  16  1.053975e+11
  17  1.053975e+11
  18  1.053975e+11
  19  1.053975e+11
  20  1.053975e+11
  21  1.053975e+11
