# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_180
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027656524479
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042751199 
# Data StdDev      =  86.2309726436029 
# Profile Bins     =  6
# Profile Avg      =  386506469822.496 
# Profile StdDev   =  148082.432307265 
# Reduced chi-sqr  =  7.163
# Prob(Noise)      <  1.03e-06   (~4.7 sigma)
# Best DM          =  12.270
# P_topo (ms)      =  0.365743510080868 +/- 1.38e-08
# P'_topo (s/s)    =  -3.13998403805293e-12 +/- 9.82e-14
# P''_topo (s/s^2) =  0                 +/- 5.85e-16
# P_bary (ms)      =  0.365773464533707 +/- 1.38e-08
# P'_bary (s/s)    =  -3.16969702826192e-12 +/- 9.82e-14
# P''_bary (s/s^2) =  3.47021057142792e-18 +/- 5.85e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86507e+11
   1  3.865065e+11
   2  3.865064e+11
   3  3.865064e+11
   4  3.86506e+11
   5  3.865065e+11
