# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027658313826
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042781976 
# Data StdDev      =  87.0420226862592 
# Profile Bins     =  9
# Profile Avg      =  257670962293.239 
# Profile StdDev   =  122046.018552929 
# Reduced chi-sqr  =  3.182
# Prob(Noise)      <  0.0013   (~3.0 sigma)
# Best DM          =  7.980
# P_topo (ms)      =  0.533326878639498 +/- 4.26e-08
# P'_topo (s/s)    =  8.2274537340735e-12 +/- 3.03e-13
# P''_topo (s/s^2) =  0                 +/- 1.81e-15
# P_bary (ms)      =  0.533370558197417 +/- 4.26e-08
# P'_bary (s/s)    =  8.1841263371652e-12 +/- 3.03e-13
# P''_bary (s/s^2) =  5.23415952354085e-18 +/- 1.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576712e+11
   1  2.576711e+11
   2  2.576713e+11
   3  2.576709e+11
   4  2.576709e+11
   5  2.576708e+11
   6  2.576708e+11
   7  2.576708e+11
   8  2.576709e+11
