# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056152250341
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231876189 
# Data StdDev      =  74.7059904750781 
# Profile Bins     =  22
# Profile Avg      =  246208231193.512 
# Profile StdDev   =  102382.70473011  
# Reduced chi-sqr  =  1.797
# Prob(Noise)      <  0.0139   (~2.2 sigma)
# Best DM          =  14.830
# P_topo (ms)      =  1.3685717098567   +/- 5.85e-08
# P'_topo (s/s)    =  -3.16126089037952e-11 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 4.56e-16
# P_bary (ms)      =  1.36868071127495  +/- 5.85e-08
# P'_bary (s/s)    =  -3.17007559581974e-11 +/- 1.79e-13
# P''_bary (s/s^2) =  1.20793591122231e-18 +/- 4.56e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462081e+11
   1  2.462083e+11
   2  2.462083e+11
   3  2.462083e+11
   4  2.462082e+11
   5  2.462081e+11
   6  2.462082e+11
   7  2.462082e+11
   8  2.462083e+11
   9  2.462083e+11
  10  2.462081e+11
  11  2.462081e+11
  12  2.462081e+11
  13  2.462081e+11
  14  2.462084e+11
  15  2.462082e+11
  16  2.462085e+11
  17  2.462084e+11
  18  2.462084e+11
  19  2.462083e+11
  20  2.462082e+11
  21  2.462081e+11
