# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014259962685
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472618047 
# Data StdDev      =  83.6704872275599 
# Profile Bins     =  6
# Profile Avg      =  386457544537.884 
# Profile StdDev   =  143685.159650975 
# Reduced chi-sqr  =  5.059
# Prob(Noise)      <  0.000122   (~3.7 sigma)
# Best DM          =  32.920
# P_topo (ms)      =  0.365765481815183 +/- 1.65e-08
# P'_topo (s/s)    =  2.51938217626808e-12 +/- 1.18e-13
# P''_topo (s/s^2) =  0                 +/- 7.03e-16
# P_bary (ms)      =  0.365795248712217 +/- 1.65e-08
# P'_bary (s/s)    =  2.49077289259202e-12 +/- 1.18e-13
# P''_bary (s/s^2) =  1.71655289172221e-18 +/- 7.03e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864574e+11
   1  3.864576e+11
   2  3.864572e+11
   3  3.864574e+11
   4  3.864579e+11
   5  3.864578e+11
