# Input file       =  HR_1954-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57142.038612187731
# Epoch_bary (MJD) =  57142.041017612944
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131063.806383676 
# Data StdDev      =  85.6609712264858 
# Profile Bins     =  22
# Profile Avg      =  105412257233.559 
# Profile StdDev   =  76822.3568258962 
# Reduced chi-sqr  =  5.765
# Prob(Noise)      <  4.56e-16   (~8.0 sigma)
# Best DM          =  18.790
# P_topo (ms)      =  1.33333238299886  +/- 1.2e-07
# P'_topo (s/s)    =  4.4444443158917e-12 +/- 8.58e-13
# P''_topo (s/s^2) =  0                 +/- 5.11e-15
# P_bary (ms)      =  1.33344217078519  +/- 1.2e-07
# P'_bary (s/s)    =  4.34226866930502e-12 +/- 8.58e-13
# P''_bary (s/s^2) =  4.77942928173329e-18 +/- 5.11e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054125e+11
   1  1.054126e+11
   2  1.054125e+11
   3  1.054124e+11
   4  1.054124e+11
   5  1.054124e+11
   6  1.054123e+11
   7  1.054121e+11
   8  1.054121e+11
   9  1.054122e+11
  10  1.054122e+11
  11  1.054122e+11
  12  1.054122e+11
  13  1.054122e+11
  14  1.054121e+11
  15  1.054122e+11
  16  1.054122e+11
  17  1.054121e+11
  18  1.054122e+11
  19  1.054122e+11
  20  1.054123e+11
  21  1.054124e+11
