# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014266031445
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472504604 
# Data StdDev      =  84.3246545539331 
# Profile Bins     =  11
# Profile Avg      =  210794980707.317 
# Profile StdDev   =  106948.202137051 
# Reduced chi-sqr  =  1.936
# Prob(Noise)      <  0.036   (~1.8 sigma)
# Best DM          =  18.370
# P_topo (ms)      =  0.684273252143793 +/- 2.15e-07
# P'_topo (s/s)    =  -1.89662967684913e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684328939988751 +/- 2.15e-07
# P'_bary (s/s)    =  -1.90198190107519e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  4.1998100647334e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.107949e+11
   1  2.107952e+11
   2  2.107951e+11
   3  2.107949e+11
   4  2.107948e+11
   5  2.107949e+11
   6  2.107949e+11
   7  2.10795e+11
   8  2.107949e+11
   9  2.10795e+11
  10  2.107951e+11
