# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056117831489
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231732579 
# Data StdDev      =  73.354039498481  
# Profile Bins     =  22
# Profile Avg      =  246208296467.769 
# Profile StdDev   =  100529.889490444 
# Reduced chi-sqr  =  1.495
# Prob(Noise)      <  0.0675   (~1.5 sigma)
# Best DM          =  97.350
# P_topo (ms)      =  1.36802487330631  +/- 3.69e-07
# P'_topo (s/s)    =  2.06771399727373e-11 +/- 2.26e-12
# P''_topo (s/s^2) =  0                 +/- 5.74e-15
# P_bary (ms)      =  1.36813383117116  +/- 3.69e-07
# P'_bary (s/s)    =  2.05890281000945e-11 +/- 2.26e-12
# P''_bary (s/s^2) =  3.69412160873236e-19 +/- 5.74e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462083e+11
   1  2.462083e+11
   2  2.462083e+11
   3  2.462083e+11
   4  2.462082e+11
   5  2.462082e+11
   6  2.462083e+11
   7  2.462083e+11
   8  2.462084e+11
   9  2.462082e+11
  10  2.462083e+11
  11  2.462083e+11
  12  2.462084e+11
  13  2.462084e+11
  14  2.462085e+11
  15  2.462085e+11
  16  2.462083e+11
  17  2.462081e+11
  18  2.462083e+11
  19  2.462082e+11
  20  2.462082e+11
  21  2.462083e+11
