# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014265272330
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472512247 
# Data StdDev      =  84.1171348756295 
# Profile Bins     =  14
# Profile Avg      =  165624647813.207 
# Profile StdDev   =  94566.1493076699 
# Reduced chi-sqr  =  2.206
# Prob(Noise)      <  0.00727   (~2.4 sigma)
# Best DM          =  20.190
# P_topo (ms)      =  0.842667717743069 +/- 3.33e-08
# P'_topo (s/s)    =  -4.44101003553824e-12 +/- 2.37e-13
# P''_topo (s/s^2) =  0                 +/- 1.41e-15
# P_bary (ms)      =  0.842736296120299 +/- 3.33e-08
# P'_bary (s/s)    =  -4.50692147364754e-12 +/- 2.37e-13
# P''_bary (s/s^2) =  3.9224380711904e-18 +/- 1.41e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.656247e+11
   1  1.656245e+11
   2  1.656245e+11
   3  1.656246e+11
   4  1.656247e+11
   5  1.656247e+11
   6  1.656245e+11
   7  1.656246e+11
   8  1.656248e+11
   9  1.656249e+11
  10  1.656245e+11
  11  1.656246e+11
  12  1.656246e+11
  13  1.656247e+11
