# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027649767508
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042852123 
# Data StdDev      =  85.2055684673147 
# Profile Bins     =  6
# Profile Avg      =  386506407303.174 
# Profile StdDev   =  146321.513943902 
# Reduced chi-sqr  =  3.790
# Prob(Noise)      <  0.00197   (~2.9 sigma)
# Best DM          =  28.470
# P_topo (ms)      =  0.36576400022706  +/- 2.7e-08
# P'_topo (s/s)    =  1.84117302620549e-12 +/- 1.92e-13
# P''_topo (s/s^2) =  0                 +/- 1.14e-15
# P_bary (ms)      =  0.365793956358043 +/- 2.7e-08
# P'_bary (s/s)    =  1.81145839467919e-12 +/- 1.92e-13
# P''_bary (s/s^2) =  3.43451678803928e-18 +/- 1.14e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865062e+11
   1  3.865067e+11
   2  3.865067e+11
   3  3.865063e+11
   4  3.865064e+11
   5  3.865063e+11
