# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270873944
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472403074 
# Data StdDev      =  85.4540888728564 
# Profile Bins     =  6
# Profile Avg      =  386457543383.105 
# Profile StdDev   =  146748.104161366 
# Reduced chi-sqr  =  17.685
# Prob(Noise)      <  1.44e-17   (~8.5 sigma)
# Best DM          =  6.760
# P_topo (ms)      =  0.365760066737523 +/- 9.83e-09
# P'_topo (s/s)    =  1.8400264200855e-12 +/- 7e-14
# P''_topo (s/s^2) =  0                 +/- 4.17e-16
# P_bary (ms)      =  0.365789833193865 +/- 9.83e-09
# P'_bary (s/s)    =  1.81141755851896e-12 +/- 7e-14
# P''_bary (s/s^2) =  1.7003955770242e-18 +/- 4.17e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86457e+11
   1  3.864573e+11
   2  3.864572e+11
   3  3.864579e+11
   4  3.864584e+11
   5  3.864574e+11
