# Input file       =  HR_1954-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57142.038612187731
# Epoch_bary (MJD) =  57142.041021717181
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131063.8062931   
# Data StdDev      =  86.7497654874229 
# Profile Bins     =  30
# Profile Avg      =  77302294343.8388 
# Profile StdDev   =  66622.9356565228 
# Reduced chi-sqr  =  4.516
# Prob(Noise)      <  6.54e-15   (~7.7 sigma)
# Best DM          =  8.950
# P_topo (ms)      =  1.81818021783406  +/- 1.74e-07
# P'_topo (s/s)    =  4.68121630930244e-12 +/- 1.24e-12
# P''_topo (s/s^2) =  0                 +/- 7.39e-15
# P_bary (ms)      =  1.81832992842671  +/- 1.74e-07
# P'_bary (s/s)    =  4.54188590462524e-12 +/- 1.24e-12
# P''_bary (s/s^2) =  6.50121871522293e-18 +/- 7.39e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.73025e+10
   1  7.730246e+10
   2  7.730238e+10
   3  7.730235e+10
   4  7.730233e+10
   5  7.730232e+10
   6  7.730223e+10
   7  7.730232e+10
   8  7.730228e+10
   9  7.730211e+10
  10  7.730219e+10
  11  7.730222e+10
  12  7.730223e+10
  13  7.730221e+10
  14  7.730216e+10
  15  7.730212e+10
  16  7.730228e+10
  17  7.730235e+10
  18  7.73024e+10
  19  7.730228e+10
  20  7.730233e+10
  21  7.730236e+10
  22  7.730232e+10
  23  7.730224e+10
  24  7.730209e+10
  25  7.730225e+10
  26  7.730224e+10
  27  7.730228e+10
  28  7.730246e+10
  29  7.730257e+10
