# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027644979229
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042828102 
# Data StdDev      =  84.8297162315749 
# Profile Bins     =  6
# Profile Avg      =  386506480876.983 
# Profile StdDev   =  145676.067366402 
# Reduced chi-sqr  =  2.732
# Prob(Noise)      <  0.0179   (~2.1 sigma)
# Best DM          =  39.950
# P_topo (ms)      =  0.365869687068555 +/- 1.43e-08
# P'_topo (s/s)    =  -3.82185069214528e-12 +/- 1.02e-13
# P''_topo (s/s^2) =  0                 +/- 6.06e-16
# P_bary (ms)      =  0.36589965185531  +/- 1.43e-08
# P'_bary (s/s)    =  -3.85157393602461e-12 +/- 1.02e-13
# P''_bary (s/s^2) =  3.49738716653656e-18 +/- 6.06e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865065e+11
   1  3.865066e+11
   2  3.865067e+11
   3  3.865061e+11
   4  3.865065e+11
   5  3.865066e+11
