# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056156692430
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231890419 
# Data StdDev      =  75.887905866465  
# Profile Bins     =  23
# Profile Avg      =  235503514587.055 
# Profile StdDev   =  101716.442241321 
# Reduced chi-sqr  =  6.607
# Prob(Noise)      <  3.57e-20   (~9.1 sigma)
# Best DM          =  4.180
# P_topo (ms)      =  1.42857779747439  +/- 4.62e-08
# P'_topo (s/s)    =  9.2011955240661e-14 +/- 1.41e-13
# P''_topo (s/s^2) =  0                 +/- 3.6e-16
# P_bary (ms)      =  1.42869157814433  +/- 4.62e-08
# P'_bary (s/s)    =  2.83381441154718e-22 +/- 1.41e-13
# P''_bary (s/s^2) =  -2.65532817111766e-19 +/- 3.6e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.355033e+11
   1  2.355034e+11
   2  2.355034e+11
   3  2.355035e+11
   4  2.355037e+11
   5  2.355039e+11
   6  2.355039e+11
   7  2.35504e+11
   8  2.355038e+11
   9  2.355036e+11
  10  2.355035e+11
  11  2.355032e+11
  12  2.355034e+11
  13  2.355034e+11
  14  2.355035e+11
  15  2.355035e+11
  16  2.355034e+11
  17  2.355034e+11
  18  2.355034e+11
  19  2.355033e+11
  20  2.355035e+11
  21  2.355034e+11
  22  2.355034e+11
