# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014257760413
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472672477 
# Data StdDev      =  83.5865471509945 
# Profile Bins     =  3
# Profile Avg      =  772915210252.135 
# Profile StdDev   =  202997.64370725  
# Reduced chi-sqr  =  0.487
# Prob(Noise)      <  0.615   (~-0.3 sigma)
# Best DM          =  38.200
# P_topo (ms)      =  0.177707639556161 +/- 1.45e-08
# P'_topo (s/s)    =  -1.00165129931389e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177722101842167 +/- 1.45e-08
# P'_bary (s/s)    =  -1.01555116279885e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  8.28616819735005e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729151e+11
   1  7.729153e+11
   2  7.729153e+11
