# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014254373586
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472728805 
# Data StdDev      =  83.4826938479748 
# Profile Bins     =  9
# Profile Avg      =  257638393809.803 
# Profile StdDev   =  117055.124978552 
# Reduced chi-sqr  =  0.717
# Prob(Noise)      <  0.676   (~-0.5 sigma)
# Best DM          =  46.320
# P_topo (ms)      =  0.551757367073326 +/- 1.4e-07
# P'_topo (s/s)    =  -1.18079828150954e-11 +/- 2.01e-12
# P''_topo (s/s^2) =  0                 +/- 1.19e-14
# P_bary (ms)      =  0.551802270448718 +/- 1.4e-07
# P'_bary (s/s)    =  -1.18511399687623e-11 +/- 2.01e-12
# P''_bary (s/s^2) =  3.04381271635746e-18 +/- 1.19e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576385e+11
   1  2.576384e+11
   2  2.576384e+11
   3  2.576383e+11
   4  2.576383e+11
   5  2.576384e+11
   6  2.576383e+11
   7  2.576385e+11
   8  2.576384e+11
