# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_179
# Telescope        =  GMRT
# Epoch_topo       =  57141.989911657955
# Epoch_bary (MJD) =  57141.992392041517
# T_sample         =  6.144e-05
# Data Folded      =  29458432
# Data Avg         =  131066.002692811 
# Data StdDev      =  85.4114872965184 
# Profile Bins     =  11
# Profile Avg      =  350999885620.642 
# Profile StdDev   =  139773.472625257 
# Reduced chi-sqr  =  1.009
# Prob(Noise)      <  0.433   (~0.2 sigma)
# Best DM          =  5.430
# P_topo (ms)      =  0.684364505946546 +/- 1.29e-07
# P'_topo (s/s)    =  -7.07862984499614e-12 +/- 1.12e-12
# P''_topo (s/s^2) =  0                 +/- 3.97e-15
# P_bary (ms)      =  0.684424369294927 +/- 1.29e-07
# P'_bary (s/s)    =  -7.13442149565637e-12 +/- 1.12e-12
# P''_bary (s/s^2) =  -8.24514355664262e-19 +/- 3.97e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.509998e+11
   1  3.51e+11
   2  3.510002e+11
   3  3.509998e+11
   4  3.509999e+11
   5  3.509998e+11
   6  3.509997e+11
   7  3.509998e+11
   8  3.509999e+11
   9  3.509999e+11
  10  3.509999e+11
