# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056154239901
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231883861 
# Data StdDev      =  74.979507793786  
# Profile Bins     =  15
# Profile Avg      =  361105485353.518 
# Profile StdDev   =  124445.577202922 
# Reduced chi-sqr  =  2.402
# Prob(Noise)      <  0.00234   (~2.8 sigma)
# Best DM          =  10.060
# P_topo (ms)      =  0.942015962311838 +/- 4.12e-08
# P'_topo (s/s)    =  -7.8244832832249e-12 +/- 1.26e-13
# P''_topo (s/s^2) =  0                 +/- 3.21e-16
# P_bary (ms)      =  0.942090990222444 +/- 4.12e-08
# P'_bary (s/s)    =  -7.88515671814606e-12 +/- 1.26e-13
# P''_bary (s/s^2) =  -4.46319840232907e-20 +/- 3.21e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.611054e+11
   1  3.611055e+11
   2  3.611054e+11
   3  3.611054e+11
   4  3.611053e+11
   5  3.611055e+11
   6  3.611055e+11
   7  3.611055e+11
   8  3.611055e+11
   9  3.611054e+11
  10  3.611053e+11
  11  3.611056e+11
  12  3.611058e+11
  13  3.611059e+11
  14  3.611055e+11
