# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_124
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027658851883
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042803951 
# Data StdDev      =  87.1553396744115 
# Profile Bins     =  6
# Profile Avg      =  386506464981.107 
# Profile StdDev   =  149669.834318577 
# Reduced chi-sqr  =  1.711
# Prob(Noise)      <  0.128   (~1.1 sigma)
# Best DM          =  6.690
# P_topo (ms)      =  0.365678424487312 +/- 6.15e-08
# P'_topo (s/s)    =  3.65092939202465e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.22e-15
# P_bary (ms)      =  0.365708373609628 +/- 6.15e-08
# P'_bary (s/s)    =  3.6212217212987e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.48789351602378e-18 +/- 5.22e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865064e+11
   1  3.865063e+11
   2  3.865063e+11
   3  3.865066e+11
   4  3.865065e+11
   5  3.865067e+11
