# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_145
# Telescope        =  GMRT
# Epoch_topo       =  57141.989911657955
# Epoch_bary (MJD) =  57141.992393576438
# T_sample         =  6.144e-05
# Data Folded      =  29458432
# Data Avg         =  131066.002680116 
# Data StdDev      =  85.7610523477385 
# Profile Bins     =  6
# Profile Avg      =  643499696661.476 
# Profile StdDev   =  190028.740390131 
# Reduced chi-sqr  =  1.253
# Prob(Noise)      <  0.281   (~0.6 sigma)
# Best DM          =  1.750
# P_topo (ms)      =  0.365821045312619 +/- 3.7e-08
# P'_topo (s/s)    =  2.06837207401188e-12 +/- 3.19e-13
# P''_topo (s/s^2) =  0                 +/- 1.13e-15
# P_bary (ms)      =  0.365853044740543 +/- 3.7e-08
# P'_bary (s/s)    =  2.0385491275638e-12 +/- 3.19e-13
# P''_bary (s/s^2) =  -4.96066952960497e-19 +/- 1.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.434996e+11
   1  6.434996e+11
   2  6.434996e+11
   3  6.435e+11
   4  6.434997e+11
   5  6.434996e+11
