# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027648140829
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.04285714  
# Data StdDev      =  84.9870450496466 
# Profile Bins     =  12
# Profile Avg      =  193253138176.02  
# Profile StdDev   =  103199.581738527 
# Reduced chi-sqr  =  3.940
# Prob(Noise)      <  9.49e-06   (~4.3 sigma)
# Best DM          =  32.370
# P_topo (ms)      =  0.731507571265961 +/- 3.37e-08
# P'_topo (s/s)    =  5.49349925460285e-12 +/- 2.4e-13
# P''_topo (s/s^2) =  0                 +/- 1.43e-15
# P_bary (ms)      =  0.731567481854772 +/- 3.37e-08
# P'_bary (s/s)    =  5.43407166030238e-12 +/- 2.4e-13
# P''_bary (s/s^2) =  6.91409126858535e-18 +/- 1.43e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932532e+11
   1  1.93253e+11
   2  1.93253e+11
   3  1.932531e+11
   4  1.932532e+11
   5  1.932532e+11
   6  1.93253e+11
   7  1.93253e+11
   8  1.93253e+11
   9  1.932532e+11
  10  1.932534e+11
  11  1.932534e+11
