# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_144
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014271366119
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472386776 
# Data StdDev      =  85.4022428129988 
# Profile Bins     =  22
# Profile Avg      =  105397432758.633 
# Profile StdDev   =  76590.2027730657 
# Reduced chi-sqr  =  7.398
# Prob(Noise)      <  1.68e-22   (~9.7 sigma)
# Best DM          =  5.580
# P_topo (ms)      =  1.33333375023355  +/- 8.75e-08
# P'_topo (s/s)    =  1.04290134712215e-13 +/- 6.24e-13
# P''_topo (s/s^2) =  0                 +/- 3.72e-15
# P_bary (ms)      =  1.33344226022268  +/- 8.75e-08
# P'_bary (s/s)    =  -7.64707015107731e-22 +/- 6.24e-13
# P''_bary (s/s^2) =  6.13170696094646e-18 +/- 3.72e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053977e+11
   1  1.053976e+11
   2  1.053975e+11
   3  1.053974e+11
   4  1.053973e+11
   5  1.053973e+11
   6  1.053973e+11
   7  1.053973e+11
   8  1.053974e+11
   9  1.053974e+11
  10  1.053974e+11
  11  1.053973e+11
  12  1.053973e+11
  13  1.053972e+11
  14  1.053973e+11
  15  1.053973e+11
  16  1.053973e+11
  17  1.053974e+11
  18  1.053975e+11
  19  1.053977e+11
  20  1.053977e+11
  21  1.053977e+11
