# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027620725035
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042579616 
# Data StdDev      =  84.3331209344069 
# Profile Bins     =  18
# Profile Avg      =  128835422146.999 
# Profile StdDev   =  83613.751679635  
# Reduced chi-sqr  =  6.550
# Prob(Noise)      <  6.73e-16   (~8.0 sigma)
# Best DM          =  98.100
# P_topo (ms)      =  1.10381558837822  +/- 4.06e-08
# P'_topo (s/s)    =  -1.0221295747475e-11 +/- 2.89e-13
# P''_topo (s/s^2) =  0                 +/- 1.73e-15
# P_bary (ms)      =  1.10390599105407  +/- 4.06e-08
# P'_bary (s/s)    =  -1.0310969691813e-11 +/- 2.89e-13
# P''_bary (s/s^2) =  1.04997688799674e-17 +/- 1.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288356e+11
   1  1.288354e+11
   2  1.288352e+11
   3  1.288352e+11
   4  1.288353e+11
   5  1.288355e+11
   6  1.288356e+11
   7  1.288358e+11
   8  1.288356e+11
   9  1.288356e+11
  10  1.288353e+11
  11  1.288352e+11
  12  1.288352e+11
  13  1.288353e+11
  14  1.288354e+11
  15  1.288353e+11
  16  1.288355e+11
  17  1.288356e+11
