# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014253852212
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472735776 
# Data StdDev      =  83.4335576153167 
# Profile Bins     =  6
# Profile Avg      =  386457619762.692 
# Profile StdDev   =  143278.283579727 
# Reduced chi-sqr  =  3.832
# Prob(Noise)      <  0.00179   (~2.9 sigma)
# Best DM          =  47.570
# P_topo (ms)      =  0.365881883204487 +/- 2.1e-08
# P'_topo (s/s)    =  1.16150860708956e-12 +/- 1.5e-13
# P''_topo (s/s^2) =  0                 +/- 8.94e-16
# P_bary (ms)      =  0.365911659574554 +/- 2.1e-08
# P'_bary (s/s)    =  1.13289021571913e-12 +/- 1.5e-13
# P''_bary (s/s^2) =  1.68987807091999e-18 +/- 8.94e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864577e+11
   1  3.864574e+11
   2  3.864574e+11
   3  3.864575e+11
   4  3.86458e+11
   5  3.864578e+11
