# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027652762263
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042801729 
# Data StdDev      =  85.4601332662925 
# Profile Bins     =  18
# Profile Avg      =  128835458229.903 
# Profile StdDev   =  84731.1616086079 
# Reduced chi-sqr  =  2.054
# Prob(Noise)      <  0.00636   (~2.5 sigma)
# Best DM          =  21.290
# P_topo (ms)      =  1.09731009239228  +/- 7.96e-08
# P'_topo (s/s)    =  -7.55319668071427e-12 +/- 5.67e-13
# P''_topo (s/s^2) =  0                 +/- 3.38e-15
# P_bary (ms)      =  1.09739996226695  +/- 7.96e-08
# P'_bary (s/s)    =  -7.64234210621964e-12 +/- 5.67e-13
# P''_bary (s/s^2) =  1.03534270191096e-17 +/- 3.38e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288355e+11
   1  1.288354e+11
   2  1.288354e+11
   3  1.288354e+11
   4  1.288353e+11
   5  1.288355e+11
   6  1.288355e+11
   7  1.288353e+11
   8  1.288354e+11
   9  1.288355e+11
  10  1.288355e+11
  11  1.288357e+11
  12  1.288354e+11
  13  1.288354e+11
  14  1.288353e+11
  15  1.288355e+11
  16  1.288355e+11
  17  1.288356e+11
