# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_164
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056156141858
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231880279 
# Data StdDev      =  75.6378894999048 
# Profile Bins     =  12
# Profile Avg      =  451381824101.942 
# Profile StdDev   =  140356.099321636 
# Reduced chi-sqr  =  0.906
# Prob(Noise)      <  0.534   (~-0.1 sigma)
# Best DM          =  5.500
# P_topo (ms)      =  0.714684548086483 +/- 1.01e-07
# P'_topo (s/s)    =  1.73359633777028e-11 +/- 6.18e-13
# P''_topo (s/s^2) =  0                 +/- 1.57e-15
# P_bary (ms)      =  0.71474146993339  +/- 1.01e-07
# P'_bary (s/s)    =  1.72899319044608e-11 +/- 6.18e-13
# P''_bary (s/s^2) =  7.07023671952299e-19 +/- 1.57e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.513817e+11
   1  4.513817e+11
   2  4.513818e+11
   3  4.513818e+11
   4  4.513818e+11
   5  4.513819e+11
   6  4.513819e+11
   7  4.513821e+11
   8  4.51382e+11
   9  4.513818e+11
  10  4.513817e+11
  11  4.513818e+11
