# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_140
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056156246137
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231883691 
# Data StdDev      =  75.6941845000852 
# Profile Bins     =  11
# Profile Avg      =  492416568128.02  
# Profile StdDev   =  146706.272462737 
# Reduced chi-sqr  =  2.886
# Prob(Noise)      <  0.00131   (~3.0 sigma)
# Best DM          =  5.250
# P_topo (ms)      =  0.683627760831182 +/- 3.05e-08
# P'_topo (s/s)    =  5.58099799861911e-12 +/- 9.3e-14
# P''_topo (s/s^2) =  0                 +/- 2.37e-16
# P_bary (ms)      =  0.683682209125671 +/- 3.05e-08
# P'_bary (s/s)    =  5.53696684195953e-12 +/- 9.3e-14
# P''_bary (s/s^2) =  -3.63060880634921e-20 +/- 2.37e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.924166e+11
   1  4.924163e+11
   2  4.924163e+11
   3  4.924165e+11
   4  4.924165e+11
   5  4.924164e+11
   6  4.924166e+11
   7  4.924169e+11
   8  4.92417e+11
   9  4.924167e+11
  10  4.924164e+11
