# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027652849858
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.04279551  
# Data StdDev      =  85.4621424093987 
# Profile Bins     =  10
# Profile Avg      =  231903853851.028 
# Profile StdDev   =  113681.454984135 
# Reduced chi-sqr  =  2.919
# Prob(Noise)      <  0.00184   (~2.9 sigma)
# Best DM          =  21.080
# P_topo (ms)      =  0.586243658852791 +/- 2.16e-08
# P'_topo (s/s)    =  3.39235295010212e-12 +/- 1.54e-13
# P''_topo (s/s^2) =  0                 +/- 9.19e-16
# P_bary (ms)      =  0.5862916723036   +/- 2.16e-08
# P'_bary (s/s)    =  3.34472657491029e-12 +/- 1.54e-13
# P''_bary (s/s^2) =  5.51432126449646e-18 +/- 9.19e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.31904e+11
   1  2.319038e+11
   2  2.319038e+11
   3  2.319042e+11
   4  2.319038e+11
   5  2.319037e+11
   6  2.319038e+11
   7  2.319038e+11
   8  2.319037e+11
   9  2.319039e+11
