# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014255937698
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472710435 
# Data StdDev      =  83.5014971173576 
# Profile Bins     =  6
# Profile Avg      =  386457548185.397 
# Profile StdDev   =  143394.95548419  
# Reduced chi-sqr  =  6.103
# Prob(Noise)      <  1.17e-05   (~4.2 sigma)
# Best DM          =  42.570
# P_topo (ms)      =  0.365813363000418 +/- 1e-08
# P'_topo (s/s)    =  -4.72774387484282e-12 +/- 7.14e-14
# P''_topo (s/s^2) =  0                 +/- 4.25e-16
# P_bary (ms)      =  0.365843133794143 +/- 1e-08
# P'_bary (s/s)    =  -4.75635692155497e-12 +/- 7.14e-14
# P''_bary (s/s^2) =  1.80490499021585e-18 +/- 4.25e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864577e+11
   1  3.864579e+11
   2  3.864572e+11
   3  3.864573e+11
   4  3.864578e+11
   5  3.864574e+11
