# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014262632110
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472565509 
# Data StdDev      =  83.9874396800845 
# Profile Bins     =  24
# Profile Avg      =  96614369459.2629 
# Profile StdDev   =  72114.7282091814 
# Reduced chi-sqr  =  4.188
# Prob(Noise)      <  6.01e-11   (~6.4 sigma)
# Best DM          =  26.520
# P_topo (ms)      =  1.46300310132055  +/- 6.72e-08
# P'_topo (s/s)    =  -2.602555728467e-12 +/- 4.79e-13
# P''_topo (s/s^2) =  0                 +/- 2.85e-15
# P_bary (ms)      =  1.46312216412129  +/- 6.72e-08
# P'_bary (s/s)    =  -2.71698829234944e-12 +/- 4.79e-13
# P''_bary (s/s^2) =  6.73750836765398e-18 +/- 2.85e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.661426e+10
   1  9.661432e+10
   2  9.661432e+10
   3  9.661423e+10
   4  9.661442e+10
   5  9.66144e+10
   6  9.661424e+10
   7  9.661424e+10
   8  9.661429e+10
   9  9.661438e+10
  10  9.661448e+10
  11  9.66145e+10
  12  9.661439e+10
  13  9.661438e+10
  14  9.661445e+10
  15  9.661447e+10
  16  9.661466e+10
  17  9.661458e+10
  18  9.661437e+10
  19  9.661427e+10
  20  9.661415e+10
  21  9.66143e+10
  22  9.661437e+10
  23  9.66144e+10
