# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_107
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014269889594
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472425142 
# Data StdDev      =  84.9737247619811 
# Profile Bins     =  9
# Profile Avg      =  257638389470.305 
# Profile StdDev   =  119145.782756557 
# Reduced chi-sqr  =  1.865
# Prob(Noise)      <  0.0607   (~1.5 sigma)
# Best DM          =  9.120
# P_topo (ms)      =  0.533306484233522 +/- 1.31e-07
# P'_topo (s/s)    =  6.29967836223463e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533349886030556 +/- 1.31e-07
# P'_bary (s/s)    =  6.25796443643795e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  2.60081405332001e-18 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576384e+11
   1  2.576387e+11
   2  2.576384e+11
   3  2.576382e+11
   4  2.576383e+11
   5  2.576382e+11
   6  2.576384e+11
   7  2.576384e+11
   8  2.576384e+11
