# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027641851004
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.04282848  
# Data StdDev      =  84.6974188916648 
# Profile Bins     =  6
# Profile Avg      =  386506473829.62  
# Profile StdDev   =  145448.873536042 
# Reduced chi-sqr  =  4.579
# Prob(Noise)      <  0.000354   (~3.4 sigma)
# Best DM          =  47.450
# P_topo (ms)      =  0.365784738838646 +/- 1.81e-08
# P'_topo (s/s)    =  -8.76115580524153e-13 +/- 1.29e-13
# P''_topo (s/s^2) =  0                 +/- 7.69e-16
# P_bary (ms)      =  0.365814696668126 +/- 1.81e-08
# P'_bary (s/s)    =  -9.05831909551706e-13 +/- 1.29e-13
# P''_bary (s/s^2) =  3.4206503041043e-18 +/- 7.69e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865062e+11
   1  3.865063e+11
   2  3.865066e+11
   3  3.865067e+11
   4  3.865068e+11
   5  3.865063e+11
