# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056153426558
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231879238 
# Data StdDev      =  74.8735358545699 
# Profile Bins     =  20
# Profile Avg      =  270829153396.352 
# Profile StdDev   =  107620.710733018 
# Reduced chi-sqr  =  13.560
# Prob(Noise)      <  8.78e-44   (~13.8 sigma)
# Best DM          =  12.010
# P_topo (ms)      =  1.25000028525202  +/- 2.96e-08
# P'_topo (s/s)    =  8.05101197770159e-14 +/- 9.04e-14
# P''_topo (s/s^2) =  0                 +/- 2.31e-16
# P_bary (ms)      =  1.25009984291708  +/- 2.96e-08
# P'_bary (s/s)    =  -3.6636415318753e-22 +/- 9.04e-14
# P''_bary (s/s^2) =  -2.32340122690684e-19 +/- 2.31e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.70829e+11
   1  2.708288e+11
   2  2.708289e+11
   3  2.708289e+11
   4  2.708292e+11
   5  2.708294e+11
   6  2.708296e+11
   7  2.708297e+11
   8  2.708298e+11
   9  2.708296e+11
  10  2.708294e+11
  11  2.708292e+11
  12  2.70829e+11
  13  2.70829e+11
  14  2.708289e+11
  15  2.70829e+11
  16  2.708288e+11
  17  2.708289e+11
  18  2.708289e+11
  19  2.70829e+11
