# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_115
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056156041755
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231880351 
# Data StdDev      =  75.5897862411938 
# Profile Bins     =  18
# Profile Avg      =  300921275499.783 
# Profile StdDev   =  114527.393128823 
# Reduced chi-sqr  =  2.699
# Prob(Noise)      <  0.00018   (~3.6 sigma)
# Best DM          =  5.740
# P_topo (ms)      =  1.11111069034108  +/- 6.48e-08
# P'_topo (s/s)    =  1.63871396990338e-12 +/- 1.98e-13
# P''_topo (s/s^2) =  0                 +/- 5.04e-16
# P_bary (ms)      =  1.11119918598966  +/- 6.48e-08
# P'_bary (s/s)    =  1.56714946115662e-12 +/- 1.98e-13
# P''_bary (s/s^2) =  -2.01799629896566e-19 +/- 5.04e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.009212e+11
   1  3.009212e+11
   2  3.009212e+11
   3  3.009212e+11
   4  3.009212e+11
   5  3.009213e+11
   6  3.009213e+11
   7  3.009213e+11
   8  3.009213e+11
   9  3.009217e+11
  10  3.009216e+11
  11  3.009213e+11
  12  3.009212e+11
  13  3.009213e+11
  14  3.009213e+11
  15  3.009212e+11
  16  3.009211e+11
  17  3.009211e+11
