# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_113
# Telescope        =  GMRT
# Epoch_topo       =  57141.989911657955
# Epoch_bary (MJD) =  57141.992392738073
# T_sample         =  6.144e-05
# Data Folded      =  29458432
# Data Avg         =  131066.002683816 
# Data StdDev      =  85.6487119278087 
# Profile Bins     =  19
# Profile Avg      =  203210383222.438 
# Profile StdDev   =  106647.050509374 
# Reduced chi-sqr  =  5.490
# Prob(Noise)      <  3.65e-13   (~7.2 sigma)
# Best DM          =  3.760
# P_topo (ms)      =  1.15384603684611  +/- 3.33e-08
# P'_topo (s/s)    =  -7.50957189677868e-13 +/- 1.42e-13
# P''_topo (s/s^2) =  0                 +/- 5.1e-16
# P_bary (ms)      =  1.15394696710576  +/- 3.33e-08
# P'_bary (s/s)    =  -8.45022539924237e-13 +/- 1.42e-13
# P''_bary (s/s^2) =  -1.63688802469838e-18 +/- 5.1e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.032105e+11
   1  2.032108e+11
   2  2.032108e+11
   3  2.032104e+11
   4  2.032104e+11
   5  2.032102e+11
   6  2.032101e+11
   7  2.032103e+11
   8  2.032104e+11
   9  2.032104e+11
  10  2.032104e+11
  11  2.032106e+11
  12  2.032102e+11
  13  2.032102e+11
  14  2.032102e+11
  15  2.032101e+11
  16  2.032103e+11
  17  2.032104e+11
  18  2.032105e+11
