# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014257051349
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472690846 
# Data StdDev      =  83.5546651474751 
# Profile Bins     =  3
# Profile Avg      =  772915231447.535 
# Profile StdDev   =  202920.21629012  
# Reduced chi-sqr  =  7.293
# Prob(Noise)      <  0.00068   (~3.2 sigma)
# Best DM          =  39.900
# P_topo (ms)      =  0.182919238969552 +/- 1.54e-08
# P'_topo (s/s)    =  -4.38741074438142e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182934125388372 +/- 1.54e-08
# P'_bary (s/s)    =  -4.53048575272083e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  8.43347684336813e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729151e+11
   1  7.729157e+11
   2  7.729149e+11
