# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027648724768
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042839565 
# Data StdDev      =  85.0665072682002 
# Profile Bins     =  12
# Profile Avg      =  193253140931.404 
# Profile StdDev   =  103296.07278065  
# Reduced chi-sqr  =  5.959
# Prob(Noise)      <  8.51e-10   (~6.0 sigma)
# Best DM          =  30.970
# P_topo (ms)      =  0.731645305768033 +/- 2.74e-08
# P'_topo (s/s)    =  -3.33813505006088e-12 +/- 1.95e-13
# P''_topo (s/s^2) =  0                 +/- 1.16e-15
# P_bary (ms)      =  0.731705227637327 +/- 2.74e-08
# P'_bary (s/s)    =  -3.3975738749866e-12 +/- 1.95e-13
# P''_bary (s/s^2) =  6.86423425568551e-18 +/- 1.16e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.93253e+11
   1  1.932531e+11
   2  1.932533e+11
   3  1.932533e+11
   4  1.93253e+11
   5  1.932529e+11
   6  1.932533e+11
   7  1.932534e+11
   8  1.932535e+11
   9  1.932532e+11
  10  1.932529e+11
  11  1.932529e+11
