# Input file       =  HR_1954-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_22
# Telescope        =  GMRT
# Epoch_topo       =  57142.038612187731
# Epoch_bary (MJD) =  57142.040996712203
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131063.806351356 
# Data StdDev      =  84.2309981920434 
# Profile Bins     =  25
# Profile Avg      =  92762712970.5455 
# Profile StdDev   =  70862.7148689529 
# Reduced chi-sqr  =  7.171
# Prob(Noise)      <  2.33e-24   (~10.1 sigma)
# Best DM          =  68.900
# P_topo (ms)      =  1.53846278510077  +/- 1.33e-07
# P'_topo (s/s)    =  -1.68871250515782e-12 +/- 9.45e-13
# P''_topo (s/s^2) =  0                 +/- 5.64e-15
# P_bary (ms)      =  1.5385894635087   +/- 1.33e-07
# P'_bary (s/s)    =  -1.80660766891104e-12 +/- 9.45e-13
# P''_bary (s/s^2) =  5.48482425139922e-18 +/- 5.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.276278e+10
   1  9.276274e+10
   2  9.27628e+10
   3  9.276265e+10
   4  9.276255e+10
   5  9.276256e+10
   6  9.276257e+10
   7  9.276258e+10
   8  9.276256e+10
   9  9.276253e+10
  10  9.276258e+10
  11  9.276257e+10
  12  9.276261e+10
  13  9.276269e+10
  14  9.276267e+10
  15  9.276269e+10
  16  9.276268e+10
  17  9.27627e+10
  18  9.276276e+10
  19  9.276276e+10
  20  9.276282e+10
  21  9.276306e+10
  22  9.276305e+10
  23  9.2763e+10
  24  9.276285e+10
