# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027644103327
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042843995 
# Data StdDev      =  84.8205602929684 
# Profile Bins     =  6
# Profile Avg      =  386506445246.525 
# Profile StdDev   =  145660.344170376 
# Reduced chi-sqr  =  0.417
# Prob(Noise)      <  0.837   (~-1.0 sigma)
# Best DM          =  42.050
# P_topo (ms)      =  0.365829577969996 +/- 6.16e-08
# P'_topo (s/s)    =  -3.10050282439102e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365859539471808 +/- 6.16e-08
# P'_bary (s/s)    =  -3.39770251744618e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  3.41734054881924e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865064e+11
   1  3.865065e+11
   2  3.865065e+11
   3  3.865064e+11
   4  3.865065e+11
   5  3.865063e+11
