# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027644261827
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042844653 
# Data StdDev      =  84.8161871865884 
# Profile Bins     =  6
# Profile Avg      =  386506409423.43  
# Profile StdDev   =  145652.834059356 
# Reduced chi-sqr  =  1.159
# Prob(Noise)      <  0.327   (~0.4 sigma)
# Best DM          =  41.670
# P_topo (ms)      =  0.365791631716886 +/- 6.15e-08
# P'_topo (s/s)    =  -7.6291590457519e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365821590110894 +/- 6.15e-08
# P'_bary (s/s)    =  -7.92632792888345e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  3.4196884048204e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865065e+11
   1  3.865066e+11
   2  3.865062e+11
   3  3.865063e+11
   4  3.865065e+11
   5  3.865063e+11
