# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056115141211
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231739041 
# Data StdDev      =  73.3706360510512 
# Profile Bins     =  22
# Profile Avg      =  246208275351.745 
# Profile StdDev   =  100552.63465359  
# Reduced chi-sqr  =  3.484
# Prob(Noise)      <  1.08e-07   (~5.2 sigma)
# Best DM          =  103.800
# P_topo (ms)      =  1.36794051855671  +/- 2.67e-08
# P'_topo (s/s)    =  -3.3166991327583e-11 +/- 8.15e-14
# P''_topo (s/s^2) =  0                 +/- 2.08e-16
# P_bary (ms)      =  1.36804946970302  +/- 2.67e-08
# P'_bary (s/s)    =  -3.3255097726809e-11 +/- 8.15e-14
# P''_bary (s/s^2) =  1.35603069739789e-18 +/- 2.08e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462082e+11
   1  2.462082e+11
   2  2.462081e+11
   3  2.462083e+11
   4  2.462082e+11
   5  2.462082e+11
   6  2.462084e+11
   7  2.462083e+11
   8  2.462085e+11
   9  2.462084e+11
  10  2.462083e+11
  11  2.462082e+11
  12  2.462082e+11
  13  2.462082e+11
  14  2.462082e+11
  15  2.462082e+11
  16  2.46208e+11
  17  2.462081e+11
  18  2.462086e+11
  19  2.462083e+11
  20  2.462085e+11
  21  2.462085e+11
