# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_10
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014172338917
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.473581558 
# Data StdDev      =  84.7238922816921 
# Profile Bins     =  22
# Profile Avg      =  105397519607.261 
# Profile StdDev   =  75981.8394049372 
# Reduced chi-sqr  =  2.764
# Prob(Noise)      <  2.52e-05   (~4.1 sigma)
# Best DM          =  243.000
# P_topo (ms)      =  1.36776344207658  +/- 5.16e-08
# P'_topo (s/s)    =  -2.36405911945299e-11 +/- 3.68e-13
# P''_topo (s/s^2) =  0                 +/- 2.19e-15
# P_bary (ms)      =  1.36787475403896  +/- 5.16e-08
# P'_bary (s/s)    =  -2.37475743956901e-11 +/- 3.68e-13
# P''_bary (s/s^2) =  7.10928181389478e-18 +/- 2.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053975e+11
   1  1.053975e+11
   2  1.053973e+11
   3  1.053974e+11
   4  1.053976e+11
   5  1.053974e+11
   6  1.053976e+11
   7  1.053975e+11
   8  1.053975e+11
   9  1.053974e+11
  10  1.053975e+11
  11  1.053975e+11
  12  1.053974e+11
  13  1.053975e+11
  14  1.053975e+11
  15  1.053976e+11
  16  1.053977e+11
  17  1.053977e+11
  18  1.053976e+11
  19  1.053975e+11
  20  1.053976e+11
  21  1.053976e+11
