# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056138636290
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231814476 
# Data StdDev      =  73.637369412034  
# Profile Bins     =  3
# Profile Avg      =  1805527704762.54 
# Profile StdDev   =  273287.739869909 
# Reduced chi-sqr  =  0.099
# Prob(Noise)      <  0.905   (~-1.3 sigma)
# Best DM          =  47.470
# P_topo (ms)      =  0.182919171803879 +/- 6.59e-09
# P'_topo (s/s)    =  -9.50942700085832e-13 +/- 4.05e-14
# P''_topo (s/s^2) =  0                 +/- 1.03e-16
# P_bary (ms)      =  0.182933740605067 +/- 6.59e-09
# P'_bary (s/s)    =  -9.62724172275674e-13 +/- 4.05e-14
# P''_bary (s/s^2) =  -2.40536409799743e-20 +/- 1.03e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.805528e+12
   1  1.805528e+12
   2  1.805528e+12
