# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014264141995
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472532186 
# Data StdDev      =  84.0051871586437 
# Profile Bins     =  6
# Profile Avg      =  386457531605.074 
# Profile StdDev   =  144259.935383288 
# Reduced chi-sqr  =  2.696
# Prob(Noise)      <  0.0193   (~2.1 sigma)
# Best DM          =  22.900
# P_topo (ms)      =  0.390754365830527 +/- 1.43e-08
# P'_topo (s/s)    =  -2.2953102085891e-12 +/- 1.02e-13
# P''_topo (s/s^2) =  0                 +/- 6.07e-16
# P_bary (ms)      =  0.390786166384576 +/- 1.43e-08
# P'_bary (s/s)    =  -2.32587407397446e-12 +/- 1.02e-13
# P''_bary (s/s^2) =  1.82415788680082e-18 +/- 6.07e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864577e+11
   1  3.864578e+11
   2  3.864574e+11
   3  3.864576e+11
   4  3.864575e+11
   5  3.864572e+11
