# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_172
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014269113795
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472430132 
# Data StdDev      =  84.6046344875204 
# Profile Bins     =  18
# Profile Avg      =  128819137210.602 
# Profile StdDev   =  83882.8479240504 
# Reduced chi-sqr  =  4.962
# Prob(Noise)      <  6.4e-11   (~6.4 sigma)
# Best DM          =  10.980
# P_topo (ms)      =  1.11111089067219  +/- 9.75e-08
# P'_topo (s/s)    =  1.13167871095052e-12 +/- 6.95e-13
# P''_topo (s/s^2) =  0                 +/- 4.14e-15
# P_bary (ms)      =  1.11120131561692  +/- 9.75e-08
# P'_bary (s/s)    =  1.04477031257965e-12 +/- 6.95e-13
# P''_bary (s/s^2) =  5.11195021368807e-18 +/- 4.14e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.28819e+11
   1  1.28819e+11
   2  1.28819e+11
   3  1.288191e+11
   4  1.288192e+11
   5  1.288195e+11
   6  1.288195e+11
   7  1.288193e+11
   8  1.288192e+11
   9  1.288192e+11
  10  1.288191e+11
  11  1.288191e+11
  12  1.288191e+11
  13  1.28819e+11
  14  1.288192e+11
  15  1.28819e+11
  16  1.28819e+11
  17  1.28819e+11
