# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027648599636
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042845804 
# Data StdDev      =  85.0460432040545 
# Profile Bins     =  3
# Profile Avg      =  773012952465.72  
# Profile StdDev   =  206542.446949441 
# Reduced chi-sqr  =  0.194
# Prob(Noise)      <  0.824   (~-0.9 sigma)
# Best DM          =  31.270
# P_topo (ms)      =  0.182906063627722 +/- 1.54e-08
# P'_topo (s/s)    =  -4.38124505140925e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18292104366402  +/- 1.54e-08
# P'_bary (s/s)    =  -4.52983782297504e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.71045378114827e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.73013e+11
   1  7.73013e+11
   2  7.730128e+11
