# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027652728895
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042799803 
# Data StdDev      =  85.4577668327245 
# Profile Bins     =  6
# Profile Avg      =  386506410097.426 
# Profile StdDev   =  146754.612687074 
# Reduced chi-sqr  =  13.828
# Prob(Noise)      <  1.55e-13   (~7.3 sigma)
# Best DM          =  21.370
# P_topo (ms)      =  0.365799201873551 +/- 1.06e-08
# P'_topo (s/s)    =  1.3885728076597e-12 +/- 7.57e-14
# P''_topo (s/s^2) =  0                 +/- 4.51e-16
# P_bary (ms)      =  0.365829160887555 +/- 1.06e-08
# P'_bary (s/s)    =  1.35885531419079e-12 +/- 7.57e-14
# P''_bary (s/s^2) =  3.42689859212887e-18 +/- 4.51e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86507e+11
   1  3.865068e+11
   2  3.865063e+11
   3  3.865061e+11
   4  3.865059e+11
   5  3.865064e+11
