# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056151003220
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231865831 
# Data StdDev      =  74.5014717517017 
# Profile Bins     =  25
# Profile Avg      =  216663324731.932 
# Profile StdDev   =  95780.5570674991 
# Reduced chi-sqr  =  3.898
# Prob(Noise)      <  3.7e-10   (~6.2 sigma)
# Best DM          =  17.820
# P_topo (ms)      =  1.53846178747826  +/- 7.73e-08
# P'_topo (s/s)    =  9.90893719777893e-14 +/- 2.36e-13
# P''_topo (s/s^2) =  0                 +/- 6.02e-16
# P_bary (ms)      =  1.53858431998098  +/- 7.73e-08
# P'_bary (s/s)    =  -6.18263665835519e-22 +/- 2.36e-13
# P''_bary (s/s^2) =  -2.85956649725806e-19 +/- 6.02e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.166633e+11
   1  2.166631e+11
   2  2.166631e+11
   3  2.166632e+11
   4  2.166632e+11
   5  2.166633e+11
   6  2.166633e+11
   7  2.166636e+11
   8  2.166637e+11
   9  2.166636e+11
  10  2.166635e+11
  11  2.166634e+11
  12  2.166634e+11
  13  2.166633e+11
  14  2.166632e+11
  15  2.166634e+11
  16  2.166634e+11
  17  2.166632e+11
  18  2.166633e+11
  19  2.166631e+11
  20  2.166632e+11
  21  2.166633e+11
  22  2.166633e+11
  23  2.166632e+11
  24  2.166633e+11
