# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014255895985
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472705689 
# Data StdDev      =  83.527852248342  
# Profile Bins     =  11
# Profile Avg      =  210795049236.401 
# Profile StdDev   =  105937.619421103 
# Reduced chi-sqr  =  0.995
# Prob(Noise)      <  0.445   (~0.1 sigma)
# Best DM          =  42.670
# P_topo (ms)      =  0.68431611315552  +/- 2.15e-07
# P'_topo (s/s)    =  9.5646264170645e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684371804488606 +/- 2.15e-07
# P'_bary (s/s)    =  9.51110089207716e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  3.41351144011385e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.107949e+11
   1  2.107951e+11
   2  2.107951e+11
   3  2.10795e+11
   4  2.10795e+11
   5  2.107951e+11
   6  2.107951e+11
   7  2.107952e+11
   8  2.107952e+11
   9  2.107951e+11
  10  2.10795e+11
