# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014259157688
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472629159 
# Data StdDev      =  83.6629174074445 
# Profile Bins     =  10
# Profile Avg      =  231874542979.994 
# Profile StdDev   =  111287.977052799 
# Reduced chi-sqr  =  1.240
# Prob(Noise)      <  0.265   (~0.6 sigma)
# Best DM          =  34.850
# P_topo (ms)      =  0.586223768167135 +/- 1.58e-07
# P'_topo (s/s)    =  -2.42616588489001e-12 +/- 2.27e-12
# P''_topo (s/s^2) =  0                 +/- 1.34e-14
# P_bary (ms)      =  0.586271476503254 +/- 1.58e-07
# P'_bary (s/s)    =  -2.47201889351891e-12 +/- 2.27e-12
# P''_bary (s/s^2) =  2.71620587156861e-18 +/- 1.34e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.318746e+11
   1  2.318745e+11
   2  2.318747e+11
   3  2.318745e+11
   4  2.318745e+11
   5  2.318746e+11
   6  2.318746e+11
   7  2.318744e+11
   8  2.318744e+11
   9  2.318747e+11
