# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_100
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014262048171
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472591853 
# Data StdDev      =  83.8962074579388 
# Profile Bins     =  6
# Profile Avg      =  386457615647.028 
# Profile StdDev   =  144072.786453699 
# Reduced chi-sqr  =  1.447
# Prob(Noise)      <  0.204   (~0.8 sigma)
# Best DM          =  27.920
# P_topo (ms)      =  0.365840755689877 +/- 6.16e-08
# P'_topo (s/s)    =  -6.50966145762962e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365870528712886 +/- 6.16e-08
# P'_bary (s/s)    =  -6.79581324990048e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  1.68479310487632e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864577e+11
   1  3.864577e+11
   2  3.864574e+11
   3  3.864576e+11
   4  3.864577e+11
   5  3.864575e+11
