# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_41
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056149172167
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231856465 
# Data StdDev      =  74.2039651108576 
# Profile Bins     =  5
# Profile Avg      =  1083316545333.18 
# Profile StdDev   =  213316.584379023 
# Reduced chi-sqr  =  2.885
# Prob(Noise)      <  0.0211   (~2.0 sigma)
# Best DM          =  22.210
# P_topo (ms)      =  0.303947343138461 +/- 8.44e-09
# P'_topo (s/s)    =  1.03592963871501e-12 +/- 2.57e-14
# P''_topo (s/s^2) =  0                 +/- 6.57e-17
# P_bary (ms)      =  0.303971551363166 +/- 8.44e-09
# P'_bary (s/s)    =  1.01635297274807e-12 +/- 2.57e-14
# P''_bary (s/s^2) =  -4.95012847830721e-20 +/- 6.57e-17
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.083316e+12
   1  1.083316e+12
   2  1.083317e+12
   3  1.083317e+12
   4  1.083317e+12
