# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_71
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014266335929
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472494116 
# Data StdDev      =  84.4560956102664 
# Profile Bins     =  25
# Profile Avg      =  92749738689.931  
# Profile StdDev   =  71051.9915742953 
# Reduced chi-sqr  =  5.092
# Prob(Noise)      <  3.92e-15   (~7.8 sigma)
# Best DM          =  17.640
# P_topo (ms)      =  1.53846129372007  +/- 1.31e-07
# P'_topo (s/s)    =  1.12183059170074e-12 +/- 9.33e-13
# P''_topo (s/s^2) =  0                 +/- 5.56e-15
# P_bary (ms)      =  1.53858649749462  +/- 1.31e-07
# P'_bary (s/s)    =  1.0014958795978e-12 +/- 9.33e-13
# P''_bary (s/s^2) =  7.07657071756449e-18 +/- 5.56e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.274997e+10
   1  9.274985e+10
   2  9.274987e+10
   3  9.275005e+10
   4  9.274995e+10
   5  9.274981e+10
   6  9.274975e+10
   7  9.274956e+10
   8  9.274961e+10
   9  9.274967e+10
  10  9.274964e+10
  11  9.274959e+10
  12  9.274963e+10
  13  9.274964e+10
  14  9.274976e+10
  15  9.274974e+10
  16  9.274974e+10
  17  9.274974e+10
  18  9.274964e+10
  19  9.27496e+10
  20  9.274969e+10
  21  9.274964e+10
  22  9.274971e+10
  23  9.274971e+10
  24  9.27499e+10
