# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_163
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056157705978
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231906343 
# Data StdDev      =  76.5766325552048 
# Profile Bins     =  30
# Profile Avg      =  180552654557.88  
# Profile StdDev   =  89870.7048423344 
# Reduced chi-sqr  =  4.442
# Prob(Noise)      <  1.53e-14   (~7.6 sigma)
# Best DM          =  1.750
# P_topo (ms)      =  1.81819035850133  +/- 8.55e-08
# P'_topo (s/s)    =  1.17106152538969e-13 +/- 2.61e-13
# P''_topo (s/s^2) =  0                 +/- 6.66e-16
# P_bary (ms)      =  1.81833517029767  +/- 8.55e-08
# P'_bary (s/s)    =  7.27874361040603e-22 +/- 2.61e-13
# P''_bary (s/s^2) =  -3.37951473273247e-19 +/- 6.66e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.805526e+11
   1  1.805525e+11
   2  1.805524e+11
   3  1.805525e+11
   4  1.805526e+11
   5  1.805526e+11
   6  1.805528e+11
   7  1.80553e+11
   8  1.80553e+11
   9  1.805529e+11
  10  1.805529e+11
  11  1.805528e+11
  12  1.805527e+11
  13  1.805527e+11
  14  1.805527e+11
  15  1.805528e+11
  16  1.805527e+11
  17  1.805527e+11
  18  1.805526e+11
  19  1.805525e+11
  20  1.805526e+11
  21  1.805526e+11
  22  1.805527e+11
  23  1.805526e+11
  24  1.805525e+11
  25  1.805526e+11
  26  1.805525e+11
  27  1.805525e+11
  28  1.805526e+11
  29  1.805525e+11
