# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027654113663
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042766224 
# Data StdDev      =  85.8258195823425 
# Profile Bins     =  11
# Profile Avg      =  210821659960.366 
# Profile StdDev   =  108852.264268667 
# Reduced chi-sqr  =  1.769
# Prob(Noise)      <  0.0605   (~1.6 sigma)
# Best DM          =  18.050
# P_topo (ms)      =  0.684289266314759 +/- 2.15e-07
# P'_topo (s/s)    =  -1.97576676345595e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684345309716742 +/- 2.15e-07
# P'_bary (s/s)    =  -1.98132593358537e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  7.5340025576467e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108216e+11
   1  2.108218e+11
   2  2.108216e+11
   3  2.108216e+11
   4  2.108216e+11
   5  2.108216e+11
   6  2.108216e+11
   7  2.108215e+11
   8  2.108217e+11
   9  2.108219e+11
  10  2.108217e+11
