# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027654564125
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042764916 
# Data StdDev      =  85.9877190089732 
# Profile Bins     =  6
# Profile Avg      =  386506472320.961 
# Profile StdDev   =  147664.689832124 
# Reduced chi-sqr  =  10.478
# Prob(Noise)      <  4.49e-10   (~6.1 sigma)
# Best DM          =  16.970
# P_topo (ms)      =  0.365767138560293 +/- 8.25e-09
# P'_topo (s/s)    =  1.38833199859372e-12 +/- 5.88e-14
# P''_topo (s/s^2) =  0                 +/- 3.5e-16
# P_bary (ms)      =  0.365797094948307 +/- 8.25e-09
# P'_bary (s/s)    =  1.35861711022569e-12 +/- 5.88e-14
# P''_bary (s/s^2) =  3.42659592331865e-18 +/- 3.5e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865064e+11
   1  3.865066e+11
   2  3.865071e+11
   3  3.865062e+11
   4  3.86506e+11
   5  3.865067e+11
