# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014255570655
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472721624 
# Data StdDev      =  83.4675428849258 
# Profile Bins     =  9
# Profile Avg      =  257638383579.315 
# Profile StdDev   =  117033.882936445 
# Reduced chi-sqr  =  3.774
# Prob(Noise)      <  0.000195   (~3.5 sigma)
# Best DM          =  43.450
# P_topo (ms)      =  0.533143792827168 +/- 2.24e-08
# P'_topo (s/s)    =  4.37149520376801e-12 +/- 1.6e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.533187181383975 +/- 2.24e-08
# P'_bary (s/s)    =  4.32979399840702e-12 +/- 1.6e-13
# P''_bary (s/s^2) =  2.52310182220378e-18 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576381e+11
   1  2.576386e+11
   2  2.576386e+11
   3  2.576383e+11
   4  2.576382e+11
   5  2.576382e+11
   6  2.576385e+11
   7  2.576384e+11
   8  2.576385e+11
