# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014255028429
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472722342 
# Data StdDev      =  83.4693434082537 
# Profile Bins     =  9
# Profile Avg      =  257638331209.1   
# Profile StdDev   =  117036.406183184 
# Reduced chi-sqr  =  3.115
# Prob(Noise)      <  0.0016   (~2.9 sigma)
# Best DM          =  44.750
# P_topo (ms)      =  0.551804841131409 +/- 4.5e-08
# P'_topo (s/s)    =  1.29270514983859e-11 +/- 3.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.91e-15
# P_bary (ms)      =  0.55184974837035  +/- 4.5e-08
# P'_bary (s/s)    =  1.28838906922743e-11 +/- 3.21e-13
# P''_bary (s/s^2) =  3.14210827834069e-18 +/- 1.91e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576385e+11
   1  2.576382e+11
   2  2.576383e+11
   3  2.576382e+11
   4  2.576381e+11
   5  2.576383e+11
   6  2.576384e+11
   7  2.576385e+11
   8  2.576386e+11
