# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014261443379
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472616922 
# Data StdDev      =  83.7925796362964 
# Profile Bins     =  3
# Profile Avg      =  772915158143.435 
# Profile StdDev   =  203498.015744756 
# Reduced chi-sqr  =  1.295
# Prob(Noise)      <  0.274   (~0.6 sigma)
# Best DM          =  29.370
# P_topo (ms)      =  0.182894848894424 +/- 1.54e-08
# P'_topo (s/s)    =  1.20324097514862e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182909733328319 +/- 1.54e-08
# P'_bary (s/s)    =  1.1889353860705e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  8.56815850603228e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729154e+11
   1  7.72915e+11
   2  7.729151e+11
