# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014258031522
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472666179 
# Data StdDev      =  83.6117791914348 
# Profile Bins     =  9
# Profile Avg      =  257638384348.078 
# Profile StdDev   =  117236.124099815 
# Reduced chi-sqr  =  5.131
# Prob(Noise)      <  2.04e-06   (~4.6 sigma)
# Best DM          =  37.550
# P_topo (ms)      =  0.533182233445849 +/- 1.33e-08
# P'_topo (s/s)    =  -1.10249205339776e-11 +/- 9.45e-14
# P''_topo (s/s^2) =  0                 +/- 5.63e-16
# P_bary (ms)      =  0.533225625131052 +/- 1.33e-08
# P'_bary (s/s)    =  -1.10666247837849e-11 +/- 9.45e-14
# P''_bary (s/s^2) =  2.90886423990342e-18 +/- 5.63e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576388e+11
   1  2.576383e+11
   2  2.576384e+11
   3  2.576384e+11
   4  2.57638e+11
   5  2.576383e+11
   6  2.576385e+11
   7  2.576382e+11
   8  2.576385e+11
