# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014193777708
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.473485699 
# Data StdDev      =  83.9278157424043 
# Profile Bins     =  22
# Profile Avg      =  105397424004.326 
# Profile StdDev   =  75267.902816811  
# Reduced chi-sqr  =  2.023
# Prob(Noise)      <  0.00366   (~2.7 sigma)
# Best DM          =  191.600
# P_topo (ms)      =  1.36836647992398  +/- 1.4e-07
# P'_topo (s/s)    =  1.1199005960045e-11 +/- 9.99e-13
# P''_topo (s/s^2) =  0                 +/- 5.96e-15
# P_bary (ms)      =  1.36847784096305  +/- 1.4e-07
# P'_bary (s/s)    =  1.10919756767245e-11 +/- 9.99e-13
# P''_bary (s/s^2) =  6.47510770955743e-18 +/- 5.96e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.053974e+11
   1  1.053975e+11
   2  1.053974e+11
   3  1.053974e+11
   4  1.053975e+11
   5  1.053974e+11
   6  1.053973e+11
   7  1.053973e+11
   8  1.053975e+11
   9  1.053974e+11
  10  1.053974e+11
  11  1.053975e+11
  12  1.053975e+11
  13  1.053976e+11
  14  1.053976e+11
  15  1.053975e+11
  16  1.053974e+11
  17  1.053974e+11
  18  1.053974e+11
  19  1.053973e+11
  20  1.053973e+11
  21  1.053974e+11
