# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_233
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014272821791
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472375553 
# Data StdDev      =  85.3925099458345 
# Profile Bins     =  18
# Profile Avg      =  128819164889.971 
# Profile StdDev   =  84664.0057668337 
# Reduced chi-sqr  =  1.487
# Prob(Noise)      <  0.0885   (~1.4 sigma)
# Best DM          =  2.090
# P_topo (ms)      =  1.1229724757279   +/- 7.37e-08
# P'_topo (s/s)    =  -1.05841250000136e-11 +/- 5.25e-13
# P''_topo (s/s^2) =  0                 +/- 3.13e-15
# P_bary (ms)      =  1.12306386599768  +/- 7.37e-08
# P'_bary (s/s)    =  -1.06719612120879e-11 +/- 5.25e-13
# P''_bary (s/s^2) =  5.36473182247567e-18 +/- 3.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288191e+11
   1  1.288192e+11
   2  1.288191e+11
   3  1.288192e+11
   4  1.288192e+11
   5  1.288192e+11
   6  1.288191e+11
   7  1.288191e+11
   8  1.288193e+11
   9  1.288192e+11
  10  1.288192e+11
  11  1.288191e+11
  12  1.28819e+11
  13  1.288191e+11
  14  1.288192e+11
  15  1.288194e+11
  16  1.288192e+11
  17  1.288191e+11
