# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_25
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056125464369
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231777739 
# Data StdDev      =  73.4148106416293 
# Profile Bins     =  22
# Profile Avg      =  246208244320.432 
# Profile StdDev   =  100613.174832965 
# Reduced chi-sqr  =  3.416
# Prob(Noise)      <  1.84e-07   (~5.1 sigma)
# Best DM          =  79.050
# P_topo (ms)      =  1.36764966054332  +/- 3.38e-08
# P'_topo (s/s)    =  -2.9987064370677e-11 +/- 1.03e-13
# P''_topo (s/s^2) =  0                 +/- 2.63e-16
# P_bary (ms)      =  1.36775858852393  +/- 3.38e-08
# P'_bary (s/s)    =  -3.00751520384304e-11 +/- 1.03e-13
# P''_bary (s/s^2) =  1.06256951640702e-18 +/- 2.63e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462081e+11
   1  2.462082e+11
   2  2.462082e+11
   3  2.462086e+11
   4  2.462085e+11
   5  2.462083e+11
   6  2.462083e+11
   7  2.462084e+11
   8  2.462084e+11
   9  2.462084e+11
  10  2.46208e+11
  11  2.462081e+11
  12  2.462081e+11
  13  2.462083e+11
  14  2.462082e+11
  15  2.462082e+11
  16  2.462083e+11
  17  2.462084e+11
  18  2.462082e+11
  19  2.46208e+11
  20  2.462081e+11
  21  2.462081e+11
