# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027626585252
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042666894 
# Data StdDev      =  84.3525839379286 
# Profile Bins     =  22
# Profile Avg      =  105410772025.013 
# Profile StdDev   =  75648.9392152624 
# Reduced chi-sqr  =  4.184
# Prob(Noise)      <  3.77e-10   (~6.2 sigma)
# Best DM          =  84.050
# P_topo (ms)      =  1.36721675737889  +/- 8.61e-08
# P'_topo (s/s)    =  1.19753821823492e-11 +/- 6.14e-13
# P''_topo (s/s^2) =  0                 +/- 3.66e-15
# P_bary (ms)      =  1.36732873265322  +/- 8.61e-08
# P'_bary (s/s)    =  1.18643096504178e-11 +/- 6.14e-13
# P''_bary (s/s^2) =  1.2978103203675e-17 +/- 3.66e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054109e+11
   1  1.054108e+11
   2  1.054108e+11
   3  1.054108e+11
   4  1.054107e+11
   5  1.054107e+11
   6  1.054106e+11
   7  1.054107e+11
   8  1.054107e+11
   9  1.054109e+11
  10  1.054111e+11
  11  1.05411e+11
  12  1.05411e+11
  13  1.054109e+11
  14  1.054108e+11
  15  1.054107e+11
  16  1.054107e+11
  17  1.054106e+11
  18  1.054107e+11
  19  1.054106e+11
  20  1.054107e+11
  21  1.054108e+11
