# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014255362104
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472724237 
# Data StdDev      =  83.510634498288  
# Profile Bins     =  5
# Profile Avg      =  463749072065.278 
# Profile StdDev   =  157098.493861093 
# Reduced chi-sqr  =  1.990
# Prob(Noise)      <  0.093   (~1.3 sigma)
# Best DM          =  43.950
# P_topo (ms)      =  0.305432074747994 +/- 4.29e-08
# P'_topo (s/s)    =  -1.63399557093925e-12 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305456931563556 +/- 4.29e-08
# P'_bary (s/s)    =  -1.6578857317419e-12 +/- 6.16e-13
# P''_bary (s/s^2) =  1.42223944305355e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637488e+11
   1  4.637489e+11
   2  4.637493e+11
   3  4.637492e+11
   4  4.637491e+11
