# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027655448372
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042779547 
# Data StdDev      =  86.1080535679363 
# Profile Bins     =  6
# Profile Avg      =  386506405881.379 
# Profile StdDev   =  147871.342184182 
# Reduced chi-sqr  =  1.753
# Prob(Noise)      <  0.119   (~1.2 sigma)
# Best DM          =  14.850
# P_topo (ms)      =  0.365748247838553 +/- 6.15e-08
# P'_topo (s/s)    =  3.65231808288874e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365778202679412 +/- 6.15e-08
# P'_bary (s/s)    =  3.62260473980614e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.48858682517234e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865064e+11
   1  3.865063e+11
   2  3.865062e+11
   3  3.865065e+11
   4  3.865067e+11
   5  3.865063e+11
