# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027559828850
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042342881 
# Data StdDev      =  86.3706698405787 
# Profile Bins     =  22
# Profile Avg      =  105410856361.597 
# Profile StdDev   =  77458.7988589498 
# Reduced chi-sqr  =  1.723
# Prob(Noise)      <  0.0209   (~2.0 sigma)
# Best DM          =  244.100
# P_topo (ms)      =  1.36751065755887  +/- 1.53e-07
# P'_topo (s/s)    =  -1.47149165911144e-12 +/- 1.09e-12
# P''_topo (s/s^2) =  0                 +/- 6.49e-15
# P_bary (ms)      =  1.36762265690367  +/- 1.53e-07
# P'_bary (s/s)    =  -1.58258812927328e-12 +/- 1.09e-12
# P''_bary (s/s^2) =  1.27756211894949e-17 +/- 6.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054108e+11
   1  1.054108e+11
   2  1.054108e+11
   3  1.054109e+11
   4  1.054108e+11
   5  1.054109e+11
   6  1.05411e+11
   7  1.054108e+11
   8  1.054108e+11
   9  1.054107e+11
  10  1.054108e+11
  11  1.054109e+11
  12  1.054108e+11
  13  1.054108e+11
  14  1.054109e+11
  15  1.05411e+11
  16  1.054109e+11
  17  1.054109e+11
  18  1.05411e+11
  19  1.054108e+11
  20  1.054108e+11
  21  1.054108e+11
