# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027646535003
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042832897 
# Data StdDev      =  84.9440525871043 
# Profile Bins     =  12
# Profile Avg      =  193253174283.427 
# Profile StdDev   =  103147.374028282 
# Reduced chi-sqr  =  2.167
# Prob(Noise)      <  0.0134   (~2.2 sigma)
# Best DM          =  36.220
# P_topo (ms)      =  0.731674607195044 +/- 2.72e-08
# P'_topo (s/s)    =  4.58990252481317e-12 +/- 1.94e-13
# P''_topo (s/s^2) =  0                 +/- 1.15e-15
# P_bary (ms)      =  0.731734531464126 +/- 2.72e-08
# P'_bary (s/s)    =  4.53046135645712e-12 +/- 1.94e-13
# P''_bary (s/s^2) =  6.89082107106988e-18 +/- 1.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932534e+11
   1  1.932534e+11
   2  1.93253e+11
   3  1.932531e+11
   4  1.932532e+11
   5  1.93253e+11
   6  1.932532e+11
   7  1.932532e+11
   8  1.932531e+11
   9  1.932532e+11
  10  1.932532e+11
  11  1.932531e+11
