# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_42
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014260325559
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472612119 
# Data StdDev      =  83.6691726301028 
# Profile Bins     =  6
# Profile Avg      =  386457543785.706 
# Profile StdDev   =  143682.903480451 
# Reduced chi-sqr  =  8.233
# Prob(Noise)      <  8.69e-08   (~5.2 sigma)
# Best DM          =  32.050
# P_topo (ms)      =  0.36575711312638  +/- 1.32e-08
# P'_topo (s/s)    =  2.51926754554694e-12 +/- 9.41e-14
# P''_topo (s/s^2) =  0                 +/- 5.61e-16
# P_bary (ms)      =  0.36578687934235  +/- 1.32e-08
# P'_bary (s/s)    =  2.49065891660862e-12 +/- 9.41e-14
# P''_bary (s/s^2) =  1.71651180283272e-18 +/- 5.61e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864579e+11
   1  3.864579e+11
   2  3.864573e+11
   3  3.864571e+11
   4  3.864577e+11
   5  3.864575e+11
