# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014272525652
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472386589 
# Data StdDev      =  86.0237597325288 
# Profile Bins     =  30
# Profile Avg      =  77291446368.3788 
# Profile StdDev   =  66065.2498307358 
# Reduced chi-sqr  =  7.610
# Prob(Noise)      <  2.22e-31   (~11.6 sigma)
# Best DM          =  2.800
# P_topo (ms)      =  1.81818035929745  +/- 1.61e-07
# P'_topo (s/s)    =  2.93977706146965e-12 +/- 1.15e-12
# P''_topo (s/s^2) =  0                 +/- 6.85e-15
# P_bary (ms)      =  1.81832832729946  +/- 1.61e-07
# P'_bary (s/s)    =  2.79756340595344e-12 +/- 1.15e-12
# P''_bary (s/s^2) =  8.37064419406023e-18 +/- 6.85e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729138e+10
   1  7.729136e+10
   2  7.729138e+10
   3  7.729154e+10
   4  7.729169e+10
   5  7.729165e+10
   6  7.729163e+10
   7  7.72917e+10
   8  7.729172e+10
   9  7.729164e+10
  10  7.729171e+10
  11  7.729156e+10
  12  7.729148e+10
  13  7.729148e+10
  14  7.729139e+10
  15  7.729138e+10
  16  7.729142e+10
  17  7.729135e+10
  18  7.729139e+10
  19  7.729132e+10
  20  7.729136e+10
  21  7.729133e+10
  22  7.729132e+10
  23  7.729133e+10
  24  7.729134e+10
  25  7.729126e+10
  26  7.729126e+10
  27  7.72913e+10
  28  7.729136e+10
  29  7.729137e+10
