# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_16
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014151650896
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.473659085 
# Data StdDev      =  85.2292760088762 
# Profile Bins     =  28
# Profile Avg      =  82812338949.6402 
# Profile StdDev   =  67752.456047911  
# Reduced chi-sqr  =  0.881
# Prob(Noise)      <  0.642   (~-0.4 sigma)
# Best DM          =  292.600
# P_topo (ms)      =  1.74734540870053  +/- 1.4e-06
# P'_topo (s/s)    =  9.83221234784667e-11 +/- 2.02e-11
# P''_topo (s/s^2) =  0                 +/- 1.19e-13
# P_bary (ms)      =  1.74748761197953  +/- 1.4e-06
# P'_bary (s/s)    =  9.81854505929552e-11 +/- 2.02e-11
# P''_bary (s/s^2) =  1.90910758347419e-17 +/- 1.19e-13
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.281236e+10
   1  8.281234e+10
   2  8.281235e+10
   3  8.281232e+10
   4  8.281235e+10
   5  8.28124e+10
   6  8.281237e+10
   7  8.281245e+10
   8  8.281243e+10
   9  8.281233e+10
  10  8.281226e+10
  11  8.281232e+10
  12  8.281228e+10
  13  8.281239e+10
  14  8.28124e+10
  15  8.281238e+10
  16  8.281231e+10
  17  8.281235e+10
  18  8.281231e+10
  19  8.281231e+10
  20  8.281229e+10
  21  8.281234e+10
  22  8.281228e+10
  23  8.281226e+10
  24  8.281228e+10
  25  8.281235e+10
  26  8.281241e+10
  27  8.281226e+10
