# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_95
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270465188
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472408332 
# Data StdDev      =  85.4088983934751 
# Profile Bins     =  17
# Profile Avg      =  136396791810.206 
# Profile StdDev   =  87135.2604382487 
# Reduced chi-sqr  =  1.473
# Prob(Noise)      <  0.0994   (~1.3 sigma)
# Best DM          =  7.740
# P_topo (ms)      =  1.06635975955857  +/- 1.25e-07
# P'_topo (s/s)    =  1.45180085787133e-11 +/- 8.92e-13
# P''_topo (s/s^2) =  0                 +/- 5.32e-15
# P_bary (ms)      =  1.06644654254587  +/- 1.25e-07
# P'_bary (s/s)    =  1.44346005371905e-11 +/- 8.92e-13
# P''_bary (s/s^2) =  5.29793781986425e-18 +/- 5.32e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.363968e+11
   1  1.363967e+11
   2  1.363968e+11
   3  1.363968e+11
   4  1.363968e+11
   5  1.363967e+11
   6  1.363968e+11
   7  1.363968e+11
   8  1.36397e+11
   9  1.36397e+11
  10  1.363968e+11
  11  1.363968e+11
  12  1.363967e+11
  13  1.363967e+11
  14  1.363967e+11
  15  1.363967e+11
  16  1.363968e+11
