# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_144
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270148196
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472424129 
# Data StdDev      =  85.2568545573126 
# Profile Bins     =  18
# Profile Avg      =  128819136446.739 
# Profile StdDev   =  84529.5056681909 
# Reduced chi-sqr  =  1.525
# Prob(Noise)      <  0.0758   (~1.4 sigma)
# Best DM          =  8.500
# P_topo (ms)      =  1.10404766331127  +/- 1.1e-07
# P'_topo (s/s)    =  -1.9767030995695e-12 +/- 7.87e-13
# P''_topo (s/s^2) =  0                 +/- 4.69e-15
# P_bary (ms)      =  1.10413751343314  +/- 1.1e-07
# P'_bary (s/s)    =  -2.06305903787098e-12 +/- 7.87e-13
# P''_bary (s/s^2) =  5.0845184273416e-18 +/- 4.69e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288192e+11
   1  1.288192e+11
   2  1.288191e+11
   3  1.288192e+11
   4  1.288191e+11
   5  1.288191e+11
   6  1.288192e+11
   7  1.288191e+11
   8  1.288192e+11
   9  1.288192e+11
  10  1.288191e+11
  11  1.28819e+11
  12  1.288191e+11
  13  1.28819e+11
  14  1.288191e+11
  15  1.288191e+11
  16  1.288193e+11
  17  1.288193e+11
