# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027650359785
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.04284728  
# Data StdDev      =  85.3142481454682 
# Profile Bins     =  6
# Profile Avg      =  386506471149.766 
# Profile StdDev   =  146508.146476923 
# Reduced chi-sqr  =  6.171
# Prob(Noise)      <  1e-05   (~4.3 sigma)
# Best DM          =  27.050
# P_topo (ms)      =  0.365747201829546 +/- 1.01e-08
# P'_topo (s/s)    =  4.78435477789798e-12 +/- 7.22e-14
# P''_topo (s/s^2) =  0                 +/- 4.3e-16
# P_bary (ms)      =  0.365777156584736 +/- 1.01e-08
# P'_bary (s/s)    =  4.75464152482615e-12 +/- 7.22e-14
# P''_bary (s/s^2) =  3.54068303748719e-18 +/- 4.3e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865065e+11
   1  3.865062e+11
   2  3.865068e+11
   3  3.865069e+11
   4  3.865061e+11
   5  3.865064e+11
