# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056138456945
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231813556 
# Data StdDev      =  73.6239552347076 
# Profile Bins     =  6
# Profile Avg      =  902763782849.123 
# Profile StdDev   =  193208.411786159 
# Reduced chi-sqr  =  1.306
# Prob(Noise)      <  0.258   (~0.6 sigma)
# Best DM          =  47.900
# P_topo (ms)      =  0.365748395355592 +/- 2.63e-08
# P'_topo (s/s)    =  1.38202890305193e-12 +/- 1.62e-13
# P''_topo (s/s^2) =  0                 +/- 4.1e-16
# P_bary (ms)      =  0.365777525793939 +/- 2.63e-08
# P'_bary (s/s)    =  1.3584717496968e-12 +/- 1.62e-13
# P''_bary (s/s^2) =  -5.76279016830131e-20 +/- 4.1e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.027634e+11
   1  9.027638e+11
   2  9.027637e+11
   3  9.027638e+11
   4  9.02764e+11
   5  9.027639e+11
