# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027633738464
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042739563 
# Data StdDev      =  84.4666375792112 
# Profile Bins     =  22
# Profile Avg      =  105410805365.46  
# Profile StdDev   =  75751.2261893341 
# Reduced chi-sqr  =  1.263
# Prob(Noise)      <  0.187   (~0.9 sigma)
# Best DM          =  66.900
# P_topo (ms)      =  1.36724728099835  +/- 8.6e-07
# P'_topo (s/s)    =  7.22997867654598e-12 +/- 1.23e-11
# P''_topo (s/s^2) =  0                 +/- 7.3e-14
# P_bary (ms)      =  1.36735925877257  +/- 8.6e-07
# P'_bary (s/s)    =  7.11890364233375e-12 +/- 1.23e-11
# P''_bary (s/s^2) =  1.28455654493185e-17 +/- 7.3e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054108e+11
   1  1.054108e+11
   2  1.054107e+11
   3  1.054108e+11
   4  1.054108e+11
   5  1.054108e+11
   6  1.054109e+11
   7  1.05411e+11
   8  1.054109e+11
   9  1.054109e+11
  10  1.054109e+11
  11  1.054109e+11
  12  1.054108e+11
  13  1.054107e+11
  14  1.054108e+11
  15  1.054107e+11
  16  1.054107e+11
  17  1.054108e+11
  18  1.054109e+11
  19  1.054108e+11
  20  1.054108e+11
  21  1.054107e+11
