# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270627857
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472403701 
# Data StdDev      =  85.4235247231718 
# Profile Bins     =  6
# Profile Avg      =  386457613227.5   
# Profile StdDev   =  146695.617985709 
# Reduced chi-sqr  =  10.872
# Prob(Noise)      <  1.77e-10   (~6.3 sigma)
# Best DM          =  7.350
# P_topo (ms)      =  0.365813301448434 +/- 6.79e-09
# P'_topo (s/s)    =  4.55847522873277e-12 +/- 4.84e-14
# P''_topo (s/s^2) =  0                 +/- 2.88e-16
# P_bary (ms)      =  0.365843072237148 +/- 6.79e-09
# P'_bary (s/s)    =  4.52986220972254e-12 +/- 4.84e-14
# P''_bary (s/s^2) =  1.79548662988473e-18 +/- 2.88e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864573e+11
   1  3.864578e+11
   2  3.864573e+11
   3  3.864573e+11
   4  3.864583e+11
   5  3.864577e+11
