# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_110
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270944856
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472395271 
# Data StdDev      =  85.4632856655711 
# Profile Bins     =  23
# Profile Avg      =  100815022767.081 
# Profile StdDev   =  74960.2355852861 
# Reduced chi-sqr  =  1.513
# Prob(Noise)      <  0.058   (~1.6 sigma)
# Best DM          =  6.590
# P_topo (ms)      =  1.42949161157498  +/- 1.34e-07
# P'_topo (s/s)    =  1.56754717510841e-11 +/- 9.53e-13
# P''_topo (s/s^2) =  0                 +/- 5.68e-15
# P_bary (ms)      =  1.42960794712803  +/- 1.34e-07
# P'_bary (s/s)    =  1.55636604183459e-11 +/- 9.53e-13
# P''_bary (s/s^2) =  6.91627611309229e-18 +/- 5.68e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.008151e+11
   1  1.008151e+11
   2  1.00815e+11
   3  1.00815e+11
   4  1.00815e+11
   5  1.00815e+11
   6  1.008151e+11
   7  1.00815e+11
   8  1.008151e+11
   9  1.008149e+11
  10  1.00815e+11
  11  1.008149e+11
  12  1.008151e+11
  13  1.00815e+11
  14  1.008149e+11
  15  1.008149e+11
  16  1.00815e+11
  17  1.00815e+11
  18  1.008151e+11
  19  1.008152e+11
  20  1.008152e+11
  21  1.00815e+11
  22  1.00815e+11
