# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056157910352
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231909102 
# Data StdDev      =  77.3415024759558 
# Profile Bins     =  22
# Profile Avg      =  246208258313.074 
# Profile StdDev   =  105994.608478157 
# Reduced chi-sqr  =  13.682
# Prob(Noise)      <  1.2e-48   (~14.6 sigma)
# Best DM          =  1.260
# P_topo (ms)      =  1.33333933605121  +/- 3.14e-08
# P'_topo (s/s)    =  8.58778285045007e-14 +/- 9.58e-14
# P''_topo (s/s^2) =  0                 +/- 2.44e-16
# P_bary (ms)      =  1.3334455313478   +/- 3.14e-08
# P'_bary (s/s)    =  -3.31637973855684e-24 +/- 9.58e-14
# P''_bary (s/s^2) =  -2.47830586282078e-19 +/- 2.44e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462084e+11
   1  2.462087e+11
   2  2.462088e+11
   3  2.46209e+11
   4  2.462089e+11
   5  2.462085e+11
   6  2.462082e+11
   7  2.462082e+11
   8  2.462081e+11
   9  2.462081e+11
  10  2.46208e+11
  11  2.462081e+11
  12  2.462081e+11
  13  2.462081e+11
  14  2.46208e+11
  15  2.462081e+11
  16  2.462082e+11
  17  2.462081e+11
  18  2.46208e+11
  19  2.462081e+11
  20  2.46208e+11
  21  2.462081e+11
