# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_125
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027660904001
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.04286214  
# Data StdDev      =  87.4339353700812 
# Profile Bins     =  6
# Profile Avg      =  386506464376.147 
# Profile StdDev   =  150148.281064689 
# Reduced chi-sqr  =  10.191
# Prob(Noise)      <  8.84e-10   (~6.0 sigma)
# Best DM          =  1.770
# P_topo (ms)      =  0.365671658883524 +/- 1.28e-08
# P'_topo (s/s)    =  1.6139330108135e-12 +/- 9.15e-14
# P''_topo (s/s^2) =  0                 +/- 5.46e-16
# P_bary (ms)      =  0.365701607451736 +/- 1.28e-08
# P'_bary (s/s)    =  1.58422588009047e-12 +/- 9.15e-14
# P''_bary (s/s^2) =  3.42938835404703e-18 +/- 5.46e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865071e+11
   1  3.865068e+11
   2  3.865061e+11
   3  3.865062e+11
   4  3.865062e+11
   5  3.865064e+11
