# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014257272407
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472692782 
# Data StdDev      =  83.585877432756  
# Profile Bins     =  4
# Profile Avg      =  579686325313.893 
# Profile StdDev   =  175799.71140899  
# Reduced chi-sqr  =  2.664
# Prob(Noise)      <  0.0462   (~1.7 sigma)
# Best DM          =  39.370
# P_topo (ms)      =  0.275949836829264 +/- 3.5e-08
# P'_topo (s/s)    =  -9.45039832248815e-13 +/- 5.03e-13
# P''_topo (s/s^2) =  0                 +/- 2.98e-15
# P_bary (ms)      =  0.275972294307589 +/- 3.5e-08
# P'_bary (s/s)    =  -9.66623962138697e-13 +/- 5.03e-13
# P''_bary (s/s^2) =  1.27558688968146e-18 +/- 2.98e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.796864e+11
   1  5.796862e+11
   2  5.79686e+11
   3  5.796866e+11
