# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056157914521
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231909683 
# Data StdDev      =  77.3861380785238 
# Profile Bins     =  19
# Profile Avg      =  285083274722.493 
# Profile StdDev   =  114121.871267801 
# Reduced chi-sqr  =  21.021
# Prob(Noise)      <  2.92e-69   (~17.6 sigma)
# Best DM          =  1.250
# P_topo (ms)      =  1.17647087660235  +/- 2.15e-08
# P'_topo (s/s)    =  7.57742320507955e-14 +/- 6.56e-14
# P''_topo (s/s^2) =  0                 +/- 1.68e-16
# P_bary (ms)      =  1.17656457793576  +/- 2.15e-08
# P'_bary (s/s)    =  1.53586766878052e-22 +/- 6.56e-14
# P''_bary (s/s^2) =  -2.18673136094092e-19 +/- 1.68e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.850842e+11
   1  2.85084e+11
   2  2.850837e+11
   3  2.850833e+11
   4  2.850834e+11
   5  2.850834e+11
   6  2.850833e+11
   7  2.850829e+11
   8  2.850829e+11
   9  2.850829e+11
  10  2.850828e+11
  11  2.850828e+11
  12  2.850829e+11
  13  2.85083e+11
  14  2.850829e+11
  15  2.850831e+11
  16  2.850832e+11
  17  2.850835e+11
  18  2.85084e+11
