# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027502144316
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042382085 
# Data StdDev      =  87.9974259356721 
# Profile Bins     =  25
# Profile Avg      =  92761502348.212  
# Profile StdDev   =  74031.3734268745 
# Reduced chi-sqr  =  1.624
# Prob(Noise)      <  0.0275   (~1.9 sigma)
# Best DM          =  382.400
# P_topo (ms)      =  1.53542475765449  +/- 1.06e-07
# P'_topo (s/s)    =  8.10511705573179e-12 +/- 7.55e-13
# P''_topo (s/s^2) =  0                 +/- 4.5e-15
# P_bary (ms)      =  1.53555050919135  +/- 1.06e-07
# P'_bary (s/s)    =  7.98037930066225e-12 +/- 7.55e-13
# P''_bary (s/s^2) =  1.44253274123881e-17 +/- 4.5e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.276153e+10
   1  9.276147e+10
   2  9.276151e+10
   3  9.276149e+10
   4  9.276149e+10
   5  9.276163e+10
   6  9.276154e+10
   7  9.276152e+10
   8  9.27613e+10
   9  9.276137e+10
  10  9.276142e+10
  11  9.276152e+10
  12  9.276153e+10
  13  9.276142e+10
  14  9.27615e+10
  15  9.276144e+10
  16  9.276149e+10
  17  9.276149e+10
  18  9.276165e+10
  19  9.276149e+10
  20  9.276146e+10
  21  9.276154e+10
  22  9.276154e+10
  23  9.27616e+10
  24  9.27616e+10
