# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056110386300
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231719632 
# Data StdDev      =  73.3811989505331 
# Profile Bins     =  22
# Profile Avg      =  246208287790.143 
# Profile StdDev   =  100567.110845016 
# Reduced chi-sqr  =  0.812
# Prob(Noise)      <  0.709   (~-0.5 sigma)
# Best DM          =  115.200
# P_topo (ms)      =  1.36850925365615  +/- 3.69e-07
# P'_topo (s/s)    =  -3.08164320997786e-12 +/- 2.27e-12
# P''_topo (s/s^2) =  0                 +/- 5.75e-15
# P_bary (ms)      =  1.36861825010001  +/- 3.69e-07
# P'_bary (s/s)    =  -3.16978626284714e-12 +/- 2.27e-12
# P''_bary (s/s^2) =  -2.40301168928545e-19 +/- 5.75e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462083e+11
   1  2.462083e+11
   2  2.462081e+11
   3  2.462082e+11
   4  2.462083e+11
   5  2.462082e+11
   6  2.462083e+11
   7  2.462083e+11
   8  2.462082e+11
   9  2.462083e+11
  10  2.462083e+11
  11  2.462082e+11
  12  2.462084e+11
  13  2.462083e+11
  14  2.462082e+11
  15  2.462082e+11
  16  2.462084e+11
  17  2.462084e+11
  18  2.462084e+11
  19  2.462083e+11
  20  2.462083e+11
  21  2.462082e+11
