# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027660553642
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042850324 
# Data StdDev      =  87.7201871167838 
# Profile Bins     =  33
# Profile Avg      =  70273798615.8484 
# Profile StdDev   =  64233.0459671186 
# Reduced chi-sqr  =  9.229
# Prob(Noise)      <  2.18e-44   (~13.9 sigma)
# Best DM          =  2.610
# P_topo (ms)      =  2.00000066329096  +/- 1.59e-07
# P'_topo (s/s)    =  1.62479902909784e-13 +/- 1.13e-12
# P''_topo (s/s^2) =  0                 +/- 6.73e-15
# P_bary (ms)      =  2.0001644636699   +/- 1.59e-07
# P'_bary (s/s)    =  -1.25850673249621e-21 +/- 1.13e-12
# P''_bary (s/s^2) =  1.86796595154638e-17 +/- 6.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.02737e+10
   1  7.02737e+10
   2  7.027377e+10
   3  7.027369e+10
   4  7.027369e+10
   5  7.027366e+10
   6  7.027352e+10
   7  7.027356e+10
   8  7.027361e+10
   9  7.027365e+10
  10  7.027373e+10
  11  7.027381e+10
  12  7.027388e+10
  13  7.027398e+10
  14  7.027418e+10
  15  7.027418e+10
  16  7.027402e+10
  17  7.027402e+10
  18  7.027397e+10
  19  7.027393e+10
  20  7.027383e+10
  21  7.027383e+10
  22  7.027378e+10
  23  7.027372e+10
  24  7.027374e+10
  25  7.027373e+10
  26  7.027391e+10
  27  7.027383e+10
  28  7.02738e+10
  29  7.027388e+10
  30  7.027372e+10
  31  7.027368e+10
  32  7.02737e+10
