# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056151503741
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231868807 
# Data StdDev      =  74.5928278280619 
# Profile Bins     =  6
# Profile Avg      =  902763780981.028 
# Profile StdDev   =  195750.98552304  
# Reduced chi-sqr  =  2.019
# Prob(Noise)      <  0.0726   (~1.5 sigma)
# Best DM          =  16.620
# P_topo (ms)      =  0.365703668495107 +/- 2.63e-08
# P'_topo (s/s)    =  -3.14543794121666e-12 +/- 1.62e-13
# P''_topo (s/s^2) =  0                 +/- 4.1e-16
# P_bary (ms)      =  0.365732795371132 +/- 2.63e-08
# P'_bary (s/s)    =  -3.16899221038789e-12 +/- 1.62e-13
# P''_bary (s/s^2) =  -1.36729363106434e-20 +/- 4.1e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.027637e+11
   1  9.027636e+11
   2  9.027636e+11
   3  9.027636e+11
   4  9.027639e+11
   5  9.027642e+11
