# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_90
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014270277497
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472419711 
# Data StdDev      =  85.3544889528999 
# Profile Bins     =  6
# Profile Avg      =  386457605539.121 
# Profile StdDev   =  146577.06234262  
# Reduced chi-sqr  =  4.216
# Prob(Noise)      <  0.000782   (~3.2 sigma)
# Best DM          =  8.190
# P_topo (ms)      =  0.365734039681316 +/- 1.47e-08
# P'_topo (s/s)    =  -5.17847749874648e-12 +/- 1.05e-13
# P''_topo (s/s^2) =  0                 +/- 6.26e-16
# P_bary (ms)      =  0.365763804019515 +/- 1.47e-08
# P'_bary (s/s)    =  -5.20708434165872e-12 +/- 1.05e-13
# P''_bary (s/s^2) =  1.82902096618771e-18 +/- 6.26e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864574e+11
   1  3.864573e+11
   2  3.86458e+11
   3  3.864578e+11
   4  3.864575e+11
   5  3.864577e+11
