# Input file       =  HR_1954-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57142.038612187731
# Epoch_bary (MJD) =  57142.041017012321
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131063.80637914  
# Data StdDev      =  85.4925438285878 
# Profile Bins     =  22
# Profile Avg      =  105412206799.227 
# Profile StdDev   =  76671.3078528679 
# Reduced chi-sqr  =  5.509
# Prob(Noise)      <  4.39e-15   (~7.8 sigma)
# Best DM          =  20.230
# P_topo (ms)      =  1.33333115510341  +/- 1.17e-07
# P'_topo (s/s)    =  5.5300013916111e-12 +/- 8.32e-13
# P''_topo (s/s^2) =  0                 +/- 4.96e-15
# P_bary (ms)      =  1.33344094278863  +/- 1.17e-07
# P'_bary (s/s)    =  5.42782584006094e-12 +/- 8.32e-13
# P''_bary (s/s^2) =  4.79557532138797e-18 +/- 4.96e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054122e+11
   1  1.054122e+11
   2  1.054123e+11
   3  1.054122e+11
   4  1.054123e+11
   5  1.054124e+11
   6  1.054125e+11
   7  1.054125e+11
   8  1.054124e+11
   9  1.054123e+11
  10  1.054122e+11
  11  1.054121e+11
  12  1.054121e+11
  13  1.054121e+11
  14  1.054121e+11
  15  1.054121e+11
  16  1.054121e+11
  17  1.054121e+11
  18  1.05412e+11
  19  1.054121e+11
  20  1.054121e+11
  21  1.054121e+11
