# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027649663236
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042859314 
# Data StdDev      =  85.1979570406749 
# Profile Bins     =  3
# Profile Avg      =  773012952011.077 
# Profile StdDev   =  206911.383482938 
# Reduced chi-sqr  =  23.676
# Prob(Noise)      <  5.22e-11   (~6.5 sigma)
# Best DM          =  28.720
# P_topo (ms)      =  0.182905540440513 +/- 1.54e-08
# P'_topo (s/s)    =  -1.34408433274328e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920520433962 +/- 1.54e-08
# P'_bary (s/s)    =  -1.35894357159101e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.72819511252647e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730125e+11
   1  7.730124e+11
   2  7.730139e+11
