# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027650935379
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042839015 
# Data StdDev      =  85.2839171703555 
# Profile Bins     =  5
# Profile Avg      =  463807797193.688 
# Profile StdDev   =  160434.576767249 
# Reduced chi-sqr  =  6.615
# Prob(Noise)      <  2.55e-05   (~4.1 sigma)
# Best DM          =  25.670
# P_topo (ms)      =  0.305414496432086 +/- 1.48e-08
# P'_topo (s/s)    =  1.44569466350942e-12 +/- 1.06e-13
# P''_topo (s/s^2) =  0                 +/- 6.29e-16
# P_bary (ms)      =  0.305439509928914 +/- 1.48e-08
# P'_bary (s/s)    =  1.42088281938149e-12 +/- 1.06e-13
# P''_bary (s/s^2) =  2.86605444727554e-18 +/- 6.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.63808e+11
   1  4.638078e+11
   2  4.638082e+11
   3  4.638076e+11
   4  4.638073e+11
