# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_9
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056121627073
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231744874 
# Data StdDev      =  73.3947732812207 
# Profile Bins     =  22
# Profile Avg      =  246208284665.789 
# Profile StdDev   =  100585.714128124 
# Reduced chi-sqr  =  2.465
# Prob(Noise)      <  0.000207   (~3.5 sigma)
# Best DM          =  88.250
# P_topo (ms)      =  1.36797193518135  +/- 4.31e-08
# P'_topo (s/s)    =  3.96793290036348e-11 +/- 1.31e-13
# P''_topo (s/s^2) =  0                 +/- 3.35e-16
# P_bary (ms)      =  1.36808088882988  +/- 4.31e-08
# P'_bary (s/s)    =  3.95912205260039e-11 +/- 1.31e-13
# P''_bary (s/s^2) =  2.04490742189559e-18 +/- 3.35e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.462084e+11
   1  2.462082e+11
   2  2.462083e+11
   3  2.462081e+11
   4  2.462084e+11
   5  2.462082e+11
   6  2.462083e+11
   7  2.462082e+11
   8  2.462084e+11
   9  2.462085e+11
  10  2.462085e+11
  11  2.462085e+11
  12  2.462082e+11
  13  2.462081e+11
  14  2.462081e+11
  15  2.462082e+11
  16  2.462082e+11
  17  2.462082e+11
  18  2.462083e+11
  19  2.462081e+11
  20  2.462084e+11
  21  2.462084e+11
