# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014257126422
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472691489 
# Data StdDev      =  83.5639316784069 
# Profile Bins     =  13
# Profile Avg      =  178365003074.289 
# Profile StdDev   =  97490.5296860235 
# Reduced chi-sqr  =  1.822
# Prob(Noise)      <  0.0391   (~1.8 sigma)
# Best DM          =  39.720
# P_topo (ms)      =  0.793177685987795 +/- 7.7e-08
# P'_topo (s/s)    =  3.25650621335347e-12 +/- 5.48e-13
# P''_topo (s/s^2) =  0                 +/- 3.27e-15
# P_bary (ms)      =  0.793242236744177 +/- 7.7e-08
# P'_bary (s/s)    =  3.19446578407426e-12 +/- 5.48e-13
# P''_bary (s/s^2) =  3.67409370017108e-18 +/- 3.27e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.783652e+11
   1  1.783651e+11
   2  1.78365e+11
   3  1.783649e+11
   4  1.783649e+11
   5  1.783649e+11
   6  1.783651e+11
   7  1.783649e+11
   8  1.783648e+11
   9  1.783649e+11
  10  1.78365e+11
  11  1.783651e+11
  12  1.783652e+11
