# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056157610044
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231907312 
# Data StdDev      =  76.3791755890171 
# Profile Bins     =  25
# Profile Avg      =  216663212697.71  
# Profile StdDev   =  98194.5700435817 
# Reduced chi-sqr  =  6.581
# Prob(Noise)      <  1.09e-21   (~9.5 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  1.53846192356184  +/- 4.19e-08
# P'_topo (s/s)    =  9.90893806008695e-14 +/- 1.28e-13
# P''_topo (s/s^2) =  0                 +/- 3.26e-16
# P_bary (ms)      =  1.5385844560754   +/- 4.19e-08
# P'_bary (s/s)    =  -1.42406768060074e-22 +/- 1.28e-13
# P''_bary (s/s^2) =  -2.85957150706349e-19 +/- 3.26e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.166631e+11
   1  2.166631e+11
   2  2.16663e+11
   3  2.166633e+11
   4  2.166633e+11
   5  2.166632e+11
   6  2.166633e+11
   7  2.166637e+11
   8  2.166638e+11
   9  2.166633e+11
  10  2.166633e+11
  11  2.166632e+11
  12  2.166633e+11
  13  2.16663e+11
  14  2.16663e+11
  15  2.16663e+11
  16  2.166631e+11
  17  2.166631e+11
  18  2.16663e+11
  19  2.166631e+11
  20  2.166633e+11
  21  2.166631e+11
  22  2.166631e+11
  23  2.166633e+11
  24  2.166631e+11
