# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027653396253
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042790697 
# Data StdDev      =  85.5964909213168 
# Profile Bins     =  3
# Profile Avg      =  773012889635.789 
# Profile StdDev   =  207879.271331905 
# Reduced chi-sqr  =  7.207
# Prob(Noise)      <  0.000742   (~3.2 sigma)
# Best DM          =  19.770
# P_topo (ms)      =  0.182912788388614 +/- 1.54e-08
# P'_topo (s/s)    =  3.54622638396193e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182927768975671 +/- 1.54e-08
# P'_bary (s/s)    =  3.39762818749506e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.70971149720693e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730127e+11
   1  7.730134e+11
   2  7.730126e+11
