# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014267086706
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472484175 
# Data StdDev      =  84.5772426240781 
# Profile Bins     =  11
# Profile Avg      =  210795065008.993 
# Profile StdDev   =  107268.557247417 
# Reduced chi-sqr  =  2.981
# Prob(Noise)      <  0.000922   (~3.1 sigma)
# Best DM          =  15.840
# P_topo (ms)      =  0.683645706026726 +/- 4.09e-08
# P'_topo (s/s)    =  5.34731101090765e-14 +/- 2.92e-13
# P''_topo (s/s^2) =  0                 +/- 1.74e-15
# P_bary (ms)      =  0.683701342800429 +/- 4.09e-08
# P'_bary (s/s)    =  -1.10843502996359e-22 +/- 2.92e-13
# P''_bary (s/s^2) =  3.14393450199075e-18 +/- 1.74e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.107949e+11
   1  2.107949e+11
   2  2.107952e+11
   3  2.107953e+11
   4  2.107954e+11
   5  2.107951e+11
   6  2.107949e+11
   7  2.10795e+11
   8  2.10795e+11
   9  2.107952e+11
  10  2.10795e+11
