# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056145393268
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231842985 
# Data StdDev      =  73.9100013546683 
# Profile Bins     =  3
# Profile Avg      =  1805527653189.15 
# Profile StdDev   =  274299.549064259 
# Reduced chi-sqr  =  1.922
# Prob(Noise)      <  0.146   (~1.1 sigma)
# Best DM          =  31.270
# P_topo (ms)      =  0.182912662034223 +/- 6.59e-09
# P'_topo (s/s)    =  -1.00750140025171e-12 +/- 4.05e-14
# P''_topo (s/s^2) =  0                 +/- 1.03e-16
# P_bary (ms)      =  0.182927230316932 +/- 6.59e-09
# P'_bary (s/s)    =  -1.01928245306072e-12 +/- 4.05e-14
# P''_bary (s/s^2) =  -2.28375034200133e-20 +/- 1.03e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.805527e+12
   1  1.805528e+12
   2  1.805528e+12
