# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_19
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027630485107
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042730701 
# Data StdDev      =  84.4250771252033 
# Profile Bins     =  22
# Profile Avg      =  105410829775.893 
# Profile StdDev   =  75713.9538451759 
# Reduced chi-sqr  =  2.142
# Prob(Noise)      <  0.00174   (~2.9 sigma)
# Best DM          =  74.700
# P_topo (ms)      =  1.36852856660225  +/- 1.45e-07
# P'_topo (s/s)    =  -2.20780508727044e-11 +/- 1.03e-12
# P''_topo (s/s^2) =  0                 +/- 6.16e-15
# P_bary (ms)      =  1.36864064931398  +/- 1.45e-07
# P'_bary (s/s)    =  -2.21892301349451e-11 +/- 1.03e-12
# P''_bary (s/s^2) =  1.34963683778652e-17 +/- 6.16e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054108e+11
   1  1.054108e+11
   2  1.054109e+11
   3  1.054109e+11
   4  1.054108e+11
   5  1.054109e+11
   6  1.05411e+11
   7  1.05411e+11
   8  1.054108e+11
   9  1.054108e+11
  10  1.054107e+11
  11  1.054107e+11
  12  1.054107e+11
  13  1.054108e+11
  14  1.054108e+11
  15  1.054108e+11
  16  1.054108e+11
  17  1.054109e+11
  18  1.054109e+11
  19  1.054109e+11
  20  1.054109e+11
  21  1.054108e+11
