# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_108
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027660866464
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042855748 
# Data StdDev      =  87.3573499940486 
# Profile Bins     =  6
# Profile Avg      =  386506465428.085 
# Profile StdDev   =  150016.762192572 
# Reduced chi-sqr  =  1.522
# Prob(Noise)      <  0.179   (~0.9 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365684329218842 +/- 6.15e-08
# P'_topo (s/s)    =  1.16137649596604e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.22e-15
# P_bary (ms)      =  0.365714278824757 +/- 6.15e-08
# P'_bary (s/s)    =  1.13166833380664e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.42268382317384e-18 +/- 5.22e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865065e+11
   1  3.865063e+11
   2  3.865064e+11
   3  3.865063e+11
   4  3.865065e+11
   5  3.865067e+11
