# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_103
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027658584942
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042788581 
# Data StdDev      =  87.1070022969561 
# Profile Bins     =  13
# Profile Avg      =  178387601851.907 
# Profile StdDev   =  101624.234524363 
# Reduced chi-sqr  =  1.892
# Prob(Noise)      <  0.0304   (~1.9 sigma)
# Best DM          =  7.330
# P_topo (ms)      =  0.799794732775368 +/- 5.47e-08
# P'_topo (s/s)    =  -2.37101784495629e-12 +/- 3.9e-13
# P''_topo (s/s^2) =  0                 +/- 2.32e-15
# P_bary (ms)      =  0.799860236093794 +/- 5.47e-08
# P'_bary (s/s)    =  -2.43599312106317e-12 +/- 3.9e-13
# P''_bary (s/s^2) =  7.4842402861944e-18 +/- 2.32e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.783876e+11
   1  1.783876e+11
   2  1.783877e+11
   3  1.783878e+11
   4  1.783878e+11
   5  1.783876e+11
   6  1.783875e+11
   7  1.783876e+11
   8  1.783876e+11
   9  1.783876e+11
  10  1.783874e+11
  11  1.783876e+11
  12  1.783876e+11
