# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_33
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014257280753
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.47269092  
# Data StdDev      =  83.5787187558205 
# Profile Bins     =  6
# Profile Avg      =  386457605995.751 
# Profile StdDev   =  143527.569583479 
# Reduced chi-sqr  =  4.739
# Prob(Noise)      <  0.000249   (~3.5 sigma)
# Best DM          =  39.350
# P_topo (ms)      =  0.365722965461692 +/- 1.97e-08
# P'_topo (s/s)    =  1.38689352888736e-12 +/- 1.4e-13
# P''_topo (s/s^2) =  0                 +/- 8.36e-16
# P_bary (ms)      =  0.365752728898641 +/- 1.97e-08
# P'_bary (s/s)    =  1.35828756809164e-12 +/- 1.4e-13
# P''_bary (s/s^2) =  1.69227143999353e-18 +/- 8.36e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864574e+11
   1  3.864573e+11
   2  3.864574e+11
   3  3.86458e+11
   4  3.864577e+11
   5  3.864576e+11
