# Input file       =  HR_2141-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57142.055296196981
# Epoch_bary (MJD) =  57142.056147749863
# T_sample         =  6.144e-05
# Data Folded      =  41320448
# Data Avg         =  131087.231851939 
# Data StdDev      =  74.0848260920617 
# Profile Bins     =  11
# Profile Avg      =  492416555929.851 
# Profile StdDev   =  143587.103207437 
# Reduced chi-sqr  =  0.529
# Prob(Noise)      <  0.871   (~-1.1 sigma)
# Best DM          =  25.620
# P_topo (ms)      =  0.684275086295936 +/- 9.22e-08
# P'_topo (s/s)    =  -1.73907941851879e-11 +/- 5.67e-13
# P''_topo (s/s^2) =  0                 +/- 1.44e-15
# P_bary (ms)      =  0.684329586147378 +/- 9.22e-08
# P'_bary (s/s)    =  -1.74348670174962e-11 +/- 5.67e-13
# P''_bary (s/s^2) =  7.57809989560507e-19 +/- 1.44e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.924166e+11
   1  4.924165e+11
   2  4.924166e+11
   3  4.924164e+11
   4  4.924165e+11
   5  4.924166e+11
   6  4.924165e+11
   7  4.924166e+11
   8  4.924167e+11
   9  4.924165e+11
  10  4.924166e+11
