# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014253247420
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472733261 
# Data StdDev      =  83.3800027064671 
# Profile Bins     =  5
# Profile Avg      =  463749134741.78  
# Profile StdDev   =  156852.748497521 
# Reduced chi-sqr  =  1.628
# Prob(Noise)      <  0.164   (~1.0 sigma)
# Best DM          =  49.020
# P_topo (ms)      =  0.305410321238934 +/- 4.29e-08
# P'_topo (s/s)    =  -5.28661405059838e-13 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305435176284142 +/- 4.29e-08
# P'_bary (s/s)    =  -5.52549861956154e-13 +/- 6.16e-13
# P''_bary (s/s^2) =  1.4063901143232e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637489e+11
   1  4.637492e+11
   2  4.637493e+11
   3  4.637492e+11
   4  4.637491e+11
