# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_12
# Telescope        =  GMRT
# Epoch_topo       =  57141.989911657955
# Epoch_bary (MJD) =  57141.992307091343
# T_sample         =  6.144e-05
# Data Folded      =  29458432
# Data Avg         =  131066.002648172 
# Data StdDev      =  84.1673404635997 
# Profile Bins     =  27
# Profile Avg      =  142999922187.756 
# Profile StdDev   =  87915.7197083654 
# Reduced chi-sqr  =  1.423
# Prob(Noise)      <  0.0747   (~1.4 sigma)
# Best DM          =  209.100
# P_topo (ms)      =  1.65596428180279  +/- 7.02e-08
# P'_topo (s/s)    =  4.65483833417644e-11 +/- 3e-13
# P''_topo (s/s^2) =  0                 +/- 1.08e-15
# P_bary (ms)      =  1.65610913380177  +/- 7.02e-08
# P'_bary (s/s)    =  4.64133835753285e-11 +/- 3e-13
# P''_bary (s/s^2) =  2.62409028098291e-19 +/- 1.08e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.429998e+11
   1  1.429998e+11
   2  1.429998e+11
   3  1.429999e+11
   4  1.429999e+11
   5  1.429999e+11
   6  1.429999e+11
   7  1.429999e+11
   8  1.429999e+11
   9  1.429998e+11
  10  1.430001e+11
  11  1.430001e+11
  12  1.43e+11
  13  1.43e+11
  14  1.43e+11
  15  1.429999e+11
  16  1.429999e+11
  17  1.43e+11
  18  1.429999e+11
  19  1.429999e+11
  20  1.429998e+11
  21  1.429999e+11
  22  1.429999e+11
  23  1.429998e+11
  24  1.43e+11
  25  1.43e+11
  26  1.429999e+11
