# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_150
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014272730026
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472379444 
# Data StdDev      =  85.5394597302347 
# Profile Bins     =  25
# Profile Avg      =  92749705797.0568 
# Profile StdDev   =  71963.4177619394 
# Reduced chi-sqr  =  4.595
# Prob(Noise)      <  5.03e-13   (~7.1 sigma)
# Best DM          =  2.310
# P_topo (ms)      =  1.53845476172924  +/- 1.33e-07
# P'_topo (s/s)    =  8.13223319660335e-12 +/- 9.5e-13
# P''_topo (s/s^2) =  0                 +/- 5.66e-15
# P_bary (ms)      =  1.53857996497219  +/- 1.33e-07
# P'_bary (s/s)    =  8.01189901267981e-12 +/- 9.5e-13
# P''_bary (s/s^2) =  7.16024835572021e-18 +/- 5.66e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.274989e+10
   1  9.274979e+10
   2  9.274979e+10
   3  9.274972e+10
   4  9.274961e+10
   5  9.27496e+10
   6  9.274959e+10
   7  9.274964e+10
   8  9.274964e+10
   9  9.274962e+10
  10  9.274967e+10
  11  9.274964e+10
  12  9.274968e+10
  13  9.274971e+10
  14  9.274963e+10
  15  9.274969e+10
  16  9.274959e+10
  17  9.274954e+10
  18  9.274957e+10
  19  9.274966e+10
  20  9.274972e+10
  21  9.274984e+10
  22  9.274986e+10
  23  9.274998e+10
  24  9.275e+10
