# Input file       =  HR_1946-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57142.025120509868
# Epoch_bary (MJD) =  57142.027657875879
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.042780009 
# Data StdDev      =  86.6490222994625 
# Profile Bins     =  9
# Profile Avg      =  257670896736.932 
# Profile StdDev   =  121494.971985051 
# Reduced chi-sqr  =  4.431
# Prob(Noise)      <  2.22e-05   (~4.1 sigma)
# Best DM          =  9.030
# P_topo (ms)      =  0.533269711684139 +/- 3.52e-08
# P'_topo (s/s)    =  6.30043070723888e-12 +/- 2.51e-13
# P''_topo (s/s^2) =  0                 +/- 1.49e-15
# P_bary (ms)      =  0.533313386560076 +/- 3.52e-08
# P'_bary (s/s)    =  6.25710794478091e-12 +/- 2.51e-13
# P''_bary (s/s^2) =  5.12886382066849e-18 +/- 1.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576707e+11
   1  2.576708e+11
   2  2.576708e+11
   3  2.576711e+11
   4  2.576713e+11
   5  2.57671e+11
   6  2.576708e+11
   7  2.576707e+11
   8  2.576707e+11
