# Input file       =  HR_1938-50_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57142.011605530308
# Epoch_bary (MJD) =  57142.014258281786
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131045.472647848 
# Data StdDev      =  83.6307706269218 
# Profile Bins     =  9
# Profile Avg      =  257638361201.759 
# Profile StdDev   =  117262.751385897 
# Reduced chi-sqr  =  3.343
# Prob(Noise)      <  0.000784   (~3.2 sigma)
# Best DM          =  36.950
# P_topo (ms)      =  0.548745516668534 +/- 1.94e-08
# P'_topo (s/s)    =  -4.66735438827401e-13 +/- 1.38e-13
# P''_topo (s/s^2) =  0                 +/- 8.23e-16
# P_bary (ms)      =  0.548790174932108 +/- 1.94e-08
# P'_bary (s/s)    =  -5.09656984677062e-13 +/- 1.38e-13
# P''_bary (s/s^2) =  2.52439133588402e-18 +/- 8.23e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576385e+11
   1  2.576387e+11
   2  2.576383e+11
   3  2.576383e+11
   4  2.576383e+11
   5  2.576381e+11
   6  2.576384e+11
   7  2.576385e+11
   8  2.576382e+11
