# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_44
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907987699102
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488600774 
# Data StdDev      =  90.9140382556268 
# Profile Bins     =  4
# Profile Avg      =  575391595786.229 
# Profile StdDev   =  190505.84960968  
# Reduced chi-sqr  =  6.899
# Prob(Noise)      <  0.000122   (~3.7 sigma)
# Best DM          =  31.950
# P_topo (ms)      =  0.275951354659556 +/- 1.22e-08
# P'_topo (s/s)    =  -1.21913554416722e-12 +/- 8.73e-14
# P''_topo (s/s^2) =  0                 +/- 5.24e-16
# P_bary (ms)      =  0.275955589029396 +/- 1.22e-08
# P'_bary (s/s)    =  -1.2425106687418e-12 +/- 8.73e-14
# P''_bary (s/s^2) =  2.76845066340011e-18 +/- 5.24e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753913e+11
   1  5.753915e+11
   2  5.753922e+11
   3  5.753913e+11
