# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921259770897
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501555659 
# Data StdDev      =  93.6316133203979 
# Profile Bins     =  6
# Profile Avg      =  385025758702.123 
# Profile StdDev   =  160495.546784312 
# Reduced chi-sqr  =  1.487
# Prob(Noise)      <  0.19   (~0.9 sigma)
# Best DM          =  21.480
# P_topo (ms)      =  0.365862590699586 +/- 6.18e-08
# P'_topo (s/s)    =  2.55191839061278e-13 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365868753158512 +/- 6.18e-08
# P'_bary (s/s)    =  2.28199033529246e-13 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.49143872979238e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850259e+11
   1  3.85026e+11
   2  3.850256e+11
   3  3.850257e+11
   4  3.850257e+11
   5  3.850257e+11
