# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978397946841
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709537062 
# Data StdDev      =  87.1845455797422 
# Profile Bins     =  22
# Profile Avg      =  67164084490.7537 
# Profile StdDev   =  62406.8635954144 
# Reduced chi-sqr  =  2.117
# Prob(Noise)      <  0.00204   (~2.9 sigma)
# Best DM          =  70.950
# P_topo (ms)      =  1.36767338498998  +/- 2.31e-07
# P'_topo (s/s)    =  3.90956631710032e-11 +/- 2.58e-12
# P''_topo (s/s^2) =  0                 +/- 2.42e-14
# P_bary (ms)      =  1.36770377457568  +/- 2.31e-07
# P'_bary (s/s)    =  3.90000282745349e-11 +/- 2.58e-12
# P''_bary (s/s^2) =  -1.71114624129648e-17 +/- 2.42e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.716406e+10
   1  6.716403e+10
   2  6.716404e+10
   3  6.716403e+10
   4  6.716404e+10
   5  6.716402e+10
   6  6.716402e+10
   7  6.716414e+10
   8  6.71641e+10
   9  6.716427e+10
  10  6.716427e+10
  11  6.716411e+10
  12  6.71641e+10
  13  6.716411e+10
  14  6.716406e+10
  15  6.716402e+10
  16  6.716406e+10
  17  6.716405e+10
  18  6.716399e+10
  19  6.716408e+10
  20  6.716414e+10
  21  6.716412e+10
