# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_86
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951768063402
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348850709 
# Data StdDev      =  88.6163696798592 
# Profile Bins     =  12
# Profile Avg      =  193287511434.231 
# Profile StdDev   =  107606.597195914 
# Reduced chi-sqr  =  3.656
# Prob(Noise)      <  3.29e-05   (~4.0 sigma)
# Best DM          =  22.850
# P_topo (ms)      =  0.710950626635268 +/- 1.4e-08
# P'_topo (s/s)    =  3.26434047328696e-12 +/- 9.98e-14
# P''_topo (s/s^2) =  0                 +/- 5.95e-16
# P_bary (ms)      =  0.710964594176113 +/- 1.4e-08
# P'_bary (s/s)    =  3.20769110523258e-12 +/- 9.98e-14
# P''_bary (s/s^2) =  3.99394972311903e-18 +/- 5.95e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932876e+11
   1  1.932873e+11
   2  1.932874e+11
   3  1.932877e+11
   4  1.932875e+11
   5  1.932876e+11
   6  1.932878e+11
   7  1.932874e+11
   8  1.932874e+11
   9  1.932877e+11
  10  1.932874e+11
  11  1.932874e+11
