# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_154
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934362361833
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532267082 
# Data StdDev      =  94.9021857404519 
# Profile Bins     =  5
# Profile Avg      =  461158132389.251 
# Profile StdDev   =  178034.15317273  
# Reduced chi-sqr  =  3.558
# Prob(Noise)      <  0.00659   (~2.5 sigma)
# Best DM          =  17.210
# P_topo (ms)      =  0.303918406474742 +/- 1.7e-08
# P'_topo (s/s)    =  1.20877184163483e-12 +/- 1.22e-13
# P''_topo (s/s^2) =  0                 +/- 7.29e-16
# P_bary (ms)      =  0.3039239650311   +/- 1.7e-08
# P'_bary (s/s)    =  1.18541466689109e-12 +/- 1.22e-13
# P''_bary (s/s^2) =  5.16565766952558e-20 +/- 7.29e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611584e+11
   1  4.611585e+11
   2  4.61158e+11
   3  4.611579e+11
   4  4.611579e+11
