# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951763329344
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348822294 
# Data StdDev      =  87.3524365608037 
# Profile Bins     =  3
# Profile Avg      =  773150421932.949 
# Profile StdDev   =  212143.616271433 
# Reduced chi-sqr  =  0.198
# Prob(Noise)      <  0.82   (~-0.9 sigma)
# Best DM          =  34.200
# P_topo (ms)      =  0.17770860211255  +/- 1.45e-08
# P'_topo (s/s)    =  -7.87500587641464e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177712093426948 +/- 1.45e-08
# P'_bary (s/s)    =  -8.01660619389746e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  9.97959343769952e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731504e+11
   1  7.731503e+11
   2  7.731505e+11
