# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_242
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907999507122
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488890178 
# Data StdDev      =  97.4957230986497 
# Profile Bins     =  27
# Profile Avg      =  85243079918.513  
# Profile StdDev   =  78634.1225322489 
# Reduced chi-sqr  =  1.582
# Prob(Noise)      <  0.0301   (~1.9 sigma)
# Best DM          =  3.640
# P_topo (ms)      =  1.65595882228225  +/- 3.66e-07
# P'_topo (s/s)    =  4.25292585780148e-11 +/- 2.63e-12
# P''_topo (s/s^2) =  0                 +/- 1.58e-14
# P_bary (ms)      =  1.65598423234808  +/- 3.66e-07
# P'_bary (s/s)    =  4.23889868322576e-11 +/- 2.63e-12
# P''_bary (s/s^2) =  1.87277473451069e-17 +/- 1.58e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.524316e+10
   1  8.524327e+10
   2  8.524318e+10
   3  8.524317e+10
   4  8.52432e+10
   5  8.52431e+10
   6  8.524299e+10
   7  8.524311e+10
   8  8.524309e+10
   9  8.524299e+10
  10  8.524303e+10
  11  8.524304e+10
  12  8.524303e+10
  13  8.524298e+10
  14  8.5243e+10
  15  8.524308e+10
  16  8.524302e+10
  17  8.524302e+10
  18  8.524307e+10
  19  8.524308e+10
  20  8.524299e+10
  21  8.524302e+10
  22  8.524302e+10
  23  8.524307e+10
  24  8.524304e+10
  25  8.524322e+10
  26  8.524317e+10
