# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_343
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934367321119
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532137795 
# Data StdDev      =  100.064706427993 
# Profile Bins     =  5
# Profile Avg      =  461158112015.261 
# Profile StdDev   =  187718.914294638 
# Reduced chi-sqr  =  0.218
# Prob(Noise)      <  0.929   (~-1.5 sigma)
# Best DM          =  5.320
# P_topo (ms)      =  0.283421298920735 +/- 3.72e-08
# P'_topo (s/s)    =  -5.2803740455286e-13 +/- 5.36e-13
# P''_topo (s/s^2) =  0                 +/- 3.19e-15
# P_bary (ms)      =  0.283426482592502 +/- 3.72e-08
# P'_bary (s/s)    =  -5.49819306615665e-13 +/- 5.36e-13
# P''_bary (s/s^2) =  4.13020185338486e-20 +/- 3.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611581e+11
   1  4.611581e+11
   2  4.611581e+11
   3  4.611582e+11
   4  4.611582e+11
