# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.964993142319
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219777137 
# Data StdDev      =  86.5394837949828 
# Profile Bins     =  22
# Profile Avg      =  105429456865.731 
# Profile StdDev   =  77610.0752837129 
# Reduced chi-sqr  =  2.566
# Prob(Noise)      <  0.000103   (~3.7 sigma)
# Best DM          =  98.800
# P_topo (ms)      =  1.36815378665332  +/- 1.16e-07
# P'_topo (s/s)    =  -1.09767777986949e-11 +/- 8.25e-13
# P''_topo (s/s^2) =  0                 +/- 4.92e-15
# P_bary (ms)      =  1.36818247286857  +/- 1.16e-07
# P'_bary (s/s)    =  -1.10871880786313e-11 +/- 8.25e-13
# P''_bary (s/s^2) =  1.17269796472508e-17 +/- 4.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054294e+11
   1  1.054295e+11
   2  1.054294e+11
   3  1.054294e+11
   4  1.054294e+11
   5  1.054294e+11
   6  1.054295e+11
   7  1.054296e+11
   8  1.054296e+11
   9  1.054297e+11
  10  1.054295e+11
  11  1.054295e+11
  12  1.054293e+11
  13  1.054294e+11
  14  1.054295e+11
  15  1.054294e+11
  16  1.054293e+11
  17  1.054294e+11
  18  1.054295e+11
  19  1.054295e+11
  20  1.054295e+11
  21  1.054295e+11
