# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_146
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.908000237039
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48889553  
# Data StdDev      =  99.0436071310763 
# Profile Bins     =  6
# Profile Avg      =  383594352108.875 
# Profile StdDev   =  169456.481978027 
# Reduced chi-sqr  =  0.158
# Prob(Noise)      <  0.978   (~-2.0 sigma)
# Best DM          =  1.890
# P_topo (ms)      =  0.374481068690629 +/- 6.5e-08
# P'_topo (s/s)    =  -3.82209646587603e-12 +/- 9.39e-13
# P''_topo (s/s^2) =  0                 +/- 5.6e-15
# P_bary (ms)      =  0.374486814961905 +/- 6.5e-08
# P'_bary (s/s)    =  -3.85381779763949e-12 +/- 9.39e-13
# P''_bary (s/s^2) =  3.82057015970769e-18 +/- 5.6e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835944e+11
   1  3.835943e+11
   2  3.835943e+11
   3  3.835945e+11
   4  3.835943e+11
   5  3.835943e+11
