# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978407936316
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709248388 
# Data StdDev      =  87.9981450080069 
# Profile Bins     =  3
# Profile Avg      =  492537243076.364 
# Profile StdDev   =  170575.667234445 
# Reduced chi-sqr  =  2.271
# Prob(Noise)      <  0.103   (~1.3 sigma)
# Best DM          =  47.000
# P_topo (ms)      =  0.1953665620893   +/- 2.76e-08
# P'_topo (s/s)    =  3.9926304848906e-12 +/- 6.21e-13
# P''_topo (s/s^2) =  0                 +/- 5.77e-15
# P_bary (ms)      =  0.195370903117608 +/- 2.76e-08
# P'_bary (s/s)    =  3.97896943789573e-12 +/- 6.21e-13
# P''_bary (s/s^2) =  -2.60031762752254e-18 +/- 5.77e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925371e+11
   1  4.925372e+11
   2  4.925375e+11
