# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_156
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742980854433
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887986003 
# Data StdDev      =  136.056541271122 
# Profile Bins     =  6
# Profile Avg      =  386488263603.619 
# Profile StdDev   =  233646.913894894 
# Reduced chi-sqr  =  2.773
# Prob(Noise)      <  0.0165   (~2.1 sigma)
# Best DM          =  1.690
# P_topo (ms)      =  0.365845489107075 +/- 2.54e-08
# P'_topo (s/s)    =  -4.26993209926785e-12 +/- 1.81e-13
# P''_topo (s/s^2) =  0                 +/- 1.08e-15
# P_bary (ms)      =  0.3658335927071   +/- 2.54e-08
# P'_bary (s/s)    =  -4.30314608876281e-12 +/- 1.81e-13
# P''_bary (s/s^2) =  -1.70691929698431e-18 +/- 1.08e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864881e+11
   1  3.864879e+11
   2  3.864881e+11
   3  3.864888e+11
   4  3.864885e+11
   5  3.864881e+11
