# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934349552779
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532539524 
# Data StdDev      =  90.4702437285482 
# Profile Bins     =  5
# Profile Avg      =  461158158193.615 
# Profile StdDev   =  169719.939576451 
# Reduced chi-sqr  =  0.944
# Prob(Noise)      <  0.437   (~0.2 sigma)
# Best DM          =  47.920
# P_topo (ms)      =  0.302479654127308 +/- 4.23e-08
# P'_topo (s/s)    =  -2.01206408930622e-12 +/- 6.11e-13
# P''_topo (s/s^2) =  0                 +/- 3.63e-15
# P_bary (ms)      =  0.302485186369413 +/- 4.23e-08
# P'_bary (s/s)    =  -2.03531069214254e-12 +/- 6.11e-13
# P''_bary (s/s^2) =  6.88598421018555e-20 +/- 3.63e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611582e+11
   1  4.611584e+11
   2  4.611581e+11
   3  4.611581e+11
   4  4.611581e+11
