# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921254790752
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501440623 
# Data StdDev      =  91.797786918259  
# Profile Bins     =  9
# Profile Avg      =  256683806495.697 
# Profile StdDev   =  128477.495451146 
# Reduced chi-sqr  =  1.611
# Prob(Noise)      <  0.116   (~1.2 sigma)
# Best DM          =  33.420
# P_topo (ms)      =  0.561670296445928 +/- 1.46e-07
# P'_topo (s/s)    =  3.80621177857333e-12 +/- 2.1e-12
# P''_topo (s/s^2) =  0                 +/- 1.25e-14
# P_bary (ms)      =  0.561679757019979 +/- 1.46e-07
# P'_bary (s/s)    =  3.76477256270976e-12 +/- 2.1e-12
# P''_bary (s/s^2) =  -2.23883392838337e-18 +/- 1.25e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566837e+11
   1  2.56684e+11
   2  2.56684e+11
   3  2.566838e+11
   4  2.566837e+11
   5  2.566838e+11
   6  2.566837e+11
   7  2.566838e+11
   8  2.566839e+11
