# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907990556218
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488683729 
# Data StdDev      =  91.632251082964  
# Profile Bins     =  4
# Profile Avg      =  575391594803.368 
# Profile StdDev   =  192010.828901082 
# Reduced chi-sqr  =  3.022
# Prob(Noise)      <  0.0284   (~1.9 sigma)
# Best DM          =  25.100
# P_topo (ms)      =  0.275909584920965 +/- 3.53e-08
# P'_topo (s/s)    =  -8.26509948579765e-13 +/- 5.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.04e-15
# P_bary (ms)      =  0.275913818649864 +/- 3.53e-08
# P'_bary (s/s)    =  -8.49881533122352e-13 +/- 5.1e-13
# P''_bary (s/s^2) =  2.76217112913074e-18 +/- 3.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753916e+11
   1  5.753914e+11
   2  5.753914e+11
   3  5.75392e+11
