# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_111
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934366999951
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.53215473  
# Data StdDev      =  99.6072645652879 
# Profile Bins     =  22
# Profile Avg      =  104808589729.023 
# Profile StdDev   =  89082.3742574341 
# Reduced chi-sqr  =  2.205
# Prob(Noise)      <  0.00117   (~3.0 sigma)
# Best DM          =  6.090
# P_topo (ms)      =  1.36816528281599  +/- 1.64e-07
# P'_topo (s/s)    =  1.61207094515406e-11 +/- 1.17e-12
# P''_topo (s/s^2) =  0                 +/- 7.03e-15
# P_bary (ms)      =  1.36819030605798  +/- 1.64e-07
# P'_bary (s/s)    =  1.60155612500406e-11 +/- 1.17e-12
# P''_bary (s/s^2) =  5.68312066118474e-19 +/- 7.03e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048086e+11
   1  1.048085e+11
   2  1.048085e+11
   3  1.048086e+11
   4  1.048085e+11
   5  1.048085e+11
   6  1.048085e+11
   7  1.048086e+11
   8  1.048087e+11
   9  1.048086e+11
  10  1.048085e+11
  11  1.048085e+11
  12  1.048085e+11
  13  1.048084e+11
  14  1.048085e+11
  15  1.048086e+11
  16  1.048088e+11
  17  1.048088e+11
  18  1.048087e+11
  19  1.048088e+11
  20  1.048087e+11
  21  1.048087e+11
