# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_84
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982673081
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488468796 
# Data StdDev      =  90.3698789244425 
# Profile Bins     =  5
# Profile Avg      =  460313282085.887 
# Profile StdDev   =  169373.733425058 
# Reduced chi-sqr  =  2.493
# Prob(Noise)      <  0.0409   (~1.7 sigma)
# Best DM          =  44.000
# P_topo (ms)      =  0.280905826733804 +/- 3.66e-08
# P'_topo (s/s)    =  -1.06043899813919e-12 +/- 5.29e-13
# P''_topo (s/s^2) =  0                 +/- 3.15e-15
# P_bary (ms)      =  0.280910137128156 +/- 3.66e-08
# P'_bary (s/s)    =  -1.08423380253446e-12 +/- 5.29e-13
# P''_bary (s/s^2) =  2.81517786312111e-18 +/- 3.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.60313e+11
   1  4.603132e+11
   2  4.603133e+11
   3  4.603136e+11
   4  4.603133e+11
