# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907992445667
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488770214 
# Data StdDev      =  92.2088200460993 
# Profile Bins     =  5
# Profile Avg      =  460313285716.214 
# Profile StdDev   =  172820.327877002 
# Reduced chi-sqr  =  2.760
# Prob(Noise)      <  0.0261   (~1.9 sigma)
# Best DM          =  20.570
# P_topo (ms)      =  0.283428587030205 +/- 3.72e-08
# P'_topo (s/s)    =  2.36957463253534e-12 +/- 5.38e-13
# P''_topo (s/s^2) =  0                 +/- 3.21e-15
# P_bary (ms)      =  0.283432936135364 +/- 3.72e-08
# P'_bary (s/s)    =  2.34556614800606e-12 +/- 5.38e-13
# P''_bary (s/s^2) =  2.87163591349927e-18 +/- 3.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603132e+11
   1  4.603131e+11
   2  4.603133e+11
   3  4.603132e+11
   4  4.603137e+11
