# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978409617222
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709238984 
# Data StdDev      =  88.209811616285  
# Profile Bins     =  5
# Profile Avg      =  295522369352.04  
# Profile StdDev   =  132445.156605272 
# Reduced chi-sqr  =  0.541
# Prob(Noise)      <  0.706   (~-0.5 sigma)
# Best DM          =  42.970
# P_topo (ms)      =  0.289931782059991 +/- 6.07e-08
# P'_topo (s/s)    =  -1.54990112057876e-13 +/- 1.37e-12
# P''_topo (s/s^2) =  0                 +/- 1.27e-14
# P_bary (ms)      =  0.289938224319401 +/- 6.07e-08
# P'_bary (s/s)    =  -1.75263621092918e-13 +/- 1.37e-12
# P''_bary (s/s^2) =  -4.1007208614351e-18 +/- 1.27e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.955225e+11
   1  2.955223e+11
   2  2.955224e+11
   3  2.955223e+11
   4  2.955223e+11
