# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921263370445
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501541932 
# Data StdDev      =  96.0411649258933 
# Profile Bins     =  6
# Profile Avg      =  385025670323.851 
# Profile StdDev   =  164625.800324916 
# Reduced chi-sqr  =  3.084
# Prob(Noise)      <  0.0087   (~2.4 sigma)
# Best DM          =  12.850
# P_topo (ms)      =  0.355459398114768 +/- 1.32e-08
# P'_topo (s/s)    =  -6.19992723159977e-13 +/- 9.45e-14
# P''_topo (s/s^2) =  0                 +/- 5.66e-16
# P_bary (ms)      =  0.35546538534603  +/- 1.32e-08
# P'_bary (s/s)    =  -6.46217994955401e-13 +/- 9.45e-14
# P''_bary (s/s^2) =  -1.44715680842502e-18 +/- 5.66e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850256e+11
   1  3.850261e+11
   2  3.850255e+11
   3  3.850256e+11
   4  3.850256e+11
   5  3.850255e+11
