# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978407135495
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709275889 
# Data StdDev      =  87.9471783597134 
# Profile Bins     =  10
# Profile Avg      =  147761126532.933 
# Profile StdDev   =  93374.0291198387 
# Reduced chi-sqr  =  2.990
# Prob(Noise)      <  0.00145   (~3.0 sigma)
# Best DM          =  48.920
# P_topo (ms)      =  0.586192476050626 +/- 4.15e-08
# P'_topo (s/s)    =  -2.46655497546424e-12 +/- 4.64e-13
# P''_topo (s/s^2) =  0                 +/- 4.34e-15
# P_bary (ms)      =  0.586205501197326 +/- 4.15e-08
# P'_bary (s/s)    =  -2.50754453239538e-12 +/- 4.64e-13
# P''_bary (s/s^2) =  -8.27044047381024e-18 +/- 4.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.47761e+11
   1  1.47761e+11
   2  1.477611e+11
   3  1.47761e+11
   4  1.477612e+11
   5  1.477612e+11
   6  1.477609e+11
   7  1.477611e+11
   8  1.477614e+11
   9  1.477612e+11
