# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978388228483
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709393701 
# Data StdDev      =  86.9689751699597 
# Profile Bins     =  22
# Profile Avg      =  67164050950.0951 
# Profile StdDev   =  62252.5578859674 
# Reduced chi-sqr  =  1.650
# Prob(Noise)      <  0.0308   (~1.9 sigma)
# Best DM          =  94.250
# P_topo (ms)      =  1.36739591975808  +/- 2.75e-07
# P'_topo (s/s)    =  -3.80280528452442e-12 +/- 3.08e-12
# P''_topo (s/s^2) =  0                 +/- 2.88e-14
# P_bary (ms)      =  1.36742630317851  +/- 2.75e-07
# P'_bary (s/s)    =  -3.89842056627902e-12 +/- 3.08e-12
# P''_bary (s/s^2) =  -1.93195927355391e-17 +/- 2.88e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.716402e+10
   1  6.716408e+10
   2  6.716406e+10
   3  6.716404e+10
   4  6.716414e+10
   5  6.716423e+10
   6  6.716405e+10
   7  6.716396e+10
   8  6.716395e+10
   9  6.716402e+10
  10  6.716401e+10
  11  6.716395e+10
  12  6.716403e+10
  13  6.716411e+10
  14  6.716412e+10
  15  6.716408e+10
  16  6.716405e+10
  17  6.716404e+10
  18  6.7164e+10
  19  6.716406e+10
  20  6.716409e+10
  21  6.716404e+10
