# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_133
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921266940793
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501552483 
# Data StdDev      =  100.521899168851 
# Profile Bins     =  3
# Profile Avg      =  770051570924.466 
# Profile StdDev   =  243677.911124768 
# Reduced chi-sqr  =  2.955
# Prob(Noise)      <  0.0521   (~1.6 sigma)
# Best DM          =  4.290
# P_topo (ms)      =  0.213948128957866 +/- 2.11e-08
# P'_topo (s/s)    =  1.57847789360513e-14 +/- 3.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.81e-15
# P_bary (ms)      =  0.213951732623807 +/- 2.11e-08
# P'_bary (s/s)    =  -1.10610412394504e-22 +/- 3.04e-13
# P''_bary (s/s^2) =  -8.72356692466454e-19 +/- 1.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700513e+11
   1  7.700514e+11
   2  7.70052e+11
