# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_183
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934366416019
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532171608 
# Data StdDev      =  99.0825768452813 
# Profile Bins     =  9
# Profile Avg      =  256198895029.317 
# Profile StdDev   =  138544.135926301 
# Reduced chi-sqr  =  0.817
# Prob(Noise)      <  0.587   (~-0.2 sigma)
# Best DM          =  7.490
# P_topo (ms)      =  0.551976547615915 +/- 1.41e-07
# P'_topo (s/s)    =  4.24212962713382e-14 +/- 2.03e-12
# P''_topo (s/s^2) =  0                 +/- 1.21e-14
# P_bary (ms)      =  0.551986643064834 +/- 1.41e-07
# P'_bary (s/s)    =  -3.13685772109236e-22 +/- 2.03e-12
# P''_bary (s/s^2) =  7.65291121966984e-20 +/- 1.21e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.561988e+11
   1  2.56199e+11
   2  2.561991e+11
   3  2.561989e+11
   4  2.561989e+11
   5  2.561989e+11
   6  2.561989e+11
   7  2.561989e+11
   8  2.561988e+11
