# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978407811192
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709249008 
# Data StdDev      =  87.9863034330538 
# Profile Bins     =  3
# Profile Avg      =  492537273936.285 
# Profile StdDev   =  170552.713517085 
# Reduced chi-sqr  =  3.095
# Prob(Noise)      <  0.0453   (~1.7 sigma)
# Best DM          =  47.300
# P_topo (ms)      =  0.177697039021276 +/- 2.28e-08
# P'_topo (s/s)    =  2.90918999809958e-12 +/- 5.13e-13
# P''_topo (s/s^2) =  0                 +/- 4.77e-15
# P_bary (ms)      =  0.177700987434292 +/- 2.28e-08
# P'_bary (s/s)    =  2.89676449995797e-12 +/- 5.13e-13
# P''_bary (s/s^2) =  -2.41828091897384e-18 +/- 4.77e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925375e+11
   1  4.925371e+11
   2  4.925372e+11
