# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934357957289
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532428138 
# Data StdDev      =  92.1913161100653 
# Profile Bins     =  3
# Profile Avg      =  768596915184.76  
# Profile StdDev   =  223275.71969184  
# Reduced chi-sqr  =  1.376
# Prob(Noise)      <  0.253   (~0.7 sigma)
# Best DM          =  27.770
# P_topo (ms)      =  0.17774193385221  +/- 1.46e-08
# P'_topo (s/s)    =  1.20297675688645e-12 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.17774518468709  +/- 1.46e-08
# P'_bary (s/s)    =  1.1893166783185e-12 +/- 2.11e-13
# P''_bary (s/s^2) =  4.08319810584344e-20 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685968e+11
   1  7.685968e+11
   2  7.685972e+11
