# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951770378291
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348846236 
# Data StdDev      =  89.7278873086084 
# Profile Bins     =  11
# Profile Avg      =  210859201503.783 
# Profile StdDev   =  113801.150058656 
# Reduced chi-sqr  =  0.759
# Prob(Noise)      <  0.669   (~-0.4 sigma)
# Best DM          =  17.300
# P_topo (ms)      =  0.684292019921358 +/- 2.15e-07
# P'_topo (s/s)    =  -6.28497947936404e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684305463719538 +/- 2.15e-07
# P'_bary (s/s)    =  -6.33950468864094e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  3.93166040981097e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108592e+11
   1  2.108591e+11
   2  2.108592e+11
   3  2.108591e+11
   4  2.108592e+11
   5  2.108592e+11
   6  2.108592e+11
   7  2.108592e+11
   8  2.108593e+11
   9  2.108591e+11
  10  2.108594e+11
