# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934351187803
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532480535 
# Data StdDev      =  90.6340874765763 
# Profile Bins     =  5
# Profile Avg      =  461158097684.876 
# Profile StdDev   =  170027.306395299 
# Reduced chi-sqr  =  0.687
# Prob(Noise)      <  0.601   (~-0.3 sigma)
# Best DM          =  44.000
# P_topo (ms)      =  0.280854131631347 +/- 3.65e-08
# P'_topo (s/s)    =  3.26100940216662e-12 +/- 5.26e-13
# P''_topo (s/s^2) =  0                 +/- 3.13e-15
# P_bary (ms)      =  0.280859268350564 +/- 3.65e-08
# P'_bary (s/s)    =  3.23942479707378e-12 +/- 5.26e-13
# P''_bary (s/s^2) =  1.14410455848775e-19 +/- 3.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.61158e+11
   1  4.61158e+11
   2  4.611582e+11
   3  4.611581e+11
   4  4.611582e+11
