# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_201
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921267895945
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501572336 
# Data StdDev      =  103.033534937395 
# Profile Bins     =  6
# Profile Avg      =  385025694714.145 
# Profile StdDev   =  176611.541128868 
# Reduced chi-sqr  =  0.728
# Prob(Noise)      <  0.602   (~-0.3 sigma)
# Best DM          =  2.000
# P_topo (ms)      =  0.365914441255576 +/- 6.18e-08
# P'_topo (s/s)    =  4.82053474998176e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365920604587854 +/- 6.18e-08
# P'_bary (s/s)    =  4.7935381128408e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.36529796925276e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850257e+11
   1  3.850259e+11
   2  3.850257e+11
   3  3.850255e+11
   4  3.850256e+11
   5  3.850257e+11
