# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_141
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934365581823
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532206786 
# Data StdDev      =  97.9378141990918 
# Profile Bins     =  9
# Profile Avg      =  256198895969.044 
# Profile StdDev   =  136943.449340357 
# Reduced chi-sqr  =  0.845
# Prob(Noise)      <  0.563   (~-0.2 sigma)
# Best DM          =  9.490
# P_topo (ms)      =  0.552090708836313 +/- 1.41e-07
# P'_topo (s/s)    =  -6.73803144512034e-12 +/- 2.03e-12
# P''_topo (s/s^2) =  0                 +/- 1.21e-14
# P_bary (ms)      =  0.5521008063732   +/- 1.41e-07
# P'_bary (s/s)    =  -6.78046151821333e-12 +/- 2.03e-12
# P''_bary (s/s^2) =  2.41532575291519e-19 +/- 1.21e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.561988e+11
   1  2.561988e+11
   2  2.561989e+11
   3  2.561991e+11
   4  2.561989e+11
   5  2.561989e+11
   6  2.561989e+11
   7  2.561988e+11
   8  2.561989e+11
