# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_151
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756409861024
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303343734 
# Data StdDev      =  125.890853538842 
# Profile Bins     =  22
# Profile Avg      =  105423811145.084 
# Profile StdDev   =  112901.513141129 
# Reduced chi-sqr  =  4.793
# Prob(Noise)      <  2.22e-12   (~6.9 sigma)
# Best DM          =  4.300
# P_topo (ms)      =  1.3671848661325   +/- 1.42e-07
# P'_topo (s/s)    =  -9.36328123283102e-12 +/- 1.01e-12
# P''_topo (s/s^2) =  0                 +/- 6.05e-15
# P_bary (ms)      =  1.36714324054678  +/- 1.42e-07
# P'_bary (s/s)    =  -9.48887267202669e-12 +/- 1.01e-12
# P''_bary (s/s^2) =  -4.1389624310161e-18 +/- 6.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054238e+11
   1  1.054237e+11
   2  1.054236e+11
   3  1.054238e+11
   4  1.054236e+11
   5  1.054237e+11
   6  1.054237e+11
   7  1.054237e+11
   8  1.054237e+11
   9  1.054236e+11
  10  1.054237e+11
  11  1.054237e+11
  12  1.054238e+11
  13  1.054238e+11
  14  1.054236e+11
  15  1.054237e+11
  16  1.05424e+11
  17  1.054241e+11
  18  1.054242e+11
  19  1.054242e+11
  20  1.054242e+11
  21  1.05424e+11
