# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_257
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934367321119
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532137795 
# Data StdDev      =  100.064706427993 
# Profile Bins     =  5
# Profile Avg      =  461158157344.869 
# Profile StdDev   =  187718.914294638 
# Reduced chi-sqr  =  0.881
# Prob(Noise)      <  0.474   (~0.1 sigma)
# Best DM          =  5.320
# P_topo (ms)      =  0.280886712749982 +/- 3.65e-08
# P'_topo (s/s)    =  2.58672678650523e-12 +/- 5.27e-13
# P''_topo (s/s^2) =  0                 +/- 3.13e-15
# P_bary (ms)      =  0.280891850065096 +/- 3.65e-08
# P'_bary (s/s)    =  2.56513967739909e-12 +/- 5.27e-13
# P''_bary (s/s^2) =  8.63831524390577e-20 +/- 3.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611584e+11
   1  4.611581e+11
   2  4.611581e+11
   3  4.61158e+11
   4  4.611582e+11
