# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_215
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951776960079
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348834099 
# Data StdDev      =  96.1797218043601 
# Profile Bins     =  4
# Profile Avg      =  579862770283.24  
# Profile StdDev   =  202287.39726088  
# Reduced chi-sqr  =  15.404
# Prob(Noise)      <  5.11e-10   (~6.1 sigma)
# Best DM          =  1.520
# P_topo (ms)      =  0.250291168518091 +/- 6.03e-09
# P'_topo (s/s)    =  -1.67632041913555e-12 +/- 4.3e-14
# P''_topo (s/s^2) =  0                 +/- 2.56e-16
# P_bary (ms)      =  0.250296085810501 +/- 6.03e-09
# P'_bary (s/s)    =  -1.69626391772374e-12 +/- 4.3e-14
# P''_bary (s/s^2) =  1.41823874281278e-18 +/- 2.56e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.798626e+11
   1  5.798637e+11
   2  5.798626e+11
   3  5.798622e+11
