# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_221
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.908000170304
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488896213 
# Data StdDev      =  98.7776618988788 
# Profile Bins     =  6
# Profile Avg      =  383594418801.153 
# Profile StdDev   =  169001.468830259 
# Reduced chi-sqr  =  4.018
# Prob(Noise)      <  0.0012   (~3.0 sigma)
# Best DM          =  2.050
# P_topo (ms)      =  0.374494259814767 +/- 2.24e-08
# P'_topo (s/s)    =  -5.02676975698638e-12 +/- 1.61e-13
# P''_topo (s/s^2) =  0                 +/- 9.65e-16
# P_bary (ms)      =  0.374500006288457 +/- 2.24e-08
# P'_bary (s/s)    =  -5.05849221218756e-12 +/- 1.61e-13
# P''_bary (s/s^2) =  3.87775763647226e-18 +/- 9.65e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835944e+11
   1  3.835946e+11
   2  3.835949e+11
   3  3.835942e+11
   4  3.835942e+11
   5  3.835942e+11
