# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978409834112
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709244218 
# Data StdDev      =  88.2627105306203 
# Profile Bins     =  3
# Profile Avg      =  492537286477.003 
# Profile StdDev   =  171088.50123274  
# Reduced chi-sqr  =  4.298
# Prob(Noise)      <  0.0136   (~2.2 sigma)
# Best DM          =  42.450
# P_topo (ms)      =  0.213984892362472 +/- 3.31e-08
# P'_topo (s/s)    =  -5.57856339459427e-13 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.213989647088486 +/- 3.31e-08
# P'_bary (s/s)    =  -5.72819252182921e-13 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.02374240237279e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.92537e+11
   1  4.925376e+11
   2  4.925372e+11
