# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978415026970
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709178658 
# Data StdDev      =  89.2588902765888 
# Profile Bins     =  3
# Profile Avg      =  492537286951.656 
# Profile StdDev   =  173019.496764959 
# Reduced chi-sqr  =  0.838
# Prob(Noise)      <  0.433   (~0.2 sigma)
# Best DM          =  30.000
# P_topo (ms)      =  0.213997389295927 +/- 3.31e-08
# P'_topo (s/s)    =  3.96887899228064e-13 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.214002144299621 +/- 3.31e-08
# P'_bary (s/s)    =  3.81924107841279e-13 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.02539726660593e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925372e+11
   1  4.925373e+11
   2  4.925374e+11
