# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_159
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742980783529
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887989393 
# Data StdDev      =  135.495429607744 
# Profile Bins     =  6
# Profile Avg      =  386488262591.375 
# Profile StdDev   =  232683.337740421 
# Reduced chi-sqr  =  2.299
# Prob(Noise)      <  0.0424   (~1.7 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365870113082958 +/- 6.16e-08
# P'_topo (s/s)    =  3.32162405878211e-14 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365858215882273 +/- 6.16e-08
# P'_bary (s/s)    =  6.38908917628918e-23 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.80704477975423e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864886e+11
   1  3.864881e+11
   2  3.864881e+11
   3  3.864881e+11
   4  3.864881e+11
   5  3.864887e+11
