# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978414151068
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709184425 
# Data StdDev      =  89.0413608836339 
# Profile Bins     =  4
# Profile Avg      =  369402971994.274 
# Profile StdDev   =  149474.112029342 
# Reduced chi-sqr  =  0.503
# Prob(Noise)      <  0.68   (~-0.5 sigma)
# Best DM          =  32.100
# P_topo (ms)      =  0.275917991361154 +/- 5.5e-08
# P'_topo (s/s)    =  3.9875541579301e-12 +/- 1.24e-12
# P''_topo (s/s^2) =  0                 +/- 1.15e-14
# P_bary (ms)      =  0.275924122235334 +/- 5.5e-08
# P'_bary (s/s)    =  3.96826054430792e-12 +/- 1.24e-12
# P''_bary (s/s^2) =  -3.7875998522807e-18 +/- 1.15e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.69403e+11
   1  3.694029e+11
   2  3.694029e+11
   3  3.694031e+11
