# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921262540418
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501558665 
# Data StdDev      =  95.4687643047929 
# Profile Bins     =  4
# Profile Avg      =  577538550437.628 
# Profile StdDev   =  200422.931915843 
# Reduced chi-sqr  =  1.257
# Prob(Noise)      <  0.287   (~0.6 sigma)
# Best DM          =  14.840
# P_topo (ms)      =  0.253655353163876 +/- 2.97e-08
# P'_topo (s/s)    =  -1.18787239878625e-12 +/- 4.28e-13
# P''_topo (s/s^2) =  0                 +/- 2.54e-15
# P_bary (ms)      =  0.253659625644132 +/- 2.97e-08
# P'_bary (s/s)    =  -1.20658671688355e-12 +/- 4.28e-13
# P''_bary (s/s^2) =  -1.02305768628268e-18 +/- 2.54e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.775384e+11
   1  5.775388e+11
   2  5.775385e+11
   3  5.775385e+11
