# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_126
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934363955144
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532238667 
# Data StdDev      =  96.1463319174733 
# Profile Bins     =  3
# Profile Avg      =  768596912835.411 
# Profile StdDev   =  232854.268280271 
# Reduced chi-sqr  =  2.680
# Prob(Noise)      <  0.0686   (~1.5 sigma)
# Best DM          =  13.390
# P_topo (ms)      =  0.177726944148274 +/- 1.46e-08
# P'_topo (s/s)    =  1.21760389339803e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177730194708998 +/- 1.46e-08
# P'_bary (s/s)    =  1.08101462311816e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  2.47973973774617e-20 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685973e+11
   1  7.685967e+11
   2  7.685968e+11
