# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_205
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921267858408
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501565813 
# Data StdDev      =  102.930209294366 
# Profile Bins     =  6
# Profile Avg      =  385025775472.924 
# Profile StdDev   =  176434.428880272 
# Reduced chi-sqr  =  0.321
# Prob(Noise)      <  0.9   (~-1.3 sigma)
# Best DM          =  2.090
# P_topo (ms)      =  0.374379044433387 +/- 6.47e-08
# P'_topo (s/s)    =  -4.50272061721618e-13 +/- 9.32e-13
# P''_topo (s/s^2) =  0                 +/- 5.54e-15
# P_bary (ms)      =  0.374385350340421 +/- 6.47e-08
# P'_bary (s/s)    =  -4.77893197714094e-13 +/- 9.32e-13
# P''_bary (s/s^2) =  -1.52539040185559e-18 +/- 5.54e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850259e+11
   1  3.850257e+11
   2  3.850257e+11
   3  3.850258e+11
   4  3.850257e+11
   5  3.850257e+11
