# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907987010891
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488581188 
# Data StdDev      =  90.8323303646199 
# Profile Bins     =  4
# Profile Avg      =  575391594411.034 
# Profile StdDev   =  190334.634784173 
# Reduced chi-sqr  =  0.652
# Prob(Noise)      <  0.582   (~-0.2 sigma)
# Best DM          =  33.600
# P_topo (ms)      =  0.275911454410872 +/- 3.53e-08
# P'_topo (s/s)    =  -1.02265047210692e-12 +/- 5.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.04e-15
# P_bary (ms)      =  0.275915688168457 +/- 3.53e-08
# P'_bary (s/s)    =  -1.0460222159533e-12 +/- 5.1e-13
# P''_bary (s/s^2) =  2.76483981683227e-18 +/- 3.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753916e+11
   1  5.753918e+11
   2  5.753916e+11
   3  5.753915e+11
