# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_185
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921266473648
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501541024 
# Data StdDev      =  99.7140031687859 
# Profile Bins     =  22
# Profile Avg      =  105006958379.845 
# Profile StdDev   =  89260.8291908919 
# Reduced chi-sqr  =  0.761
# Prob(Noise)      <  0.77   (~-0.7 sigma)
# Best DM          =  5.410
# P_topo (ms)      =  1.36640411326167  +/- 8.62e-07
# P'_topo (s/s)    =  3.51137688700873e-11 +/- 1.24e-11
# P''_topo (s/s^2) =  0                 +/- 7.38e-14
# P_bary (ms)      =  1.36642712848498  +/- 8.62e-07
# P'_bary (s/s)    =  3.50129575306086e-11 +/- 1.24e-11
# P''_bary (s/s^2) =  -3.76905039497148e-18 +/- 7.38e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.05007e+11
   1  1.05007e+11
   2  1.050069e+11
   3  1.05007e+11
   4  1.050069e+11
   5  1.05007e+11
   6  1.050071e+11
   7  1.050069e+11
   8  1.05007e+11
   9  1.050069e+11
  10  1.05007e+11
  11  1.05007e+11
  12  1.05007e+11
  13  1.050069e+11
  14  1.050069e+11
  15  1.050069e+11
  16  1.050068e+11
  17  1.050069e+11
  18  1.05007e+11
  19  1.050069e+11
  20  1.050069e+11
  21  1.050069e+11
