# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_184
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921267199396
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501558949 
# Data StdDev      =  101.17277624886  
# Profile Bins     =  5
# Profile Avg      =  462030861974.536 
# Profile StdDev   =  189974.26399851  
# Reduced chi-sqr  =  3.944
# Prob(Noise)      <  0.00334   (~2.7 sigma)
# Best DM          =  3.670
# P_topo (ms)      =  0.302462796701274 +/- 1.66e-08
# P'_topo (s/s)    =  1.58194575584004e-12 +/- 1.19e-13
# P''_topo (s/s^2) =  0                 +/- 7.12e-16
# P_bary (ms)      =  0.302467891276693 +/- 1.66e-08
# P'_bary (s/s)    =  1.55963049230802e-12 +/- 1.19e-13
# P''_bary (s/s^2) =  -1.21682651995088e-18 +/- 7.12e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620307e+11
   1  4.620306e+11
   2  4.62031e+11
   3  4.620313e+11
   4  4.620307e+11
