# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756400246930
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303427546 
# Data StdDev      =  115.097623703264 
# Profile Bins     =  6
# Profile Avg      =  386554413817.513 
# Profile StdDev   =  197654.790533921 
# Reduced chi-sqr  =  1.164
# Prob(Noise)      <  0.324   (~0.5 sigma)
# Best DM          =  27.350
# P_topo (ms)      =  0.365772417674784 +/- 6.15e-08
# P'_topo (s/s)    =  -1.7775344401607e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365761281294106 +/- 6.15e-08
# P'_bary (s/s)    =  -1.81113478726725e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.12442246047739e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865543e+11
   1  3.865544e+11
   2  3.865547e+11
   3  3.865545e+11
   4  3.865543e+11
   5  3.865542e+11
