# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.964955228192
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219880518 
# Data StdDev      =  91.2360284444199 
# Profile Bins     =  22
# Profile Avg      =  105429423137.399 
# Profile StdDev   =  81822.0306468388 
# Reduced chi-sqr  =  3.102
# Prob(Noise)      <  2.06e-06   (~4.6 sigma)
# Best DM          =  189.700
# P_topo (ms)      =  1.36769119455399  +/- 6.19e-08
# P'_topo (s/s)    =  2.86010090457228e-11 +/- 4.41e-13
# P''_topo (s/s^2) =  0                 +/- 2.63e-15
# P_bary (ms)      =  1.36771987107001  +/- 6.19e-08
# P'_bary (s/s)    =  2.84906362497252e-11 +/- 4.41e-13
# P''_bary (s/s^2) =  1.27392015726517e-17 +/- 2.63e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054295e+11
   1  1.054295e+11
   2  1.054293e+11
   3  1.054294e+11
   4  1.054293e+11
   5  1.054293e+11
   6  1.054294e+11
   7  1.054293e+11
   8  1.054293e+11
   9  1.054295e+11
  10  1.054297e+11
  11  1.054296e+11
  12  1.054294e+11
  13  1.054296e+11
  14  1.054292e+11
  15  1.054293e+11
  16  1.054295e+11
  17  1.054294e+11
  18  1.054293e+11
  19  1.054294e+11
  20  1.054295e+11
  21  1.054294e+11
