# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_169
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934366849797
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532156207 
# Data StdDev      =  99.4879815941227 
# Profile Bins     =  22
# Profile Avg      =  104808555049.913 
# Profile StdDev   =  88975.6951881288 
# Reduced chi-sqr  =  0.791
# Prob(Noise)      <  0.735   (~-0.6 sigma)
# Best DM          =  6.450
# P_topo (ms)      =  1.36705589158086  +/- 8.64e-07
# P'_topo (s/s)    =  -2.54782954521732e-11 +/- 1.25e-11
# P''_topo (s/s^2) =  0                 +/- 7.42e-14
# P_bary (ms)      =  1.36708089453249  +/- 8.64e-07
# P'_bary (s/s)    =  -2.5583358410232e-11 +/- 1.25e-11
# P''_bary (s/s^2) =  1.14118707719538e-18 +/- 7.42e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048086e+11
   1  1.048085e+11
   2  1.048087e+11
   3  1.048085e+11
   4  1.048086e+11
   5  1.048085e+11
   6  1.048085e+11
   7  1.048086e+11
   8  1.048085e+11
   9  1.048086e+11
  10  1.048085e+11
  11  1.048085e+11
  12  1.048085e+11
  13  1.048085e+11
  14  1.048085e+11
  15  1.048086e+11
  16  1.048085e+11
  17  1.048085e+11
  18  1.048087e+11
  19  1.048086e+11
  20  1.048086e+11
  21  1.048087e+11
