# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921260042007
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501579313 
# Data StdDev      =  93.7792124242929 
# Profile Bins     =  3
# Profile Avg      =  770051563003.76  
# Profile StdDev   =  227332.778025735 
# Reduced chi-sqr  =  0.443
# Prob(Noise)      <  0.642   (~-0.4 sigma)
# Best DM          =  20.830
# P_topo (ms)      =  0.195420203202639 +/- 1.76e-08
# P'_topo (s/s)    =  1.57694633881232e-12 +/- 2.54e-13
# P''_topo (s/s^2) =  0                 +/- 1.51e-15
# P_bary (ms)      =  0.19542349479081  +/- 1.76e-08
# P'_bary (s/s)    =  1.56252852084255e-12 +/- 2.54e-13
# P''_bary (s/s^2) =  -7.71465526046263e-19 +/- 1.51e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700517e+11
   1  7.700515e+11
   2  7.700515e+11
