# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951770490909
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348843684 
# Data StdDev      =  89.7849659258564 
# Profile Bins     =  22
# Profile Avg      =  105429601079.629 
# Profile StdDev   =  80520.7537378644 
# Reduced chi-sqr  =  2.513
# Prob(Noise)      <  0.000148   (~3.6 sigma)
# Best DM          =  17.030
# P_topo (ms)      =  1.36876238695436  +/- 1.26e-07
# P'_topo (s/s)    =  2.70589820107839e-11 +/- 9.01e-13
# P''_topo (s/s^2) =  0                 +/- 5.37e-15
# P_bary (ms)      =  1.36878927805457  +/- 1.26e-07
# P'_bary (s/s)    =  2.69499175092266e-11 +/- 9.01e-13
# P''_bary (s/s^2) =  8.69956696395472e-18 +/- 5.37e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054295e+11
   1  1.054295e+11
   2  1.054296e+11
   3  1.054295e+11
   4  1.054296e+11
   5  1.054298e+11
   6  1.054298e+11
   7  1.054297e+11
   8  1.054297e+11
   9  1.054297e+11
  10  1.054295e+11
  11  1.054296e+11
  12  1.054295e+11
  13  1.054295e+11
  14  1.054296e+11
  15  1.054297e+11
  16  1.054296e+11
  17  1.054296e+11
  18  1.054297e+11
  19  1.054295e+11
  20  1.054295e+11
  21  1.054295e+11
