# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_98
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756409122761
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303328539 
# Data StdDev      =  124.302754816679 
# Profile Bins     =  20
# Profile Avg      =  115966265178.621 
# Profile StdDev   =  116918.341338454 
# Reduced chi-sqr  =  12.426
# Prob(Noise)      <  2e-39   (~13.1 sigma)
# Best DM          =  6.070
# P_topo (ms)      =  1.23046939694862  +/- 7.11e-08
# P'_topo (s/s)    =  -1.65400206535843e-11 +/- 5.07e-13
# P''_topo (s/s^2) =  0                 +/- 3.02e-15
# P_bary (ms)      =  1.2304319338296   +/- 7.11e-08
# P'_bary (s/s)    =  -1.66530532139112e-11 +/- 5.07e-13
# P''_bary (s/s^2) =  -3.3951381827943e-18 +/- 3.02e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.159664e+11
   1  1.159666e+11
   2  1.159669e+11
   3  1.15967e+11
   4  1.159668e+11
   5  1.159665e+11
   6  1.159663e+11
   7  1.159663e+11
   8  1.159661e+11
   9  1.15966e+11
  10  1.15966e+11
  11  1.159659e+11
  12  1.15966e+11
  13  1.15966e+11
  14  1.15966e+11
  15  1.15966e+11
  16  1.159661e+11
  17  1.159661e+11
  18  1.159661e+11
  19  1.159663e+11
