# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_176
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907986698068
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488577885 
# Data StdDev      =  90.7920197615716 
# Profile Bins     =  3
# Profile Avg      =  767188858328.623 
# Profile StdDev   =  219681.969012875 
# Reduced chi-sqr  =  0.760
# Prob(Noise)      <  0.468   (~0.1 sigma)
# Best DM          =  34.350
# P_topo (ms)      =  0.195375326467632 +/- 1.77e-08
# P'_topo (s/s)    =  8.03291375515551e-13 +/- 2.56e-13
# P''_topo (s/s^2) =  0                 +/- 1.52e-15
# P_bary (ms)      =  0.195378324428597 +/- 1.77e-08
# P'_bary (s/s)    =  7.86741645443709e-13 +/- 2.56e-13
# P''_bary (s/s^2) =  1.95888202113024e-18 +/- 1.52e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671888e+11
   1  7.671887e+11
   2  7.671891e+11
