# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_161
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965031757172
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219717734 
# Data StdDev      =  94.8103175091543 
# Profile Bins     =  11
# Profile Avg      =  210858982344.608 
# Profile StdDev   =  120247.088540047 
# Reduced chi-sqr  =  1.052
# Prob(Noise)      <  0.396   (~0.3 sigma)
# Best DM          =  6.220
# P_topo (ms)      =  0.684443629737015 +/- 2.15e-07
# P'_topo (s/s)    =  8.48026070586168e-13 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684457980534039 +/- 2.15e-07
# P'_bary (s/s)    =  7.92791359383009e-13 +/- 3.09e-12
# P''_bary (s/s^2) =  5.77999433801606e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108589e+11
   1  2.10859e+11
   2  2.108589e+11
   3  2.108589e+11
   4  2.10859e+11
   5  2.108592e+11
   6  2.108591e+11
   7  2.108591e+11
   8  2.108589e+11
   9  2.108589e+11
  10  2.108589e+11
