# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_77
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978420044652
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709013207 
# Data StdDev      =  91.265476958014  
# Profile Bins     =  3
# Profile Avg      =  492537209028.934 
# Profile StdDev   =  176909.065823679 
# Reduced chi-sqr  =  9.642
# Prob(Noise)      <  6.49e-05   (~3.8 sigma)
# Best DM          =  17.970
# P_topo (ms)      =  0.213974611588335 +/- 3.31e-08
# P'_topo (s/s)    =  1.35141203248576e-12 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.213979366085911 +/- 3.31e-08
# P'_bary (s/s)    =  1.33644982921013e-12 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.00951950164294e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.92537e+11
   1  4.925377e+11
   2  4.925369e+11
