# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_112
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951766828795
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348851831 
# Data StdDev      =  88.2084152504613 
# Profile Bins     =  3
# Profile Avg      =  773150410122.916 
# Profile StdDev   =  214222.439119284 
# Reduced chi-sqr  =  0.001
# Prob(Noise)      <  0.999   (~-3.1 sigma)
# Best DM          =  25.810
# P_topo (ms)      =  0.182922774716014 +/- 1.54e-08
# P'_topo (s/s)    =  1.31697969187459e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182926368469549 +/- 1.54e-08
# P'_bary (s/s)    =  1.3024041952907e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.03882228866129e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731504e+11
   1  7.731504e+11
   2  7.731504e+11
