# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_105
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907995294438
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488829769 
# Data StdDev      =  93.5733452976119 
# Profile Bins     =  3
# Profile Avg      =  767188790176.952 
# Profile StdDev   =  226411.713232991 
# Reduced chi-sqr  =  7.765
# Prob(Noise)      <  0.000424   (~3.3 sigma)
# Best DM          =  13.740
# P_topo (ms)      =  0.195371700733361 +/- 1.77e-08
# P'_topo (s/s)    =  2.78786907367608e-13 +/- 2.56e-13
# P''_topo (s/s^2) =  0                 +/- 1.52e-15
# P_bary (ms)      =  0.195374698638691 +/- 1.77e-08
# P'_bary (s/s)    =  2.62237482035851e-13 +/- 2.56e-13
# P''_bary (s/s^2) =  1.95309171348573e-18 +/- 1.52e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671885e+11
   1  7.671894e+11
   2  7.671885e+11
