# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_211
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951777143608
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348840548 
# Data StdDev      =  97.7419675770549 
# Profile Bins     =  17
# Profile Avg      =  136438287231.253 
# Profile StdDev   =  99717.6113685355 
# Reduced chi-sqr  =  1.381
# Prob(Noise)      <  0.14   (~1.1 sigma)
# Best DM          =  1.080
# P_topo (ms)      =  1.01477780073374  +/- 2.91e-08
# P'_topo (s/s)    =  -4.49374644180106e-12 +/- 2.07e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  1.01479773735079  +/- 2.91e-08
# P'_bary (s/s)    =  -4.57460513851944e-12 +/- 2.07e-13
# P''_bary (s/s^2) =  5.69863890007795e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364382e+11
   1  1.364384e+11
   2  1.364382e+11
   3  1.364384e+11
   4  1.364383e+11
   5  1.364382e+11
   6  1.364383e+11
   7  1.364382e+11
   8  1.364382e+11
   9  1.364383e+11
  10  1.364383e+11
  11  1.364384e+11
  12  1.364382e+11
  13  1.364382e+11
  14  1.364384e+11
  15  1.364382e+11
  16  1.364385e+11
