# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921257981550
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.50155339  
# Data StdDev      =  92.8855654478507 
# Profile Bins     =  6
# Profile Avg      =  385025758000.042 
# Profile StdDev   =  159216.733390143 
# Reduced chi-sqr  =  4.703
# Prob(Noise)      <  0.000269   (~3.5 sigma)
# Best DM          =  25.770
# P_topo (ms)      =  0.365828237758576 +/- 1.88e-08
# P'_topo (s/s)    =  -1.79825918680494e-12 +/- 1.34e-13
# P''_topo (s/s^2) =  0                 +/- 8.04e-16
# P_bary (ms)      =  0.365834399638873 +/- 1.88e-08
# P'_bary (s/s)    =  -1.82524945444833e-12 +/- 1.34e-13
# P''_bary (s/s^2) =  -1.47384186163778e-18 +/- 8.04e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850261e+11
   1  3.850261e+11
   2  3.850256e+11
   3  3.850256e+11
   4  3.850254e+11
   5  3.850258e+11
