# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951759700605
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348754842 
# Data StdDev      =  86.8639306861291 
# Profile Bins     =  6
# Profile Avg      =  386575138287.744 
# Profile StdDev   =  149169.289638075 
# Reduced chi-sqr  =  9.848
# Prob(Noise)      <  1.98e-09   (~5.9 sigma)
# Best DM          =  42.900
# P_topo (ms)      =  0.365774954851709 +/- 6.32e-09
# P'_topo (s/s)    =  9.34816060233086e-13 +/- 4.5e-14
# P''_topo (s/s^2) =  0                 +/- 2.68e-16
# P_bary (ms)      =  0.365782140971856 +/- 6.32e-09
# P'_bary (s/s)    =  9.05670687317781e-13 +/- 4.5e-14
# P''_bary (s/s^2) =  2.04425944845952e-18 +/- 2.68e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865755e+11
   1  3.865747e+11
   2  3.86575e+11
   3  3.865757e+11
   4  3.86575e+11
   5  3.865749e+11
