# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_203
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907998760515
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488865013 
# Data StdDev      =  96.3463419496935 
# Profile Bins     =  9
# Profile Avg      =  255729536155.843 
# Profile StdDev   =  134592.648044833 
# Reduced chi-sqr  =  3.718
# Prob(Noise)      <  0.000234   (~3.5 sigma)
# Best DM          =  5.430
# P_topo (ms)      =  0.566858514050439 +/- 2.57e-08
# P'_topo (s/s)    =  -2.27933157649095e-13 +/- 1.84e-13
# P''_topo (s/s^2) =  0                 +/- 1.11e-15
# P_bary (ms)      =  0.56686721228132  +/- 2.57e-08
# P'_bary (s/s)    =  -2.75950264148741e-13 +/- 1.84e-13
# P''_bary (s/s^2) =  5.66475795187668e-18 +/- 1.11e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557295e+11
   1  2.557296e+11
   2  2.557294e+11
   3  2.557294e+11
   4  2.557298e+11
   5  2.557299e+11
   6  2.557295e+11
   7  2.557294e+11
   8  2.557293e+11
