# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_398
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.908000583229
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488899686 
# Data StdDev      =  102.220598764258 
# Profile Bins     =  5
# Profile Avg      =  460313243411.471 
# Profile StdDev   =  191584.681220198 
# Reduced chi-sqr  =  1.897
# Prob(Noise)      <  0.108   (~1.2 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.305395470332017 +/- 4.32e-08
# P'_topo (s/s)    =  1.86059710017527e-13 +/- 6.25e-13
# P''_topo (s/s^2) =  0                 +/- 3.73e-15
# P_bary (ms)      =  0.305400156510746 +/- 4.32e-08
# P'_bary (s/s)    =  1.60190457960454e-13 +/- 6.25e-13
# P''_bary (s/s^2) =  3.0519870111207e-18 +/- 3.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603132e+11
   1  4.603136e+11
   2  4.603131e+11
   3  4.603132e+11
   4  4.603131e+11
