# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951769973704
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348857937 
# Data StdDev      =  89.4866004655072 
# Profile Bins     =  22
# Profile Avg      =  105429600814.391 
# Profile StdDev   =  80253.1753502589 
# Reduced chi-sqr  =  1.342
# Prob(Noise)      <  0.135   (~1.1 sigma)
# Best DM          =  18.270
# P_topo (ms)      =  1.36857714813354  +/- 2.31e-07
# P'_topo (s/s)    =  2.54668131085887e-11 +/- 1.64e-12
# P''_topo (s/s^2) =  0                 +/- 9.79e-15
# P_bary (ms)      =  1.36860403559449  +/- 2.31e-07
# P'_bary (s/s)    =  2.5357763362052e-11 +/- 1.64e-12
# P''_bary (s/s^2) =  8.57661491522418e-18 +/- 9.79e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054295e+11
   1  1.054295e+11
   2  1.054295e+11
   3  1.054296e+11
   4  1.054297e+11
   5  1.054297e+11
   6  1.054298e+11
   7  1.054296e+11
   8  1.054297e+11
   9  1.054296e+11
  10  1.054296e+11
  11  1.054295e+11
  12  1.054295e+11
  13  1.054295e+11
  14  1.054296e+11
  15  1.054296e+11
  16  1.054296e+11
  17  1.054296e+11
  18  1.054295e+11
  19  1.054296e+11
  20  1.054296e+11
  21  1.054296e+11
