# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907980725235
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488437994 
# Data StdDev      =  90.2732637626736 
# Profile Bins     =  3
# Profile Avg      =  767188786298.066 
# Profile StdDev   =  218426.777867503 
# Reduced chi-sqr  =  1.277
# Prob(Noise)      <  0.279   (~0.6 sigma)
# Best DM          =  48.670
# P_topo (ms)      =  0.195346589585125 +/- 1.77e-08
# P'_topo (s/s)    =  -3.11165293078532e-13 +/- 2.56e-13
# P''_topo (s/s^2) =  0                 +/- 1.52e-15
# P_bary (ms)      =  0.195349587105134 +/- 1.77e-08
# P'_bary (s/s)    =  -3.27712594109939e-13 +/- 2.56e-13
# P''_bary (s/s^2) =  1.9530993453585e-18 +/- 1.52e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671887e+11
   2  7.67189e+11
