# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_97
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907992066110
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488762073 
# Data StdDev      =  92.0465744924316 
# Profile Bins     =  6
# Profile Avg      =  383594378272.645 
# Profile StdDev   =  157485.062826653 
# Reduced chi-sqr  =  0.603
# Prob(Noise)      <  0.697   (~-0.5 sigma)
# Best DM          =  21.480
# P_topo (ms)      =  0.365685698767296 +/- 6.2e-08
# P'_topo (s/s)    =  1.8684341832752e-12 +/- 8.96e-13
# P''_topo (s/s^2) =  0                 +/- 5.34e-15
# P_bary (ms)      =  0.365691310076924 +/- 6.2e-08
# P'_bary (s/s)    =  1.83745791155961e-12 +/- 8.96e-13
# P''_bary (s/s^2) =  3.67314638980421e-18 +/- 5.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835943e+11
   1  3.835943e+11
   2  3.835944e+11
   3  3.835944e+11
   4  3.835946e+11
   5  3.835944e+11
