# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_267
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.908000312120
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488892171 
# Data StdDev      =  99.3684923670009 
# Profile Bins     =  6
# Profile Avg      =  383594349764.045 
# Profile StdDev   =  170012.337229275 
# Reduced chi-sqr  =  2.654
# Prob(Noise)      <  0.021   (~2.0 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.365910852967161 +/- 2.44e-08
# P'_topo (s/s)    =  2.56061208506504e-12 +/- 1.75e-13
# P''_topo (s/s^2) =  0                 +/- 1.05e-15
# P_bary (ms)      =  0.365916467731694 +/- 2.44e-08
# P'_bary (s/s)    =  2.52961674416291e-12 +/- 1.75e-13
# P''_bary (s/s^2) =  3.69206737049016e-18 +/- 1.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835947e+11
   1  3.835944e+11
   2  3.835942e+11
   3  3.835941e+11
   4  3.835942e+11
   5  3.835945e+11
