# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_109
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921264934557
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501559403 
# Data StdDev      =  97.7847931593447 
# Profile Bins     =  9
# Profile Avg      =  256683843337.277 
# Profile StdDev   =  136856.734133555 
# Reduced chi-sqr  =  1.442
# Prob(Noise)      <  0.173   (~0.9 sigma)
# Best DM          =  9.100
# P_topo (ms)      =  0.533165256842799 +/- 1.31e-07
# P'_topo (s/s)    =  9.73173928439065e-12 +/- 1.89e-12
# P''_topo (s/s^2) =  0                 +/- 1.12e-14
# P_bary (ms)      =  0.533174237288136 +/- 1.31e-07
# P'_bary (s/s)    =  9.69240312018534e-12 +/- 1.89e-12
# P''_bary (s/s^2) =  -1.81932564213576e-18 +/- 1.12e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566839e+11
   1  2.566839e+11
   2  2.566838e+11
   3  2.566841e+11
   4  2.566838e+11
   5  2.566837e+11
   6  2.566837e+11
   7  2.566838e+11
   8  2.566839e+11
