# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.964941630824
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219964215 
# Data StdDev      =  93.4096398909756 
# Profile Bins     =  22
# Profile Avg      =  105429423242.243 
# Profile StdDev   =  83771.366976597  
# Reduced chi-sqr  =  1.226
# Prob(Noise)      <  0.217   (~0.8 sigma)
# Best DM          =  222.300
# P_topo (ms)      =  1.36774711929623  +/- 8.23e-08
# P'_topo (s/s)    =  1.75227456197724e-11 +/- 5.86e-13
# P''_topo (s/s^2) =  0                 +/- 3.49e-15
# P_bary (ms)      =  1.36777579698484  +/- 8.23e-08
# P'_bary (s/s)    =  1.7412368267029e-11 +/- 5.86e-13
# P''_bary (s/s^2) =  1.19935673417314e-17 +/- 3.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054295e+11
   1  1.054295e+11
   2  1.054295e+11
   3  1.054294e+11
   4  1.054294e+11
   5  1.054293e+11
   6  1.054295e+11
   7  1.054295e+11
   8  1.054294e+11
   9  1.054294e+11
  10  1.054294e+11
  11  1.054294e+11
  12  1.054296e+11
  13  1.054295e+11
  14  1.054294e+11
  15  1.054293e+11
  16  1.054295e+11
  17  1.054295e+11
  18  1.054294e+11
  19  1.054294e+11
  20  1.054294e+11
  21  1.054294e+11
