# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921253172419
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501397059 
# Data StdDev      =  91.4382764495457 
# Profile Bins     =  9
# Profile Avg      =  256683797299.385 
# Profile StdDev   =  127974.335122783 
# Reduced chi-sqr  =  2.051
# Prob(Noise)      <  0.0369   (~1.8 sigma)
# Best DM          =  37.300
# P_topo (ms)      =  0.551848487738292 +/- 1.41e-07
# P'_topo (s/s)    =  5.59894034069538e-13 +/- 2.02e-12
# P''_topo (s/s^2) =  0                 +/- 1.2e-14
# P_bary (ms)      =  0.551857782877302 +/- 1.41e-07
# P'_bary (s/s)    =  5.19179461588803e-13 +/- 2.02e-12
# P''_bary (s/s^2) =  -2.24902276059834e-18 +/- 1.2e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566837e+11
   1  2.56684e+11
   2  2.566838e+11
   3  2.566838e+11
   4  2.566836e+11
   5  2.566836e+11
   6  2.566838e+11
   7  2.566837e+11
   8  2.56684e+11
