# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921253873137
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501410842 
# Data StdDev      =  91.6199580687653 
# Profile Bins     =  5
# Profile Avg      =  462030850605.141 
# Profile StdDev   =  172036.735048912 
# Reduced chi-sqr  =  0.872
# Prob(Noise)      <  0.48   (~0.1 sigma)
# Best DM          =  35.620
# P_topo (ms)      =  0.299518754452002 +/- 4.14e-08
# P'_topo (s/s)    =  1.85739811597541e-12 +/- 5.96e-13
# P''_topo (s/s^2) =  0                 +/- 3.54e-15
# P_bary (ms)      =  0.299523799439024 +/- 4.14e-08
# P'_bary (s/s)    =  1.83530005903712e-12 +/- 5.96e-13
# P''_bary (s/s^2) =  -1.19835171209672e-18 +/- 3.54e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620308e+11
   1  4.620311e+11
   2  4.620309e+11
   3  4.620308e+11
   4  4.620307e+11
