# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_183
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978425596215
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.708996617 
# Data StdDev      =  95.996167599544  
# Profile Bins     =  4
# Profile Avg      =  369402990002.094 
# Profile StdDev   =  161149.175706266 
# Reduced chi-sqr  =  0.992
# Prob(Noise)      <  0.395   (~0.3 sigma)
# Best DM          =  4.660
# P_topo (ms)      =  0.253692234304023 +/- 4.65e-08
# P'_topo (s/s)    =  -2.26346074354272e-12 +/- 1.05e-12
# P''_topo (s/s^2) =  0                 +/- 9.73e-15
# P_bary (ms)      =  0.253697871323779 +/- 4.65e-08
# P'_bary (s/s)    =  -2.28120018764919e-12 +/- 1.05e-12
# P''_bary (s/s^2) =  -3.54782199148253e-18 +/- 9.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.694032e+11
   1  3.694029e+11
   2  3.694029e+11
   3  3.69403e+11
