# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.964937376433
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219974851 
# Data StdDev      =  94.024253532362  
# Profile Bins     =  22
# Profile Avg      =  105429456676.329 
# Profile StdDev   =  84322.5640792623 
# Reduced chi-sqr  =  1.244
# Prob(Noise)      <  0.201   (~0.8 sigma)
# Best DM          =  232.500
# P_topo (ms)      =  1.3679127694034   +/- 3.12e-07
# P'_topo (s/s)    =  8.02702084821877e-12 +/- 2.23e-12
# P''_topo (s/s^2) =  0                 +/- 1.33e-14
# P_bary (ms)      =  1.36794145056521  +/- 3.12e-07
# P'_bary (s/s)    =  7.91663009161097e-12 +/- 2.23e-12
# P''_bary (s/s^2) =  1.16411368085213e-17 +/- 1.33e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054294e+11
   1  1.054295e+11
   2  1.054294e+11
   3  1.054294e+11
   4  1.054294e+11
   5  1.054294e+11
   6  1.054294e+11
   7  1.054295e+11
   8  1.054296e+11
   9  1.054295e+11
  10  1.054294e+11
  11  1.054295e+11
  12  1.054295e+11
  13  1.054295e+11
  14  1.054296e+11
  15  1.054295e+11
  16  1.054295e+11
  17  1.054295e+11
  18  1.054295e+11
  19  1.054294e+11
  20  1.054293e+11
  21  1.054294e+11
