# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934353752949
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532424841 
# Data StdDev      =  90.9955226867176 
# Profile Bins     =  3
# Profile Avg      =  768596851438.756 
# Profile StdDev   =  220379.659103205 
# Reduced chi-sqr  =  2.782
# Prob(Noise)      <  0.0619   (~1.5 sigma)
# Best DM          =  37.850
# P_topo (ms)      =  0.17773592890117  +/- 1.46e-08
# P'_topo (s/s)    =  1.21772009972306e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177739179626222 +/- 1.46e-08
# P'_bary (s/s)    =  1.08112392469125e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  2.47986051660171e-20 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685972e+11
   1  7.685966e+11
   2  7.685968e+11
