# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_99
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921259770897
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501555659 
# Data StdDev      =  93.6316133203979 
# Profile Bins     =  6
# Profile Avg      =  385025692941.626 
# Profile StdDev   =  160495.546784312 
# Reduced chi-sqr  =  3.685
# Prob(Noise)      <  0.00246   (~2.8 sigma)
# Best DM          =  21.480
# P_topo (ms)      =  0.365824098541142 +/- 1.25e-08
# P'_topo (s/s)    =  -8.85614111188249e-13 +/- 8.96e-14
# P''_topo (s/s^2) =  0                 +/- 5.36e-16
# P_bary (ms)      =  0.36583026035172  +/- 1.25e-08
# P'_bary (s/s)    =  -9.12604074867486e-13 +/- 8.96e-14
# P''_bary (s/s^2) =  -1.48727552805494e-18 +/- 5.36e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850262e+11
   1  3.850256e+11
   2  3.850257e+11
   3  3.850257e+11
   4  3.850254e+11
   5  3.850256e+11
