# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_108
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907990184998
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488672    
# Data StdDev      =  91.522799146926  
# Profile Bins     =  5
# Profile Avg      =  460313198318.569 
# Profile StdDev   =  171534.568481466 
# Reduced chi-sqr  =  3.914
# Prob(Noise)      <  0.00352   (~2.7 sigma)
# Best DM          =  25.990
# P_topo (ms)      =  0.289908626241179 +/- 3.89e-08
# P'_topo (s/s)    =  -9.13754209322117e-13 +/- 5.63e-13
# P''_topo (s/s^2) =  0                 +/- 3.36e-15
# P_bary (ms)      =  0.289913074780106 +/- 3.89e-08
# P'_bary (s/s)    =  -9.3831161676001e-13 +/- 5.63e-13
# P''_bary (s/s^2) =  2.9028799374761e-18 +/- 3.36e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603137e+11
   1  4.60313e+11
   2  4.603131e+11
   3  4.603131e+11
   4  4.603132e+11
