# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951767375191
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348857164 
# Data StdDev      =  88.3918378564549 
# Profile Bins     =  3
# Profile Avg      =  773150395509.691 
# Profile StdDev   =  214667.899908857 
# Reduced chi-sqr  =  0.009
# Prob(Noise)      <  0.991   (~-2.4 sigma)
# Best DM          =  24.500
# P_topo (ms)      =  0.195379183782551 +/- 1.76e-08
# P'_topo (s/s)    =  -1.13633877845215e-13 +/- 2.52e-13
# P''_topo (s/s^2) =  0                 +/- 1.49e-15
# P_bary (ms)      =  0.195383022258287 +/- 1.76e-08
# P'_bary (s/s)    =  -1.2920192015956e-13 +/- 2.52e-13
# P''_bary (s/s^2) =  1.08958126057653e-18 +/- 1.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731504e+11
   1  7.731504e+11
   2  7.731504e+11
