# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_217
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742980733477
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887991429 
# Data StdDev      =  135.064714310419 
# Profile Bins     =  6
# Profile Avg      =  386488261475.928 
# Profile StdDev   =  231943.689132013 
# Reduced chi-sqr  =  1.112
# Prob(Noise)      <  0.351   (~0.4 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365903237558372 +/- 6.16e-08
# P'_topo (s/s)    =  -6.46439390356746e-13 +/- 8.84e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36589133928056  +/- 6.16e-08
# P'_bary (s/s)    =  -6.79658635435669e-13 +/- 8.84e-13
# P''_bary (s/s^2) =  -1.80487781819153e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864882e+11
   1  3.864884e+11
   2  3.864886e+11
   3  3.864883e+11
   4  3.864881e+11
   5  3.86488e+11
