# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921249076520
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501386564 
# Data StdDev      =  90.9158356549    
# Profile Bins     =  5
# Profile Avg      =  462030852345.386 
# Profile StdDev   =  170714.589484675 
# Reduced chi-sqr  =  0.790
# Prob(Noise)      <  0.531   (~-0.1 sigma)
# Best DM          =  47.120
# P_topo (ms)      =  0.299590748417036 +/- 4.14e-08
# P'_topo (s/s)    =  1.24622500148933e-12 +/- 5.97e-13
# P''_topo (s/s^2) =  0                 +/- 3.55e-15
# P_bary (ms)      =  0.299595794616699 +/- 4.14e-08
# P'_bary (s/s)    =  1.22412163421023e-12 +/- 5.97e-13
# P''_bary (s/s^2) =  -1.21127411594279e-18 +/- 3.55e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620308e+11
   1  4.620308e+11
   2  4.620307e+11
   3  4.620309e+11
   4  4.620311e+11
