# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934357206512
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532429047 
# Data StdDev      =  91.9033548374312 
# Profile Bins     =  11
# Profile Avg      =  209617310520.582 
# Profile StdDev   =  116237.733436246 
# Reduced chi-sqr  =  1.610
# Prob(Noise)      <  0.0967   (~1.3 sigma)
# Best DM          =  29.570
# P_topo (ms)      =  0.683705826114019 +/- 2.16e-07
# P'_topo (s/s)    =  1.28508829875271e-11 +/- 3.12e-12
# P''_topo (s/s^2) =  0                 +/- 1.86e-14
# P_bary (ms)      =  0.683718330843201 +/- 2.16e-07
# P'_bary (s/s)    =  1.27983378480319e-11 +/- 3.12e-12
# P''_bary (s/s^2) =  5.76869095505587e-19 +/- 1.86e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.096172e+11
   1  2.096172e+11
   2  2.096172e+11
   3  2.096172e+11
   4  2.096173e+11
   5  2.096174e+11
   6  2.096176e+11
   7  2.096173e+11
   8  2.096173e+11
   9  2.096173e+11
  10  2.096174e+11
