# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_153
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756411187394
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303345724 
# Data StdDev      =  134.275349316316 
# Profile Bins     =  26
# Profile Avg      =  89204797352.7769 
# Profile StdDev   =  110771.122950101 
# Reduced chi-sqr  =  7.443
# Prob(Noise)      <  1.43e-26   (~10.6 sigma)
# Best DM          =  1.120
# P_topo (ms)      =  1.60494614330313  +/- 8.91e-08
# P'_topo (s/s)    =  3.93759880381114e-11 +/- 6.35e-13
# P''_topo (s/s^2) =  0                 +/- 3.78e-15
# P_bary (ms)      =  1.6048972787897   +/- 8.91e-08
# P'_bary (s/s)    =  3.92285554519234e-11 +/- 6.35e-13
# P''_bary (s/s^2) =  -3.08141614897575e-18 +/- 3.78e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.920469e+10
   1  8.920477e+10
   2  8.920497e+10
   3  8.920501e+10
   4  8.920524e+10
   5  8.920532e+10
   6  8.920532e+10
   7  8.920509e+10
   8  8.920497e+10
   9  8.920483e+10
  10  8.920453e+10
  11  8.920436e+10
  12  8.920455e+10
  13  8.920458e+10
  14  8.920459e+10
  15  8.920461e+10
  16  8.920474e+10
  17  8.920475e+10
  18  8.920484e+10
  19  8.920481e+10
  20  8.920479e+10
  21  8.920473e+10
  22  8.920474e+10
  23  8.920468e+10
  24  8.920465e+10
  25  8.920459e+10
