# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_192
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742980858602
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887985778 
# Data StdDev      =  136.117729606802 
# Profile Bins     =  6
# Profile Avg      =  386488329243.929 
# Profile StdDev   =  233751.992066952 
# Reduced chi-sqr  =  1.845
# Prob(Noise)      <  0.1   (~1.3 sigma)
# Best DM          =  1.680
# P_topo (ms)      =  0.365825484567102 +/- 6.16e-08
# P'_topo (s/s)    =  -1.77844066285133e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365813588817627 +/- 6.16e-08
# P'_bary (s/s)    =  -1.81165284482663e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.78939809600417e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864882e+11
   1  3.864887e+11
   2  3.864885e+11
   3  3.864883e+11
   4  3.864881e+11
   5  3.864881e+11
