# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_142
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742980787698
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887989674 
# Data StdDev      =  135.571523062913 
# Profile Bins     =  6
# Profile Avg      =  386488333119.651 
# Profile StdDev   =  232814.00828727  
# Reduced chi-sqr  =  1.185
# Prob(Noise)      <  0.314   (~0.5 sigma)
# Best DM          =  1.850
# P_topo (ms)      =  0.365711408184485 +/- 6.15e-08
# P'_topo (s/s)    =  3.32018321845041e-14 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365699516144495 +/- 6.15e-08
# P'_bary (s/s)    =  4.94062276412807e-23 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.80626104954018e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864882e+11
   1  3.864882e+11
   2  3.864887e+11
   3  3.864883e+11
   4  3.864881e+11
   5  3.864884e+11
