# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_98
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907997379923
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488875489 
# Data StdDev      =  95.1621241493006 
# Profile Bins     =  5
# Profile Avg      =  460313199723.038 
# Profile StdDev   =  178355.492335029 
# Reduced chi-sqr  =  1.893
# Prob(Noise)      <  0.108   (~1.2 sigma)
# Best DM          =  8.740
# P_topo (ms)      =  0.28993748611658  +/- 3.9e-08
# P'_topo (s/s)    =  1.61278796944896e-12 +/- 5.63e-13
# P''_topo (s/s^2) =  0                 +/- 3.36e-15
# P_bary (ms)      =  0.28994193509835  +/- 3.9e-08
# P'_bary (s/s)    =  1.58822812981479e-12 +/- 5.63e-13
# P''_bary (s/s^2) =  2.91508015695466e-18 +/- 3.36e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.60313e+11
   1  4.603135e+11
   2  4.603132e+11
   3  4.60313e+11
   4  4.603133e+11
