# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_131
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756409218695
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.30333012  
# Data StdDev      =  124.524037026954 
# Profile Bins     =  18
# Profile Avg      =  128851471977.875 
# Profile StdDev   =  123462.150144176 
# Reduced chi-sqr  =  6.581
# Prob(Noise)      <  5.33e-16   (~8.0 sigma)
# Best DM          =  5.840
# P_topo (ms)      =  1.11860877287286  +/- 8.74e-08
# P'_topo (s/s)    =  -2.54394684848156e-12 +/- 6.23e-13
# P''_topo (s/s^2) =  0                 +/- 3.71e-15
# P_bary (ms)      =  1.11857471548492  +/- 8.74e-08
# P'_bary (s/s)    =  -2.64670376087478e-12 +/- 6.23e-13
# P''_bary (s/s^2) =  -3.48023259183916e-18 +/- 3.71e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288516e+11
   1  1.288519e+11
   2  1.288521e+11
   3  1.288518e+11
   4  1.288515e+11
   5  1.288516e+11
   6  1.288516e+11
   7  1.288516e+11
   8  1.288515e+11
   9  1.288515e+11
  10  1.288513e+11
  11  1.288513e+11
  12  1.288513e+11
  13  1.288512e+11
  14  1.288513e+11
  15  1.288511e+11
  16  1.288511e+11
  17  1.288514e+11
