# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951760568161
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348791095 
# Data StdDev      =  86.9537403591932 
# Profile Bins     =  6
# Profile Avg      =  386575204763.534 
# Profile StdDev   =  149323.518774544 
# Reduced chi-sqr  =  3.945
# Prob(Noise)      <  0.00141   (~3.0 sigma)
# Best DM          =  40.820
# P_topo (ms)      =  0.365841363466022 +/- 2.69e-08
# P'_topo (s/s)    =  1.16165013493743e-12 +/- 1.92e-13
# P''_topo (s/s^2) =  0                 +/- 1.14e-15
# P_bary (ms)      =  0.365848550890853 +/- 2.69e-08
# P'_bary (s/s)    =  1.13249947062797e-12 +/- 1.92e-13
# P''_bary (s/s^2) =  2.04720869542703e-18 +/- 1.14e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865749e+11
   1  3.865752e+11
   2  3.86575e+11
   3  3.865751e+11
   4  3.865754e+11
   5  3.865756e+11
