# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_90
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951769498213
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348868969 
# Data StdDev      =  89.2452578812845 
# Profile Bins     =  3
# Profile Avg      =  773150424368.709 
# Profile StdDev   =  216740.506429033 
# Reduced chi-sqr  =  2.403
# Prob(Noise)      <  0.0905   (~1.3 sigma)
# Best DM          =  19.410
# P_topo (ms)      =  0.177732280851555 +/- 1.45e-08
# P'_topo (s/s)    =  1.02986931846359e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177735772631152 +/- 1.45e-08
# P'_bary (s/s)    =  1.01570740582208e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  1.00287797970738e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731503e+11
   1  7.731502e+11
   2  7.731507e+11
