# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_145
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921267161859
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501561956 
# Data StdDev      =  101.064647967623 
# Profile Bins     =  3
# Profile Avg      =  770051475302.625 
# Profile StdDev   =  244993.603472841 
# Reduced chi-sqr  =  5.088
# Prob(Noise)      <  0.00617   (~2.5 sigma)
# Best DM          =  3.760
# P_topo (ms)      =  0.178722569391048 +/- 1.47e-08
# P'_topo (s/s)    =  6.12189271757041e-13 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.178725579730233 +/- 1.47e-08
# P'_bary (s/s)    =  5.99003382168992e-13 +/- 2.12e-13
# P''_bary (s/s^2) =  -7.24574995807125e-19 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.70052e+11
   1  7.700513e+11
   2  7.700512e+11
