# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_152
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756406182227
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303362356 
# Data StdDev      =  119.75517484631  
# Profile Bins     =  26
# Profile Avg      =  89204830394.3468 
# Profile StdDev   =  98792.5940465614 
# Reduced chi-sqr  =  5.573
# Prob(Noise)      <  7.59e-18   (~8.5 sigma)
# Best DM          =  13.120
# P_topo (ms)      =  1.60496924459334  +/- 1.68e-07
# P'_topo (s/s)    =  -5.43382387051903e-11 +/- 1.19e-12
# P''_topo (s/s^2) =  0                 +/- 7.12e-15
# P_bary (ms)      =  1.60492037937655  +/- 1.68e-07
# P'_bary (s/s)    =  -5.44856732696243e-11 +/- 1.19e-12
# P''_bary (s/s^2) =  -1.32621398414804e-18 +/- 7.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.920481e+10
   1  8.920476e+10
   2  8.920489e+10
   3  8.92051e+10
   4  8.920518e+10
   5  8.920511e+10
   6  8.920522e+10
   7  8.920514e+10
   8  8.920512e+10
   9  8.920479e+10
  10  8.920474e+10
  11  8.920473e+10
  12  8.92047e+10
  13  8.920483e+10
  14  8.92046e+10
  15  8.920473e+10
  16  8.92047e+10
  17  8.920471e+10
  18  8.92047e+10
  19  8.920468e+10
  20  8.920471e+10
  21  8.92047e+10
  22  8.92046e+10
  23  8.92047e+10
  24  8.920481e+10
  25  8.920483e+10
