# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907985146463
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488530913 
# Data StdDev      =  90.605562897624  
# Profile Bins     =  4
# Profile Avg      =  575391631422.472 
# Profile StdDev   =  189859.454825249 
# Reduced chi-sqr  =  3.053
# Prob(Noise)      <  0.0272   (~1.9 sigma)
# Best DM          =  38.070
# P_topo (ms)      =  0.275924806127213 +/- 3.53e-08
# P'_topo (s/s)    =  4.15669163643389e-13 +/- 5.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.04e-15
# P_bary (ms)      =  0.275929040089674 +/- 3.53e-08
# P'_bary (s/s)    =  3.92296295476527e-13 +/- 5.1e-13
# P''_bary (s/s^2) =  2.75849177218784e-18 +/- 3.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753915e+11
   1  5.753921e+11
   2  5.753915e+11
   3  5.753915e+11
