# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_87
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907998827250
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488859433 
# Data StdDev      =  96.4060052355892 
# Profile Bins     =  11
# Profile Avg      =  209233308108.172 
# Profile StdDev   =  121819.021618363 
# Reduced chi-sqr  =  1.165
# Prob(Noise)      <  0.309   (~0.5 sigma)
# Best DM          =  5.270
# P_topo (ms)      =  0.684150380040316 +/- 2.17e-07
# P'_topo (s/s)    =  8.09718535975031e-12 +/- 3.14e-12
# P''_topo (s/s^2) =  0                 +/- 1.87e-14
# P_bary (ms)      =  0.684160878070801 +/- 2.17e-07
# P'_bary (s/s)    =  8.03923280558987e-12 +/- 3.14e-12
# P''_bary (s/s^2) =  7.02743303465773e-18 +/- 1.87e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.092333e+11
   1  2.092333e+11
   2  2.092333e+11
   3  2.092332e+11
   4  2.092333e+11
   5  2.092332e+11
   6  2.092333e+11
   7  2.092334e+11
   8  2.092332e+11
   9  2.092332e+11
  10  2.092335e+11
