# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907997375754
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488877311 
# Data StdDev      =  95.1602793174283 
# Profile Bins     =  9
# Profile Avg      =  255729501305.752 
# Profile StdDev   =  132935.757838177 
# Reduced chi-sqr  =  1.093
# Prob(Noise)      <  0.364   (~0.3 sigma)
# Best DM          =  8.750
# P_topo (ms)      =  0.552017617409119 +/- 1.41e-07
# P'_topo (s/s)    =  -6.23380309506565e-12 +/- 2.04e-12
# P''_topo (s/s^2) =  0                 +/- 1.22e-14
# P_bary (ms)      =  0.55202608791202  +/- 1.41e-07
# P'_bary (s/s)    =  -6.28056309604578e-12 +/- 2.04e-12
# P''_bary (s/s^2) =  5.65770226814865e-18 +/- 1.22e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557294e+11
   1  2.557296e+11
   2  2.557297e+11
   3  2.557295e+11
   4  2.557294e+11
   5  2.557295e+11
   6  2.557294e+11
   7  2.557295e+11
   8  2.557294e+11
