# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934336631108
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532881469 
# Data StdDev      =  89.5026209528498 
# Profile Bins     =  22
# Profile Avg      =  104808655779.624 
# Profile StdDev   =  80045.4265212457 
# Reduced chi-sqr  =  3.389
# Prob(Noise)      <  2.28e-07   (~5.0 sigma)
# Best DM          =  78.900
# P_topo (ms)      =  1.36753878537085  +/- 1.05e-07
# P'_topo (s/s)    =  1.1305728106937e-11 +/- 7.49e-13
# P''_topo (s/s^2) =  0                 +/- 4.49e-15
# P_bary (ms)      =  1.36756379715444  +/- 1.05e-07
# P'_bary (s/s)    =  1.12006280522469e-11 +/- 7.49e-13
# P''_bary (s/s^2) =  3.75644708720572e-19 +/- 4.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048088e+11
   1  1.048087e+11
   2  1.048087e+11
   3  1.048086e+11
   4  1.048086e+11
   5  1.048086e+11
   6  1.048085e+11
   7  1.048085e+11
   8  1.048087e+11
   9  1.048088e+11
  10  1.048087e+11
  11  1.048087e+11
  12  1.048086e+11
  13  1.048085e+11
  14  1.048085e+11
  15  1.048086e+11
  16  1.048086e+11
  17  1.048088e+11
  18  1.048085e+11
  19  1.048088e+11
  20  1.048089e+11
  21  1.048089e+11
