# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951768655679
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348863293 
# Data StdDev      =  88.8274141889861 
# Profile Bins     =  6
# Profile Avg      =  386575203508.359 
# Profile StdDev   =  152541.130339475 
# Reduced chi-sqr  =  3.944
# Prob(Noise)      <  0.00141   (~3.0 sigma)
# Best DM          =  21.430
# P_topo (ms)      =  0.365777231670982 +/- 2.43e-08
# P'_topo (s/s)    =  -5.40494619830055e-12 +/- 1.73e-13
# P''_topo (s/s^2) =  0                 +/- 1.03e-15
# P_bary (ms)      =  0.365784417835863 +/- 2.43e-08
# P'_bary (s/s)    =  -5.4340917728671e-12 +/- 1.73e-13
# P''_bary (s/s^2) =  2.19981345713535e-18 +/- 1.03e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86575e+11
   1  3.865752e+11
   2  3.865756e+11
   3  3.865753e+11
   4  3.865749e+11
   5  3.865751e+11
