# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921252067106
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501370171 
# Data StdDev      =  91.2891163878396 
# Profile Bins     =  6
# Profile Avg      =  385025756406.866 
# Profile StdDev   =  156480.232803285 
# Reduced chi-sqr  =  1.905
# Prob(Noise)      <  0.0899   (~1.3 sigma)
# Best DM          =  39.950
# P_topo (ms)      =  0.365758933658867 +/- 6.18e-08
# P'_topo (s/s)    =  5.72872877192583e-12 +/- 8.89e-13
# P''_topo (s/s^2) =  0                 +/- 5.28e-15
# P_bary (ms)      =  0.365765094371831 +/- 6.18e-08
# P'_bary (s/s)    =  5.70174360688638e-12 +/- 8.89e-13
# P''_bary (s/s^2) =  -1.31228252839141e-18 +/- 5.28e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850258e+11
   1  3.850261e+11
   2  3.850257e+11
   3  3.850256e+11
   4  3.850257e+11
   5  3.850256e+11
