# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_87
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934352084558
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532431832 
# Data StdDev      =  90.7921159522897 
# Profile Bins     =  3
# Profile Avg      =  768596875422.209 
# Profile StdDev   =  219887.033691878 
# Reduced chi-sqr  =  3.188
# Prob(Noise)      <  0.0413   (~1.7 sigma)
# Best DM          =  41.850
# P_topo (ms)      =  0.214038617293759 +/- 2.12e-08
# P'_topo (s/s)    =  -1.40337123425947e-13 +/- 3.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.82e-15
# P_bary (ms)      =  0.214042531981687 +/- 2.12e-08
# P'_bary (s/s)    =  -1.56786727704479e-13 +/- 3.06e-13
# P''_bary (s/s^2) =  2.98694983502018e-20 +/- 1.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685968e+11
   1  7.685972e+11
   2  7.685966e+11
