# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_77
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921250252737
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501389571 
# Data StdDev      =  91.0856635879788 
# Profile Bins     =  5
# Profile Avg      =  462030915190.194 
# Profile StdDev   =  171033.478990225 
# Reduced chi-sqr  =  0.305
# Prob(Noise)      <  0.875   (~-1.1 sigma)
# Best DM          =  44.300
# P_topo (ms)      =  0.299553918642024 +/- 4.14e-08
# P'_topo (s/s)    =  -3.49638381345306e-12 +/- 5.97e-13
# P''_topo (s/s^2) =  0                 +/- 3.54e-15
# P_bary (ms)      =  0.299558964221339 +/- 4.14e-08
# P'_bary (s/s)    =  -3.51848445720121e-12 +/- 5.97e-13
# P''_bary (s/s^2) =  -1.13956125657251e-18 +/- 3.54e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620309e+11
   1  4.620309e+11
   2  4.62031e+11
   3  4.620309e+11
   4  4.620309e+11
