# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978419381463
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709042216 
# Data StdDev      =  90.9150077206146 
# Profile Bins     =  3
# Profile Avg      =  492537288133.872 
# Profile StdDev   =  176229.71600319  
# Reduced chi-sqr  =  1.177
# Prob(Noise)      <  0.308   (~0.5 sigma)
# Best DM          =  19.560
# P_topo (ms)      =  0.214028208078049 +/- 3.31e-08
# P'_topo (s/s)    =  4.02632423150093e-12 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.214032963766536 +/- 3.31e-08
# P'_bary (s/s)    =  4.01135826724945e-12 +/- 7.45e-13
# P''_bary (s/s^2) =  -2.87598099139622e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925372e+11
   1  4.925375e+11
   2  4.925372e+11
