# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_95
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921258619703
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501555262 
# Data StdDev      =  93.1379186202474 
# Profile Bins     =  5
# Profile Avg      =  462030852070.211 
# Profile StdDev   =  174887.041714781 
# Reduced chi-sqr  =  2.012
# Prob(Noise)      <  0.0899   (~1.3 sigma)
# Best DM          =  24.240
# P_topo (ms)      =  0.28083675018411  +/- 3.64e-08
# P'_topo (s/s)    =  -1.72723033859639e-12 +/- 5.24e-13
# P''_topo (s/s^2) =  0                 +/- 3.12e-15
# P_bary (ms)      =  0.280841480498118 +/- 3.64e-08
# P'_bary (s/s)    =  -1.74795005942268e-12 +/- 5.24e-13
# P''_bary (s/s^2) =  -1.12373242105832e-18 +/- 3.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620307e+11
   1  4.620308e+11
   2  4.620309e+11
   3  4.620312e+11
   4  4.620307e+11
