# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_113
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921265359997
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.50156031  
# Data StdDev      =  98.3766666792032 
# Profile Bins     =  9
# Profile Avg      =  256683795970.196 
# Profile StdDev   =  137685.102986532 
# Reduced chi-sqr  =  2.892
# Prob(Noise)      <  0.0032   (~2.7 sigma)
# Best DM          =  8.080
# P_topo (ms)      =  0.551625331794791 +/- 4.85e-08
# P'_topo (s/s)    =  1.19721702177631e-11 +/- 3.47e-13
# P''_topo (s/s^2) =  0                 +/- 2.08e-15
# P_bary (ms)      =  0.551634623175042 +/- 4.85e-08
# P'_bary (s/s)    =  1.19314720936599e-11 +/- 3.47e-13
# P''_bary (s/s^2) =  -1.73033373204932e-18 +/- 2.08e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566836e+11
   1  2.566837e+11
   2  2.566837e+11
   3  2.566836e+11
   4  2.566837e+11
   5  2.566838e+11
   6  2.566841e+11
   7  2.56684e+11
   8  2.566838e+11
