# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934361364969
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532313569 
# Data StdDev      =  94.0426428429781 
# Profile Bins     =  3
# Profile Avg      =  768596913212.569 
# Profile StdDev   =  227759.39913278  
# Reduced chi-sqr  =  0.065
# Prob(Noise)      <  0.937   (~-1.5 sigma)
# Best DM          =  19.600
# P_topo (ms)      =  0.177727119451836 +/- 1.46e-08
# P'_topo (s/s)    =  -3.10646086452246e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177730370015766 +/- 1.46e-08
# P'_bary (s/s)    =  -3.24305027030387e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  2.57499627204273e-20 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.68597e+11
   1  7.685969e+11
   2  7.685968e+11
