# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_202
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934367308604
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.53213967  
# Data StdDev      =  100.051918083445 
# Profile Bins     =  5
# Profile Avg      =  461158169722.035 
# Profile StdDev   =  187694.923676568 
# Reduced chi-sqr  =  1.951
# Prob(Noise)      <  0.099   (~1.3 sigma)
# Best DM          =  5.350
# P_topo (ms)      =  0.283324331521325 +/- 3.71e-08
# P'_topo (s/s)    =  3.18107255953857e-12 +/- 5.36e-13
# P''_topo (s/s^2) =  0                 +/- 3.19e-15
# P_bary (ms)      =  0.283329513419593 +/- 3.71e-08
# P'_bary (s/s)    =  3.15929811131775e-12 +/- 5.36e-13
# P''_bary (s/s^2) =  1.10463375983663e-19 +/- 3.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611585e+11
   1  4.611582e+11
   2  4.61158e+11
   3  4.611581e+11
   4  4.611581e+11
