# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934359004204
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532375229 
# Data StdDev      =  92.6538827594441 
# Profile Bins     =  5
# Profile Avg      =  461158158447.73  
# Profile StdDev   =  173816.392389073 
# Reduced chi-sqr  =  0.978
# Prob(Noise)      <  0.418   (~0.2 sigma)
# Best DM          =  25.260
# P_topo (ms)      =  0.280901966083836 +/- 3.65e-08
# P'_topo (s/s)    =  -2.54382999723921e-12 +/- 5.27e-13
# P''_topo (s/s^2) =  0                 +/- 3.13e-15
# P_bary (ms)      =  0.280907103677929 +/- 3.65e-08
# P'_bary (s/s)    =  -2.56541828090098e-12 +/- 5.27e-13
# P''_bary (s/s^2) =  8.52150425613135e-20 +/- 3.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611584e+11
   1  4.611581e+11
   2  4.611582e+11
   3  4.61158e+11
   4  4.611582e+11
