# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_141
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921263845936
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501534615 
# Data StdDev      =  96.4924504589738 
# Profile Bins     =  6
# Profile Avg      =  385025692928.212 
# Profile StdDev   =  165399.356561096 
# Reduced chi-sqr  =  0.376
# Prob(Noise)      <  0.866   (~-1.1 sigma)
# Best DM          =  11.710
# P_topo (ms)      =  0.365823727869524 +/- 6.18e-08
# P'_topo (s/s)    =  1.39589327906241e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365829889673858 +/- 6.18e-08
# P'_bary (s/s)    =  1.36890333926432e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.48105880113378e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850256e+11
   1  3.850258e+11
   2  3.850257e+11
   3  3.850256e+11
   4  3.850257e+11
   5  3.850257e+11
