# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907994668793
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48882083  
# Data StdDev      =  93.3159560157234 
# Profile Bins     =  3
# Profile Avg      =  767188747534.044 
# Profile StdDev   =  225788.929596317 
# Reduced chi-sqr  =  0.659
# Prob(Noise)      <  0.517   (~-0.0 sigma)
# Best DM          =  15.240
# P_topo (ms)      =  0.177731502681793 +/- 1.46e-08
# P'_topo (s/s)    =  9.37391267298137e-13 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.177734229904913 +/- 1.46e-08
# P'_bary (s/s)    =  9.22336100218434e-13 +/- 2.12e-13
# P''_bary (s/s^2) =  1.78583730052001e-18 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671889e+11
   1  7.671886e+11
   2  7.671887e+11
