# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921260538351
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.50155339  
# Data StdDev      =  94.1179590061817 
# Profile Bins     =  24
# Profile Avg      =  96256411095.5325 
# Profile StdDev   =  80664.6001133777 
# Reduced chi-sqr  =  2.252
# Prob(Noise)      <  0.000534   (~3.3 sigma)
# Best DM          =  19.640
# P_topo (ms)      =  1.49801299420786  +/- 9.25e-08
# P'_topo (s/s)    =  -4.19337188804909e-12 +/- 6.62e-13
# P''_topo (s/s^2) =  0                 +/- 3.96e-15
# P_bary (ms)      =  1.49803822620419  +/- 9.25e-08
# P'_bary (s/s)    =  -4.30389308145413e-12 +/- 6.62e-13
# P''_bary (s/s^2) =  -6.08428902292727e-18 +/- 3.96e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.625652e+10
   1  9.625644e+10
   2  9.625632e+10
   3  9.625626e+10
   4  9.625645e+10
   5  9.625654e+10
   6  9.625646e+10
   7  9.625638e+10
   8  9.625636e+10
   9  9.625637e+10
  10  9.625643e+10
  11  9.625638e+10
  12  9.62563e+10
  13  9.625637e+10
  14  9.625628e+10
  15  9.62563e+10
  16  9.625642e+10
  17  9.62563e+10
  18  9.625654e+10
  19  9.625668e+10
  20  9.625647e+10
  21  9.62564e+10
  22  9.625641e+10
  23  9.625648e+10
