# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978406997849
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709276332 
# Data StdDev      =  87.9332133098228 
# Profile Bins     =  3
# Profile Avg      =  492537211286.128 
# Profile StdDev   =  170449.803584235 
# Reduced chi-sqr  =  4.868
# Prob(Noise)      <  0.00769   (~2.4 sigma)
# Best DM          =  49.250
# P_topo (ms)      =  0.214000199653944 +/- 3.31e-08
# P'_topo (s/s)    =  -1.89470671679764e-12 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.214004954720084 +/- 3.31e-08
# P'_bary (s/s)    =  -1.90967069354445e-12 +/- 7.45e-13
# P''_bary (s/s^2) =  -2.99325811596287e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925375e+11
   1  4.925369e+11
   2  4.925373e+11
