# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982643883
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488467999 
# Data StdDev      =  90.3737284907085 
# Profile Bins     =  5
# Profile Avg      =  460313242964.695 
# Profile StdDev   =  169380.948388918 
# Reduced chi-sqr  =  5.177
# Prob(Noise)      <  0.000362   (~3.4 sigma)
# Best DM          =  44.070
# P_topo (ms)      =  0.305441933674903 +/- 1.44e-08
# P'_topo (s/s)    =  -2.14485617603217e-13 +/- 1.03e-13
# P''_topo (s/s^2) =  0                 +/- 6.21e-16
# P_bary (ms)      =  0.305446620566595 +/- 1.44e-08
# P'_bary (s/s)    =  -2.40358807435674e-13 +/- 1.03e-13
# P''_bary (s/s^2) =  3.0525686199299e-18 +/- 6.21e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603133e+11
   1  4.603138e+11
   2  4.603131e+11
   3  4.60313e+11
   4  4.60313e+11
