# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_126
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921264938726
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501558836 
# Data StdDev      =  97.7845001720425 
# Profile Bins     =  9
# Profile Avg      =  256683780820.545 
# Profile StdDev   =  136856.324077104 
# Reduced chi-sqr  =  2.389
# Prob(Noise)      <  0.0143   (~2.2 sigma)
# Best DM          =  9.090
# P_topo (ms)      =  0.533261199801128 +/- 4.34e-08
# P'_topo (s/s)    =  -9.30245944995665e-13 +/- 3.1e-13
# P''_topo (s/s^2) =  0                 +/- 1.86e-15
# P_bary (ms)      =  0.533270181862493 +/- 4.34e-08
# P'_bary (s/s)    =  -9.69589172646671e-13 +/- 3.1e-13
# P''_bary (s/s^2) =  -2.17102679152849e-18 +/- 1.86e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566837e+11
   1  2.566837e+11
   2  2.566838e+11
   3  2.56684e+11
   4  2.56684e+11
   5  2.566838e+11
   6  2.566837e+11
   7  2.566836e+11
   8  2.566836e+11
