# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965017584211
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.21979683  
# Data StdDev      =  87.9747712052191 
# Profile Bins     =  5
# Profile Avg      =  463889767937.664 
# Profile StdDev   =  165496.29654646  
# Reduced chi-sqr  =  0.336
# Prob(Noise)      <  0.854   (~-1.1 sigma)
# Best DM          =  40.200
# P_topo (ms)      =  0.305431883035915 +/- 4.29e-08
# P'_topo (s/s)    =  -6.06850013131531e-13 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305438287056301 +/- 4.29e-08
# P'_bary (s/s)    =  -6.31498419094954e-13 +/- 6.16e-13
# P''_bary (s/s^2) =  2.58088439999681e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638898e+11
   1  4.638897e+11
   2  4.638899e+11
   3  4.638898e+11
   4  4.638897e+11
