# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934358436949
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.53240211  
# Data StdDev      =  92.3888444637859 
# Profile Bins     =  3
# Profile Avg      =  768596871828.027 
# Profile StdDev   =  223754.1084078   
# Reduced chi-sqr  =  4.424
# Prob(Noise)      <  0.012   (~2.3 sigma)
# Best DM          =  26.620
# P_topo (ms)      =  0.21398896450555  +/- 2.12e-08
# P'_topo (s/s)    =  -1.55069414113028e-12 +/- 3.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.82e-15
# P_bary (ms)      =  0.213992878285347 +/- 2.12e-08
# P'_bary (s/s)    =  -1.56713992986966e-12 +/- 3.06e-13
# P''_bary (s/s^2) =  5.22621904189398e-20 +/- 1.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685966e+11
   1  7.685966e+11
   2  7.685973e+11
