# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_139
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907997304843
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488872016 
# Data StdDev      =  95.0615901593477 
# Profile Bins     =  15
# Profile Avg      =  153437698956.713 
# Profile StdDev   =  102864.805099394 
# Reduced chi-sqr  =  2.621
# Prob(Noise)      <  0.00082   (~3.1 sigma)
# Best DM          =  8.920
# P_topo (ms)      =  0.907549148266728 +/- 3.69e-08
# P'_topo (s/s)    =  -3.45977136911787e-12 +/- 2.65e-13
# P''_topo (s/s^2) =  0                 +/- 1.59e-15
# P_bary (ms)      =  0.907563074267366 +/- 3.69e-08
# P'_bary (s/s)    =  -3.53664750337218e-12 +/- 2.65e-13
# P''_bary (s/s^2) =  9.09577446172584e-18 +/- 1.59e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.534376e+11
   1  1.534377e+11
   2  1.534376e+11
   3  1.534378e+11
   4  1.53438e+11
   5  1.534378e+11
   6  1.534376e+11
   7  1.534376e+11
   8  1.534377e+11
   9  1.534377e+11
  10  1.534377e+11
  11  1.534376e+11
  12  1.534376e+11
  13  1.534377e+11
  14  1.534378e+11
