# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_144
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934366299232
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532177859 
# Data StdDev      =  98.947004922777  
# Profile Bins     =  9
# Profile Avg      =  256198928807.219 
# Profile StdDev   =  138354.569854674 
# Reduced chi-sqr  =  0.393
# Prob(Noise)      <  0.925   (~-1.4 sigma)
# Best DM          =  7.770
# P_topo (ms)      =  0.53320222031624  +/- 1.31e-07
# P'_topo (s/s)    =  -5.31047327125605e-12 +/- 1.9e-12
# P''_topo (s/s^2) =  0                 +/- 1.13e-14
# P_bary (ms)      =  0.533211972389589 +/- 1.31e-07
# P'_bary (s/s)    =  -5.35145169883378e-12 +/- 1.9e-12
# P''_bary (s/s^2) =  1.80115303618474e-19 +/- 1.13e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.561989e+11
   1  2.561991e+11
   2  2.561989e+11
   3  2.561989e+11
   4  2.56199e+11
   5  2.561988e+11
   6  2.561989e+11
   7  2.561989e+11
   8  2.561989e+11
