# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951760013428
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.34877429  
# Data StdDev      =  86.8981083738487 
# Profile Bins     =  11
# Profile Avg      =  210859199911.58  
# Profile StdDev   =  110212.168292439 
# Reduced chi-sqr  =  1.876
# Prob(Noise)      <  0.0434   (~1.7 sigma)
# Best DM          =  42.150
# P_topo (ms)      =  0.684051754743268 +/- 3.2e-08
# P'_topo (s/s)    =  -1.34074829814538e-11 +/- 2.28e-13
# P''_topo (s/s^2) =  0                 +/- 1.36e-15
# P_bary (ms)      =  0.684065193821132 +/- 3.2e-08
# P'_bary (s/s)    =  -1.34619890683695e-11 +/- 2.28e-13
# P''_bary (s/s^2) =  4.34109876263368e-18 +/- 1.36e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108591e+11
   1  2.108591e+11
   2  2.108592e+11
   3  2.108591e+11
   4  2.108592e+11
   5  2.108595e+11
   6  2.108592e+11
   7  2.108591e+11
   8  2.108592e+11
   9  2.108593e+11
  10  2.108591e+11
