# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951761723525
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348815643 
# Data StdDev      =  87.1087220529828 
# Profile Bins     =  3
# Profile Avg      =  773150407102.054 
# Profile StdDev   =  211551.7316568   
# Reduced chi-sqr  =  0.278
# Prob(Noise)      <  0.758   (~-0.7 sigma)
# Best DM          =  38.050
# P_topo (ms)      =  0.182890554241269 +/- 1.54e-08
# P'_topo (s/s)    =  1.45729331479628e-14 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182894147361791 +/- 1.54e-08
# P'_bary (s/s)    =  -1.63170382189915e-22 +/- 2.21e-13
# P''_bary (s/s^2) =  1.01980263962035e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731505e+11
   1  7.731503e+11
   2  7.731503e+11
