# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921252267319
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501365066 
# Data StdDev      =  91.3101233564283 
# Profile Bins     =  6
# Profile Avg      =  385025692514.001 
# Profile StdDev   =  156516.241206754 
# Reduced chi-sqr  =  6.638
# Prob(Noise)      <  3.45e-06   (~4.5 sigma)
# Best DM          =  39.470
# P_topo (ms)      =  0.36583299488534  +/- 1.65e-08
# P'_topo (s/s)    =  -2.25463053852701e-12 +/- 1.18e-13
# P''_topo (s/s^2) =  0                 +/- 7.05e-16
# P_bary (ms)      =  0.365839156845764 +/- 1.65e-08
# P'_bary (s/s)    =  -2.28162115690531e-12 +/- 1.18e-13
# P''_bary (s/s^2) =  -1.46371908914332e-18 +/- 7.05e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850258e+11
   1  3.850262e+11
   2  3.850257e+11
   3  3.850253e+11
   4  3.850255e+11
   5  3.850256e+11
