# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_123
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907995911744
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488856757 
# Data StdDev      =  93.8888229547417 
# Profile Bins     =  3
# Profile Avg      =  767188834456.385 
# Profile StdDev   =  227175.048524791 
# Reduced chi-sqr  =  1.149
# Prob(Noise)      <  0.317   (~0.5 sigma)
# Best DM          =  12.260
# P_topo (ms)      =  0.213940567931707 +/- 2.12e-08
# P'_topo (s/s)    =  -6.04912643552101e-14 +/- 3.07e-13
# P''_topo (s/s^2) =  0                 +/- 1.83e-15
# P_bary (ms)      =  0.213943850769326 +/- 2.12e-08
# P'_bary (s/s)    =  -7.8613611436162e-14 +/- 3.07e-13
# P''_bary (s/s^2) =  2.13792267471344e-18 +/- 1.83e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671891e+11
   2  7.671887e+11
