# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_226
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907998806397
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488862963 
# Data StdDev      =  96.3973064397162 
# Profile Bins     =  5
# Profile Avg      =  460313250918.047 
# Profile StdDev   =  180670.505240635 
# Reduced chi-sqr  =  0.918
# Prob(Noise)      <  0.452   (~0.1 sigma)
# Best DM          =  5.320
# P_topo (ms)      =  0.280800000788062 +/- 3.65e-08
# P'_topo (s/s)    =  1.44577067594855e-12 +/- 5.28e-13
# P''_topo (s/s^2) =  0                 +/- 3.15e-15
# P_bary (ms)      =  0.280804309558553 +/- 3.65e-08
# P'_bary (s/s)    =  1.42198484772492e-12 +/- 5.28e-13
# P''_bary (s/s^2) =  2.82073437480892e-18 +/- 3.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603132e+11
   1  4.603131e+11
   2  4.603132e+11
   3  4.603135e+11
   4  4.603133e+11
