# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_10
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756301207213
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303364832 
# Data StdDev      =  129.127861520307 
# Profile Bins     =  19
# Profile Avg      =  122069741648.149 
# Profile StdDev   =  124611.926522611 
# Reduced chi-sqr  =  2.895
# Prob(Noise)      <  3.6e-05   (~4.0 sigma)
# Best DM          =  264.800
# P_topo (ms)      =  1.19077648795334  +/- 7.06e-08
# P'_topo (s/s)    =  -4.689377497629e-12 +/- 5.03e-13
# P''_topo (s/s^2) =  0                 +/- 3e-15
# P_bary (ms)      =  1.19074023333262  +/- 7.06e-08
# P'_bary (s/s)    =  -4.79876383119197e-12 +/- 5.03e-13
# P''_bary (s/s^2) =  -3.67997540404936e-18 +/- 3e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.220696e+11
   1  1.220698e+11
   2  1.220701e+11
   3  1.220698e+11
   4  1.220698e+11
   5  1.220698e+11
   6  1.220697e+11
   7  1.220701e+11
   8  1.220699e+11
   9  1.220696e+11
  10  1.220695e+11
  11  1.220696e+11
  12  1.220696e+11
  13  1.220696e+11
  14  1.220697e+11
  15  1.220696e+11
  16  1.220697e+11
  17  1.220698e+11
  18  1.220699e+11
