# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921265155615
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501558041 
# Data StdDev      =  98.1269316739661 
# Profile Bins     =  6
# Profile Avg      =  385025758286.556 
# Profile StdDev   =  168201.048714057 
# Reduced chi-sqr  =  5.111
# Prob(Noise)      <  0.000109   (~3.7 sigma)
# Best DM          =  8.570
# P_topo (ms)      =  0.36583688717199  +/- 1.79e-08
# P'_topo (s/s)    =  2.76499456155306e-12 +/- 1.28e-13
# P''_topo (s/s^2) =  0                 +/- 7.65e-16
# P_bary (ms)      =  0.365843049197975 +/- 1.79e-08
# P'_bary (s/s)    =  2.73800364871335e-12 +/- 1.28e-13
# P''_bary (s/s^2) =  -1.45005964517249e-18 +/- 7.65e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850257e+11
   1  3.850262e+11
   2  3.85026e+11
   3  3.850256e+11
   4  3.850256e+11
   5  3.850254e+11
