# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_127
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965032670618
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219714353 
# Data StdDev      =  96.1545414766964 
# Profile Bins     =  3
# Profile Avg      =  773149601324.77  
# Profile StdDev   =  233520.221106621 
# Reduced chi-sqr  =  3.567
# Prob(Noise)      <  0.0282   (~1.9 sigma)
# Best DM          =  4.030
# P_topo (ms)      =  0.182879159733964 +/- 1.54e-08
# P'_topo (s/s)    =  1.14674675118954e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182882994179325 +/- 1.54e-08
# P'_bary (s/s)    =  1.13198837713564e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.55810755432347e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731494e+11
   1  7.7315e+11
   2  7.731494e+11
