# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_87
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934357123093
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532437117 
# Data StdDev      =  91.8539106183467 
# Profile Bins     =  7
# Profile Avg      =  329398691519.232 
# Profile StdDev   =  145633.316956651 
# Reduced chi-sqr  =  1.496
# Prob(Noise)      <  0.175   (~0.9 sigma)
# Best DM          =  29.770
# P_topo (ms)      =  0.427933671534628 +/- 8.47e-08
# P'_topo (s/s)    =  3.00983824833246e-12 +/- 1.22e-12
# P''_topo (s/s^2) =  0                 +/- 7.27e-15
# P_bary (ms)      =  0.427941498284768 +/- 8.47e-08
# P'_bary (s/s)    =  2.97695007480905e-12 +/- 1.22e-12
# P''_bary (s/s^2) =  1.01432716666725e-19 +/- 7.27e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.293987e+11
   1  3.293985e+11
   2  3.293986e+11
   3  3.293986e+11
   4  3.293988e+11
   5  3.293987e+11
   6  3.293989e+11
