# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_148
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951776851638
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348838812 
# Data StdDev      =  95.6717874301989 
# Profile Bins     =  6
# Profile Avg      =  386575140016.187 
# Profile StdDev   =  164294.712755327 
# Reduced chi-sqr  =  0.218
# Prob(Noise)      <  0.955   (~-1.7 sigma)
# Best DM          =  1.780
# P_topo (ms)      =  0.365850412659884 +/- 6.16e-08
# P'_topo (s/s)    =  1.1617068819007e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365857600262497 +/- 6.16e-08
# P'_bary (s/s)    =  1.13255549687752e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.04725902678506e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865751e+11
   1  3.865751e+11
   2  3.865751e+11
   3  3.865751e+11
   4  3.865751e+11
   5  3.865753e+11
