# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_337
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756410941307
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303332681 
# Data StdDev      =  130.918988246075 
# Profile Bins     =  6
# Profile Avg      =  386554416085.658 
# Profile StdDev   =  224824.669828319 
# Reduced chi-sqr  =  4.361
# Prob(Noise)      <  0.00057   (~3.3 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.365699333052274 +/- 2.01e-08
# P'_topo (s/s)    =  -5.62394105246463e-12 +/- 1.43e-13
# P''_topo (s/s^2) =  0                 +/- 8.53e-16
# P_bary (ms)      =  0.365688198896745 +/- 2.01e-08
# P'_bary (s/s)    =  -5.65753467984592e-12 +/- 1.43e-13
# P''_bary (s/s^2) =  -9.68163277233085e-19 +/- 8.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865542e+11
   1  3.865542e+11
   2  3.865541e+11
   3  3.865541e+11
   4  3.865549e+11
   5  3.86555e+11
