# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978414017598
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709189393 
# Data StdDev      =  89.0164477304574 
# Profile Bins     =  3
# Profile Avg      =  492537285494.835 
# Profile StdDev   =  172549.545960103 
# Reduced chi-sqr  =  5.840
# Prob(Noise)      <  0.00291   (~2.8 sigma)
# Best DM          =  32.420
# P_topo (ms)      =  0.213969884747198 +/- 3.31e-08
# P'_topo (s/s)    =  -5.57777043197995e-13 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.213974639139743 +/- 3.31e-08
# P'_bary (s/s)    =  -5.72738906815293e-13 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.02352995747677e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925372e+11
   1  4.925377e+11
   2  4.92537e+11
