# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_124
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907991448803
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488730701 
# Data StdDev      =  91.8598968475166 
# Profile Bins     =  3
# Profile Avg      =  767188810802.104 
# Profile StdDev   =  222265.823205349 
# Reduced chi-sqr  =  3.448
# Prob(Noise)      <  0.0318   (~1.9 sigma)
# Best DM          =  22.960
# P_topo (ms)      =  0.177742056281422 +/- 1.46e-08
# P'_topo (s/s)    =  1.2357908113597e-13 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.177744783666483 +/- 1.46e-08
# P'_bary (s/s)    =  1.08523016212332e-13 +/- 2.12e-13
# P''_bary (s/s^2) =  1.77631358349331e-18 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671892e+11
   2  7.671885e+11
