# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_115
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921263633216
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501525709 
# Data StdDev      =  96.2644518135539 
# Profile Bins     =  6
# Profile Avg      =  385025757286.576 
# Profile StdDev   =  165008.540190801 
# Reduced chi-sqr  =  3.033
# Prob(Noise)      <  0.00969   (~2.3 sigma)
# Best DM          =  12.220
# P_topo (ms)      =  0.365792408831032 +/- 6.18e-08
# P'_topo (s/s)    =  -4.07901925593762e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365798570107839 +/- 6.18e-08
# P'_bary (s/s)    =  -4.10600687734556e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.40025360268878e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850258e+11
   1  3.850256e+11
   2  3.850255e+11
   3  3.850259e+11
   4  3.850261e+11
   5  3.850256e+11
