# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_19
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907917439086
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.487674713 
# Data StdDev      =  95.9327346074343 
# Profile Bins     =  22
# Profile Avg      =  104616651994.06  
# Profile StdDev   =  85716.1875310719 
# Reduced chi-sqr  =  1.905
# Prob(Noise)      <  0.00742   (~2.4 sigma)
# Best DM          =  200.400
# P_topo (ms)      =  1.36733157225442  +/- 1.24e-07
# P'_topo (s/s)    =  2.58049372773742e-11 +/- 8.89e-13
# P''_topo (s/s^2) =  0                 +/- 5.34e-15
# P_bary (ms)      =  1.36735255344356  +/- 1.24e-07
# P'_bary (s/s)    =  2.56891143121651e-11 +/- 8.89e-13
# P''_bary (s/s^2) =  1.46348197379378e-17 +/- 5.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.046168e+11
   1  1.046168e+11
   2  1.046167e+11
   3  1.046166e+11
   4  1.046165e+11
   5  1.046166e+11
   6  1.046166e+11
   7  1.046167e+11
   8  1.046166e+11
   9  1.046166e+11
  10  1.046166e+11
  11  1.046167e+11
  12  1.046166e+11
  13  1.046165e+11
  14  1.046166e+11
  15  1.046166e+11
  16  1.046167e+11
  17  1.046166e+11
  18  1.046168e+11
  19  1.046168e+11
  20  1.046166e+11
  21  1.046166e+11
