# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_77
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921264796918
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501552086 
# Data StdDev      =  97.6071389534208 
# Profile Bins     =  9
# Profile Avg      =  256683731299.985 
# Profile StdDev   =  136608.094507267 
# Reduced chi-sqr  =  0.632
# Prob(Noise)      <  0.751   (~-0.7 sigma)
# Best DM          =  9.430
# P_topo (ms)      =  0.551721851286301 +/- 1.41e-07
# P'_topo (s/s)    =  6.78694096715847e-12 +/- 2.02e-12
# P''_topo (s/s^2) =  0                 +/- 1.2e-14
# P_bary (ms)      =  0.551731144292292 +/- 1.41e-07
# P'_bary (s/s)    =  6.7462357287671e-12 +/- 2.02e-12
# P''_bary (s/s^2) =  -2.08307670640746e-18 +/- 1.2e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566839e+11
   1  2.566837e+11
   2  2.566837e+11
   3  2.566837e+11
   4  2.566836e+11
   5  2.566837e+11
   6  2.566836e+11
   7  2.566837e+11
   8  2.566839e+11
