# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_116
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921258970069
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501551915 
# Data StdDev      =  93.2739570792718 
# Profile Bins     =  5
# Profile Avg      =  462030927665.016 
# Profile StdDev   =  175142.484009505 
# Reduced chi-sqr  =  4.713
# Prob(Noise)      <  0.000841   (~3.1 sigma)
# Best DM          =  23.400
# P_topo (ms)      =  0.302512595989192 +/- 1.39e-08
# P'_topo (s/s)    =  -9.13767530784551e-13 +/- 9.91e-14
# P''_topo (s/s^2) =  0                 +/- 5.93e-16
# P_bary (ms)      =  0.302517691403412 +/- 1.39e-08
# P'_bary (s/s)    =  -9.36086465016143e-13 +/- 9.91e-14
# P''_bary (s/s^2) =  -1.22789272028713e-18 +/- 5.93e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620306e+11
   1  4.620307e+11
   2  4.620309e+11
   3  4.620314e+11
   4  4.62031e+11
