# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_104
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907989450905
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488652585 
# Data StdDev      =  91.2930332090681 
# Profile Bins     =  4
# Profile Avg      =  575391632307.69  
# Profile StdDev   =  191300.014702205 
# Reduced chi-sqr  =  1.612
# Prob(Noise)      <  0.184   (~0.9 sigma)
# Best DM          =  27.750
# P_topo (ms)      =  0.275936095244247 +/- 3.53e-08
# P'_topo (s/s)    =  2.84926089819541e-13 +/- 5.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.04e-15
# P_bary (ms)      =  0.275940329379936 +/- 3.53e-08
# P'_bary (s/s)    =  2.61552264931466e-13 +/- 5.1e-13
# P''_bary (s/s^2) =  2.75795426144337e-18 +/- 3.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753919e+11
   1  5.753915e+11
   2  5.753915e+11
   3  5.753917e+11
