# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951766374157
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348864326 
# Data StdDev      =  88.0801012690808 
# Profile Bins     =  4
# Profile Avg      =  579862754554.368 
# Profile StdDev   =  185252.20076709  
# Reduced chi-sqr  =  1.679
# Prob(Noise)      <  0.169   (~1.0 sigma)
# Best DM          =  26.900
# P_topo (ms)      =  0.253692688888504 +/- 2.96e-08
# P'_topo (s/s)    =  -1.34125618548614e-12 +/- 4.25e-13
# P''_topo (s/s^2) =  0                 +/- 2.51e-15
# P_bary (ms)      =  0.253697673008163 +/- 2.96e-08
# P'_bary (s/s)    =  -1.36147071994221e-12 +/- 4.25e-13
# P''_bary (s/s^2) =  1.42890230280062e-18 +/- 2.51e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.79863e+11
   1  5.798627e+11
   2  5.798626e+11
   3  5.798628e+11
