# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_121
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951776789072
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348842313 
# Data StdDev      =  95.4343086242228 
# Profile Bins     =  12
# Profile Avg      =  193287536012.845 
# Profile StdDev   =  115885.540289439 
# Reduced chi-sqr  =  3.218
# Prob(Noise)      <  0.000213   (~3.5 sigma)
# Best DM          =  1.930
# P_topo (ms)      =  0.731420093317786 +/- 4.45e-08
# P'_topo (s/s)    =  -5.37381529172313e-12 +/- 3.17e-13
# P''_topo (s/s^2) =  0                 +/- 1.89e-15
# P_bary (ms)      =  0.731434463007675 +/- 4.45e-08
# P'_bary (s/s)    =  -5.43209571718703e-12 +/- 3.17e-13
# P''_bary (s/s^2) =  4.15787490293254e-18 +/- 1.89e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932874e+11
   1  1.932875e+11
   2  1.932874e+11
   3  1.932874e+11
   4  1.932877e+11
   5  1.932875e+11
   6  1.932873e+11
   7  1.932875e+11
   8  1.932875e+11
   9  1.932879e+11
  10  1.932878e+11
  11  1.932876e+11
