# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_109
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934363291963
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532255603 
# Data StdDev      =  95.6174719317695 
# Profile Bins     =  22
# Profile Avg      =  104808655022.732 
# Profile StdDev   =  85514.1586042909 
# Reduced chi-sqr  =  1.740
# Prob(Noise)      <  0.019   (~2.1 sigma)
# Best DM          =  14.980
# P_topo (ms)      =  1.36740300457361  +/- 1.27e-07
# P'_topo (s/s)    =  -3.50898942841399e-11 +/- 9.1e-13
# P''_topo (s/s^2) =  0                 +/- 5.46e-15
# P_bary (ms)      =  1.36742801387382  +/- 1.27e-07
# P'_bary (s/s)    =  -3.51949839244619e-11 +/- 9.1e-13
# P''_bary (s/s^2) =  1.99320737569912e-18 +/- 5.46e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048085e+11
   1  1.048085e+11
   2  1.048086e+11
   3  1.048086e+11
   4  1.048086e+11
   5  1.048086e+11
   6  1.048088e+11
   7  1.048087e+11
   8  1.048087e+11
   9  1.048087e+11
  10  1.048086e+11
  11  1.048086e+11
  12  1.048086e+11
  13  1.048087e+11
  14  1.048086e+11
  15  1.048087e+11
  16  1.048088e+11
  17  1.048089e+11
  18  1.048087e+11
  19  1.048087e+11
  20  1.048087e+11
  21  1.048086e+11
