# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_121
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982122510
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488453424 
# Data StdDev      =  90.3102197990259 
# Profile Bins     =  6
# Profile Avg      =  383594428897.722 
# Profile StdDev   =  154514.284940694 
# Reduced chi-sqr  =  2.166
# Prob(Noise)      <  0.0548   (~1.6 sigma)
# Best DM          =  45.320
# P_topo (ms)      =  0.390762397347921 +/- 7.08e-08
# P'_topo (s/s)    =  -3.24518676795872e-12 +/- 1.02e-12
# P''_topo (s/s^2) =  0                 +/- 6.1e-15
# P_bary (ms)      =  0.390768393450067 +/- 7.08e-08
# P'_bary (s/s)    =  -3.27828724623341e-12 +/- 1.02e-12
# P''_bary (s/s^2) =  3.95908852747185e-18 +/- 6.1e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835948e+11
   1  3.835943e+11
   2  3.835944e+11
   3  3.835944e+11
   4  3.835942e+11
   5  3.835945e+11
