# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_141
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978426238544
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709007973 
# Data StdDev      =  97.4229033164295 
# Profile Bins     =  4
# Profile Avg      =  369402909204.653 
# Profile StdDev   =  163544.243035265 
# Reduced chi-sqr  =  1.014
# Prob(Noise)      <  0.385   (~0.3 sigma)
# Best DM          =  3.120
# P_topo (ms)      =  0.266611162059341 +/- 5.13e-08
# P'_topo (s/s)    =  -4.72385093141765e-12 +/- 1.16e-12
# P''_topo (s/s^2) =  0                 +/- 1.07e-14
# P_bary (ms)      =  0.266617086136566 +/- 5.13e-08
# P'_bary (s/s)    =  -4.74249372094504e-12 +/- 1.16e-12
# P''_bary (s/s^2) =  -3.60343976115959e-18 +/- 1.07e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.694029e+11
   1  3.694028e+11
   2  3.694028e+11
   3  3.694031e+11
