# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_148
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756398661964
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303410765 
# Data StdDev      =  114.336216803592 
# Profile Bins     =  3
# Profile Avg      =  773108827120.274 
# Profile StdDev   =  277676.910280924 
# Reduced chi-sqr  =  0.739
# Prob(Noise)      <  0.477   (~0.1 sigma)
# Best DM          =  31.150
# P_topo (ms)      =  0.182889470056407 +/- 1.54e-08
# P'_topo (s/s)    =  -1.52999467536188e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182883901766777 +/- 1.54e-08
# P'_bary (s/s)    =  -1.69799941901417e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -5.70666216887795e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731087e+11
   1  7.731091e+11
   2  7.731088e+11
