# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_122
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978426130096
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709006553 
# Data StdDev      =  97.1286763021774 
# Profile Bins     =  27
# Profile Avg      =  54726268486.3587 
# Profile StdDev   =  62758.098542247  
# Reduced chi-sqr  =  1.851
# Prob(Noise)      <  0.00523   (~2.6 sigma)
# Best DM          =  3.380
# P_topo (ms)      =  1.6561261967118   +/- 5.62e-07
# P'_topo (s/s)    =  1.60235597061431e-10 +/- 6.28e-12
# P''_topo (s/s^2) =  0                 +/- 5.88e-14
# P_bary (ms)      =  1.65616299569437  +/- 5.62e-07
# P'_bary (s/s)    =  1.60119791473123e-10 +/- 6.28e-12
# P''_bary (s/s^2) =  7.57409068908977e-18 +/- 5.88e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.472629e+10
   1  5.472624e+10
   2  5.472624e+10
   3  5.47263e+10
   4  5.472626e+10
   5  5.472631e+10
   6  5.472623e+10
   7  5.472618e+10
   8  5.472625e+10
   9  5.472625e+10
  10  5.472621e+10
  11  5.472616e+10
  12  5.472629e+10
  13  5.472629e+10
  14  5.472619e+10
  15  5.472619e+10
  16  5.472622e+10
  17  5.47262e+10
  18  5.472643e+10
  19  5.472634e+10
  20  5.472643e+10
  21  5.472637e+10
  22  5.472631e+10
  23  5.472631e+10
  24  5.472628e+10
  25  5.472626e+10
  26  5.472621e+10
