# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921266248413
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501545562 
# Data StdDev      =  99.292199024547  
# Profile Bins     =  11
# Profile Avg      =  210013983611.232 
# Profile StdDev   =  125699.888327651 
# Reduced chi-sqr  =  0.820
# Prob(Noise)      <  0.61   (~-0.3 sigma)
# Best DM          =  5.950
# P_topo (ms)      =  0.683360034633069 +/- 2.16e-07
# P'_topo (s/s)    =  -1.5075807282036e-11 +/- 3.1e-12
# P''_topo (s/s^2) =  0                 +/- 1.84e-14
# P_bary (ms)      =  0.683371544905646 +/- 2.16e-07
# P'_bary (s/s)    =  -1.5126224561854e-11 +/- 3.1e-12
# P''_bary (s/s^2) =  -2.12018644252253e-18 +/- 1.84e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.100141e+11
   1  2.100139e+11
   2  2.10014e+11
   3  2.100139e+11
   4  2.100141e+11
   5  2.10014e+11
   6  2.100139e+11
   7  2.100139e+11
   8  2.100139e+11
   9  2.100139e+11
  10  2.100142e+11
