# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921257906470
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501547604 
# Data StdDev      =  92.8313934664641 
# Profile Bins     =  3
# Profile Avg      =  770051467622.159 
# Profile StdDev   =  225035.143921347 
# Reduced chi-sqr  =  1.481
# Prob(Noise)      <  0.227   (~0.7 sigma)
# Best DM          =  25.950
# P_topo (ms)      =  0.17773876945783  +/- 1.46e-08
# P'_topo (s/s)    =  -6.33170651119154e-13 +/- 2.1e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.17774176322624  +/- 1.46e-08
# P'_bary (s/s)    =  -6.46283955727358e-13 +/- 2.1e-13
# P''_bary (s/s^2) =  -7.20164384889341e-19 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700517e+11
   1  7.700513e+11
   2  7.700514e+11
