# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_87
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907981129822
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48843361  
# Data StdDev      =  90.3308175353073 
# Profile Bins     =  6
# Profile Avg      =  383594346313.121 
# Profile StdDev   =  154549.526184709 
# Reduced chi-sqr  =  1.478
# Prob(Noise)      <  0.193   (~0.9 sigma)
# Best DM          =  47.700
# P_topo (ms)      =  0.365778882644004 +/- 6.2e-08
# P'_topo (s/s)    =  2.09917794432358e-12 +/- 8.96e-13
# P''_topo (s/s^2) =  0                 +/- 5.34e-15
# P_bary (ms)      =  0.365784495383503 +/- 6.2e-08
# P'_bary (s/s)    =  2.06819378025606e-12 +/- 8.96e-13
# P''_bary (s/s^2) =  3.67905420342954e-18 +/- 5.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835943e+11
   1  3.835943e+11
   2  3.835942e+11
   3  3.835943e+11
   4  3.835944e+11
   5  3.835946e+11
