# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_89
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907986239261
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488560008 
# Data StdDev      =  90.6956184246673 
# Profile Bins     =  3
# Profile Avg      =  767188810111.527 
# Profile StdDev   =  219448.714641376 
# Reduced chi-sqr  =  0.492
# Prob(Noise)      <  0.611   (~-0.3 sigma)
# Best DM          =  35.450
# P_topo (ms)      =  0.177747326231658 +/- 1.46e-08
# P'_topo (s/s)    =  -6.36120195618752e-13 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.177750053697584 +/- 1.46e-08
# P'_bary (s/s)    =  -6.51176710581126e-13 +/- 2.12e-13
# P''_bary (s/s^2) =  1.78082852623517e-18 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671889e+11
   2  7.671887e+11
