# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_86
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951768301144
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348864641 
# Data StdDev      =  88.6877240966422 
# Profile Bins     =  3
# Profile Avg      =  773150475552.149 
# Profile StdDev   =  215386.484571185 
# Reduced chi-sqr  =  1.033
# Prob(Noise)      <  0.356   (~0.4 sigma)
# Best DM          =  22.280
# P_topo (ms)      =  0.182927160901927 +/- 1.54e-08
# P'_topo (s/s)    =  9.77268592194713e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182930754741634 +/- 1.54e-08
# P'_bary (s/s)    =  9.62692745230802e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.0303564669456e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731504e+11
   1  7.731507e+11
   2  7.731503e+11
