# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_136
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978426142610
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709004957 
# Data StdDev      =  97.1150833745293 
# Profile Bins     =  27
# Profile Avg      =  54726267949.0696 
# Profile StdDev   =  62749.3156953547 
# Reduced chi-sqr  =  1.159
# Prob(Noise)      <  0.262   (~0.6 sigma)
# Best DM          =  3.350
# P_topo (ms)      =  1.65552443759875  +/- 6.92e-07
# P'_topo (s/s)    =  -1.25601236265601e-10 +/- 7.74e-12
# P''_topo (s/s^2) =  0                 +/- 7.24e-14
# P_bary (ms)      =  1.65556122321016  +/- 6.92e-07
# P'_bary (s/s)    =  -1.25716998363021e-10 +/- 7.74e-12
# P''_bary (s/s^2) =  -4.35298341018003e-18 +/- 7.24e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.472627e+10
   1  5.47262e+10
   2  5.472629e+10
   3  5.472643e+10
   4  5.472634e+10
   5  5.472632e+10
   6  5.47263e+10
   7  5.472633e+10
   8  5.472632e+10
   9  5.472633e+10
  10  5.472629e+10
  11  5.472622e+10
  12  5.472623e+10
  13  5.472621e+10
  14  5.472621e+10
  15  5.472618e+10
  16  5.472625e+10
  17  5.472621e+10
  18  5.472623e+10
  19  5.472621e+10
  20  5.472628e+10
  21  5.472624e+10
  22  5.472628e+10
  23  5.472625e+10
  24  5.472626e+10
  25  5.472628e+10
  26  5.472629e+10
