# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921260855350
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501549306 
# Data StdDev      =  94.3398641915768 
# Profile Bins     =  6
# Profile Avg      =  385025693489.638 
# Profile StdDev   =  161709.5716932   
# Reduced chi-sqr  =  4.111
# Prob(Noise)      <  0.000982   (~3.1 sigma)
# Best DM          =  18.880
# P_topo (ms)      =  0.36585869786598  +/- 2e-08
# P'_topo (s/s)    =  -2.71133761708982e-12 +/- 1.43e-13
# P''_topo (s/s^2) =  0                 +/- 8.55e-16
# P_bary (ms)      =  0.365864860259336 +/- 2e-08
# P'_bary (s/s)    =  -2.73833013096844e-12 +/- 1.43e-13
# P''_bary (s/s^2) =  -1.45139816262994e-18 +/- 8.55e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850254e+11
   1  3.850257e+11
   2  3.850261e+11
   3  3.850258e+11
   4  3.850256e+11
   5  3.850255e+11
