# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_147
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756409185327
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303327348 
# Data StdDev      =  124.413666901979 
# Profile Bins     =  33
# Profile Avg      =  70282518594.5514 
# Profile StdDev   =  91102.0217268575 
# Reduced chi-sqr  =  4.889
# Prob(Noise)      <  2.53e-18   (~8.7 sigma)
# Best DM          =  5.920
# P_topo (ms)      =  2.05076956224853  +/- 2.43e-07
# P'_topo (s/s)    =  3.93296909663112e-11 +/- 1.73e-12
# P''_topo (s/s^2) =  0                 +/- 1.03e-14
# P_bary (ms)      =  2.05070712410552  +/- 2.43e-07
# P'_bary (s/s)    =  3.91413044358735e-11 +/- 1.73e-12
# P''_bary (s/s^2) =  -4.89675433054297e-18 +/- 1.03e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.028238e+10
   1  7.028228e+10
   2  7.028231e+10
   3  7.028245e+10
   4  7.028244e+10
   5  7.028241e+10
   6  7.028239e+10
   7  7.028246e+10
   8  7.028244e+10
   9  7.028243e+10
  10  7.028254e+10
  11  7.028257e+10
  12  7.028254e+10
  13  7.028264e+10
  14  7.028256e+10
  15  7.028264e+10
  16  7.028285e+10
  17  7.028292e+10
  18  7.028289e+10
  19  7.028275e+10
  20  7.028272e+10
  21  7.028266e+10
  22  7.028254e+10
  23  7.02824e+10
  24  7.028236e+10
  25  7.02824e+10
  26  7.028231e+10
  27  7.028242e+10
  28  7.028253e+10
  29  7.02825e+10
  30  7.028251e+10
  31  7.028246e+10
  32  7.02824e+10
