# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921260884541
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.50154993  
# Data StdDev      =  94.3661366147223 
# Profile Bins     =  3
# Profile Avg      =  770051570417.94  
# Profile StdDev   =  228755.557160381 
# Reduced chi-sqr  =  0.095
# Prob(Noise)      <  0.909   (~-1.3 sigma)
# Best DM          =  18.810
# P_topo (ms)      =  0.213939423523776 +/- 2.11e-08
# P'_topo (s/s)    =  5.61991403429117e-13 +/- 3.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.81e-15
# P_bary (ms)      =  0.213943027043085 +/- 2.11e-08
# P'_bary (s/s)    =  5.46207265912603e-13 +/- 3.04e-13
# P''_bary (s/s^2) =  -8.69406905943828e-19 +/- 1.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700515e+11
   1  7.700515e+11
   2  7.700516e+11
