# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965021871969
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219727295 
# Data StdDev      =  88.8314963689338 
# Profile Bins     =  6
# Profile Avg      =  386574833804.336 
# Profile StdDev   =  152547.990420116 
# Reduced chi-sqr  =  0.959
# Prob(Noise)      <  0.442   (~0.1 sigma)
# Best DM          =  29.920
# P_topo (ms)      =  0.365788009985725 +/- 6.15e-08
# P'_topo (s/s)    =  1.50134295960732e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365795679498971 +/- 6.15e-08
# P'_bary (s/s)    =  1.47182381224231e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.1001063315151e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865747e+11
   1  3.865747e+11
   2  3.86575e+11
   3  3.865749e+11
   4  3.865747e+11
   5  3.865748e+11
