# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_115
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951774102963
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348841831 
# Data StdDev      =  92.18722914084   
# Profile Bins     =  21
# Profile Avg      =  110450008023.666 
# Profile StdDev   =  84620.7007937332 
# Reduced chi-sqr  =  1.202
# Prob(Noise)      <  0.241   (~0.7 sigma)
# Best DM          =  8.370
# P_topo (ms)      =  1.28010228214694  +/- 7.54e-07
# P'_topo (s/s)    =  -6.48420649438917e-12 +/- 1.08e-11
# P''_topo (s/s^2) =  0                 +/- 6.4e-14
# P_bary (ms)      =  1.28012743140519  +/- 7.54e-07
# P'_bary (s/s)    =  -6.58620656253258e-12 +/- 1.08e-11
# P''_bary (s/s^2) =  7.20416886115985e-18 +/- 6.4e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.104499e+11
   1  1.104499e+11
   2  1.1045e+11
   3  1.104502e+11
   4  1.104501e+11
   5  1.1045e+11
   6  1.1045e+11
   7  1.1045e+11
   8  1.1045e+11
   9  1.104499e+11
  10  1.1045e+11
  11  1.1045e+11
  12  1.1045e+11
  13  1.1045e+11
  14  1.1045e+11
  15  1.1045e+11
  16  1.1045e+11
  17  1.104501e+11
  18  1.1045e+11
  19  1.1045e+11
  20  1.104501e+11
