# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934360080311
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532353463 
# Data StdDev      =  93.1825237414256 
# Profile Bins     =  3
# Profile Avg      =  768596850789.684 
# Profile StdDev   =  225676.299340707 
# Reduced chi-sqr  =  0.264
# Prob(Noise)      <  0.768   (~-0.7 sigma)
# Best DM          =  22.680
# P_topo (ms)      =  0.177732597862428 +/- 1.46e-08
# P'_topo (s/s)    =  7.70417742906704e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177735848526556 +/- 1.46e-08
# P'_bary (s/s)    =  7.56758381593048e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  3.12599946374687e-20 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685969e+11
   1  7.685968e+11
   2  7.685969e+11
