# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_151
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978426000795
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.708997239 
# Data StdDev      =  96.8780297107314 
# Profile Bins     =  3
# Profile Avg      =  492537285837.998 
# Profile StdDev   =  187788.442094578 
# Reduced chi-sqr  =  3.472
# Prob(Noise)      <  0.031   (~1.9 sigma)
# Best DM          =  3.690
# P_topo (ms)      =  0.213985950247375 +/- 3.31e-08
# P'_topo (s/s)    =  4.78850398325541e-12 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.213990704996897 +/- 3.31e-08
# P'_bary (s/s)    =  4.77354097026486e-12 +/- 7.45e-13
# P''_bary (s/s^2) =  -2.81259504140204e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925371e+11
   1  4.925376e+11
   2  4.925371e+11
