# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_84
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934354086625
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532429104 
# Data StdDev      =  91.0354352494228 
# Profile Bins     =  9
# Profile Avg      =  256198895603.767 
# Profile StdDev   =  127292.064022522 
# Reduced chi-sqr  =  2.698
# Prob(Noise)      <  0.00574   (~2.5 sigma)
# Best DM          =  37.050
# P_topo (ms)      =  0.551990075368379 +/- 5.75e-08
# P'_topo (s/s)    =  -1.19494059401187e-11 +/- 4.12e-13
# P''_topo (s/s^2) =  0                 +/- 2.47e-15
# P_bary (ms)      =  0.552000171064717 +/- 5.75e-08
# P'_bary (s/s)    =  -1.19918282814101e-11 +/- 4.12e-13
# P''_bary (s/s^2) =  5.94806052345511e-19 +/- 2.47e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.561988e+11
   1  2.561989e+11
   2  2.561987e+11
   3  2.561988e+11
   4  2.561989e+11
   5  2.56199e+11
   6  2.561992e+11
   7  2.56199e+11
   8  2.561987e+11
