# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742971966094
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887973022 
# Data StdDev      =  120.880098001946 
# Profile Bins     =  3
# Profile Avg      =  772976591505.901 
# Profile StdDev   =  293569.134123695 
# Reduced chi-sqr  =  0.584
# Prob(Noise)      <  0.558   (~-0.1 sigma)
# Best DM          =  23.000
# P_topo (ms)      =  0.182926237911705 +/- 1.54e-08
# P'_topo (s/s)    =  -6.06240247425551e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920289598123 +/- 1.54e-08
# P'_bary (s/s)    =  -6.22847564743006e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.99415165278194e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729766e+11
   1  7.729764e+11
   2  7.729767e+11
