# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965026226462
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219680478 
# Data StdDev      =  90.4814985281419 
# Profile Bins     =  6
# Profile Avg      =  386574834751.516 
# Profile StdDev   =  155381.517188502 
# Reduced chi-sqr  =  3.081
# Prob(Noise)      <  0.00876   (~2.4 sigma)
# Best DM          =  19.480
# P_topo (ms)      =  0.365840018465567 +/- 2.32e-08
# P'_topo (s/s)    =  -4.23474302604188e-13 +/- 1.65e-13
# P''_topo (s/s^2) =  0                 +/- 9.84e-16
# P_bary (ms)      =  0.365847689069281 +/- 2.32e-08
# P'_bary (s/s)    =  -4.52997654552543e-13 +/- 1.65e-13
# P''_bary (s/s^2) =  3.08939247542099e-18 +/- 9.84e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865746e+11
   1  3.865746e+11
   2  3.86575e+11
   3  3.865752e+11
   4  3.865748e+11
   5  3.865747e+11
