# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921258686438
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501557588 
# Data StdDev      =  93.1923087280008 
# Profile Bins     =  5
# Profile Avg      =  462030936952.92  
# Profile StdDev   =  174989.17117166  
# Reduced chi-sqr  =  1.380
# Prob(Noise)      <  0.238   (~0.7 sigma)
# Best DM          =  24.080
# P_topo (ms)      =  0.305418818839275 +/- 4.31e-08
# P'_topo (s/s)    =  -2.95519557605542e-13 +/- 6.2e-13
# P''_topo (s/s^2) =  0                 +/- 3.69e-15
# P_bary (ms)      =  0.305423963204876 +/- 4.31e-08
# P'_bary (s/s)    =  -3.18052909416318e-13 +/- 6.2e-13
# P''_bary (s/s^2) =  -1.24473184318534e-18 +/- 3.69e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620308e+11
   1  4.620311e+11
   2  4.620308e+11
   3  4.620309e+11
   4  4.620311e+11
