# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_113
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907993400819
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488808191 
# Data StdDev      =  92.7011386438545 
# Profile Bins     =  7
# Profile Avg      =  328795215910.221 
# Profile StdDev   =  146839.673750981 
# Reduced chi-sqr  =  1.283
# Prob(Noise)      <  0.261   (~0.6 sigma)
# Best DM          =  18.280
# P_topo (ms)      =  0.427985504028412 +/- 8.49e-08
# P'_topo (s/s)    =  2.71042039931254e-12 +/- 1.23e-12
# P''_topo (s/s^2) =  0                 +/- 7.32e-15
# P_bary (ms)      =  0.427992071305139 +/- 8.49e-08
# P'_bary (s/s)    =  2.67416687737234e-12 +/- 1.23e-12
# P''_bary (s/s^2) =  4.31084842217896e-18 +/- 7.32e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.287951e+11
   1  3.287952e+11
   2  3.287953e+11
   3  3.287955e+11
   4  3.287951e+11
   5  3.287952e+11
   6  3.287952e+11
