# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_203
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921267299498
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501561445 
# Data StdDev      =  101.507315129266 
# Profile Bins     =  5
# Profile Avg      =  462030852744.345 
# Profile StdDev   =  190602.434737125 
# Reduced chi-sqr  =  0.176
# Prob(Noise)      <  0.951   (~-1.7 sigma)
# Best DM          =  3.430
# P_topo (ms)      =  0.299584119217822 +/- 4.14e-08
# P'_topo (s/s)    =  -1.20196458577373e-12 +/- 5.97e-13
# P''_topo (s/s^2) =  0                 +/- 3.55e-15
# P_bary (ms)      =  0.299589165305824 +/- 4.14e-08
# P'_bary (s/s)    =  -1.22406746081049e-12 +/- 5.97e-13
# P''_bary (s/s^2) =  -1.21180873459183e-18 +/- 3.55e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620308e+11
   1  4.620308e+11
   2  4.62031e+11
   3  4.620308e+11
   4  4.620308e+11
