# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742972178814
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887976081 
# Data StdDev      =  121.088207246973 
# Profile Bins     =  3
# Profile Avg      =  772976660830.236 
# Profile StdDev   =  294074.546957175 
# Reduced chi-sqr  =  1.014
# Prob(Noise)      <  0.363   (~0.4 sigma)
# Best DM          =  22.490
# P_topo (ms)      =  0.182895571706428 +/- 1.54e-08
# P'_topo (s/s)    =  -1.22867297091838e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182889624390035 +/- 1.54e-08
# P'_bary (s/s)    =  -1.24527750199754e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.86724910808556e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729764e+11
   1  7.729769e+11
   2  7.729767e+11
