# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_29
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951760693293
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348793247 
# Data StdDev      =  86.9690905007011 
# Profile Bins     =  22
# Profile Avg      =  105429566184.773 
# Profile StdDev   =  77995.4303799331 
# Reduced chi-sqr  =  2.374
# Prob(Noise)      <  0.000383   (~3.4 sigma)
# Best DM          =  40.520
# P_topo (ms)      =  1.36765428647785  +/- 5.61e-08
# P'_topo (s/s)    =  -6.82385464734923e-13 +/- 4e-13
# P''_topo (s/s^2) =  0                 +/- 2.38e-15
# P_bary (ms)      =  1.36768115580801  +/- 5.61e-08
# P'_bary (s/s)    =  -7.91361760577909e-13 +/- 4e-13
# P''_bary (s/s^2) =  7.62681385552397e-18 +/- 2.38e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054295e+11
   1  1.054295e+11
   2  1.054297e+11
   3  1.054298e+11
   4  1.054296e+11
   5  1.054297e+11
   6  1.054296e+11
   7  1.054295e+11
   8  1.054295e+11
   9  1.054296e+11
  10  1.054296e+11
  11  1.054296e+11
  12  1.054296e+11
  13  1.054295e+11
  14  1.054295e+11
  15  1.054297e+11
  16  1.054295e+11
  17  1.054295e+11
  18  1.054295e+11
  19  1.054296e+11
  20  1.054295e+11
  21  1.054295e+11
