# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907968199805
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488169656 
# Data StdDev      =  89.7810227345576 
# Profile Bins     =  22
# Profile Avg      =  104616619754.247 
# Profile StdDev   =  80219.6144302384 
# Reduced chi-sqr  =  2.144
# Prob(Noise)      <  0.00172   (~2.9 sigma)
# Best DM          =  78.700
# P_topo (ms)      =  1.36776528305424  +/- 4.29e-08
# P'_topo (s/s)    =  1.77883317404317e-11 +/- 3.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.85e-15
# P_bary (ms)      =  1.36778627089851  +/- 4.29e-08
# P'_bary (s/s)    =  1.76724719986133e-11 +/- 3.08e-13
# P''_bary (s/s^2) =  1.41286988391361e-17 +/- 1.85e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.046166e+11
   1  1.046165e+11
   2  1.046167e+11
   3  1.046166e+11
   4  1.046165e+11
   5  1.046166e+11
   6  1.046166e+11
   7  1.046166e+11
   8  1.046166e+11
   9  1.046168e+11
  10  1.046166e+11
  11  1.046165e+11
  12  1.046166e+11
  13  1.046165e+11
  14  1.046165e+11
  15  1.046167e+11
  16  1.046165e+11
  17  1.046166e+11
  18  1.046168e+11
  19  1.046167e+11
  20  1.046167e+11
  21  1.046168e+11
