# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921254394510
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501438694 
# Data StdDev      =  91.7173481077543 
# Profile Bins     =  3
# Profile Avg      =  770051530406.225 
# Profile StdDev   =  222334.555809172 
# Reduced chi-sqr  =  0.479
# Prob(Noise)      <  0.619   (~-0.3 sigma)
# Best DM          =  34.370
# P_topo (ms)      =  0.177740154889881 +/- 1.46e-08
# P'_topo (s/s)    =  9.28696619985094e-13 +/- 2.1e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177743148681626 +/- 1.46e-08
# P'_bary (s/s)    =  9.15583211090385e-13 +/- 2.1e-13
# P''_bary (s/s^2) =  -7.15079292229698e-19 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700517e+11
   1  7.700515e+11
   2  7.700514e+11
