# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934351667463
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532458712 
# Data StdDev      =  90.7138867927295 
# Profile Bins     =  11
# Profile Avg      =  209617310660.593 
# Profile StdDev   =  114733.315346661 
# Reduced chi-sqr  =  0.618
# Prob(Noise)      <  0.8   (~-0.8 sigma)
# Best DM          =  42.850
# P_topo (ms)      =  0.683729608141272 +/- 2.16e-07
# P'_topo (s/s)    =  2.45240226199163e-12 +/- 3.12e-12
# P''_topo (s/s^2) =  0                 +/- 1.86e-14
# P_bary (ms)      =  0.683742113305419 +/- 2.16e-07
# P'_bary (s/s)    =  2.3998552900861e-12 +/- 3.12e-12
# P''_bary (s/s^2) =  1.12194449921142e-19 +/- 1.86e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.096173e+11
   1  2.096174e+11
   2  2.096173e+11
   3  2.096173e+11
   4  2.096174e+11
   5  2.096174e+11
   6  2.096173e+11
   7  2.096173e+11
   8  2.096172e+11
   9  2.096172e+11
  10  2.096173e+11
