# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921254653113
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501429278 
# Data StdDev      =  91.7609809356957 
# Profile Bins     =  18
# Profile Avg      =  128341854384.054 
# Profile StdDev   =  90810.883371701  
# Reduced chi-sqr  =  1.833
# Prob(Noise)      <  0.0191   (~2.1 sigma)
# Best DM          =  33.750
# P_topo (ms)      =  1.09757887417083  +/- 1.13e-07
# P'_topo (s/s)    =  -5.05341725800381e-12 +/- 8.06e-13
# P''_topo (s/s^2) =  0                 +/- 4.82e-15
# P_bary (ms)      =  1.09759736139773  +/- 1.13e-07
# P'_bary (s/s)    =  -5.13439500872326e-12 +/- 8.06e-13
# P''_bary (s/s^2) =  -4.42843523303145e-18 +/- 4.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.283418e+11
   1  1.283417e+11
   2  1.283417e+11
   3  1.283419e+11
   4  1.283419e+11
   5  1.283419e+11
   6  1.283418e+11
   7  1.283418e+11
   8  1.283418e+11
   9  1.283419e+11
  10  1.283418e+11
  11  1.283418e+11
  12  1.283418e+11
  13  1.28342e+11
  14  1.28342e+11
  15  1.283421e+11
  16  1.283419e+11
  17  1.283419e+11
