# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_147
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907984967111
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488522999 
# Data StdDev      =  90.5941989171222 
# Profile Bins     =  9
# Profile Avg      =  255729498825.819 
# Profile StdDev   =  126557.094779192 
# Reduced chi-sqr  =  1.669
# Prob(Noise)      <  0.1   (~1.3 sigma)
# Best DM          =  38.500
# P_topo (ms)      =  0.55172944952446  +/- 1.41e-07
# P'_topo (s/s)    =  8.41207894160267e-12 +/- 2.04e-12
# P''_topo (s/s^2) =  0                 +/- 1.22e-14
# P_bary (ms)      =  0.551737915605527 +/- 1.41e-07
# P'_bary (s/s)    =  8.36534342068361e-12 +/- 2.04e-12
# P''_bary (s/s^2) =  5.76897803938757e-18 +/- 1.22e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557294e+11
   1  2.557295e+11
   2  2.557294e+11
   3  2.557297e+11
   4  2.557297e+11
   5  2.557296e+11
   6  2.557293e+11
   7  2.557294e+11
   8  2.557295e+11
