# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_152
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907996712565
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488867802 
# Data StdDev      =  94.4201717345462 
# Profile Bins     =  4
# Profile Avg      =  575391596919.16  
# Profile StdDev   =  197852.778093578 
# Reduced chi-sqr  =  1.450
# Prob(Noise)      <  0.226   (~0.8 sigma)
# Best DM          =  10.340
# P_topo (ms)      =  0.275948708397218 +/- 3.53e-08
# P'_topo (s/s)    =  9.38891507747069e-13 +/- 5.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.04e-15
# P_bary (ms)      =  0.275952942726451 +/- 3.53e-08
# P'_bary (s/s)    =  9.15516617464682e-13 +/- 5.1e-13
# P''_bary (s/s^2) =  2.76381127522812e-18 +/- 3.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753916e+11
   1  5.753919e+11
   2  5.753915e+11
   3  5.753914e+11
