# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_171
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742980741816
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887989735 
# Data StdDev      =  135.113996167195 
# Profile Bins     =  6
# Profile Avg      =  386488332694.739 
# Profile StdDev   =  232028.319164242 
# Reduced chi-sqr  =  2.551
# Prob(Noise)      <  0.0258   (~1.9 sigma)
# Best DM          =  1.960
# P_topo (ms)      =  0.365725433158484 +/- 6.15e-08
# P'_topo (s/s)    =  -1.77745892606589e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365713540662436 +/- 6.15e-08
# P'_bary (s/s)    =  -1.81066202494719e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.78891799916346e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864882e+11
   1  3.864889e+11
   2  3.864885e+11
   3  3.86488e+11
   4  3.864882e+11
   5  3.864881e+11
