# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_134
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907997505055
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488872528 
# Data StdDev      =  95.3161884939863 
# Profile Bins     =  9
# Profile Avg      =  255729498741.754 
# Profile StdDev   =  133153.557793035 
# Reduced chi-sqr  =  1.089
# Prob(Noise)      <  0.367   (~0.3 sigma)
# Best DM          =  8.440
# P_topo (ms)      =  0.542286483155512 +/- 1.36e-07
# P'_topo (s/s)    =  -4.59154615425864e-13 +/- 1.97e-12
# P''_topo (s/s^2) =  0                 +/- 1.17e-14
# P_bary (ms)      =  0.542294804337814 +/- 1.36e-07
# P'_bary (s/s)    =  -5.05090289812009e-13 +/- 1.97e-12
# P''_bary (s/s^2) =  5.41983009651167e-18 +/- 1.17e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557294e+11
   1  2.557294e+11
   2  2.557294e+11
   3  2.557295e+11
   4  2.557295e+11
   5  2.557294e+11
   6  2.557296e+11
   7  2.557297e+11
   8  2.557295e+11
