# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_179
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921267274469
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501559346 
# Data StdDev      =  101.397685423082 
# Profile Bins     =  10
# Profile Avg      =  231015464103.796 
# Profile StdDev   =  134630.713339537 
# Reduced chi-sqr  =  1.650
# Prob(Noise)      <  0.0951   (~1.3 sigma)
# Best DM          =  3.490
# P_topo (ms)      =  0.605066257426648 +/- 3.94e-08
# P'_topo (s/s)    =  -3.07607090715995e-12 +/- 2.82e-13
# P''_topo (s/s^2) =  0                 +/- 1.69e-15
# P_bary (ms)      =  0.605076448946781 +/- 3.94e-08
# P'_bary (s/s)    =  -3.12071180328081e-12 +/- 2.82e-13
# P''_bary (s/s^2) =  -2.43563570018414e-18 +/- 1.69e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.310154e+11
   1  2.310153e+11
   2  2.310153e+11
   3  2.310155e+11
   4  2.310158e+11
   5  2.310155e+11
   6  2.310154e+11
   7  2.310154e+11
   8  2.310156e+11
   9  2.310155e+11
