# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951766511796
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348864149 
# Data StdDev      =  88.1362593731813 
# Profile Bins     =  3
# Profile Avg      =  773150474980.501 
# Profile StdDev   =  214047.201827015 
# Reduced chi-sqr  =  4.733
# Prob(Noise)      <  0.0088   (~2.4 sigma)
# Best DM          =  26.570
# P_topo (ms)      =  0.18292097413217  +/- 1.54e-08
# P'_topo (s/s)    =  3.54326283549131e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18292456785033  +/- 1.54e-08
# P'_bary (s/s)    =  3.39750927632438e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.02131069012986e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731503e+11
   1  7.731503e+11
   2  7.731509e+11
