# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_115
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756408759888
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303332081 
# Data StdDev      =  123.579940710176 
# Profile Bins     =  19
# Profile Avg      =  122069779857.78  
# Profile StdDev   =  119258.147480419 
# Reduced chi-sqr  =  8.821
# Prob(Noise)      <  1.44e-24   (~10.2 sigma)
# Best DM          =  6.940
# P_topo (ms)      =  1.15351498918138  +/- 7.51e-08
# P'_topo (s/s)    =  9.67513399519139e-12 +/- 5.35e-13
# P''_topo (s/s^2) =  0                 +/- 3.19e-15
# P_bary (ms)      =  1.15347986903176  +/- 7.51e-08
# P'_bary (s/s)    =  9.5691705316298e-12 +/- 5.35e-13
# P''_bary (s/s^2) =  -3.43950424983422e-18 +/- 3.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.220697e+11
   1  1.220696e+11
   2  1.220698e+11
   3  1.220702e+11
   4  1.220702e+11
   5  1.220703e+11
   6  1.220703e+11
   7  1.220702e+11
   8  1.220698e+11
   9  1.220698e+11
  10  1.220696e+11
  11  1.220695e+11
  12  1.220696e+11
  13  1.220695e+11
  14  1.220695e+11
  15  1.220695e+11
  16  1.220696e+11
  17  1.220696e+11
  18  1.220696e+11
