# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951764614008
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348842145 
# Data StdDev      =  87.5814106456098 
# Profile Bins     =  3
# Profile Avg      =  773150474438.198 
# Profile StdDev   =  212699.698574818 
# Reduced chi-sqr  =  1.837
# Prob(Noise)      <  0.159   (~1.0 sigma)
# Best DM          =  31.120
# P_topo (ms)      =  0.182915988084981 +/- 1.54e-08
# P'_topo (s/s)    =  3.54307364788362e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182919581705184 +/- 1.54e-08
# P'_bary (s/s)    =  3.39732406133286e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.0212828244062e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731504e+11
   1  7.731507e+11
   2  7.731503e+11
