# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_132
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951776050810
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.3488345   
# Data StdDev      =  94.2186273932226 
# Profile Bins     =  3
# Profile Avg      =  773150471563.202 
# Profile StdDev   =  228818.730962863 
# Reduced chi-sqr  =  12.188
# Prob(Noise)      <  5.09e-06   (~4.4 sigma)
# Best DM          =  3.700
# P_topo (ms)      =  0.182882908545972 +/- 1.54e-08
# P'_topo (s/s)    =  -6.08045162028099e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182886501516285 +/- 1.54e-08
# P'_bary (s/s)    =  -6.22617488064905e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.02385863663736e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731512e+11
   1  7.731499e+11
   2  7.731503e+11
