# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921251045220
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501398647 
# Data StdDev      =  91.1576333600953 
# Profile Bins     =  11
# Profile Avg      =  210014050228.461 
# Profile StdDev   =  115401.858818176 
# Reduced chi-sqr  =  2.088
# Prob(Noise)      <  0.0219   (~2.0 sigma)
# Best DM          =  42.400
# P_topo (ms)      =  0.68346632833204  +/- 2.16e-07
# P'_topo (s/s)    =  -4.72776346360175e-12 +/- 3.11e-12
# P''_topo (s/s^2) =  0                 +/- 1.85e-14
# P_bary (ms)      =  0.683477840394991 +/- 2.16e-07
# P'_bary (s/s)    =  -4.77818859996536e-12 +/- 3.11e-12
# P''_bary (s/s^2) =  -2.72106710997415e-18 +/- 1.85e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.100143e+11
   1  2.10014e+11
   2  2.100139e+11
   3  2.10014e+11
   4  2.100141e+11
   5  2.10014e+11
   6  2.100139e+11
   7  2.100141e+11
   8  2.100139e+11
   9  2.100141e+11
  10  2.100143e+11
