# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_203
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907985104757
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488529832 
# Data StdDev      =  90.5817585201918 
# Profile Bins     =  3
# Profile Avg      =  767188757730.91  
# Profile StdDev   =  219173.217212499 
# Reduced chi-sqr  =  1.698
# Prob(Noise)      <  0.183   (~0.9 sigma)
# Best DM          =  38.170
# P_topo (ms)      =  0.213959380965413 +/- 2.12e-08
# P'_topo (s/s)    =  1.59067269648517e-12 +/- 3.07e-13
# P''_topo (s/s^2) =  0                 +/- 1.83e-15
# P_bary (ms)      =  0.213962664091711 +/- 2.12e-08
# P'_bary (s/s)    =  1.57254876336383e-12 +/- 3.07e-13
# P''_bary (s/s^2) =  2.16155215887285e-18 +/- 1.83e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671886e+11
   1  7.671891e+11
   2  7.671886e+11
