# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_192
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978426017478
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.708997061 
# Data StdDev      =  96.9200684312829 
# Profile Bins     =  27
# Profile Avg      =  54726333912.6081 
# Profile StdDev   =  62623.3099935228 
# Reduced chi-sqr  =  2.011
# Prob(Noise)      <  0.00166   (~2.9 sigma)
# Best DM          =  3.650
# P_topo (ms)      =  1.65599353459087  +/- 4.57e-07
# P'_topo (s/s)    =  2.74562894137425e-10 +/- 5.11e-12
# P''_topo (s/s^2) =  0                 +/- 4.78e-14
# P_bary (ms)      =  1.65603033062574  +/- 4.57e-07
# P'_bary (s/s)    =  2.74447097259395e-10 +/- 5.11e-12
# P''_bary (s/s^2) =  6.76077595637894e-17 +/- 4.78e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.472635e+10
   1  5.47263e+10
   2  5.472634e+10
   3  5.472628e+10
   4  5.472623e+10
   5  5.472626e+10
   6  5.47263e+10
   7  5.47263e+10
   8  5.472624e+10
   9  5.472628e+10
  10  5.472625e+10
  11  5.47263e+10
  12  5.472625e+10
  13  5.472631e+10
  14  5.472636e+10
  15  5.472635e+10
  16  5.472631e+10
  17  5.472645e+10
  18  5.472651e+10
  19  5.472643e+10
  20  5.472638e+10
  21  5.472645e+10
  22  5.472644e+10
  23  5.472639e+10
  24  5.472632e+10
  25  5.472633e+10
  26  5.472631e+10
