# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965019586278
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219770474 
# Data StdDev      =  88.2682570718305 
# Profile Bins     =  3
# Profile Avg      =  773149604349.574 
# Profile StdDev   =  214367.554196368 
# Reduced chi-sqr  =  1.162
# Prob(Noise)      <  0.313   (~0.5 sigma)
# Best DM          =  35.400
# P_topo (ms)      =  0.182913284350688 +/- 1.54e-08
# P'_topo (s/s)    =  -9.47788100894716e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182917119511544 +/- 1.54e-08
# P'_bary (s/s)    =  -9.62549236870438e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.55404384425506e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731498e+11
   1  7.731495e+11
   2  7.731495e+11
