# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_206
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.908000237039
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48889553  
# Data StdDev      =  99.0436071310763 
# Profile Bins     =  6
# Profile Avg      =  383594411905.218 
# Profile StdDev   =  169456.481978027 
# Reduced chi-sqr  =  1.570
# Prob(Noise)      <  0.165   (~1.0 sigma)
# Best DM          =  1.890
# P_topo (ms)      =  0.365732207297694 +/- 6.2e-08
# P'_topo (s/s)    =  3.01760885607704e-12 +/- 8.96e-13
# P''_topo (s/s^2) =  0                 +/- 5.34e-15
# P_bary (ms)      =  0.365737819320977 +/- 6.2e-08
# P'_bary (s/s)    =  2.98662865005031e-12 +/- 8.96e-13
# P''_bary (s/s^2) =  3.70419110146839e-18 +/- 5.34e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835944e+11
   1  3.835943e+11
   2  3.835945e+11
   3  3.835947e+11
   4  3.835942e+11
   5  3.835944e+11
