# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_181
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978425429377
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709000166 
# Data StdDev      =  95.7781563914581 
# Profile Bins     =  11
# Profile Avg      =  134328234272.862 
# Profile StdDev   =  96955.9172503266 
# Reduced chi-sqr  =  7.370
# Prob(Noise)      <  8.5e-12   (~6.7 sigma)
# Best DM          =  5.060
# P_topo (ms)      =  0.683722259336048 +/- 5.91e-08
# P'_topo (s/s)    =  9.79455361013487e-12 +/- 6.61e-13
# P''_topo (s/s^2) =  0                 +/- 6.18e-15
# P_bary (ms)      =  0.6837374515862   +/- 5.91e-08
# P'_bary (s/s)    =  9.7467442110149e-12 +/- 6.61e-13
# P''_bary (s/s^2) =  -9.39061233950748e-18 +/- 6.18e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.343286e+11
   1  1.343283e+11
   2  1.343283e+11
   3  1.343281e+11
   4  1.343281e+11
   5  1.34328e+11
   6  1.34328e+11
   7  1.343281e+11
   8  1.343281e+11
   9  1.343283e+11
  10  1.343286e+11
