# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_124
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907997826216
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48887509  
# Data StdDev      =  95.6319181745284 
# Profile Bins     =  24
# Profile Avg      =  95898586846.6586 
# Profile StdDev   =  81809.6638848155 
# Reduced chi-sqr  =  1.463
# Prob(Noise)      <  0.0703   (~1.5 sigma)
# Best DM          =  7.670
# P_topo (ms)      =  1.46309966034497  +/- 9.92e-07
# P'_topo (s/s)    =  -1.91787877469803e-11 +/- 1.43e-11
# P''_topo (s/s^2) =  0                 +/- 8.55e-14
# P_bary (ms)      =  1.46312211105946  +/- 9.92e-07
# P'_bary (s/s)    =  -1.93027231905702e-11 +/- 1.43e-11
# P''_bary (s/s^2) =  1.51254200079622e-17 +/- 8.55e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.589856e+10
   1  9.589861e+10
   2  9.589856e+10
   3  9.58985e+10
   4  9.589862e+10
   5  9.589868e+10
   6  9.589853e+10
   7  9.589866e+10
   8  9.589869e+10
   9  9.589863e+10
  10  9.589848e+10
  11  9.589855e+10
  12  9.58985e+10
  13  9.589852e+10
  14  9.589856e+10
  15  9.589853e+10
  16  9.589855e+10
  17  9.589853e+10
  18  9.589855e+10
  19  9.589857e+10
  20  9.589854e+10
  21  9.589862e+10
  22  9.589876e+10
  23  9.589879e+10
