# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_132
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907995665657
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488849925 
# Data StdDev      =  93.7396152105409 
# Profile Bins     =  9
# Profile Avg      =  255729510238.954 
# Profile StdDev   =  130951.137143101 
# Reduced chi-sqr  =  0.749
# Prob(Noise)      <  0.648   (~-0.4 sigma)
# Best DM          =  12.850
# P_topo (ms)      =  0.548579555513089 +/- 1.39e-07
# P'_topo (s/s)    =  2.88931507007948e-12 +/- 2.02e-12
# P''_topo (s/s^2) =  0                 +/- 1.2e-14
# P_bary (ms)      =  0.548587973260219 +/- 1.39e-07
# P'_bary (s/s)    =  2.84284634147245e-12 +/- 2.02e-12
# P''_bary (s/s^2) =  5.51201715923923e-18 +/- 1.2e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557297e+11
   1  2.557295e+11
   2  2.557295e+11
   3  2.557295e+11
   4  2.557296e+11
   5  2.557294e+11
   6  2.557294e+11
   7  2.557295e+11
   8  2.557295e+11
