# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951767925755
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348857712 
# Data StdDev      =  88.564040278376  
# Profile Bins     =  3
# Profile Avg      =  773150422795.417 
# Profile StdDev   =  215086.108933101 
# Reduced chi-sqr  =  0.636
# Prob(Noise)      <  0.529   (~-0.1 sigma)
# Best DM          =  23.180
# P_topo (ms)      =  0.177714906142068 +/- 1.45e-08
# P'_topo (s/s)    =  4.95191027863449e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177718397580316 +/- 1.45e-08
# P'_bary (s/s)    =  4.81030497919512e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  9.93655437607931e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731506e+11
   1  7.731503e+11
   2  7.731503e+11
