# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_127
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982193414
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488452741 
# Data StdDev      =  90.3045710964107 
# Profile Bins     =  9
# Profile Avg      =  255729602189.099 
# Profile StdDev   =  126152.49430814  
# Reduced chi-sqr  =  2.152
# Prob(Noise)      <  0.0279   (~1.9 sigma)
# Best DM          =  45.150
# P_topo (ms)      =  0.566803728512823 +/- 6.13e-08
# P'_topo (s/s)    =  5.56595095600755e-12 +/- 4.4e-13
# P''_topo (s/s^2) =  0                 +/- 2.64e-15
# P_bary (ms)      =  0.566812425903038 +/- 6.13e-08
# P'_bary (s/s)    =  5.51793851845235e-12 +/- 4.4e-13
# P''_bary (s/s^2) =  5.77272034636161e-18 +/- 2.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557299e+11
   1  2.557297e+11
   2  2.557295e+11
   3  2.557294e+11
   4  2.557295e+11
   5  2.557296e+11
   6  2.557296e+11
   7  2.557295e+11
   8  2.557297e+11
