# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_186
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934362449421
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532262706 
# Data StdDev      =  94.9618243870634 
# Profile Bins     =  11
# Profile Avg      =  209617313106.351 
# Profile StdDev   =  120106.031485451 
# Reduced chi-sqr  =  1.805
# Prob(Noise)      <  0.0541   (~1.6 sigma)
# Best DM          =  17.000
# P_topo (ms)      =  0.684233743682139 +/- 8.05e-08
# P'_topo (s/s)    =  4.0582450062447e-12 +/- 5.77e-13
# P''_topo (s/s^2) =  0                 +/- 3.46e-15
# P_bary (ms)      =  0.684246258066741 +/- 8.05e-08
# P'_bary (s/s)    =  4.00565929053176e-12 +/- 5.77e-13
# P''_bary (s/s^2) =  1.42685783494503e-19 +/- 3.46e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.096173e+11
   1  2.096172e+11
   2  2.096172e+11
   3  2.096173e+11
   4  2.096172e+11
   5  2.096172e+11
   6  2.096174e+11
   7  2.096176e+11
   8  2.096174e+11
   9  2.096174e+11
  10  2.096173e+11
