# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756299205146
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303379458 
# Data StdDev      =  129.472596882496 
# Profile Bins     =  19
# Profile Avg      =  122069741350.538 
# Profile StdDev   =  124944.607978526 
# Reduced chi-sqr  =  1.589
# Prob(Noise)      <  0.0535   (~1.6 sigma)
# Best DM          =  269.600
# P_topo (ms)      =  1.19079996513773  +/- 2.59e-07
# P'_topo (s/s)    =  6.00963018064364e-11 +/- 1.84e-12
# P''_topo (s/s^2) =  0                 +/- 1.1e-14
# P_bary (ms)      =  1.19076370980223  +/- 2.59e-07
# P'_bary (s/s)    =  5.99869132157834e-11 +/- 1.84e-12
# P''_bary (s/s^2) =  2.34348254967386e-18 +/- 1.1e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.220699e+11
   1  1.220697e+11
   2  1.220697e+11
   3  1.220699e+11
   4  1.220697e+11
   5  1.220697e+11
   6  1.220698e+11
   7  1.220695e+11
   8  1.220695e+11
   9  1.220697e+11
  10  1.220697e+11
  11  1.220697e+11
  12  1.220697e+11
  13  1.220697e+11
  14  1.220698e+11
  15  1.220697e+11
  16  1.220698e+11
  17  1.220699e+11
  18  1.2207e+11
