# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_122
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934366194953
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532177973 
# Data StdDev      =  98.8567992072771 
# Profile Bins     =  3
# Profile Avg      =  768596949725.802 
# Profile StdDev   =  239418.677601748 
# Reduced chi-sqr  =  1.911
# Prob(Noise)      <  0.148   (~1.0 sigma)
# Best DM          =  8.020
# P_topo (ms)      =  0.214034400995604 +/- 2.12e-08
# P'_topo (s/s)    =  9.57132582823176e-13 +/- 3.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.82e-15
# P_bary (ms)      =  0.214038315606417 +/- 2.12e-08
# P'_bary (s/s)    =  9.4068330316816e-13 +/- 3.06e-13
# P''_bary (s/s^2) =  3.81594359709353e-20 +/- 1.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685968e+11
   1  7.685968e+11
   2  7.685973e+11
