# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921228042316
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501087628 
# Data StdDev      =  89.7814440513797 
# Profile Bins     =  22
# Profile Avg      =  105007025844.7   
# Profile StdDev   =  80369.5156879479 
# Reduced chi-sqr  =  2.578
# Prob(Noise)      <  9.41e-05   (~3.7 sigma)
# Best DM          =  97.550
# P_topo (ms)      =  1.36768694806367  +/- 5.1e-08
# P'_topo (s/s)    =  1.00905936468307e-13 +/- 3.65e-13
# P''_topo (s/s^2) =  0                 +/- 2.18e-15
# P_bary (ms)      =  1.36770998489459  +/- 5.1e-08
# P'_bary (s/s)    =  1.23335671520461e-21 +/- 3.65e-13
# P''_bary (s/s^2) =  -5.57663753451386e-18 +/- 2.18e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.05007e+11
   1  1.05007e+11
   2  1.050069e+11
   3  1.050072e+11
   4  1.050071e+11
   5  1.050071e+11
   6  1.050072e+11
   7  1.050073e+11
   8  1.05007e+11
   9  1.05007e+11
  10  1.05007e+11
  11  1.050069e+11
  12  1.050069e+11
  13  1.050071e+11
  14  1.050069e+11
  15  1.05007e+11
  16  1.050072e+11
  17  1.05007e+11
  18  1.05007e+11
  19  1.05007e+11
  20  1.050069e+11
  21  1.050069e+11
