# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951764926831
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348846033 
# Data StdDev      =  87.6780806696744 
# Profile Bins     =  3
# Profile Avg      =  773150407903.637 
# Profile StdDev   =  212934.472514464 
# Reduced chi-sqr  =  0.524
# Prob(Noise)      <  0.592   (~-0.2 sigma)
# Best DM          =  30.370
# P_topo (ms)      =  0.182899323733196 +/- 1.54e-08
# P'_topo (s/s)    =  -1.06104963651427e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182902917026007 +/- 1.54e-08
# P'_bary (s/s)    =  -1.07562327194249e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.03225968928552e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731503e+11
   1  7.731503e+11
   2  7.731505e+11
