# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_105
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921258744835
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501559289 
# Data StdDev      =  93.2015812213012 
# Profile Bins     =  5
# Profile Avg      =  462030917260.147 
# Profile StdDev   =  175006.582328648 
# Reduced chi-sqr  =  5.969
# Prob(Noise)      <  8.45e-05   (~3.8 sigma)
# Best DM          =  23.940
# P_topo (ms)      =  0.299611507994799 +/- 1.2e-08
# P'_topo (s/s)    =  -3.4977325549949e-12 +/- 8.61e-14
# P''_topo (s/s^2) =  0                 +/- 5.15e-16
# P_bary (ms)      =  0.299616554544128 +/- 1.2e-08
# P'_bary (s/s)    =  -3.51983744732542e-12 +/- 8.61e-14
# P''_bary (s/s^2) =  -1.13974918762745e-18 +/- 5.15e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.62031e+11
   1  4.620307e+11
   2  4.620306e+11
   3  4.620308e+11
   4  4.620315e+11
