# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_208
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965033638284
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219728243 
# Data StdDev      =  98.7725402162274 
# Profile Bins     =  6
# Profile Avg      =  386574834802.665 
# Profile StdDev   =  169619.562804948 
# Reduced chi-sqr  =  1.326
# Prob(Noise)      <  0.25   (~0.7 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.36583977223674  +/- 6.16e-08
# P'_topo (s/s)    =  -4.2739485754178e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365847442835293 +/- 6.16e-08
# P'_bary (s/s)    =  -4.30347192253423e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.18865103541649e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865747e+11
   1  3.865748e+11
   2  3.865747e+11
   3  3.865749e+11
   4  3.865751e+11
   5  3.865747e+11
