# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_130
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921265155615
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501558041 
# Data StdDev      =  98.1269316739661 
# Profile Bins     =  9
# Profile Avg      =  256683796524.088 
# Profile StdDev   =  137335.581183486 
# Reduced chi-sqr  =  1.191
# Prob(Noise)      <  0.3   (~0.5 sigma)
# Best DM          =  8.570
# P_topo (ms)      =  0.551699790725006 +/- 1.41e-07
# P'_topo (s/s)    =  6.78639985407472e-12 +/- 2.02e-12
# P''_topo (s/s^2) =  0                 +/- 1.2e-14
# P_bary (ms)      =  0.551709083359417 +/- 1.41e-07
# P'_bary (s/s)    =  6.74569624379487e-12 +/- 2.02e-12
# P''_bary (s/s^2) =  -2.08300751310281e-18 +/- 1.2e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566838e+11
   1  2.566839e+11
   2  2.566838e+11
   3  2.566838e+11
   4  2.566836e+11
   5  2.566837e+11
   6  2.566837e+11
   7  2.56684e+11
   8  2.566839e+11
