# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_113
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907995661481
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488850095 
# Data StdDev      =  93.7155143651548 
# Profile Bins     =  3
# Profile Avg      =  767188747241.986 
# Profile StdDev   =  226755.708011084 
# Reduced chi-sqr  =  0.734
# Prob(Noise)      <  0.48   (~0.0 sigma)
# Best DM          =  12.860
# P_topo (ms)      =  0.177723833445679 +/- 1.46e-08
# P'_topo (s/s)    =  1.26281331426328e-12 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.177726560551117 +/- 1.46e-08
# P'_bary (s/s)    =  1.24775879833099e-12 +/- 2.12e-13
# P''_bary (s/s^2) =  1.79378378034602e-18 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671889e+11
   2  7.671887e+11
