# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934271939346
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.533560925 
# Data StdDev      =  98.8476173869539 
# Profile Bins     =  22
# Profile Avg      =  104808590054.099 
# Profile StdDev   =  88402.9943493593 
# Reduced chi-sqr  =  2.021
# Prob(Noise)      <  0.00371   (~2.7 sigma)
# Best DM          =  234.000
# P_topo (ms)      =  1.36758549327897  +/- 1.33e-07
# P'_topo (s/s)    =  -9.49609049302454e-12 +/- 9.56e-13
# P''_topo (s/s^2) =  0                 +/- 5.73e-15
# P_bary (ms)      =  1.36761050591683  +/- 1.33e-07
# P'_bary (s/s)    =  -9.6011941470031e-12 +/- 9.56e-13
# P''_bary (s/s^2) =  3.22213961239371e-19 +/- 5.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048086e+11
   1  1.048086e+11
   2  1.048086e+11
   3  1.048086e+11
   4  1.048085e+11
   5  1.048085e+11
   6  1.048085e+11
   7  1.048085e+11
   8  1.048086e+11
   9  1.048088e+11
  10  1.048088e+11
  11  1.048088e+11
  12  1.048085e+11
  13  1.048086e+11
  14  1.048086e+11
  15  1.048085e+11
  16  1.048086e+11
  17  1.048085e+11
  18  1.048085e+11
  19  1.048086e+11
  20  1.048088e+11
  21  1.048085e+11
