# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_116
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921265093057
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501559233 
# Data StdDev      =  98.0275953517325 
# Profile Bins     =  9
# Profile Avg      =  256683797026.349 
# Profile StdDev   =  137196.552974676 
# Reduced chi-sqr  =  1.693
# Prob(Noise)      <  0.0944   (~1.3 sigma)
# Best DM          =  8.720
# P_topo (ms)      =  0.551786075829438 +/- 6.14e-08
# P'_topo (s/s)    =  -1.29358409061981e-11 +/- 4.39e-13
# P''_topo (s/s^2) =  0                 +/- 2.63e-15
# P_bary (ms)      =  0.551795369917203 +/- 6.14e-08
# P'_bary (s/s)    =  -1.29765508549812e-11 +/- 4.39e-13
# P''_bary (s/s^2) =  -1.642502736652e-18 +/- 2.63e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566838e+11
   1  2.566839e+11
   2  2.566841e+11
   3  2.566839e+11
   4  2.566838e+11
   5  2.566838e+11
   6  2.566837e+11
   7  2.566837e+11
   8  2.566836e+11
