# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934353940640
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532424898 
# Data StdDev      =  91.005222679876  
# Profile Bins     =  9
# Profile Avg      =  256198960085.26  
# Profile StdDev   =  127249.818710831 
# Reduced chi-sqr  =  1.039
# Prob(Noise)      <  0.404   (~0.2 sigma)
# Best DM          =  37.400
# P_topo (ms)      =  0.551874406310094 +/- 1.41e-07
# P'_topo (s/s)    =  -2.04224795289046e-12 +/- 2.03e-12
# P''_topo (s/s^2) =  0                 +/- 1.21e-14
# P_bary (ms)      =  0.551884499890886 +/- 1.41e-07
# P'_bary (s/s)    =  -2.08466140082034e-12 +/- 2.03e-12
# P''_bary (s/s^2) =  9.17861253874264e-20 +/- 1.21e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.561988e+11
   1  2.56199e+11
   2  2.561989e+11
   3  2.561989e+11
   4  2.561989e+11
   5  2.56199e+11
   6  2.561991e+11
   7  2.561991e+11
   8  2.561989e+11
