# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921262010706
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501562126 
# Data StdDev      =  95.10011442826   
# Profile Bins     =  3
# Profile Avg      =  770051496415.724 
# Profile StdDev   =  230534.813042866 
# Reduced chi-sqr  =  2.266
# Prob(Noise)      <  0.104   (~1.3 sigma)
# Best DM          =  16.110
# P_topo (ms)      =  0.21397207255506  +/- 2.11e-08
# P'_topo (s/s)    =  1.10853452831666e-12 +/- 3.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.81e-15
# P_bary (ms)      =  0.213975676624298 +/- 2.11e-08
# P'_bary (s/s)    =  1.09274798125062e-12 +/- 3.04e-13
# P''_bary (s/s^2) =  -8.61042556692055e-19 +/- 1.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700513e+11
   1  7.700513e+11
   2  7.700518e+11
