# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921253089000
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.50139184  
# Data StdDev      =  91.4240442655198 
# Profile Bins     =  6
# Profile Avg      =  385025758064.956 
# Profile StdDev   =  156711.51498178  
# Reduced chi-sqr  =  0.722
# Prob(Noise)      <  0.606   (~-0.3 sigma)
# Best DM          =  37.500
# P_topo (ms)      =  0.36585196284158  +/- 6.18e-08
# P'_topo (s/s)    =  3.67796444352682e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365858125121494 +/- 6.18e-08
# P'_bary (s/s)    =  3.65097241744272e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.41802764312122e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850258e+11
   1  3.850257e+11
   2  3.850257e+11
   3  3.850256e+11
   4  3.850258e+11
   5  3.850259e+11
