# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_183
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978427114445
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709035297 
# Data StdDev      =  101.977418838994 
# Profile Bins     =  3
# Profile Avg      =  492537265292.985 
# Profile StdDev   =  197673.101628735 
# Reduced chi-sqr  =  25.914
# Prob(Noise)      <  5.57e-12   (~6.8 sigma)
# Best DM          =  1.020
# P_topo (ms)      =  0.182890600622708 +/- 2.41e-08
# P'_topo (s/s)    =  -2.91629784416451e-12 +/- 5.44e-13
# P''_topo (s/s^2) =  0                 +/- 5.05e-15
# P_bary (ms)      =  0.182894664436216 +/- 2.41e-08
# P'_bary (s/s)    =  -2.92908647368517e-12 +/- 5.44e-13
# P''_bary (s/s^2) =  -2.49373685948726e-18 +/- 5.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925368e+11
   1  4.925368e+11
   2  4.925382e+11
