# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921257531081
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501540854 
# Data StdDev      =  92.7024000937432 
# Profile Bins     =  3
# Profile Avg      =  770051562654.357 
# Profile StdDev   =  224722.447525104 
# Reduced chi-sqr  =  2.466
# Prob(Noise)      <  0.0849   (~1.4 sigma)
# Best DM          =  26.850
# P_topo (ms)      =  0.195420167944228 +/- 1.76e-08
# P'_topo (s/s)    =  1.44178132387058e-14 +/- 2.54e-13
# P''_topo (s/s^2) =  0                 +/- 1.51e-15
# P_bary (ms)      =  0.195423459531804 +/- 1.76e-08
# P'_bary (s/s)    =  5.85165646015567e-23 +/- 2.54e-13
# P''_bary (s/s^2) =  -7.96810435084174e-19 +/- 1.51e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700513e+11
   1  7.700519e+11
   2  7.700514e+11
