# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907985509337
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488538429 
# Data StdDev      =  90.6487903421969 
# Profile Bins     =  5
# Profile Avg      =  460313243145.118 
# Profile StdDev   =  169896.476939624 
# Reduced chi-sqr  =  0.501
# Prob(Noise)      <  0.735   (~-0.6 sigma)
# Best DM          =  37.200
# P_topo (ms)      =  0.305437437998901 +/- 4.32e-08
# P'_topo (s/s)    =  2.02880389720632e-12 +/- 6.25e-13
# P''_topo (s/s^2) =  0                 +/- 3.73e-15
# P_bary (ms)      =  0.305442124821608 +/- 4.32e-08
# P'_bary (s/s)    =  2.00293109876264e-12 +/- 6.25e-13
# P''_bary (s/s^2) =  3.07893481858501e-18 +/- 3.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603132e+11
   1  4.603133e+11
   2  4.603131e+11
   3  4.603132e+11
   4  4.603134e+11
