# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965024866731
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219704111 
# Data StdDev      =  89.7850769162891 
# Profile Bins     =  6
# Profile Avg      =  386574857970.097 
# Profile StdDev   =  154185.563482209 
# Reduced chi-sqr  =  4.045
# Prob(Noise)      <  0.00113   (~3.1 sigma)
# Best DM          =  22.740
# P_topo (ms)      =  0.355423503518806 +/- 2.21e-08
# P'_topo (s/s)    =  2.42467042322636e-13 +/- 1.57e-13
# P''_topo (s/s^2) =  0                 +/- 9.38e-16
# P_bary (ms)      =  0.355430955718424 +/- 2.21e-08
# P'_bary (s/s)    =  2.1378430763436e-13 +/- 1.57e-13
# P''_bary (s/s^2) =  3.0007418958235e-18 +/- 9.38e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865753e+11
   1  3.865748e+11
   2  3.865746e+11
   3  3.865748e+11
   4  3.865746e+11
   5  3.86575e+11
