# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978415026970
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709178658 
# Data StdDev      =  89.2588902765888 
# Profile Bins     =  3
# Profile Avg      =  492537212381.188 
# Profile StdDev   =  173019.496764959 
# Reduced chi-sqr  =  13.305
# Prob(Noise)      <  1.67e-06   (~4.6 sigma)
# Best DM          =  30.000
# P_topo (ms)      =  0.214027447421879 +/- 3.31e-08
# P'_topo (s/s)    =  5.88013002315549e-13 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.214032203093463 +/- 3.31e-08
# P'_bary (s/s)    =  5.73047108162639e-13 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.02407214539654e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925369e+11
   1  4.925378e+11
   2  4.92537e+11
