# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_123
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742972783606
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887964393 
# Data StdDev      =  121.491184669875 
# Profile Bins     =  3
# Profile Avg      =  772976610766.935 
# Profile StdDev   =  295053.225102024 
# Reduced chi-sqr  =  2.250
# Prob(Noise)      <  0.105   (~1.3 sigma)
# Best DM          =  21.040
# P_topo (ms)      =  0.195338348020298 +/- 1.75e-08
# P'_topo (s/s)    =  1.37364584480196e-12 +/- 2.52e-13
# P''_topo (s/s^2) =  0                 +/- 1.49e-15
# P_bary (ms)      =  0.195331996095272 +/- 1.75e-08
# P'_bary (s/s)    =  1.3559116623342e-12 +/- 2.52e-13
# P''_bary (s/s^2) =  -9.45571191013164e-19 +/- 1.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729764e+11
   1  7.729764e+11
   2  7.72977e+11
