# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978406739254
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709290615 
# Data StdDev      =  87.908130323595  
# Profile Bins     =  7
# Profile Avg      =  211087311705.077 
# Profile StdDev   =  111553.759751324 
# Reduced chi-sqr  =  5.418
# Prob(Noise)      <  1.3e-05   (~4.2 sigma)
# Best DM          =  49.870
# P_topo (ms)      =  0.428053571972249 +/- 2.78e-08
# P'_topo (s/s)    =  4.99630928586056e-12 +/- 3.11e-13
# P''_topo (s/s^2) =  0                 +/- 2.91e-15
# P_bary (ms)      =  0.428063083286024 +/- 2.78e-08
# P'_bary (s/s)    =  4.9663775701231e-12 +/- 3.11e-13
# P''_bary (s/s^2) =  -5.93811937673389e-18 +/- 2.91e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.110873e+11
   1  2.110872e+11
   2  2.110871e+11
   3  2.110876e+11
   4  2.110876e+11
   5  2.110872e+11
   6  2.110872e+11
