# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921249001447
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501387812 
# Data StdDev      =  90.9061509444612 
# Profile Bins     =  6
# Profile Avg      =  385025669258.602 
# Profile StdDev   =  155823.78519916  
# Reduced chi-sqr  =  1.758
# Prob(Noise)      <  0.118   (~1.2 sigma)
# Best DM          =  47.300
# P_topo (ms)      =  0.355425804607991 +/- 5.83e-08
# P'_topo (s/s)    =  1.74914507993242e-12 +/- 8.4e-13
# P''_topo (s/s^2) =  0                 +/- 4.99e-15
# P_bary (ms)      =  0.355431791273416 +/- 5.83e-08
# P'_bary (s/s)    =  1.72292228331765e-12 +/- 8.4e-13
# P''_bary (s/s^2) =  -1.4321224158528e-18 +/- 4.99e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850255e+11
   1  3.850255e+11
   2  3.850259e+11
   3  3.850259e+11
   4  3.850256e+11
   5  3.850256e+11
