# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921249806444
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501399271 
# Data StdDev      =  91.0371143940418 
# Profile Bins     =  6
# Profile Avg      =  385025691834.144 
# Profile StdDev   =  156048.271883773 
# Reduced chi-sqr  =  5.968
# Prob(Noise)      <  1.59e-05   (~4.2 sigma)
# Best DM          =  45.370
# P_topo (ms)      =  0.365788517490766 +/- 1.8e-08
# P'_topo (s/s)    =  -2.02597242150048e-12 +/- 1.29e-13
# P''_topo (s/s^2) =  0                 +/- 7.7e-16
# P_bary (ms)      =  0.365794678702029 +/- 1.8e-08
# P'_bary (s/s)    =  -2.05295975837805e-12 +/- 1.29e-13
# P''_bary (s/s^2) =  -1.46890166993777e-18 +/- 7.7e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850257e+11
   1  3.850253e+11
   2  3.850256e+11
   3  3.850255e+11
   4  3.850258e+11
   5  3.850262e+11
