# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_383
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.908000153620
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488892854 
# Data StdDev      =  98.7029463893313 
# Profile Bins     =  6
# Profile Avg      =  383594411997.287 
# Profile StdDev   =  168873.635971947 
# Reduced chi-sqr  =  7.713
# Prob(Noise)      <  2.91e-07   (~5.0 sigma)
# Best DM          =  2.090
# P_topo (ms)      =  0.365746958642827 +/- 1.35e-08
# P'_topo (s/s)    =  -4.56420247557673e-12 +/- 9.7e-14
# P''_topo (s/s^2) =  0                 +/- 5.83e-16
# P_bary (ms)      =  0.365752570892467 +/- 1.35e-08
# P'_bary (s/s)    =  -4.59518396740544e-12 +/- 9.7e-14
# P''_bary (s/s^2) =  3.76926515201185e-18 +/- 5.83e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.835942e+11
   1  3.835943e+11
   2  3.835941e+11
   3  3.835947e+11
   4  3.835951e+11
   5  3.835942e+11
