# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_42
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951757865376
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348741613 
# Data StdDev      =  86.7151926259531 
# Profile Bins     =  3
# Profile Avg      =  773150358918.412 
# Profile StdDev   =  210596.012293473 
# Reduced chi-sqr  =  2.868
# Prob(Noise)      <  0.0568   (~1.6 sigma)
# Best DM          =  47.300
# P_topo (ms)      =  0.177715734123873 +/- 1.45e-08
# P'_topo (s/s)    =  -6.80667705146691e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177719225578388 +/- 1.45e-08
# P'_bary (s/s)    =  -6.94828304772692e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  9.96223596703779e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731504e+11
   1  7.731506e+11
   2  7.7315e+11
