# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907981943157
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488447389 
# Data StdDev      =  90.3136831585237 
# Profile Bins     =  9
# Profile Avg      =  255729501606.324 
# Profile StdDev   =  126165.223557057 
# Reduced chi-sqr  =  2.049
# Prob(Noise)      <  0.0371   (~1.8 sigma)
# Best DM          =  45.750
# P_topo (ms)      =  0.566830450026787 +/- 6.72e-08
# P'_topo (s/s)    =  -6.85005875115346e-12 +/- 4.82e-13
# P''_topo (s/s^2) =  0                 +/- 2.9e-15
# P_bary (ms)      =  0.566839147827039 +/- 6.72e-08
# P'_bary (s/s)    =  -6.89807351094608e-12 +/- 4.82e-13
# P''_bary (s/s^2) =  5.83055950145644e-18 +/- 2.9e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557294e+11
   1  2.557295e+11
   2  2.557294e+11
   3  2.557293e+11
   4  2.557296e+11
   5  2.557296e+11
   6  2.557298e+11
   7  2.557295e+11
   8  2.557294e+11
