# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921251191205
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501397966 
# Data StdDev      =  91.1732382208136 
# Profile Bins     =  3
# Profile Avg      =  770051529676.811 
# Profile StdDev   =  221015.56400969  
# Reduced chi-sqr  =  3.750
# Prob(Noise)      <  0.0235   (~2.0 sigma)
# Best DM          =  42.050
# P_topo (ms)      =  0.177733009208787 +/- 1.46e-08
# P'_topo (s/s)    =  6.05501442305428e-13 +/- 2.1e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177736002880173 +/- 1.46e-08
# P'_bary (s/s)    =  5.92388560853767e-13 +/- 2.1e-13
# P''_bary (s/s^2) =  -7.2060767432352e-19 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700513e+11
   1  7.700519e+11
   2  7.700513e+11
