# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_118
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982477045
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488460882 
# Data StdDev      =  90.3492321806216 
# Profile Bins     =  3
# Profile Avg      =  767188809748.666 
# Profile StdDev   =  218610.592388663 
# Reduced chi-sqr  =  0.558
# Prob(Noise)      <  0.572   (~-0.2 sigma)
# Best DM          =  44.470
# P_topo (ms)      =  0.178716321544846 +/- 1.48e-08
# P'_topo (s/s)    =  -3.14009348011077e-13 +/- 2.14e-13
# P''_topo (s/s^2) =  0                 +/- 1.28e-15
# P_bary (ms)      =  0.178719063879642 +/- 1.48e-08
# P'_bary (s/s)    =  -3.29147942571874e-13 +/- 2.14e-13
# P''_bary (s/s^2) =  1.78702775271748e-18 +/- 1.28e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671889e+11
   1  7.671887e+11
   2  7.671889e+11
