# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_107
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921259741699
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501554128 
# Data StdDev      =  93.6076883160687 
# Profile Bins     =  6
# Profile Avg      =  385025692563.805 
# Profile StdDev   =  160454.536525966 
# Reduced chi-sqr  =  9.494
# Prob(Noise)      <  4.55e-09   (~5.7 sigma)
# Best DM          =  21.550
# P_topo (ms)      =  0.365801983115874 +/- 1.35e-08
# P'_topo (s/s)    =  2.69883335658296e-14 +/- 9.68e-14
# P''_topo (s/s^2) =  0                 +/- 5.79e-16
# P_bary (ms)      =  0.365808144553948 +/- 1.35e-08
# P'_bary (s/s)    =  2.06059982997487e-22 +/- 9.68e-14
# P''_bary (s/s^2) =  -1.49152919172378e-18 +/- 5.79e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850254e+11
   1  3.850253e+11
   2  3.850256e+11
   3  3.850255e+11
   4  3.850263e+11
   5  3.850261e+11
