# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_207
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907998468545
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488873553 
# Data StdDev      =  96.0678407988072 
# Profile Bins     =  3
# Profile Avg      =  767188722609.282 
# Profile StdDev   =  232447.438452404 
# Reduced chi-sqr  =  7.272
# Prob(Noise)      <  0.000695   (~3.2 sigma)
# Best DM          =  6.130
# P_topo (ms)      =  0.195400940364981 +/- 1.77e-08
# P'_topo (s/s)    =  -1.14606086709145e-13 +/- 2.56e-13
# P''_topo (s/s^2) =  0                 +/- 1.53e-15
# P_bary (ms)      =  0.195403938718982 +/- 1.77e-08
# P'_bary (s/s)    =  -1.31157990921563e-13 +/- 2.56e-13
# P''_bary (s/s^2) =  1.95276503312483e-18 +/- 1.53e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671893e+11
   1  7.671884e+11
   2  7.671885e+11
