# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_121
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742978268434
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887974621 
# Data StdDev      =  128.147602806394 
# Profile Bins     =  24
# Profile Avg      =  96621984977.3925 
# Profile StdDev   =  110032.549874436 
# Reduced chi-sqr  =  1.432
# Prob(Noise)      <  0.0824   (~1.4 sigma)
# Best DM          =  7.890
# P_topo (ms)      =  1.46319165065686  +/- 1.18e-07
# P'_topo (s/s)    =  3.75559829878855e-12 +/- 8.41e-13
# P''_topo (s/s^2) =  0                 +/- 5.01e-15
# P_bary (ms)      =  1.46314407124524  +/- 1.18e-07
# P'_bary (s/s)    =  3.62275954342086e-12 +/- 8.41e-13
# P''_bary (s/s^2) =  -7.20777952320821e-18 +/- 5.01e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.662194e+10
   1  9.662203e+10
   2  9.662227e+10
   3  9.662217e+10
   4  9.662202e+10
   5  9.662185e+10
   6  9.662185e+10
   7  9.662199e+10
   8  9.662214e+10
   9  9.662203e+10
  10  9.662194e+10
  11  9.662186e+10
  12  9.66219e+10
  13  9.662194e+10
  14  9.662187e+10
  15  9.662199e+10
  16  9.662195e+10
  17  9.662198e+10
  18  9.662197e+10
  19  9.662211e+10
  20  9.662206e+10
  21  9.662191e+10
  22  9.662186e+10
  23  9.6622e+10
