# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_108
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907988303887
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488638636 
# Data StdDev      =  91.0761608994726 
# Profile Bins     =  5
# Profile Avg      =  460313223704.296 
# Profile StdDev   =  170697.466690892 
# Reduced chi-sqr  =  1.390
# Prob(Noise)      <  0.235   (~0.7 sigma)
# Best DM          =  30.500
# P_topo (ms)      =  0.283386495361483 +/- 3.72e-08
# P'_topo (s/s)    =  -2.51862071898773e-13 +/- 5.38e-13
# P''_topo (s/s^2) =  0                 +/- 3.21e-15
# P_bary (ms)      =  0.283390843820763 +/- 3.72e-08
# P'_bary (s/s)    =  -2.75867003420356e-13 +/- 5.38e-13
# P''_bary (s/s^2) =  2.83232201644662e-18 +/- 3.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603131e+11
   1  4.603131e+11
   2  4.603132e+11
   3  4.603133e+11
   4  4.603135e+11
