# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921246811682
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501374936 
# Data StdDev      =  90.7270705087442 
# Profile Bins     =  22
# Profile Avg      =  105007024734.749 
# Profile StdDev   =  81216.0106536181 
# Reduced chi-sqr  =  1.883
# Prob(Noise)      <  0.00846   (~2.4 sigma)
# Best DM          =  52.550
# P_topo (ms)      =  1.36661444697845  +/- 2.34e-07
# P'_topo (s/s)    =  2.71646240892992e-11 +/- 1.68e-12
# P''_topo (s/s^2) =  0                 +/- 1e-14
# P_bary (ms)      =  1.36663746574454  +/- 2.34e-07
# P'_bary (s/s)    =  2.70637972435434e-11 +/- 1.68e-12
# P''_bary (s/s^2) =  -4.49415722399474e-18 +/- 1e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.05007e+11
   1  1.050071e+11
   2  1.05007e+11
   3  1.05007e+11
   4  1.05007e+11
   5  1.050071e+11
   6  1.050071e+11
   7  1.050073e+11
   8  1.050072e+11
   9  1.05007e+11
  10  1.05007e+11
  11  1.050069e+11
  12  1.05007e+11
  13  1.050069e+11
  14  1.050069e+11
  15  1.050069e+11
  16  1.050069e+11
  17  1.05007e+11
  18  1.05007e+11
  19  1.050071e+11
  20  1.05007e+11
  21  1.05007e+11
