# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_195
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756404413733
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303406102 
# Data StdDev      =  118.007067445159 
# Profile Bins     =  21
# Profile Avg      =  110444008349.34  
# Profile StdDev   =  108321.607065238 
# Reduced chi-sqr  =  5.911
# Prob(Noise)      <  6.08e-16   (~8.0 sigma)
# Best DM          =  17.360
# P_topo (ms)      =  1.27285357392322  +/- 1.08e-07
# P'_topo (s/s)    =  -1.49615851261524e-11 +/- 7.7e-13
# P''_topo (s/s^2) =  0                 +/- 4.59e-15
# P_bary (ms)      =  1.27281482036701  +/- 1.08e-07
# P'_bary (s/s)    =  -1.50785111568558e-11 +/- 7.7e-13
# P''_bary (s/s^2) =  -3.620523374272e-18 +/- 4.59e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.104438e+11
   1  1.104439e+11
   2  1.104439e+11
   3  1.104441e+11
   4  1.104443e+11
   5  1.104444e+11
   6  1.104443e+11
   7  1.104443e+11
   8  1.104444e+11
   9  1.104442e+11
  10  1.10444e+11
  11  1.104439e+11
  12  1.104439e+11
  13  1.104439e+11
  14  1.104439e+11
  15  1.10444e+11
  16  1.104439e+11
  17  1.104438e+11
  18  1.104437e+11
  19  1.104438e+11
  20  1.104438e+11
