# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742973776294
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887945086 
# Data StdDev      =  122.341994922002 
# Profile Bins     =  3
# Profile Avg      =  772976658792.382 
# Profile StdDev   =  297119.517504301 
# Reduced chi-sqr  =  1.582
# Prob(Noise)      <  0.205   (~0.8 sigma)
# Best DM          =  18.660
# P_topo (ms)      =  0.182906433721976 +/- 1.54e-08
# P'_topo (s/s)    =  1.14881045172521e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182900486052378 +/- 1.54e-08
# P'_bary (s/s)    =  1.13220492612083e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -8.89040766514653e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72977e+11
   1  7.729765e+11
   2  7.729764e+11
