# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921254311092
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501432284 
# Data StdDev      =  91.7254188067539 
# Profile Bins     =  3
# Profile Avg      =  770051493982.102 
# Profile StdDev   =  222354.120213444 
# Reduced chi-sqr  =  0.540
# Prob(Noise)      <  0.582   (~-0.2 sigma)
# Best DM          =  34.570
# P_topo (ms)      =  0.213944980551624 +/- 2.11e-08
# P'_topo (s/s)    =  9.52188504659626e-13 +/- 3.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.81e-15
# P_bary (ms)      =  0.213948584164534 +/- 2.11e-08
# P'_bary (s/s)    =  9.36403956580743e-13 +/- 3.04e-13
# P''_bary (s/s^2) =  -8.63932129637601e-19 +/- 1.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700514e+11
   1  7.700515e+11
   2  7.700517e+11
