# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_109
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934359721607
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532364772 
# Data StdDev      =  93.0105857165663 
# Profile Bins     =  5
# Profile Avg      =  461158096852.35  
# Profile StdDev   =  174485.558314072 
# Reduced chi-sqr  =  1.406
# Prob(Noise)      <  0.229   (~0.7 sigma)
# Best DM          =  23.540
# P_topo (ms)      =  0.280847930035138 +/- 3.65e-08
# P'_topo (s/s)    =  -2.9477574626215e-12 +/- 5.26e-13
# P''_topo (s/s^2) =  0                 +/- 3.13e-15
# P_bary (ms)      =  0.280853066640931 +/- 3.65e-08
# P'_bary (s/s)    =  -2.96934159345901e-12 +/- 5.26e-13
# P''_bary (s/s^2) =  1.01043728782293e-19 +/- 3.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.611581e+11
   1  4.61158e+11
   2  4.611584e+11
   3  4.61158e+11
   4  4.611581e+11
