# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_197
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756409118592
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303329898 
# Data StdDev      =  124.280087024916 
# Profile Bins     =  11
# Profile Avg      =  210847879670.942 
# Profile StdDev   =  157623.909947742 
# Reduced chi-sqr  =  0.982
# Prob(Noise)      <  0.457   (~0.1 sigma)
# Best DM          =  6.080
# P_topo (ms)      =  0.684429049485004 +/- 2.15e-07
# P'_topo (s/s)    =  -1.97540292192476e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684408211220349 +/- 2.15e-07
# P'_bary (s/s)    =  -1.98169017679616e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  -9.94622643656393e-19 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108478e+11
   1  2.108477e+11
   2  2.108479e+11
   3  2.108478e+11
   4  2.108481e+11
   5  2.108481e+11
   6  2.108478e+11
   7  2.108479e+11
   8  2.108478e+11
   9  2.108478e+11
  10  2.108478e+11
