# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934354753983
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532440015 
# Data StdDev      =  91.1735926111457 
# Profile Bins     =  3
# Profile Avg      =  768596975925.19  
# Profile StdDev   =  220810.921961897 
# Reduced chi-sqr  =  1.454
# Prob(Noise)      <  0.234   (~0.7 sigma)
# Best DM          =  35.450
# P_topo (ms)      =  0.177710248069049 +/- 1.46e-08
# P'_topo (s/s)    =  7.70225713078626e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177713498324408 +/- 1.46e-08
# P'_bary (s/s)    =  7.56568069552329e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  3.1254153371461e-20 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.685969e+11
   1  7.685968e+11
   2  7.685972e+11
