# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_120
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907983674115
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488502616 
# Data StdDev      =  90.5020643518239 
# Profile Bins     =  3
# Profile Avg      =  767188807414.557 
# Profile StdDev   =  218980.387800048 
# Reduced chi-sqr  =  0.594
# Prob(Noise)      <  0.552   (~-0.1 sigma)
# Best DM          =  41.600
# P_topo (ms)      =  0.177712608867855 +/- 1.46e-08
# P'_topo (s/s)    =  -1.06981702633871e-12 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.177715335801056 +/- 1.46e-08
# P'_bary (s/s)    =  -1.08487060261638e-12 +/- 2.12e-13
# P''_bary (s/s^2) =  1.78885514026014e-18 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671887e+11
   2  7.67189e+11
