# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978406997849
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709276332 
# Data StdDev      =  87.9332133098228 
# Profile Bins     =  3
# Profile Avg      =  492537210565.018 
# Profile StdDev   =  170449.803584235 
# Reduced chi-sqr  =  13.663
# Prob(Noise)      <  1.16e-06   (~4.7 sigma)
# Best DM          =  49.250
# P_topo (ms)      =  0.213983536962723 +/- 3.31e-08
# P'_topo (s/s)    =  1.54246148518811e-12 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.21398829165862  +/- 3.31e-08
# P'_bary (s/s)    =  1.52749865666569e-12 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.0044867845517e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925378e+11
   1  4.925371e+11
   2  4.925368e+11
