# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_139
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756408401183
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303325118 
# Data StdDev      =  122.975809590034 
# Profile Bins     =  24
# Profile Avg      =  96638576171.6942 
# Profile StdDev   =  105591.979233561 
# Reduced chi-sqr  =  6.927
# Prob(Noise)      <  2.24e-22   (~9.7 sigma)
# Best DM          =  7.800
# P_topo (ms)      =  1.47656244074094  +/- 1.03e-07
# P'_topo (s/s)    =  -1.64661552603643e-11 +/- 7.34e-13
# P''_topo (s/s^2) =  0                 +/- 4.37e-15
# P_bary (ms)      =  1.47651748502356  +/- 1.03e-07
# P'_bary (s/s)    =  -1.66017942594594e-11 +/- 7.34e-13
# P''_bary (s/s^2) =  -4.2408043652872e-18 +/- 4.37e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.66384e+10
   1  9.663828e+10
   2  9.663837e+10
   3  9.663838e+10
   4  9.663826e+10
   5  9.663841e+10
   6  9.663856e+10
   7  9.663866e+10
   8  9.663883e+10
   9  9.663889e+10
  10  9.663907e+10
  11  9.663907e+10
  12  9.663884e+10
  13  9.663873e+10
  14  9.663844e+10
  15  9.663852e+10
  16  9.663846e+10
  17  9.663845e+10
  18  9.66385e+10
  19  9.663858e+10
  20  9.663857e+10
  21  9.663862e+10
  22  9.663849e+10
  23  9.663846e+10
