# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_129
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982623030
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488463388 
# Data StdDev      =  90.3667163259796 
# Profile Bins     =  5
# Profile Avg      =  460313210473.815 
# Profile StdDev   =  169367.805995306 
# Reduced chi-sqr  =  2.639
# Prob(Noise)      <  0.0321   (~1.9 sigma)
# Best DM          =  44.120
# P_topo (ms)      =  0.305444981299766 +/- 4.32e-08
# P'_topo (s/s)    =  6.66843054157925e-13 +/- 6.25e-13
# P''_topo (s/s^2) =  0                 +/- 3.73e-15
# P_bary (ms)      =  0.305449668238222 +/- 4.32e-08
# P'_bary (s/s)    =  6.40969609961238e-13 +/- 6.25e-13
# P''_bary (s/s^2) =  3.05511636207249e-18 +/- 3.73e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603131e+11
   1  4.603136e+11
   2  4.60313e+11
   3  4.603131e+11
   4  4.603133e+11
