# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951768434614
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348868612 
# Data StdDev      =  88.7409963554577 
# Profile Bins     =  3
# Profile Avg      =  773150422174.544 
# Profile StdDev   =  215515.861914397 
# Reduced chi-sqr  =  0.290
# Prob(Noise)      <  0.749   (~-0.7 sigma)
# Best DM          =  21.960
# P_topo (ms)      =  0.177708108267377 +/- 1.45e-08
# P'_topo (s/s)    =  -7.34052427526265e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177711599572073 +/- 1.45e-08
# P'_bary (s/s)    =  -7.48212419683947e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  9.97036302497612e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731505e+11
   1  7.731503e+11
   2  7.731505e+11
