# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_120
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907981288314
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488433781 
# Data StdDev      =  90.3535144741845 
# Profile Bins     =  5
# Profile Avg      =  460313221795.479 
# Profile StdDev   =  169343.062718527 
# Reduced chi-sqr  =  0.720
# Prob(Noise)      <  0.578   (~-0.2 sigma)
# Best DM          =  47.320
# P_topo (ms)      =  0.280891750995001 +/- 3.66e-08
# P'_topo (s/s)    =  2.05652824659284e-12 +/- 5.28e-13
# P''_topo (s/s^2) =  0                 +/- 3.15e-15
# P_bary (ms)      =  0.280896061173364 +/- 3.66e-08
# P'_bary (s/s)    =  2.0327346497672e-12 +/- 5.28e-13
# P''_bary (s/s^2) =  2.83681058168141e-18 +/- 3.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603132e+11
   1  4.603132e+11
   2  4.603133e+11
   3  4.603134e+11
   4  4.60313e+11
