# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_186
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907999749033
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48889701  
# Data StdDev      =  98.0866145502505 
# Profile Bins     =  5
# Profile Avg      =  460313212111.059 
# Profile StdDev   =  183836.653353168 
# Reduced chi-sqr  =  4.920
# Prob(Noise)      <  0.000578   (~3.2 sigma)
# Best DM          =  3.060
# P_topo (ms)      =  0.305455961899304 +/- 1.79e-08
# P'_topo (s/s)    =  -1.57666485587602e-12 +/- 1.28e-13
# P''_topo (s/s^2) =  0                 +/- 7.72e-16
# P_bary (ms)      =  0.305460649006254 +/- 1.79e-08
# P'_bary (s/s)    =  -1.60253924042125e-12 +/- 1.28e-13
# P''_bary (s/s^2) =  3.06882898631404e-18 +/- 7.72e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603138e+11
   1  4.603132e+11
   2  4.603133e+11
   3  4.603129e+11
   4  4.60313e+11
