# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934350270189
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.53249514  
# Data StdDev      =  90.6117862248381 
# Profile Bins     =  6
# Profile Avg      =  384298394363.394 
# Profile StdDev   =  155174.793761371 
# Reduced chi-sqr  =  2.400
# Prob(Noise)      <  0.0348   (~1.8 sigma)
# Best DM          =  46.200
# P_topo (ms)      =  0.355473523360729 +/- 5.84e-08
# P'_topo (s/s)    =  -1.81060853279847e-12 +/- 8.43e-13
# P''_topo (s/s^2) =  0                 +/- 5.02e-15
# P_bary (ms)      =  0.355480024841295 +/- 5.84e-08
# P'_bary (s/s)    =  -1.83792789670915e-12 +/- 8.43e-13
# P''_bary (s/s^2) =  6.7868051452093e-20 +/- 5.02e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.842983e+11
   1  3.842987e+11
   2  3.842985e+11
   3  3.842982e+11
   4  3.842983e+11
   5  3.842983e+11
