# Input file       =  HR_2024-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_129
# Telescope        =  GMRT
# Epoch_topo       =  57245.737156924086
# Epoch_bary (MJD) =  57245.742979394592
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131055.887983886 
# Data StdDev      =  130.39450109653  
# Profile Bins     =  11
# Profile Avg      =  210811796364.847 
# Profile StdDev   =  165378.580437384 
# Reduced chi-sqr  =  0.452
# Prob(Noise)      <  0.921   (~-1.4 sigma)
# Best DM          =  5.190
# P_topo (ms)      =  0.684344085519259 +/- 2.15e-07
# P'_topo (s/s)    =  -1.52282247011968e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.68432183232439  +/- 2.15e-07
# P'_bary (s/s)    =  -1.58495199258551e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  -3.3731102423905e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108117e+11
   1  2.108118e+11
   2  2.108117e+11
   3  2.108117e+11
   4  2.108118e+11
   5  2.108119e+11
   6  2.108117e+11
   7  2.108118e+11
   8  2.108117e+11
   9  2.108119e+11
  10  2.108118e+11
