# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_44
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921249627092
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501394733 
# Data StdDev      =  91.0003029664074 
# Profile Bins     =  5
# Profile Avg      =  462030917189.123 
# Profile StdDev   =  170873.19554384  
# Reduced chi-sqr  =  0.971
# Prob(Noise)      <  0.422   (~0.2 sigma)
# Best DM          =  45.800
# P_topo (ms)      =  0.299630819885355 +/- 4.14e-08
# P'_topo (s/s)    =  -3.03901647709947e-12 +/- 5.97e-13
# P''_topo (s/s^2) =  0                 +/- 3.55e-15
# P_bary (ms)      =  0.299635866759967 +/- 4.14e-08
# P'_bary (s/s)    =  -3.0611227952147e-12 +/- 5.97e-13
# P''_bary (s/s^2) =  -1.15987709271745e-18 +/- 3.55e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620308e+11
   1  4.620308e+11
   2  4.620309e+11
   3  4.620311e+11
   4  4.620311e+11
