# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921252067106
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501370171 
# Data StdDev      =  91.2891163878396 
# Profile Bins     =  6
# Profile Avg      =  385025757122.291 
# Profile StdDev   =  156480.232803285 
# Reduced chi-sqr  =  1.804
# Prob(Noise)      <  0.108   (~1.2 sigma)
# Best DM          =  39.950
# P_topo (ms)      =  0.365808963394263 +/- 6.18e-08
# P'_topo (s/s)    =  -2.9387289860988e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365815124949909 +/- 6.18e-08
# P'_bary (s/s)    =  -2.96571783043236e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.44415051270067e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.85026e+11
   1  3.850259e+11
   2  3.850258e+11
   3  3.850257e+11
   4  3.850256e+11
   5  3.850255e+11
