# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_71
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978419869469
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709013651 
# Data StdDev      =  91.161556933665  
# Profile Bins     =  33
# Profile Avg      =  44776105753.8211 
# Profile StdDev   =  53279.354266421  
# Reduced chi-sqr  =  0.931
# Prob(Noise)      <  0.578   (~-0.2 sigma)
# Best DM          =  18.390
# P_topo (ms)      =  2.05131891942455  +/- 3.04e-06
# P'_topo (s/s)    =  -9.63636443423481e-11 +/- 6.84e-11
# P''_topo (s/s^2) =  0                 +/- 6.36e-13
# P_bary (ms)      =  2.05136449955552  +/- 3.04e-06
# P'_bary (s/s)    =  -9.65070825534326e-11 +/- 6.84e-11
# P''_bary (s/s^2) =  -1.9956874900855e-17 +/- 6.36e-13
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.477605e+10
   1  4.477607e+10
   2  4.477605e+10
   3  4.477612e+10
   4  4.477608e+10
   5  4.477605e+10
   6  4.477606e+10
   7  4.477609e+10
   8  4.477611e+10
   9  4.477615e+10
  10  4.477611e+10
  11  4.477606e+10
  12  4.47761e+10
  13  4.477611e+10
  14  4.477609e+10
  15  4.477612e+10
  16  4.477622e+10
  17  4.477621e+10
  18  4.477617e+10
  19  4.47761e+10
  20  4.477615e+10
  21  4.47761e+10
  22  4.47761e+10
  23  4.477607e+10
  24  4.477606e+10
  25  4.47761e+10
  26  4.477612e+10
  27  4.477612e+10
  28  4.477613e+10
  29  4.477605e+10
  30  4.477614e+10
  31  4.47761e+10
  32  4.477611e+10
