# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921254486275
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501432227 
# Data StdDev      =  91.7360219839067 
# Profile Bins     =  3
# Profile Avg      =  770051539399.458 
# Profile StdDev   =  222379.823667927 
# Reduced chi-sqr  =  0.346
# Prob(Noise)      <  0.707   (~-0.5 sigma)
# Best DM          =  34.150
# P_topo (ms)      =  0.178741076619951 +/- 1.47e-08
# P'_topo (s/s)    =  6.12314700696637e-13 +/- 2.12e-13
# P''_topo (s/s^2) =  0                 +/- 1.26e-15
# P_bary (ms)      =  0.178744087270864 +/- 1.47e-08
# P'_bary (s/s)    =  5.9912744566013e-13 +/- 2.12e-13
# P''_bary (s/s^2) =  -7.24649192935413e-19 +/- 1.26e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700517e+11
   1  7.700515e+11
   2  7.700515e+11
