# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921258165072
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501544371 
# Data StdDev      =  92.9355101517932 
# Profile Bins     =  5
# Profile Avg      =  462030937547.393 
# Profile StdDev   =  174506.97504816  
# Reduced chi-sqr  =  2.058
# Prob(Noise)      <  0.0834   (~1.4 sigma)
# Best DM          =  25.330
# P_topo (ms)      =  0.305446294315858 +/- 4.31e-08
# P'_topo (s/s)    =  -1.88612543946896e-12 +/- 6.2e-13
# P''_topo (s/s^2) =  0                 +/- 3.69e-15
# P_bary (ms)      =  0.305451439144246 +/- 4.31e-08
# P'_bary (s/s)    =  -1.90866081641274e-12 +/- 6.2e-13
# P''_bary (s/s^2) =  -1.22201746872382e-18 +/- 3.69e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.620307e+11
   1  4.620309e+11
   2  4.620309e+11
   3  4.620313e+11
   4  4.620309e+11
