# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_94
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934359988547
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532358351 
# Data StdDev      =  93.1481081905021 
# Profile Bins     =  6
# Profile Avg      =  384298488300.76  
# Profile StdDev   =  159518.304184593 
# Reduced chi-sqr  =  2.061
# Prob(Noise)      <  0.0671   (~1.5 sigma)
# Best DM          =  22.900
# P_topo (ms)      =  0.355453800644874 +/- 5.84e-08
# P'_topo (s/s)    =  -2.1347103341603e-12 +/- 8.43e-13
# P''_topo (s/s^2) =  0                 +/- 5.02e-15
# P_bary (ms)      =  0.355460301764719 +/- 5.84e-08
# P'_bary (s/s)    =  -2.16202818271676e-12 +/- 8.43e-13
# P''_bary (s/s^2) =  7.50864388541848e-20 +/- 5.02e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.842988e+11
   1  3.842985e+11
   2  3.842985e+11
   3  3.842985e+11
   4  3.842983e+11
   5  3.842985e+11
