# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921251253771
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501402107 
# Data StdDev      =  91.146502225662  
# Profile Bins     =  11
# Profile Avg      =  210013985103.376 
# Profile StdDev   =  115387.767254397 
# Reduced chi-sqr  =  1.130
# Prob(Noise)      <  0.335   (~0.4 sigma)
# Best DM          =  41.900
# P_topo (ms)      =  0.683680956930341 +/- 2.16e-07
# P'_topo (s/s)    =  1.12065511223114e-11 +/- 3.11e-12
# P''_topo (s/s^2) =  0                 +/- 1.85e-14
# P_bary (ms)      =  0.68369247260842  +/- 2.16e-07
# P'_bary (s/s)    =  1.11561101284644e-11 +/- 3.11e-12
# P''_bary (s/s^2) =  -2.421017362078e-18 +/- 1.85e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.100139e+11
   1  2.100139e+11
   2  2.100139e+11
   3  2.100139e+11
   4  2.10014e+11
   5  2.100141e+11
   6  2.10014e+11
   7  2.100142e+11
   8  2.10014e+11
   9  2.100139e+11
  10  2.100138e+11
