# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907982122510
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488453424 
# Data StdDev      =  90.3102197990259 
# Profile Bins     =  3
# Profile Avg      =  767188834363.904 
# Profile StdDev   =  218516.197343511 
# Reduced chi-sqr  =  0.961
# Prob(Noise)      <  0.383   (~0.3 sigma)
# Best DM          =  45.320
# P_topo (ms)      =  0.213980531019808 +/- 2.12e-08
# P'_topo (s/s)    =  1.19777048216396e-12 +/- 3.07e-13
# P''_topo (s/s^2) =  0                 +/- 1.83e-15
# P_bary (ms)      =  0.213983814470646 +/- 2.12e-08
# P'_bary (s/s)    =  1.17964475576794e-12 +/- 3.07e-13
# P''_bary (s/s^2) =  2.15156292300502e-18 +/- 1.83e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671889e+11
   2  7.67189e+11
