# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907991373722
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.48872757  
# Data StdDev      =  91.851929514417  
# Profile Bins     =  17
# Profile Avg      =  135386259179.913 
# Profile StdDev   =  93362.2233407855 
# Reduced chi-sqr  =  1.333
# Prob(Noise)      <  0.166   (~1.0 sigma)
# Best DM          =  23.140
# P_topo (ms)      =  1.01490318771737  +/- 4.77e-07
# P'_topo (s/s)    =  7.49394992463447e-13 +/- 6.9e-12
# P''_topo (s/s^2) =  0                 +/- 4.11e-14
# P_bary (ms)      =  1.0149187610254   +/- 4.77e-07
# P'_bary (s/s)    =  6.63425196366253e-13 +/- 6.9e-12
# P''_bary (s/s^2) =  1.0142833065174e-17 +/- 4.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.353862e+11
   1  1.353862e+11
   2  1.353863e+11
   3  1.353863e+11
   4  1.353862e+11
   5  1.353862e+11
   6  1.353863e+11
   7  1.353865e+11
   8  1.353864e+11
   9  1.353862e+11
  10  1.353861e+11
  11  1.353862e+11
  12  1.353862e+11
  13  1.353863e+11
  14  1.353863e+11
  15  1.353862e+11
  16  1.353863e+11
