# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_67
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907993054629
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488797999 
# Data StdDev      =  92.5483329523104 
# Profile Bins     =  5
# Profile Avg      =  460313285718.672 
# Profile StdDev   =  173456.652381974 
# Reduced chi-sqr  =  1.402
# Prob(Noise)      <  0.23   (~0.7 sigma)
# Best DM          =  19.110
# P_topo (ms)      =  0.283428735917711 +/- 3.72e-08
# P'_topo (s/s)    =  -1.0797884807597e-12 +/- 5.38e-13
# P''_topo (s/s^2) =  0                 +/- 3.21e-15
# P_bary (ms)      =  0.283433085025156 +/- 3.72e-08
# P'_bary (s/s)    =  -1.10379699431463e-12 +/- 5.38e-13
# P''_bary (s/s^2) =  2.84061204690969e-18 +/- 3.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603136e+11
   1  4.603132e+11
   2  4.603133e+11
   3  4.603131e+11
   4  4.603133e+11
