# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_112
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907994818946
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488824531 
# Data StdDev      =  93.366400953715  
# Profile Bins     =  5
# Profile Avg      =  460313284208.649 
# Profile StdDev   =  174989.898118746 
# Reduced chi-sqr  =  1.430
# Prob(Noise)      <  0.221   (~0.8 sigma)
# Best DM          =  14.880
# P_topo (ms)      =  0.283366663391679 +/- 3.72e-08
# P'_topo (s/s)    =  -3.42385164371985e-12 +/- 5.38e-13
# P''_topo (s/s^2) =  0                 +/- 3.21e-15
# P_bary (ms)      =  0.283371011546646 +/- 3.72e-08
# P'_bary (s/s)    =  -3.44785491028962e-12 +/- 5.38e-13
# P''_bary (s/s^2) =  2.91475206737166e-18 +/- 3.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.603132e+11
   1  4.603131e+11
   2  4.603134e+11
   3  4.603135e+11
   4  4.603133e+11
