# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_82
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934354753983
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532440015 
# Data StdDev      =  91.1735926111457 
# Profile Bins     =  6
# Profile Avg      =  384298456851.734 
# Profile StdDev   =  156136.900279311 
# Reduced chi-sqr  =  2.735
# Prob(Noise)      <  0.0178   (~2.1 sigma)
# Best DM          =  35.450
# P_topo (ms)      =  0.355445649228223 +/- 2.67e-08
# P'_topo (s/s)    =  -7.29357936760769e-13 +/- 1.91e-13
# P''_topo (s/s^2) =  0                 +/- 1.15e-15
# P_bary (ms)      =  0.355452150198982 +/- 2.67e-08
# P'_bary (s/s)    =  -7.56675158100331e-13 +/- 1.91e-13
# P''_bary (s/s^2) =  5.23289866280323e-20 +/- 1.15e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.842984e+11
   1  3.842983e+11
   2  3.842984e+11
   3  3.842986e+11
   4  3.842988e+11
   5  3.842983e+11
