# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907991586442
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488742658 
# Data StdDev      =  91.8929481645612 
# Profile Bins     =  4
# Profile Avg      =  575391595853.083 
# Profile StdDev   =  192557.106681427 
# Reduced chi-sqr  =  1.971
# Prob(Noise)      <  0.116   (~1.2 sigma)
# Best DM          =  22.630
# P_topo (ms)      =  0.275932091029834 +/- 3.53e-08
# P'_topo (s/s)    =  1.52725535377145e-12 +/- 5.1e-13
# P''_topo (s/s^2) =  0                 +/- 3.04e-15
# P_bary (ms)      =  0.275936325104079 +/- 3.53e-08
# P'_bary (s/s)    =  1.50388187412109e-12 +/- 5.1e-13
# P''_bary (s/s^2) =  2.77409924281371e-18 +/- 3.04e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.753915e+11
   1  5.753915e+11
   2  5.753919e+11
   3  5.753915e+11
