# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921254373658
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501439204 
# Data StdDev      =  91.7159138111459 
# Profile Bins     =  6
# Profile Avg      =  385025758606.994 
# Profile StdDev   =  157211.813552463 
# Reduced chi-sqr  =  0.763
# Prob(Noise)      <  0.576   (~-0.2 sigma)
# Best DM          =  34.420
# P_topo (ms)      =  0.365882612295336 +/- 6.18e-08
# P'_topo (s/s)    =  -2.25524582553947e-12 +/- 8.9e-13
# P''_topo (s/s^2) =  0                 +/- 5.29e-15
# P_bary (ms)      =  0.365888775091499 +/- 6.18e-08
# P'_bary (s/s)    =  -2.2822401047413e-12 +/- 8.9e-13
# P''_bary (s/s^2) =  -1.46390963813642e-18 +/- 5.29e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.850257e+11
   1  3.850256e+11
   2  3.850258e+11
   3  3.85026e+11
   4  3.850257e+11
   5  3.850257e+11
