# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934349352574
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532540376 
# Data StdDev      =  90.4342174162875 
# Profile Bins     =  9
# Profile Avg      =  256198894702.878 
# Profile StdDev   =  126451.399519768 
# Reduced chi-sqr  =  3.420
# Prob(Noise)      <  0.000612   (~3.2 sigma)
# Best DM          =  48.400
# P_topo (ms)      =  0.551851729025153 +/- 4.05e-08
# P'_topo (s/s)    =  -3.08432341611698e-12 +/- 2.9e-13
# P''_topo (s/s^2) =  0                 +/- 1.74e-15
# P_bary (ms)      =  0.551861822191187 +/- 4.05e-08
# P'_bary (s/s)    =  -3.12673512139723e-12 +/- 2.9e-13
# P''_bary (s/s^2) =  1.11225004110235e-19 +/- 1.74e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.56199e+11
   1  2.561987e+11
   2  2.561987e+11
   3  2.561987e+11
   4  2.561988e+11
   5  2.561988e+11
   6  2.56199e+11
   7  2.561992e+11
   8  2.56199e+11
