# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_126
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907998443523
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488879588 
# Data StdDev      =  96.0347295763834 
# Profile Bins     =  22
# Profile Avg      =  104616654399.405 
# Profile StdDev   =  85807.32034326   
# Reduced chi-sqr  =  2.629
# Prob(Noise)      <  6.59e-05   (~3.8 sigma)
# Best DM          =  6.190
# P_topo (ms)      =  1.36860098397325  +/- 1.04e-07
# P'_topo (s/s)    =  6.55013940804717e-12 +/- 7.48e-13
# P''_topo (s/s^2) =  0                 +/- 4.5e-15
# P_bary (ms)      =  1.36862198464104  +/- 1.04e-07
# P'_bary (s/s)    =  6.43420882202687e-12 +/- 7.48e-13
# P''_bary (s/s^2) =  1.37382651091021e-17 +/- 4.5e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.046165e+11
   1  1.046166e+11
   2  1.046166e+11
   3  1.046166e+11
   4  1.046167e+11
   5  1.046169e+11
   6  1.046169e+11
   7  1.046168e+11
   8  1.046167e+11
   9  1.046166e+11
  10  1.046165e+11
  11  1.046166e+11
  12  1.046166e+11
  13  1.046166e+11
  14  1.046166e+11
  15  1.046168e+11
  16  1.046168e+11
  17  1.046166e+11
  18  1.046166e+11
  19  1.046167e+11
  20  1.046166e+11
  21  1.046166e+11
