# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756292615013
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303364517 
# Data StdDev      =  130.571624378643 
# Profile Bins     =  20
# Profile Avg      =  115966265283.667 
# Profile StdDev   =  122814.683269574 
# Reduced chi-sqr  =  40.541
# Prob(Noise)      <  4.44e-151   (~26.2 sigma)
# Best DM          =  285.400
# P_topo (ms)      =  1.23047705664347  +/- 3.7e-08
# P'_topo (s/s)    =  -5.62518486472854e-11 +/- 2.64e-13
# P''_topo (s/s^2) =  0                 +/- 1.57e-15
# P_bary (ms)      =  1.23043959329124  +/- 3.7e-08
# P'_bary (s/s)    =  -5.6364881849501e-11 +/- 2.64e-13
# P''_bary (s/s^2) =  1.30684811821046e-18 +/- 1.57e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.159657e+11
   1  1.159657e+11
   2  1.159656e+11
   3  1.159657e+11
   4  1.159656e+11
   5  1.159658e+11
   6  1.159663e+11
   7  1.159664e+11
   8  1.159667e+11
   9  1.159671e+11
  10  1.159674e+11
  11  1.159674e+11
  12  1.159672e+11
  13  1.159668e+11
  14  1.159665e+11
  15  1.159662e+11
  16  1.15966e+11
  17  1.159658e+11
  18  1.159656e+11
  19  1.159658e+11
