# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907988241328
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488636472 
# Data StdDev      =  91.0725555010805 
# Profile Bins     =  3
# Profile Avg      =  767188759605.898 
# Profile StdDev   =  220360.758225799 
# Reduced chi-sqr  =  3.705
# Prob(Noise)      <  0.0246   (~2.0 sigma)
# Best DM          =  30.650
# P_topo (ms)      =  0.213983904383991 +/- 2.12e-08
# P'_topo (s/s)    =  1.59103527671073e-12 +/- 3.07e-13
# P''_topo (s/s^2) =  0                 +/- 1.83e-15
# P_bary (ms)      =  0.213987187886591 +/- 2.12e-08
# P'_bary (s/s)    =  1.57290926647006e-12 +/- 3.07e-13
# P''_bary (s/s^2) =  2.16180491125299e-18 +/- 1.83e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671892e+11
   1  7.671885e+11
   2  7.671886e+11
