# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907947595209
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.487847684 
# Data StdDev      =  90.0885855646996 
# Profile Bins     =  22
# Profile Avg      =  104616586576.454 
# Profile StdDev   =  80494.4227460226 
# Reduced chi-sqr  =  3.053
# Prob(Noise)      <  2.98e-06   (~4.5 sigma)
# Best DM          =  128.100
# P_topo (ms)      =  1.36795211041604  +/- 8.41e-08
# P'_topo (s/s)    =  4.02915577452288e-11 +/- 6.03e-13
# P''_topo (s/s^2) =  0                 +/- 3.62e-15
# P_bary (ms)      =  1.3679731011271   +/- 8.41e-08
# P'_bary (s/s)    =  4.01756822839755e-11 +/- 6.03e-13
# P''_bary (s/s^2) =  1.60389385488463e-17 +/- 3.62e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.046166e+11
   1  1.046165e+11
   2  1.046165e+11
   3  1.046165e+11
   4  1.046165e+11
   5  1.046166e+11
   6  1.046167e+11
   7  1.046167e+11
   8  1.046166e+11
   9  1.046166e+11
  10  1.046166e+11
  11  1.046165e+11
  12  1.046164e+11
  13  1.046165e+11
  14  1.046164e+11
  15  1.046165e+11
  16  1.046166e+11
  17  1.046166e+11
  18  1.046167e+11
  19  1.046169e+11
  20  1.046168e+11
  21  1.046167e+11
