# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_135
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907997092130
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488873553 
# Data StdDev      =  94.8332824928642 
# Profile Bins     =  9
# Profile Avg      =  255729499418.301 
# Profile StdDev   =  132478.954106663 
# Reduced chi-sqr  =  9.618
# Prob(Noise)      <  2.01e-13   (~7.3 sigma)
# Best DM          =  9.430
# P_topo (ms)      =  0.551739040869853 +/- 2.43e-08
# P'_topo (s/s)    =  -1.52182004548355e-12 +/- 1.74e-13
# P''_topo (s/s^2) =  0                 +/- 1.05e-15
# P_bary (ms)      =  0.5517475070981   +/- 2.43e-08
# P'_bary (s/s)    =  -1.56855642669477e-12 +/- 1.74e-13
# P''_bary (s/s^2) =  5.52201969428891e-18 +/- 1.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.557295e+11
   1  2.557294e+11
   2  2.557292e+11
   3  2.557292e+11
   4  2.557292e+11
   5  2.557293e+11
   6  2.557296e+11
   7  2.557301e+11
   8  2.557299e+11
