# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_136
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921266473648
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501541024 
# Data StdDev      =  99.7140031687859 
# Profile Bins     =  22
# Profile Avg      =  105006925483.922 
# Profile StdDev   =  89260.8291908919 
# Reduced chi-sqr  =  2.116
# Prob(Noise)      <  0.00205   (~2.9 sigma)
# Best DM          =  5.410
# P_topo (ms)      =  1.36659763514088  +/- 1.33e-07
# P'_topo (s/s)    =  2.079616135783e-11 +/- 9.53e-13
# P''_topo (s/s^2) =  0                 +/- 5.7e-15
# P_bary (ms)      =  1.3666206536238   +/- 1.33e-07
# P'_bary (s/s)    =  2.06953357596651e-11 +/- 9.53e-13
# P''_bary (s/s^2) =  -4.94064886845509e-18 +/- 5.7e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.050072e+11
   1  1.050071e+11
   2  1.050071e+11
   3  1.05007e+11
   4  1.050069e+11
   5  1.050069e+11
   6  1.050068e+11
   7  1.05007e+11
   8  1.050069e+11
   9  1.050068e+11
  10  1.050069e+11
  11  1.050069e+11
  12  1.05007e+11
  13  1.050069e+11
  14  1.050069e+11
  15  1.050069e+11
  16  1.050068e+11
  17  1.050068e+11
  18  1.050068e+11
  19  1.050068e+11
  20  1.05007e+11
  21  1.05007e+11
