# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978406947797
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.709284405 
# Data StdDev      =  87.9323825872583 
# Profile Bins     =  3
# Profile Avg      =  492537288047.042 
# Profile StdDev   =  170448.193311022 
# Reduced chi-sqr  =  1.735
# Prob(Noise)      <  0.176   (~0.9 sigma)
# Best DM          =  49.370
# P_topo (ms)      =  0.214011210355844 +/- 3.31e-08
# P'_topo (s/s)    =  1.16088508882481e-12 +/- 7.45e-13
# P''_topo (s/s^2) =  0                 +/- 6.92e-15
# P_bary (ms)      =  0.214015965666642 +/- 3.31e-08
# P'_bary (s/s)    =  1.14592032700851e-12 +/- 7.45e-13
# P''_bary (s/s^2) =  -3.01450383250504e-18 +/- 6.92e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925372e+11
   1  4.925372e+11
   2  4.925375e+11
