# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907968637759
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488173072 
# Data StdDev      =  89.7810976402304 
# Profile Bins     =  22
# Profile Avg      =  104616653173.767 
# Profile StdDev   =  80219.6813586829 
# Reduced chi-sqr  =  1.278
# Prob(Noise)      <  0.176   (~0.9 sigma)
# Best DM          =  77.650
# P_topo (ms)      =  1.36807177609246  +/- 8.67e-07
# P'_topo (s/s)    =  -3.84595171323896e-11 +/- 1.25e-11
# P''_topo (s/s^2) =  0                 +/- 7.48e-14
# P_bary (ms)      =  1.36809276863978  +/- 8.67e-07
# P'_bary (s/s)    =  -3.85754031038128e-11 +/- 1.25e-11
# P''_bary (s/s^2) =  1.58374089657034e-17 +/- 7.48e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.046168e+11
   1  1.046168e+11
   2  1.046167e+11
   3  1.046166e+11
   4  1.046167e+11
   5  1.046167e+11
   6  1.046167e+11
   7  1.046166e+11
   8  1.046166e+11
   9  1.046166e+11
  10  1.046166e+11
  11  1.046166e+11
  12  1.046166e+11
  13  1.046166e+11
  14  1.046167e+11
  15  1.046166e+11
  16  1.046166e+11
  17  1.046166e+11
  18  1.046166e+11
  19  1.046166e+11
  20  1.046166e+11
  21  1.046167e+11
