# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_79
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951767808969
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348859922 
# Data StdDev      =  88.5296243769852 
# Profile Bins     =  5
# Profile Avg      =  463890248665.822 
# Profile StdDev   =  166540.241996765 
# Reduced chi-sqr  =  1.066
# Prob(Noise)      <  0.371   (~0.3 sigma)
# Best DM          =  23.460
# P_topo (ms)      =  0.305397149822032 +/- 4.29e-08
# P'_topo (s/s)    =  1.60271723021682e-12 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305403149742427 +/- 4.29e-08
# P'_bary (s/s)    =  1.57838283339546e-12 +/- 6.16e-13
# P''_bary (s/s^2) =  1.71957333757249e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638905e+11
   1  4.638902e+11
   2  4.638903e+11
   3  4.638902e+11
   4  4.638902e+11
