# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_163
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965029650833
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219693259 
# Data StdDev      =  92.8032398948283 
# Profile Bins     =  3
# Profile Avg      =  773149715321.068 
# Profile StdDev   =  225381.252476669 
# Reduced chi-sqr  =  1.507
# Prob(Noise)      <  0.222   (~0.8 sigma)
# Best DM          =  11.270
# P_topo (ms)      =  0.177706755151135 +/- 1.45e-08
# P'_topo (s/s)    =  -8.94191248638416e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.17771048114618  +/- 1.45e-08
# P'_bary (s/s)    =  -9.08532216721386e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  1.50926264540568e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731495e+11
   1  7.731498e+11
   2  7.731499e+11
