# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_271
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951777151946
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348839418 
# Data StdDev      =  97.8385894397814 
# Profile Bins     =  3
# Profile Avg      =  773150410171.026 
# Profile StdDev   =  237610.046136727 
# Reduced chi-sqr  =  24.107
# Prob(Noise)      <  3.39e-11   (~6.5 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.182927576446237 +/- 1.54e-08
# P'_topo (s/s)    =  -1.28789668547804e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182931170294108 +/- 1.54e-08
# P'_bary (s/s)    =  -1.30247257296754e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.03826234560003e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731499e+11
   1  7.731515e+11
   2  7.731498e+11
