# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921265097226
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.50155997  
# Data StdDev      =  98.0308917656114 
# Profile Bins     =  3
# Profile Avg      =  770051493200.981 
# Profile StdDev   =  237639.39130335  
# Reduced chi-sqr  =  0.373
# Prob(Noise)      <  0.688   (~-0.5 sigma)
# Best DM          =  8.710
# P_topo (ms)      =  0.195419057310783 +/- 1.76e-08
# P'_topo (s/s)    =  -3.76209818266505e-13 +/- 2.54e-13
# P''_topo (s/s^2) =  0                 +/- 1.51e-15
# P_bary (ms)      =  0.195422348879653 +/- 1.76e-08
# P'_bary (s/s)    =  -3.90627548930069e-13 +/- 2.54e-13
# P''_bary (s/s^2) =  -7.95333981243733e-19 +/- 1.51e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.700514e+11
   1  7.700514e+11
   2  7.700516e+11
