# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_128
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756411179049
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303345612 
# Data StdDev      =  134.131964302178 
# Profile Bins     =  26
# Profile Avg      =  89204764412.4307 
# Profile StdDev   =  110652.836563755 
# Reduced chi-sqr  =  7.706
# Prob(Noise)      <  7.87e-28   (~10.9 sigma)
# Best DM          =  1.140
# P_topo (ms)      =  1.60494318164735  +/- 7.37e-08
# P'_topo (s/s)    =  5.24519798977831e-11 +/- 5.25e-13
# P''_topo (s/s^2) =  0                 +/- 3.13e-15
# P_bary (ms)      =  1.60489431722409  +/- 7.37e-08
# P'_bary (s/s)    =  5.23045475622056e-11 +/- 5.25e-13
# P''_bary (s/s^2) =  -1.58616090995486e-18 +/- 3.13e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.920454e+10
   1  8.92046e+10
   2  8.920451e+10
   3  8.920484e+10
   4  8.920517e+10
   5  8.920515e+10
   6  8.920528e+10
   7  8.920528e+10
   8  8.920501e+10
   9  8.920488e+10
  10  8.920482e+10
  11  8.920449e+10
  12  8.920442e+10
  13  8.920451e+10
  14  8.920455e+10
  15  8.920471e+10
  16  8.920465e+10
  17  8.920472e+10
  18  8.920481e+10
  19  8.920491e+10
  20  8.920483e+10
  21  8.920479e+10
  22  8.920476e+10
  23  8.920452e+10
  24  8.920452e+10
  25  8.920461e+10
