# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_95
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921259049319
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501550384 
# Data StdDev      =  93.2761281605967 
# Profile Bins     =  5
# Profile Avg      =  462030912191.524 
# Profile StdDev   =  175146.560694875 
# Reduced chi-sqr  =  2.530
# Prob(Noise)      <  0.0385   (~1.8 sigma)
# Best DM          =  23.210
# P_topo (ms)      =  0.280840136207579 +/- 3.64e-08
# P'_topo (s/s)    =  3.11332157891986e-12 +/- 5.24e-13
# P''_topo (s/s^2) =  0                 +/- 3.12e-15
# P_bary (ms)      =  0.280844866578621 +/- 3.64e-08
# P'_bary (s/s)    =  3.09260160105222e-12 +/- 5.24e-13
# P''_bary (s/s^2) =  -1.07628340940653e-18 +/- 3.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.62031e+11
   1  4.620308e+11
   2  4.620308e+11
   3  4.620308e+11
   4  4.620313e+11
