# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934349907315
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.532510541 
# Data StdDev      =  90.5391116014651 
# Profile Bins     =  3
# Profile Avg      =  768596914051.647 
# Profile StdDev   =  219274.289120056 
# Reduced chi-sqr  =  0.033
# Prob(Noise)      <  0.968   (~-1.8 sigma)
# Best DM          =  47.070
# P_topo (ms)      =  0.177722824614112 +/- 1.46e-08
# P'_topo (s/s)    =  -3.64678968380384e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177726075099491 +/- 1.46e-08
# P'_bary (s/s)    =  -3.78337579050165e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  2.61644933140162e-20 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.68597e+11
   1  7.685969e+11
   2  7.685969e+11
