# Input file       =  HR_0043-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_61
# Telescope        =  GMRT
# Epoch_topo       =  57245.974194948976
# Epoch_bary (MJD) =  57245.978411690194
# T_sample         =  6.144e-05
# Data Folded      =  11272192
# Data Avg         =  131084.70922337  
# Data StdDev      =  88.544843937746  
# Profile Bins     =  3
# Profile Avg      =  492537243138.094 
# Profile StdDev   =  171635.388830941 
# Reduced chi-sqr  =  18.774
# Prob(Noise)      <  7.03e-09   (~5.7 sigma)
# Best DM          =  38.000
# P_topo (ms)      =  0.195370971193087 +/- 2.76e-08
# P'_topo (s/s)    =  2.71948269425368e-12 +/- 6.21e-13
# P''_topo (s/s^2) =  0                 +/- 5.77e-15
# P_bary (ms)      =  0.195375312319365 +/- 2.76e-08
# P'_bary (s/s)    =  2.70582134507676e-12 +/- 6.21e-13
# P''_bary (s/s^2) =  -2.68780512522379e-18 +/- 5.77e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.925379e+11
   1  4.92537e+11
   2  4.925368e+11
