# Input file       =  HR_0035-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57245.960703271114
# Epoch_bary (MJD) =  57245.965014560257
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.219783361 
# Data StdDev      =  87.6265837720555 
# Profile Bins     =  6
# Profile Avg      =  386574833714.917 
# Profile StdDev   =  150478.825206636 
# Reduced chi-sqr  =  1.387
# Prob(Noise)      <  0.226   (~0.8 sigma)
# Best DM          =  47.450
# P_topo (ms)      =  0.36578240995448  +/- 6.15e-08
# P'_topo (s/s)    =  -4.04617627575264e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365790079350312 +/- 6.15e-08
# P'_bary (s/s)    =  -4.07569499239413e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.17779732183575e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865748e+11
   1  3.865748e+11
   2  3.86575e+11
   3  3.865749e+11
   4  3.865747e+11
   5  3.865746e+11
