# Input file       =  HR_0000-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57245.903311211376
# Epoch_bary (MJD) =  57245.907986418613
# T_sample         =  6.144e-05
# Data Folded      =  17563648
# Data Avg         =  131041.488571964 
# Data StdDev      =  90.7372835280586 
# Profile Bins     =  3
# Profile Avg      =  767188788671.375 
# Profile StdDev   =  219549.528258874 
# Reduced chi-sqr  =  1.850
# Prob(Noise)      <  0.157   (~1.0 sigma)
# Best DM          =  35.020
# P_topo (ms)      =  0.195370462708578 +/- 1.77e-08
# P'_topo (s/s)    =  1.58995426469723e-12 +/- 2.56e-13
# P''_topo (s/s^2) =  0                 +/- 1.52e-15
# P_bary (ms)      =  0.19537346059491  +/- 1.77e-08
# P'_bary (s/s)    =  1.57340495046259e-12 +/- 2.56e-13
# P''_bary (s/s^2) =  1.97802209009187e-18 +/- 1.52e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.671887e+11
   1  7.671891e+11
   2  7.671887e+11
