# Input file       =  HR_0026-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_165
# Telescope        =  GMRT
# Epoch_topo       =  57245.947351403374
# Epoch_bary (MJD) =  57245.951776747359
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131085.348843219 
# Data StdDev      =  95.3243490592625 
# Profile Bins     =  6
# Profile Avg      =  386575138596     
# Profile StdDev   =  163698.076247484 
# Reduced chi-sqr  =  0.862
# Prob(Noise)      <  0.506   (~-0.0 sigma)
# Best DM          =  2.030
# P_topo (ms)      =  0.365778893151588 +/- 6.15e-08
# P'_topo (s/s)    =  2.97263879773074e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365786079349108 +/- 6.15e-08
# P'_bary (s/s)    =  2.9434931172482e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.08762993380559e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86575e+11
   1  3.865752e+11
   2  3.865754e+11
   3  3.865751e+11
   4  3.865751e+11
   5  3.865751e+11
