# Input file       =  HR_0017-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_101
# Telescope        =  GMRT
# Epoch_topo       =  57245.929851835019
# Epoch_bary (MJD) =  57245.934359955179
# T_sample         =  6.144e-05
# Data Folded      =  17596416
# Data Avg         =  131037.5323546   
# Data StdDev      =  93.1235966566866 
# Profile Bins     =  9
# Profile Avg      =  256198876315.431 
# Profile StdDev   =  130211.876234267 
# Reduced chi-sqr  =  1.671
# Prob(Noise)      <  0.0997   (~1.3 sigma)
# Best DM          =  22.980
# P_topo (ms)      =  0.561708409185865 +/- 3.06e-08
# P'_topo (s/s)    =  6.25206997505903e-12 +/- 2.19e-13
# P''_topo (s/s^2) =  0                 +/- 1.32e-15
# P_bary (ms)      =  0.561718682626968 +/- 3.06e-08
# P'_bary (s/s)    =  6.20890075404778e-12 +/- 2.19e-13
# P''_bary (s/s^2) =  2.165631074882e-19 +/- 1.32e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.561988e+11
   1  2.561989e+11
   2  2.561992e+11
   3  2.561988e+11
   4  2.561987e+11
   5  2.561989e+11
   6  2.56199e+11
   7  2.561989e+11
   8  2.561988e+11
