# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_124
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921259658280
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501548342 
# Data StdDev      =  93.5689420731197 
# Profile Bins     =  6
# Profile Avg      =  385025756463.643 
# Profile StdDev   =  160388.120929487 
# Reduced chi-sqr  =  1.009
# Prob(Noise)      <  0.41   (~0.2 sigma)
# Best DM          =  21.750
# P_topo (ms)      =  0.365731268768664 +/- 6.17e-08
# P'_topo (s/s)    =  5.72786423840784e-12 +/- 8.89e-13
# P''_topo (s/s^2) =  0                 +/- 5.28e-15
# P_bary (ms)      =  0.365737429015651 +/- 6.17e-08
# P'_bary (s/s)    =  5.70088111413918e-12 +/- 8.89e-13
# P''_bary (s/s^2) =  -1.31220974735867e-18 +/- 5.28e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.85026e+11
   1  3.850257e+11
   2  3.850257e+11
   3  3.850258e+11
   4  3.850256e+11
   5  3.850257e+11
