# Input file       =  HR_2031-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_220
# Telescope        =  GMRT
# Epoch_topo       =  57245.750555395200
# Epoch_bary (MJD) =  57245.756408184294
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.303329984 
# Data StdDev      =  122.65078650844  
# Profile Bins     =  6
# Profile Avg      =  386554349138.198 
# Profile StdDev   =  210625.798434757 
# Reduced chi-sqr  =  0.817
# Prob(Noise)      <  0.537   (~-0.1 sigma)
# Best DM          =  8.320
# P_topo (ms)      =  0.365750083163296 +/- 6.15e-08
# P'_topo (s/s)    =  3.42906132989923e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36573894746262  +/- 6.15e-08
# P'_bary (s/s)    =  3.39546302679441e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.07777250678172e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865543e+11
   1  3.865544e+11
   2  3.865543e+11
   3  3.865542e+11
   4  3.865543e+11
   5  3.865546e+11
