# Input file       =  HR_0008-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57245.916663079108
# Epoch_bary (MJD) =  57245.921256396578
# T_sample         =  6.144e-05
# Data Folded      =  17629184
# Data Avg         =  131041.501520433 
# Data StdDev      =  92.2817254149465 
# Profile Bins     =  9
# Profile Avg      =  256683739783.345 
# Profile StdDev   =  129154.801605184 
# Reduced chi-sqr  =  2.318
# Prob(Noise)      <  0.0175   (~2.1 sigma)
# Best DM          =  29.570
# P_topo (ms)      =  0.561629231224335 +/- 5.72e-08
# P'_topo (s/s)    =  -1.84067486093313e-12 +/- 4.09e-13
# P''_topo (s/s^2) =  0                 +/- 2.45e-15
# P_bary (ms)      =  0.561638691106698 +/- 5.72e-08
# P'_bary (s/s)    =  -1.88211103885215e-12 +/- 4.09e-13
# P''_bary (s/s^2) =  -2.27781637470994e-18 +/- 2.45e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.566837e+11
   1  2.566838e+11
   2  2.566837e+11
   3  2.566836e+11
   4  2.566836e+11
   5  2.566837e+11
   6  2.566838e+11
   7  2.566841e+11
   8  2.566838e+11
