# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995905465461
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073772527 
# Data StdDev      =  108.346603241892 
# Profile Bins     =  22
# Profile Avg      =  104830732777.841 
# Profile StdDev   =  96896.7140557862 
# Reduced chi-sqr  =  4.293
# Prob(Noise)      <  1.52e-10   (~6.3 sigma)
# Best DM          =  51.850
# P_topo (ms)      =  1.36795537711721  +/- 4.69e-08
# P'_topo (s/s)    =  1.93072923856369e-11 +/- 3.36e-13
# P''_topo (s/s^2) =  0                 +/- 2.01e-15
# P_bary (ms)      =  1.36801632338105  +/- 4.69e-08
# P'_bary (s/s)    =  1.92149041856039e-11 +/- 3.36e-13
# P''_bary (s/s^2) =  -9.29953355181522e-18 +/- 2.01e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048307e+11
   1  1.048309e+11
   2  1.048309e+11
   3  1.048304e+11
   4  1.048307e+11
   5  1.048307e+11
   6  1.048305e+11
   7  1.048305e+11
   8  1.048308e+11
   9  1.048307e+11
  10  1.048307e+11
  11  1.048311e+11
  12  1.04831e+11
  13  1.048308e+11
  14  1.048308e+11
  15  1.048307e+11
  16  1.048306e+11
  17  1.048307e+11
  18  1.048306e+11
  19  1.048307e+11
  20  1.048309e+11
  21  1.048307e+11
