# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836191952068
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951380826 
# Data StdDev      =  98.5289860618953 
# Profile Bins     =  6
# Profile Avg      =  429564004469.393 
# Profile StdDev   =  178354.057691391 
# Reduced chi-sqr  =  4.564
# Prob(Noise)      <  0.000365   (~3.4 sigma)
# Best DM          =  45.170
# P_topo (ms)      =  0.365781509442631 +/- 1.88e-08
# P'_topo (s/s)    =  1.13596462012693e-12 +/- 1.2e-13
# P''_topo (s/s^2) =  0                 +/- 6.46e-16
# P_bary (ms)      =  0.365781328694982 +/- 1.88e-08
# P'_bary (s/s)    =  1.10037862928522e-12 +/- 1.2e-13
# P''_bary (s/s^2) =  1.67074079954466e-18 +/- 6.46e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.295646e+11
   1  4.295639e+11
   2  4.295637e+11
   3  4.295638e+11
   4  4.295639e+11
   5  4.295641e+11
