# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836191897848
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951378997 
# Data StdDev      =  98.5258134579858 
# Profile Bins     =  3
# Profile Avg      =  859127943846.358 
# Profile StdDev   =  252222.606186585 
# Reduced chi-sqr  =  3.105
# Prob(Noise)      <  0.0448   (~1.7 sigma)
# Best DM          =  45.300
# P_topo (ms)      =  0.18288985476085  +/- 1.38e-08
# P'_topo (s/s)    =  -1.08257488675434e-12 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182889764387472 +/- 1.38e-08
# P'_bary (s/s)    =  -1.10036780022504e-12 +/- 1.79e-13
# P''_bary (s/s^2) =  8.44835398053398e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591283e+11
   1  8.591277e+11
   2  8.591277e+11
