# Input file       =  HR_0009-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57216.975885400534
# Epoch_bary (MJD) =  57216.979572806857
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.665309724 
# Data StdDev      =  127.671210830891 
# Profile Bins     =  6
# Profile Avg      =  386517176005.094 
# Profile StdDev   =  219246.622239187 
# Reduced chi-sqr  =  1.197
# Prob(Noise)      <  0.308   (~0.5 sigma)
# Best DM          =  2.030
# P_topo (ms)      =  0.365787589828319 +/- 6.15e-08
# P'_topo (s/s)    =  -2.68971506397485e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365803680008802 +/- 6.15e-08
# P'_bary (s/s)    =  -2.71733205275079e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  8.24047522366222e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865176e+11
   1  3.86517e+11
   2  3.86517e+11
   3  3.865172e+11
   4  3.865171e+11
   5  3.865171e+11
