# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_171
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022079797374
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.035937148 
# Data StdDev      =  119.168383655243 
# Profile Bins     =  6
# Profile Avg      =  386538925560.16  
# Profile StdDev   =  204644.993368375 
# Reduced chi-sqr  =  2.277
# Prob(Noise)      <  0.0443   (~1.7 sigma)
# Best DM          =  3.590
# P_topo (ms)      =  0.365830623022164 +/- 6.16e-08
# P'_topo (s/s)    =  1.41044219605073e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365847258160019 +/- 6.16e-08
# P'_bary (s/s)    =  1.13249146451647e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  1.90866869941516e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865392e+11
   1  3.865393e+11
   2  3.865387e+11
   3  3.865388e+11
   4  3.865389e+11
   5  3.865387e+11
