# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038852970014
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055771822 
# Data StdDev      =  109.516134376603 
# Profile Bins     =  22
# Profile Avg      =  105433395113.105 
# Profile StdDev   =  98216.0304597513 
# Reduced chi-sqr  =  2.189
# Prob(Noise)      <  0.00129   (~3.0 sigma)
# Best DM          =  63.600
# P_topo (ms)      =  1.36781875320736  +/- 1.62e-07
# P'_topo (s/s)    =  2.06778111188793e-11 +/- 1.16e-12
# P''_topo (s/s^2) =  0                 +/- 6.9e-15
# P_bary (ms)      =  1.36788292939241  +/- 1.62e-07
# P'_bary (s/s)    =  2.05814771566713e-11 +/- 1.16e-12
# P''_bary (s/s^2) =  3.54284152801844e-18 +/- 6.9e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054334e+11
   1  1.054333e+11
   2  1.054332e+11
   3  1.054332e+11
   4  1.054334e+11
   5  1.054333e+11
   6  1.054333e+11
   7  1.054335e+11
   8  1.054334e+11
   9  1.054333e+11
  10  1.054334e+11
  11  1.054334e+11
  12  1.054334e+11
  13  1.054334e+11
  14  1.054334e+11
  15  1.054333e+11
  16  1.054334e+11
  17  1.054335e+11
  18  1.054336e+11
  19  1.054336e+11
  20  1.054336e+11
  21  1.054334e+11
