# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995913298546
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073728306 
# Data StdDev      =  109.844288840227 
# Profile Bins     =  3
# Profile Avg      =  768759473808.877 
# Profile StdDev   =  266024.637252194 
# Reduced chi-sqr  =  35.672
# Prob(Noise)      <  3.22e-16   (~8.1 sigma)
# Best DM          =  33.070
# P_topo (ms)      =  0.213980316238094 +/- 2.12e-08
# P'_topo (s/s)    =  -4.55704362449296e-13 +/- 3.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.82e-15
# P_bary (ms)      =  0.213989849663692 +/- 2.12e-08
# P'_bary (s/s)    =  -4.70156030971567e-13 +/- 3.06e-13
# P''_bary (s/s^2) =  -1.53779554149862e-18 +/- 1.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.68761e+11
   1  7.687587e+11
   2  7.687587e+11
