# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_22
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995825612212
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.074878452 
# Data StdDev      =  112.275775708756 
# Profile Bins     =  22
# Profile Avg      =  104830832266.151 
# Profile StdDev   =  100410.586749756 
# Reduced chi-sqr  =  2.867
# Prob(Noise)      <  1.18e-05   (~4.2 sigma)
# Best DM          =  243.300
# P_topo (ms)      =  1.36772908456097  +/- 2.47e-08
# P'_topo (s/s)    =  -2.39183116285654e-11 +/- 1.77e-13
# P''_topo (s/s^2) =  0                 +/- 1.06e-15
# P_bary (ms)      =  1.36779002074283  +/- 2.47e-08
# P'_bary (s/s)    =  -2.40106843752084e-11 +/- 1.77e-13
# P''_bary (s/s^2) =  -9.0041806698417e-18 +/- 1.06e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048307e+11
   1  1.048307e+11
   2  1.048309e+11
   3  1.048308e+11
   4  1.048306e+11
   5  1.048309e+11
   6  1.048309e+11
   7  1.048306e+11
   8  1.048309e+11
   9  1.048309e+11
  10  1.048308e+11
  11  1.048311e+11
  12  1.04831e+11
  13  1.048307e+11
  14  1.048308e+11
  15  1.048309e+11
  16  1.048307e+11
  17  1.048308e+11
  18  1.04831e+11
  19  1.048308e+11
  20  1.048307e+11
  21  1.048311e+11
