# Input file       =  HR_0203-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_217
# Telescope        =  GMRT
# Epoch_topo       =  57217.050031374580
# Epoch_bary (MJD) =  57217.052104995331
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.363341003 
# Data StdDev      =  123.641973547348 
# Profile Bins     =  6
# Profile Avg      =  386539764263.448 
# Profile StdDev   =  212327.339999883 
# Reduced chi-sqr  =  1.292
# Prob(Noise)      <  0.264   (~0.6 sigma)
# Best DM          =  2.030
# P_topo (ms)      =  0.365868115580967 +/- 6.16e-08
# P'_topo (s/s)    =  -2.2420366403522e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365885120490139 +/- 6.16e-08
# P'_bary (s/s)    =  -2.26545177543267e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.31218355731364e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865396e+11
   1  3.865396e+11
   2  3.865398e+11
   3  3.865396e+11
   4  3.865398e+11
   5  3.865401e+11
