# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_191
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995926316151
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073664062 
# Data StdDev      =  121.401862482658 
# Profile Bins     =  6
# Profile Avg      =  384379802951.355 
# Profile StdDev   =  207899.684521407 
# Reduced chi-sqr  =  1.069
# Prob(Noise)      <  0.375   (~0.3 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365911561739784 +/- 6.19e-08
# P'_topo (s/s)    =  2.08694644204776e-12 +/- 8.94e-13
# P''_topo (s/s^2) =  0                 +/- 5.32e-15
# P_bary (ms)      =  0.365927864130167 +/- 6.19e-08
# P'_bary (s/s)    =  2.06223372508073e-12 +/- 8.94e-13
# P''_bary (s/s^2) =  -2.60932813640117e-18 +/- 5.32e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.843801e+11
   1  3.843799e+11
   2  3.843798e+11
   3  3.843797e+11
   4  3.843797e+11
   5  3.843797e+11
