# Input file       =  HR_0203-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_154
# Telescope        =  GMRT
# Epoch_topo       =  57217.050031374580
# Epoch_bary (MJD) =  57217.052103256043
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.363319053 
# Data StdDev      =  121.160404560658 
# Profile Bins     =  11
# Profile Avg      =  210839838929.18  
# Profile StdDev   =  153666.771061754 
# Reduced chi-sqr  =  0.855
# Prob(Noise)      <  0.576   (~-0.2 sigma)
# Best DM          =  6.200
# P_topo (ms)      =  0.684312427093884 +/- 2.15e-07
# P'_topo (s/s)    =  1.58943528458658e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684344232736887 +/- 2.15e-07
# P'_bary (s/s)    =  1.5850557578442e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  -3.63873476442264e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108401e+11
   1  2.108399e+11
   2  2.108398e+11
   3  2.108398e+11
   4  2.108398e+11
   5  2.108397e+11
   6  2.108397e+11
   7  2.108399e+11
   8  2.108398e+11
   9  2.108398e+11
  10  2.108399e+11
