# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_165
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009223879846
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686045909 
# Data StdDev      =  116.69169593531  
# Profile Bins     =  22
# Profile Avg      =  103073462431.416 
# Profile StdDev   =  103481.77725462  
# Reduced chi-sqr  =  1.767
# Prob(Noise)      <  0.0163   (~2.1 sigma)
# Best DM          =  5.740
# P_topo (ms)      =  1.36818621489396  +/- 1.2e-07
# P'_topo (s/s)    =  -3.80060713997892e-11 +/- 8.78e-13
# P''_topo (s/s^2) =  0                 +/- 5.35e-15
# P_bary (ms)      =  1.36824785929729  +/- 1.2e-07
# P'_bary (s/s)    =  -3.81077200427648e-11 +/- 8.78e-13
# P''_bary (s/s^2) =  6.18338681936404e-18 +/- 5.35e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.030734e+11
   1  1.030733e+11
   2  1.030733e+11
   3  1.030734e+11
   4  1.030735e+11
   5  1.030734e+11
   6  1.030734e+11
   7  1.030735e+11
   8  1.030735e+11
   9  1.030735e+11
  10  1.030735e+11
  11  1.030734e+11
  12  1.030733e+11
  13  1.030734e+11
  14  1.030734e+11
  15  1.030736e+11
  16  1.030735e+11
  17  1.030734e+11
  18  1.030735e+11
  19  1.030736e+11
  20  1.030737e+11
  21  1.030737e+11
