# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_100
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836209282454
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951341628 
# Data StdDev      =  110.725389398738 
# Profile Bins     =  27
# Profile Avg      =  95458659896.9346 
# Profile StdDev   =  94484.4247153534 
# Reduced chi-sqr  =  1.631
# Prob(Noise)      <  0.0223   (~2.0 sigma)
# Best DM          =  3.620
# P_topo (ms)      =  1.65899317562416  +/- 3.05e-07
# P'_topo (s/s)    =  7.70652711876544e-12 +/- 1.95e-12
# P''_topo (s/s^2) =  0                 +/- 1.05e-14
# P_bary (ms)      =  1.65899235584758  +/- 3.05e-07
# P'_bary (s/s)    =  7.54512772758866e-12 +/- 1.95e-12
# P''_bary (s/s^2) =  7.61692297646826e-18 +/- 1.05e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.545857e+10
   1  9.54586e+10
   2  9.54586e+10
   3  9.545872e+10
   4  9.54586e+10
   5  9.545861e+10
   6  9.545855e+10
   7  9.545857e+10
   8  9.545862e+10
   9  9.545853e+10
  10  9.54586e+10
  11  9.545857e+10
  12  9.545861e+10
  13  9.54587e+10
  14  9.54588e+10
  15  9.545878e+10
  16  9.545893e+10
  17  9.545881e+10
  18  9.545874e+10
  19  9.545876e+10
  20  9.545866e+10
  21  9.545867e+10
  22  9.545866e+10
  23  9.545865e+10
  24  9.545873e+10
  25  9.545863e+10
  26  9.545855e+10
