# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_134
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022080860974
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.035915791 
# Data StdDev      =  121.505116353902 
# Profile Bins     =  3
# Profile Avg      =  773077786475.512 
# Profile StdDev   =  295086.71540901  
# Reduced chi-sqr  =  20.979
# Prob(Noise)      <  7.75e-10   (~6.0 sigma)
# Best DM          =  1.040
# P_topo (ms)      =  0.182918958752781 +/- 1.54e-08
# P'_topo (s/s)    =  -7.22250994293034e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182927276487557 +/- 1.54e-08
# P'_bary (s/s)    =  -7.36148810055654e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  9.60071836038827e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730771e+11
   1  7.730771e+11
   2  7.73079e+11
