# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_115
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009223975780
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686044476 
# Data StdDev      =  116.83299685485  
# Profile Bins     =  22
# Profile Avg      =  103073493219.765 
# Profile StdDev   =  103607.083347926 
# Reduced chi-sqr  =  1.181
# Prob(Noise)      <  0.255   (~0.7 sigma)
# Best DM          =  5.510
# P_topo (ms)      =  1.3674605801898   +/- 5.42e-08
# P'_topo (s/s)    =  -1.97596099590965e-11 +/- 3.95e-13
# P''_topo (s/s^2) =  0                 +/- 2.41e-15
# P_bary (ms)      =  1.36752219189925  +/- 5.42e-08
# P'_bary (s/s)    =  -1.98612046701968e-11 +/- 3.95e-13
# P''_bary (s/s^2) =  4.63938067737269e-18 +/- 2.41e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.030734e+11
   1  1.030734e+11
   2  1.030734e+11
   3  1.030736e+11
   4  1.030734e+11
   5  1.030736e+11
   6  1.030737e+11
   7  1.030735e+11
   8  1.030734e+11
   9  1.030736e+11
  10  1.030736e+11
  11  1.030734e+11
  12  1.030736e+11
  13  1.030735e+11
  14  1.030734e+11
  15  1.030735e+11
  16  1.030735e+11
  17  1.030735e+11
  18  1.030735e+11
  19  1.030735e+11
  20  1.030735e+11
  21  1.030735e+11
