# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_112
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022080852628
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.035913981 
# Data StdDev      =  121.436297819586 
# Profile Bins     =  3
# Profile Avg      =  773077785993.609 
# Profile StdDev   =  294919.583546497 
# Reduced chi-sqr  =  6.785
# Prob(Noise)      <  0.00113   (~3.1 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.182914834456469 +/- 1.54e-08
# P'_topo (s/s)    =  7.50013112748305e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182923152003703 +/- 1.54e-08
# P'_bary (s/s)    =  7.361156142352e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  9.60368169903587e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730775e+11
   1  7.730785e+11
   2  7.730773e+11
