# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_62
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009219145795
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686095221 
# Data StdDev      =  111.275205986021 
# Profile Bins     =  3
# Profile Avg      =  755872706825.024 
# Profile StdDev   =  267222.492698311 
# Reduced chi-sqr  =  1.920
# Prob(Noise)      <  0.147   (~1.1 sigma)
# Best DM          =  17.090
# P_topo (ms)      =  0.195386630915683 +/- 1.8e-08
# P'_topo (s/s)    =  -1.60738969392218e-12 +/- 2.64e-13
# P''_topo (s/s^2) =  0                 +/- 1.6e-15
# P_bary (ms)      =  0.195395434170789 +/- 1.8e-08
# P'_bary (s/s)    =  -1.62190583148919e-12 +/- 2.64e-13
# P''_bary (s/s^2) =  6.07646154956158e-19 +/- 1.6e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.558731e+11
   1  7.558726e+11
   2  7.558725e+11
