# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836191326423
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951387429 
# Data StdDev      =  98.450712926824  
# Profile Bins     =  3
# Profile Avg      =  859127973442.545 
# Profile StdDev   =  252030.349738816 
# Reduced chi-sqr  =  1.974
# Prob(Noise)      <  0.139   (~1.1 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.195387845383303 +/- 1.58e-08
# P'_topo (s/s)    =  -7.13597279215801e-13 +/- 2.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.09e-15
# P_bary (ms)      =  0.195387748834155 +/- 1.58e-08
# P'_bary (s/s)    =  -7.32606090623704e-13 +/- 2.04e-13
# P''_bary (s/s^2) =  8.94040250606357e-19 +/- 1.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591277e+11
   1  8.591279e+11
   2  8.591283e+11
