# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_179
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038878654857
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055864327 
# Data StdDev      =  124.983186196727 
# Profile Bins     =  6
# Profile Avg      =  386589080654.349 
# Profile StdDev   =  214630.572968732 
# Reduced chi-sqr  =  1.304
# Prob(Noise)      <  0.259   (~0.6 sigma)
# Best DM          =  2.020
# P_topo (ms)      =  0.365856133744595 +/- 6.16e-08
# P'_topo (s/s)    =  -2.46606907553681e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365873299213989 +/- 6.16e-08
# P'_bary (s/s)    =  -2.49183592895029e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  8.14253239612591e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865889e+11
   1  3.865889e+11
   2  3.86589e+11
   3  3.865891e+11
   4  3.865894e+11
   5  3.865892e+11
