# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836205057261
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951325362 
# Data StdDev      =  105.069666943315 
# Profile Bins     =  3
# Profile Avg      =  859128008684.669 
# Profile StdDev   =  268974.759074915 
# Reduced chi-sqr  =  0.176
# Prob(Noise)      <  0.838   (~-1.0 sigma)
# Best DM          =  13.750
# P_topo (ms)      =  0.182874612160625 +/- 1.38e-08
# P'_topo (s/s)    =  6.59565653182835e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182874521794778 +/- 1.38e-08
# P'_bary (s/s)    =  6.41774228628072e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.36516599851374e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591279e+11
   1  8.591279e+11
   2  8.591281e+11
