# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_119
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966223620489
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.197554732 
# Data StdDev      =  114.368589854337 
# Profile Bins     =  6
# Profile Avg      =  386518679998.84  
# Profile StdDev   =  196401.858740523 
# Reduced chi-sqr  =  0.552
# Prob(Noise)      <  0.737   (~-0.6 sigma)
# Best DM          =  2.070
# P_topo (ms)      =  0.3657477768692   +/- 6.15e-08
# P'_topo (s/s)    =  1.83936735945066e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365763619428671 +/- 6.15e-08
# P'_bary (s/s)    =  1.81115794261126e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  1.8603258731002e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865187e+11
   1  3.865186e+11
   2  3.865186e+11
   3  3.865185e+11
   4  3.865187e+11
   5  3.865189e+11
