# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836201933205
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951323143 
# Data StdDev      =  102.281985283443 
# Profile Bins     =  3
# Profile Avg      =  859127972981.607 
# Profile StdDev   =  261838.342085238 
# Reduced chi-sqr  =  0.404
# Prob(Noise)      <  0.667   (~-0.4 sigma)
# Best DM          =  21.240
# P_topo (ms)      =  0.195411488674866 +/- 1.58e-08
# P'_topo (s/s)    =  -3.3330562411918e-14 +/- 2.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.09e-15
# P_bary (ms)      =  0.195411392114034 +/- 1.58e-08
# P'_bary (s/s)    =  -5.23416713916039e-14 +/- 2.04e-13
# P''_bary (s/s^2) =  8.88871661744174e-19 +/- 1.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591281e+11
   1  8.591279e+11
   2  8.591279e+11
