# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836192898882
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951374372 
# Data StdDev      =  98.6980552162109 
# Profile Bins     =  3
# Profile Avg      =  859128008955.534 
# Profile StdDev   =  252663.540966024 
# Reduced chi-sqr  =  27.631
# Prob(Noise)      <  1e-12   (~7.0 sigma)
# Best DM          =  42.900
# P_topo (ms)      =  0.182879734276882 +/- 1.38e-08
# P'_topo (s/s)    =  -1.1973882728246e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182879643908504 +/- 1.38e-08
# P'_bary (s/s)    =  -1.3753075280657e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.32024417807926e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591292e+11
   1  8.591273e+11
   2  8.591275e+11
