# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966223708085
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.197557329 
# Data StdDev      =  114.49515401481  
# Profile Bins     =  6
# Profile Avg      =  386518743341.606 
# Profile StdDev   =  196619.195862062 
# Reduced chi-sqr  =  0.431
# Prob(Noise)      <  0.827   (~-0.9 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.36571215586692  +/- 6.15e-08
# P'_topo (s/s)    =  2.06536249023136e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365727996883448 +/- 6.15e-08
# P'_bary (s/s)    =  2.03715582114667e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  1.8649543963173e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865187e+11
   1  3.865189e+11
   2  3.865187e+11
   3  3.865187e+11
   4  3.865186e+11
   5  3.865187e+11
