# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836191326423
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951387429 
# Data StdDev      =  98.450712926824  
# Profile Bins     =  3
# Profile Avg      =  859128042888.967 
# Profile StdDev   =  252030.349738816 
# Reduced chi-sqr  =  2.303
# Prob(Noise)      <  0.0999   (~1.3 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.195419692463904 +/- 1.58e-08
# P'_topo (s/s)    =  1.27531749842455e-12 +/- 2.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.09e-15
# P_bary (ms)      =  0.195419595899018 +/- 1.58e-08
# P'_bary (s/s)    =  1.25630559547921e-12 +/- 2.04e-13
# P''_bary (s/s^2) =  9.05400316991388e-19 +/- 1.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591284e+11
   1  8.591279e+11
   2  8.591279e+11
