# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009217706807
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686102442 
# Data StdDev      =  110.115760016905 
# Profile Bins     =  6
# Profile Avg      =  377936372278.142 
# Profile StdDev   =  186985.985987394 
# Reduced chi-sqr  =  1.731
# Prob(Noise)      <  0.124   (~1.2 sigma)
# Best DM          =  20.540
# P_topo (ms)      =  0.365773869839728 +/- 6.29e-08
# P'_topo (s/s)    =  -2.57803508722091e-12 +/- 9.24e-13
# P''_topo (s/s^2) =  0                 +/- 5.59e-15
# P_bary (ms)      =  0.365790349988201 +/- 6.29e-08
# P'_bary (s/s)    =  -2.6052100466983e-12 +/- 9.24e-13
# P''_bary (s/s^2) =  1.12434207994509e-18 +/- 5.59e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.779364e+11
   1  3.779362e+11
   2  3.779362e+11
   3  3.779368e+11
   4  3.779363e+11
   5  3.779363e+11
