# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_212
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038878763298
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055854861 
# Data StdDev      =  125.205580815581 
# Profile Bins     =  6
# Profile Avg      =  386589080926.823 
# Profile StdDev   =  215012.487545966 
# Reduced chi-sqr  =  1.473
# Prob(Noise)      <  0.195   (~0.9 sigma)
# Best DM          =  1.760
# P_topo (ms)      =  0.365852439925759 +/- 6.16e-08
# P'_topo (s/s)    =  5.68891570210726e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365869605221842 +/- 6.16e-08
# P'_bary (s/s)    =  5.66314911937273e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  9.57299290871754e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865892e+11
   1  3.86589e+11
   2  3.86589e+11
   3  3.865895e+11
   4  3.865889e+11
   5  3.865889e+11
