# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_55
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009220276130
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686076004 
# Data StdDev      =  112.251634746958 
# Profile Bins     =  11
# Profile Avg      =  206147050774.747 
# Profile StdDev   =  140776.959275888 
# Reduced chi-sqr  =  2.102
# Prob(Noise)      <  0.021   (~2.0 sigma)
# Best DM          =  14.380
# P_topo (ms)      =  0.683563422206487 +/- 7.93e-08
# P'_topo (s/s)    =  7.49510170859941e-12 +/- 5.78e-13
# P''_topo (s/s^2) =  0                 +/- 3.52e-15
# P_bary (ms)      =  0.683594220542883 +/- 7.93e-08
# P'_bary (s/s)    =  7.44431677275568e-12 +/- 5.78e-13
# P''_bary (s/s^2) =  2.19663925263092e-18 +/- 3.52e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.061468e+11
   1  2.061469e+11
   2  2.061471e+11
   3  2.061472e+11
   4  2.061475e+11
   5  2.061471e+11
   6  2.061471e+11
   7  2.06147e+11
   8  2.061469e+11
   9  2.061469e+11
  10  2.06147e+11
