# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_12
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995824861442
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.074891177 
# Data StdDev      =  112.372456497899 
# Profile Bins     =  22
# Profile Avg      =  104830732763.958 
# Profile StdDev   =  100497.049908355 
# Reduced chi-sqr  =  2.521
# Prob(Noise)      <  0.00014   (~3.6 sigma)
# Best DM          =  245.100
# P_topo (ms)      =  1.36769836992823  +/- 7.45e-08
# P'_topo (s/s)    =  -1.50826963690895e-12 +/- 5.33e-13
# P''_topo (s/s^2) =  0                 +/- 3.2e-15
# P_bary (ms)      =  1.36775930474168  +/- 7.45e-08
# P'_bary (s/s)    =  -1.60064039698644e-12 +/- 5.33e-13
# P''_bary (s/s^2) =  -9.83828302395086e-18 +/- 3.2e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048307e+11
   1  1.048306e+11
   2  1.048306e+11
   3  1.048307e+11
   4  1.048306e+11
   5  1.048307e+11
   6  1.048307e+11
   7  1.048307e+11
   8  1.048306e+11
   9  1.048308e+11
  10  1.048307e+11
  11  1.048305e+11
  12  1.048307e+11
  13  1.048308e+11
  14  1.048307e+11
  15  1.048309e+11
  16  1.04831e+11
  17  1.048308e+11
  18  1.04831e+11
  19  1.048309e+11
  20  1.048308e+11
  21  1.048306e+11
