# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_123
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038876390019
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055793057 
# Data StdDev      =  121.751103336575 
# Profile Bins     =  6
# Profile Avg      =  386589014459.499 
# Profile StdDev   =  209080.179272562 
# Reduced chi-sqr  =  2.662
# Prob(Noise)      <  0.0206   (~2.0 sigma)
# Best DM          =  7.450
# P_topo (ms)      =  0.365830771024192 +/- 1.29e-08
# P'_topo (s/s)    =  2.17750681540484e-12 +/- 9.2e-14
# P''_topo (s/s^2) =  0                 +/- 5.48e-16
# P_bary (ms)      =  0.365847935303602 +/- 1.29e-08
# P'_bary (s/s)    =  2.15174175390468e-12 +/- 9.2e-14
# P''_bary (s/s^2) =  8.06525858165528e-19 +/- 5.48e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86589e+11
   1  3.865894e+11
   2  3.865887e+11
   3  3.865887e+11
   4  3.865893e+11
   5  3.86589e+11
