# Input file       =  HR_0009-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57216.975885400534
# Epoch_bary (MJD) =  57216.979561841377
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.665689809 
# Data StdDev      =  118.037663548461 
# Profile Bins     =  33
# Profile Avg      =  70275835177.2181 
# Profile StdDev   =  86432.9933424722 
# Reduced chi-sqr  =  2.646
# Prob(Noise)      <  1.2e-06   (~4.7 sigma)
# Best DM          =  28.320
# P_topo (ms)      =  2.00002542816602  +/- 3.14e-07
# P'_topo (s/s)    =  -2.69281185943505e-11 +/- 2.24e-12
# P''_topo (s/s^2) =  0                 +/- 1.33e-14
# P_bary (ms)      =  2.00011340482517  +/- 3.14e-07
# P'_bary (s/s)    =  -2.70791206684049e-11 +/- 2.24e-12
# P''_bary (s/s^2) =  5.01545646035591e-18 +/- 1.33e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.027581e+10
   1  7.027579e+10
   2  7.027582e+10
   3  7.027587e+10
   4  7.027586e+10
   5  7.027601e+10
   6  7.027591e+10
   7  7.027596e+10
   8  7.027613e+10
   9  7.027605e+10
  10  7.027586e+10
  11  7.027592e+10
  12  7.027577e+10
  13  7.027583e+10
  14  7.027566e+10
  15  7.027566e+10
  16  7.027575e+10
  17  7.027565e+10
  18  7.02758e+10
  19  7.027575e+10
  20  7.027573e+10
  21  7.027568e+10
  22  7.027575e+10
  23  7.027583e+10
  24  7.027574e+10
  25  7.027583e+10
  26  7.027583e+10
  27  7.027583e+10
  28  7.027588e+10
  29  7.027592e+10
  30  7.027591e+10
  31  7.0276e+10
  32  7.027578e+10
