# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836209111447
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951335206 
# Data StdDev      =  110.417553377244 
# Profile Bins     =  3
# Profile Avg      =  859127943744.266 
# Profile StdDev   =  282665.224063243 
# Reduced chi-sqr  =  0.263
# Prob(Noise)      <  0.769   (~-0.7 sigma)
# Best DM          =  4.030
# P_topo (ms)      =  0.182864714829957 +/- 1.38e-08
# P'_topo (s/s)    =  8.88675497594067e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.52e-16
# P_bary (ms)      =  0.182864624469001 +/- 1.38e-08
# P'_bary (s/s)    =  8.70885036766121e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.40326196100525e-19 +/- 9.52e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591281e+11
   1  8.591279e+11
   2  8.591279e+11
