# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_42
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836193899908
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951352269 
# Data StdDev      =  98.8922547165108 
# Profile Bins     =  3
# Profile Avg      =  859127920217.247 
# Profile StdDev   =  253160.687149495 
# Reduced chi-sqr  =  2.402
# Prob(Noise)      <  0.0905   (~1.3 sigma)
# Best DM          =  40.500
# P_topo (ms)      =  0.214011510815061 +/- 1.9e-08
# P'_topo (s/s)    =  9.62521428672019e-13 +/- 2.45e-13
# P''_topo (s/s^2) =  0                 +/- 1.3e-15
# P_bary (ms)      =  0.214011405063195 +/- 1.9e-08
# P'_bary (s/s)    =  9.41700771975033e-13 +/- 2.45e-13
# P''_bary (s/s^2) =  9.82014209267803e-19 +/- 1.3e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591283e+11
   1  8.591277e+11
   2  8.591277e+11
