# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966217564244
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.197389196 
# Data StdDev      =  108.701868172942 
# Profile Bins     =  6
# Profile Avg      =  386518683796.774 
# Profile StdDev   =  186670.591385004 
# Reduced chi-sqr  =  0.953
# Prob(Noise)      <  0.445   (~0.1 sigma)
# Best DM          =  16.590
# P_topo (ms)      =  0.365843600417922 +/- 6.16e-08
# P'_topo (s/s)    =  1.04752704716299e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365859447128041 +/- 6.16e-08
# P'_bary (s/s)    =  1.01931023784809e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  1.84837700007278e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865187e+11
   1  3.865186e+11
   2  3.865188e+11
   3  3.865189e+11
   4  3.865186e+11
   5  3.865185e+11
