# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966204746845
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.197079172 
# Data StdDev      =  106.02016723202  
# Profile Bins     =  6
# Profile Avg      =  386518680275.121 
# Profile StdDev   =  182065.385360371 
# Reduced chi-sqr  =  5.641
# Prob(Noise)      <  3.32e-05   (~4.0 sigma)
# Best DM          =  47.320
# P_topo (ms)      =  0.365787035682084 +/- 1.69e-08
# P'_topo (s/s)    =  -1.98230898425158e-13 +/- 1.21e-13
# P''_topo (s/s^2) =  0                 +/- 7.19e-16
# P_bary (ms)      =  0.365802879942071 +/- 1.69e-08
# P'_bary (s/s)    =  -2.26443347523803e-13 +/- 1.21e-13
# P''_bary (s/s^2) =  1.84241744051943e-18 +/- 7.19e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865191e+11
   1  3.865191e+11
   2  3.865187e+11
   3  3.865186e+11
   4  3.865183e+11
   5  3.865183e+11
