# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995910962803
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073696302 
# Data StdDev      =  109.20290685218  
# Profile Bins     =  3
# Profile Avg      =  768759574382.531 
# Profile StdDev   =  264471.354381    
# Reduced chi-sqr  =  2.217
# Prob(Noise)      <  0.109   (~1.2 sigma)
# Best DM          =  38.670
# P_topo (ms)      =  0.177718244941782 +/- 1.46e-08
# P'_topo (s/s)    =  8.22773992883905e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.17772616279     +/- 1.46e-08
# P'_bary (s/s)    =  8.10771364855669e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  -1.27124906850002e-18 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.687592e+11
   1  7.687596e+11
   2  7.687599e+11
