# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_5
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836122743138
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951733259 
# Data StdDev      =  100.489404182392 
# Profile Bins     =  33
# Profile Avg      =  78102527486.3014 
# Profile StdDev   =  77563.5965124464 
# Reduced chi-sqr  =  1.785
# Prob(Noise)      <  0.00411   (~2.6 sigma)
# Best DM          =  211.100
# P_topo (ms)      =  2.05068999114587  +/- 1.58e-07
# P'_topo (s/s)    =  -3.00631274572238e-11 +/- 1.02e-12
# P''_topo (s/s^2) =  0                 +/- 5.45e-15
# P_bary (ms)      =  2.05068897781584  +/- 1.58e-07
# P'_bary (s/s)    =  -3.02626342081613e-11 +/- 1.02e-12
# P''_bary (s/s^2) =  1.02126025118962e-17 +/- 5.45e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.810249e+10
   1  7.810246e+10
   2  7.810255e+10
   3  7.810257e+10
   4  7.810263e+10
   5  7.81026e+10
   6  7.810253e+10
   7  7.810251e+10
   8  7.81025e+10
   9  7.810238e+10
  10  7.810241e+10
  11  7.810254e+10
  12  7.81026e+10
  13  7.810277e+10
  14  7.810274e+10
  15  7.810259e+10
  16  7.81025e+10
  17  7.810245e+10
  18  7.810255e+10
  19  7.810255e+10
  20  7.810253e+10
  21  7.810243e+10
  22  7.810245e+10
  23  7.810249e+10
  24  7.810248e+10
  25  7.810256e+10
  26  7.810261e+10
  27  7.810248e+10
  28  7.810249e+10
  29  7.81025e+10
  30  7.810245e+10
  31  7.810247e+10
  32  7.810252e+10
