# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022019105571
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.036198399 
# Data StdDev      =  108.411770455903 
# Profile Bins     =  22
# Profile Avg      =  105419593207.848 
# Profile StdDev   =  97225.6149495459 
# Reduced chi-sqr  =  1.096
# Prob(Noise)      <  0.343   (~0.4 sigma)
# Best DM          =  149.100
# P_topo (ms)      =  1.36766929508974  +/- 8.6e-07
# P'_topo (s/s)    =  3.65092328508133e-11 +/- 1.23e-11
# P''_topo (s/s^2) =  0                 +/- 7.31e-14
# P_bary (ms)      =  1.36773148607603  +/- 8.6e-07
# P'_bary (s/s)    =  3.64053201916542e-11 +/- 1.23e-11
# P''_bary (s/s^2) =  9.08115310541699e-18 +/- 7.31e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054196e+11
   1  1.054195e+11
   2  1.054195e+11
   3  1.054196e+11
   4  1.054197e+11
   5  1.054197e+11
   6  1.054196e+11
   7  1.054197e+11
   8  1.054197e+11
   9  1.054196e+11
  10  1.054197e+11
  11  1.054196e+11
  12  1.054195e+11
  13  1.054195e+11
  14  1.054195e+11
  15  1.054196e+11
  16  1.054194e+11
  17  1.054196e+11
  18  1.054197e+11
  19  1.054195e+11
  20  1.054197e+11
  21  1.054195e+11
