# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995914091029
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073715506 
# Data StdDev      =  110.147498506049 
# Profile Bins     =  3
# Profile Avg      =  768759476848.393 
# Profile StdDev   =  266758.947970496 
# Reduced chi-sqr  =  0.428
# Prob(Noise)      <  0.652   (~-0.4 sigma)
# Best DM          =  31.170
# P_topo (ms)      =  0.213997090114418 +/- 2.12e-08
# P'_topo (s/s)    =  1.81700016563124e-12 +/- 3.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.82e-15
# P_bary (ms)      =  0.214006624287341 +/- 2.12e-08
# P'_bary (s/s)    =  1.80254735574993e-12 +/- 3.06e-13
# P''_bary (s/s^2) =  -1.50911918516092e-18 +/- 1.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.687594e+11
   1  7.687594e+11
   2  7.687596e+11
