# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836191835282
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951383212 
# Data StdDev      =  98.5194735104846 
# Profile Bins     =  15
# Profile Avg      =  171825562033.173 
# Profile StdDev   =  112790.120026137 
# Reduced chi-sqr  =  2.445
# Prob(Noise)      <  0.00191   (~2.9 sigma)
# Best DM          =  45.450
# P_topo (ms)      =  0.89866360840662  +/- 3.44e-08
# P'_topo (s/s)    =  9.17667499792826e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.18e-15
# P_bary (ms)      =  0.898663164340069 +/- 3.44e-08
# P'_bary (s/s)    =  8.30238704010431e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  4.08947226381509e-18 +/- 1.18e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.718256e+11
   1  1.718254e+11
   2  1.718256e+11
   3  1.718259e+11
   4  1.718257e+11
   5  1.718254e+11
   6  1.718255e+11
   7  1.718256e+11
   8  1.718256e+11
   9  1.718255e+11
  10  1.718254e+11
  11  1.718254e+11
  12  1.718257e+11
  13  1.718257e+11
  14  1.718255e+11
