# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_118
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038876035484
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055810794 
# Data StdDev      =  121.192088853778 
# Profile Bins     =  6
# Profile Avg      =  386589075955.368 
# Profile StdDev   =  208120.197400202 
# Reduced chi-sqr  =  0.695
# Prob(Noise)      <  0.628   (~-0.3 sigma)
# Best DM          =  8.300
# P_topo (ms)      =  0.365763318379765 +/- 6.15e-08
# P'_topo (s/s)    =  -2.23839583234214e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36578047949439  +/- 6.15e-08
# P'_bary (s/s)    =  -2.26415614915526e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  8.08191219942989e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865893e+11
   1  3.865892e+11
   2  3.86589e+11
   3  3.865889e+11
   4  3.86589e+11
   5  3.86589e+11
