# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_169
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038878779982
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055854297 
# Data StdDev      =  125.247056402977 
# Profile Bins     =  6
# Profile Avg      =  386589072596.05  
# Profile StdDev   =  215083.712746323 
# Reduced chi-sqr  =  2.579
# Prob(Noise)      <  0.0244   (~2.0 sigma)
# Best DM          =  1.720
# P_topo (ms)      =  0.365691215877955 +/- 2.6e-08
# P'_topo (s/s)    =  -1.10587655106984e-12 +/- 1.86e-13
# P''_topo (s/s^2) =  0                 +/- 1.11e-15
# P_bary (ms)      =  0.365708373609628 +/- 2.6e-08
# P'_bary (s/s)    =  -1.13163178827998e-12 +/- 1.86e-13
# P''_bary (s/s^2) =  7.87244060406354e-19 +/- 1.11e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865889e+11
   1  3.865892e+11
   2  3.865895e+11
   3  3.865892e+11
   4  3.865888e+11
   5  3.865889e+11
