# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_125
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836210350222
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951354115 
# Data StdDev      =  112.748928918569 
# Profile Bins     =  3
# Profile Avg      =  859127943778.934 
# Profile StdDev   =  288633.482150413 
# Reduced chi-sqr  =  0.970
# Prob(Noise)      <  0.379   (~0.3 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.182881354032816 +/- 1.38e-08
# P'_topo (s/s)    =  2.92858459791877e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182881263663637 +/- 1.38e-08
# P'_bary (s/s)    =  2.7506637803042e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.32767827180649e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591278e+11
   1  8.591278e+11
   2  8.591282e+11
