# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995907062948
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073731553 
# Data StdDev      =  108.528662318871 
# Profile Bins     =  3
# Profile Avg      =  768759480852.515 
# Profile StdDev   =  262838.452366308 
# Reduced chi-sqr  =  7.428
# Prob(Noise)      <  0.000595   (~3.2 sigma)
# Best DM          =  48.020
# P_topo (ms)      =  0.214025137165092 +/- 2.12e-08
# P'_topo (s/s)    =  -1.08303566864513e-12 +/- 3.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.82e-15
# P_bary (ms)      =  0.214034672587589 +/- 2.12e-08
# P'_bary (s/s)    =  -1.0974903618702e-12 +/- 3.06e-13
# P''_bary (s/s^2) =  -1.52906640202033e-18 +/- 1.82e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.687592e+11
   1  7.687602e+11
   2  7.68759e+11
