# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_14
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836190041766
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951380281 
# Data StdDev      =  98.2609353208766 
# Profile Bins     =  3
# Profile Avg      =  859128023695.345 
# Profile StdDev   =  251544.520617801 
# Reduced chi-sqr  =  4.723
# Prob(Noise)      <  0.00889   (~2.4 sigma)
# Best DM          =  49.750
# P_topo (ms)      =  0.177720675991538 +/- 1.31e-08
# P'_topo (s/s)    =  3.63638503963845e-13 +/- 1.69e-13
# P''_topo (s/s^2) =  0                 +/- 9e-16
# P_bary (ms)      =  0.177720588172462 +/- 1.31e-08
# P'_bary (s/s)    =  3.46348492294664e-13 +/- 1.69e-13
# P''_bary (s/s^2) =  8.09836135570613e-19 +/- 9e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591285e+11
   1  8.591277e+11
   2  8.591278e+11
