# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836193336829
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951355661 
# Data StdDev      =  98.7867838667661 
# Profile Bins     =  3
# Profile Avg      =  859128008878.41  
# Profile StdDev   =  252890.683446868 
# Reduced chi-sqr  =  5.415
# Prob(Noise)      <  0.00445   (~2.6 sigma)
# Best DM          =  41.850
# P_topo (ms)      =  0.182869296537967 +/- 1.38e-08
# P'_topo (s/s)    =  -7.61461062279271e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.52e-16
# P_bary (ms)      =  0.182869206174747 +/- 1.38e-08
# P'_bary (s/s)    =  -7.79251974505978e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.38231854214527e-19 +/- 9.52e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591277e+11
   1  8.591277e+11
   2  8.591285e+11
