# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_106
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836202471255
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951319091 
# Data StdDev      =  102.666796634838 
# Profile Bins     =  3
# Profile Avg      =  859128008565.643 
# Profile StdDev   =  262823.454464521 
# Reduced chi-sqr  =  3.814
# Prob(Noise)      <  0.0221   (~2.0 sigma)
# Best DM          =  19.950
# P_topo (ms)      =  0.182908838880827 +/- 1.38e-08
# P'_topo (s/s)    =  -8.99368782343066e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182908748498068 +/- 1.38e-08
# P'_bary (s/s)    =  -9.17163542134989e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.40930092440616e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591277e+11
   1  8.591285e+11
   2  8.591278e+11
