# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_81
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038878779982
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055854297 
# Data StdDev      =  125.247056402977 
# Profile Bins     =  6
# Profile Avg      =  386589076113.427 
# Profile StdDev   =  215083.712746323 
# Reduced chi-sqr  =  4.950
# Prob(Noise)      <  0.000156   (~3.6 sigma)
# Best DM          =  1.720
# P_topo (ms)      =  0.365763195313735 +/- 1.8e-08
# P'_topo (s/s)    =  -1.78556339300453e-12 +/- 1.28e-13
# P''_topo (s/s^2) =  0                 +/- 7.64e-16
# P_bary (ms)      =  0.365780356422585 +/- 1.8e-08
# P'_bary (s/s)    =  -1.81132370056555e-12 +/- 1.28e-13
# P''_bary (s/s^2) =  7.98193419599916e-19 +/- 7.64e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865897e+11
   1  3.865894e+11
   2  3.865888e+11
   3  3.865887e+11
   4  3.865888e+11
   5  3.865891e+11
