# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_124
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995920818808
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073743901 
# Data StdDev      =  114.539274326843 
# Profile Bins     =  9
# Profile Avg      =  256253178069.6   
# Profile StdDev   =  160154.012759106 
# Reduced chi-sqr  =  0.833
# Prob(Noise)      <  0.573   (~-0.2 sigma)
# Best DM          =  15.040
# P_topo (ms)      =  0.551914430822799 +/- 1.41e-07
# P'_topo (s/s)    =  -3.61181579342683e-12 +/- 2.03e-12
# P''_topo (s/s^2) =  0                 +/- 1.21e-14
# P_bary (ms)      =  0.55193902016473  +/- 1.41e-07
# P'_bary (s/s)    =  -3.64909063479265e-12 +/- 2.03e-12
# P''_bary (s/s^2) =  -3.9240121643989e-18 +/- 1.21e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.562532e+11
   1  2.562531e+11
   2  2.562531e+11
   3  2.562531e+11
   4  2.562531e+11
   5  2.562531e+11
   6  2.562532e+11
   7  2.562535e+11
   8  2.562532e+11
