# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_100
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836209641158
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951335118 
# Data StdDev      =  111.200739661613 
# Profile Bins     =  3
# Profile Avg      =  859128042555.486 
# Profile StdDev   =  284670.160552724 
# Reduced chi-sqr  =  5.107
# Prob(Noise)      <  0.00605   (~2.5 sigma)
# Best DM          =  2.760
# P_topo (ms)      =  0.195422822414657 +/- 1.58e-08
# P'_topo (s/s)    =  -7.66203935613231e-13 +/- 2.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.09e-15
# P_bary (ms)      =  0.195422725848224 +/- 1.58e-08
# P'_bary (s/s)    =  -7.85216150029495e-13 +/- 2.04e-13
# P''_bary (s/s^2) =  8.95000917710341e-19 +/- 1.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591277e+11
   1  8.591287e+11
   2  8.591277e+11
