# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836200898804
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951318766 
# Data StdDev      =  101.677932393705 
# Profile Bins     =  4
# Profile Avg      =  644345937029.507 
# Profile StdDev   =  225419.461665447 
# Reduced chi-sqr  =  0.148
# Prob(Noise)      <  0.931   (~-1.5 sigma)
# Best DM          =  23.720
# P_topo (ms)      =  0.215428534874126 +/- 1.92e-08
# P'_topo (s/s)    =  -1.56939569642227e-12 +/- 2.48e-13
# P''_topo (s/s^2) =  0                 +/- 1.32e-15
# P_bary (ms)      =  0.215428428422051 +/- 1.92e-08
# P'_bary (s/s)    =  -1.59035422070696e-12 +/- 2.48e-13
# P''_bary (s/s^2) =  1.00294555624265e-18 +/- 1.32e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.44346e+11
   1  6.443459e+11
   2  6.443459e+11
   3  6.443459e+11
