# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_99
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966223720599
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.19755846  
# Data StdDev      =  114.526212863821 
# Profile Bins     =  6
# Profile Avg      =  386518681681.163 
# Profile StdDev   =  196672.531435822 
# Reduced chi-sqr  =  8.949
# Prob(Noise)      <  1.63e-08   (~5.5 sigma)
# Best DM          =  1.830
# P_topo (ms)      =  0.365790235831392 +/- 1.43e-08
# P'_topo (s/s)    =  -3.36849693833336e-12 +/- 1.02e-13
# P''_topo (s/s^2) =  0                 +/- 6.08e-16
# P_bary (ms)      =  0.365806080229996 +/- 1.43e-08
# P'_bary (s/s)    =  -3.39670964079758e-12 +/- 1.02e-13
# P''_bary (s/s^2) =  1.90453352925424e-18 +/- 6.08e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865189e+11
   1  3.865195e+11
   2  3.865185e+11
   3  3.865185e+11
   4  3.865182e+11
   5  3.865184e+11
