# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_121
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995923700953
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073721846 
# Data StdDev      =  117.9293077699   
# Profile Bins     =  18
# Profile Avg      =  128126587620.196 
# Profile StdDev   =  116597.669552011 
# Reduced chi-sqr  =  1.553
# Prob(Noise)      <  0.0676   (~1.5 sigma)
# Best DM          =  8.130
# P_topo (ms)      =  1.10357757695296  +/- 2.39e-07
# P'_topo (s/s)    =  -2.28521664732491e-11 +/- 1.71e-12
# P''_topo (s/s^2) =  0                 +/- 1.03e-14
# P_bary (ms)      =  1.10362674444138  +/- 2.39e-07
# P'_bary (s/s)    =  -2.29266991231138e-11 +/- 1.71e-12
# P''_bary (s/s^2) =  -6.99359073428301e-18 +/- 1.03e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.281269e+11
   1  1.281266e+11
   2  1.281266e+11
   3  1.281265e+11
   4  1.281265e+11
   5  1.281265e+11
   6  1.281264e+11
   7  1.281265e+11
   8  1.281265e+11
   9  1.281266e+11
  10  1.281266e+11
  11  1.281265e+11
  12  1.281265e+11
  13  1.281266e+11
  14  1.281266e+11
  15  1.281266e+11
  16  1.281266e+11
  17  1.281268e+11
