# Input file       =  HR_2308-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57216.949158363379
# Epoch_bary (MJD) =  57216.953604188013
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.523702494 
# Data StdDev      =  116.257818053461 
# Profile Bins     =  6
# Profile Avg      =  386555005452.202 
# Profile StdDev   =  199647.032515752 
# Reduced chi-sqr  =  2.893
# Prob(Noise)      <  0.0129   (~2.2 sigma)
# Best DM          =  1.860
# P_topo (ms)      =  0.365740369539799 +/- 2.48e-08
# P'_topo (s/s)    =  2.74584598062981e-12 +/- 1.77e-13
# P''_topo (s/s^2) =  0                 +/- 1.05e-15
# P_bary (ms)      =  0.365754082488548 +/- 2.48e-08
# P'_bary (s/s)    =  2.71659524351083e-12 +/- 1.77e-13
# P''_bary (s/s^2) =  2.34097654597165e-18 +/- 1.05e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865547e+11
   1  3.865548e+11
   2  3.865552e+11
   3  3.865555e+11
   4  3.865549e+11
   5  3.865549e+11
