# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_85
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022073378248
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.036043007 
# Data StdDev      =  112.832636669859 
# Profile Bins     =  3
# Profile Avg      =  773077850977.241 
# Profile StdDev   =  274024.702822417 
# Reduced chi-sqr  =  0.755
# Prob(Noise)      <  0.47   (~0.1 sigma)
# Best DM          =  18.980
# P_topo (ms)      =  0.182912510774415 +/- 1.54e-08
# P'_topo (s/s)    =  -1.00531378202712e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920828215987 +/- 1.54e-08
# P'_bary (s/s)    =  -1.01921110856083e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  9.65409782823847e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730777e+11
   1  7.730779e+11
   2  7.730781e+11
