# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995919529982
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073731213 
# Data StdDev      =  113.393660999155 
# Profile Bins     =  22
# Profile Avg      =  104830830214.925 
# Profile StdDev   =  101410.328167796 
# Reduced chi-sqr  =  1.388
# Prob(Noise)      <  0.111   (~1.2 sigma)
# Best DM          =  18.130
# P_topo (ms)      =  1.36736405901805  +/- 3.85e-07
# P'_topo (s/s)    =  1.6922061911267e-12 +/- 2.76e-12
# P''_topo (s/s^2) =  0                 +/- 1.65e-14
# P_bary (ms)      =  1.367424978937    +/- 3.85e-07
# P'_bary (s/s)    =  1.5998579956187e-12 +/- 2.76e-12
# P''_bary (s/s^2) =  -9.83517561089487e-18 +/- 1.65e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048309e+11
   1  1.048311e+11
   2  1.048309e+11
   3  1.048308e+11
   4  1.048308e+11
   5  1.048307e+11
   6  1.048309e+11
   7  1.048307e+11
   8  1.048309e+11
   9  1.048308e+11
  10  1.048308e+11
  11  1.048307e+11
  12  1.048308e+11
  13  1.048308e+11
  14  1.048308e+11
  15  1.048308e+11
  16  1.048307e+11
  17  1.048308e+11
  18  1.048308e+11
  19  1.048308e+11
  20  1.048308e+11
  21  1.04831e+11
