# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966223653857
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.197559374 
# Data StdDev      =  114.410733549512 
# Profile Bins     =  12
# Profile Avg      =  193259275752.481 
# Profile StdDev   =  138928.25959252  
# Reduced chi-sqr  =  2.682
# Prob(Noise)      <  0.00189   (~2.9 sigma)
# Best DM          =  1.990
# P_topo (ms)      =  0.73156422496958  +/- 6.18e-08
# P'_topo (s/s)    =  2.77367115258208e-12 +/- 4.4e-13
# P''_topo (s/s^2) =  0                 +/- 2.62e-15
# P_bary (ms)      =  0.731595913063053 +/- 6.18e-08
# P'_bary (s/s)    =  2.71724702033507e-12 +/- 4.4e-13
# P''_bary (s/s^2) =  3.7051093346453e-18 +/- 2.62e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932592e+11
   1  1.932593e+11
   2  1.932592e+11
   3  1.93259e+11
   4  1.932591e+11
   5  1.932592e+11
   6  1.932595e+11
   7  1.932597e+11
   8  1.932594e+11
   9  1.932592e+11
  10  1.932593e+11
  11  1.932592e+11
