# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836196089673
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951315415 
# Data StdDev      =  99.4840199701864 
# Profile Bins     =  6
# Profile Avg      =  429564004293.184 
# Profile StdDev   =  180082.838578239 
# Reduced chi-sqr  =  1.817
# Prob(Noise)      <  0.106   (~1.2 sigma)
# Best DM          =  35.250
# P_topo (ms)      =  0.365755204668351 +/- 5.54e-08
# P'_topo (s/s)    =  -1.33969202303879e-12 +/- 7.15e-13
# P''_topo (s/s^2) =  0                 +/- 3.81e-15
# P_bary (ms)      =  0.365755023933702 +/- 5.54e-08
# P'_bary (s/s)    =  -1.37527546321682e-12 +/- 7.15e-13
# P''_bary (s/s^2) =  1.67365090506333e-18 +/- 3.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.295644e+11
   1  4.29564e+11
   2  4.295639e+11
   3  4.295641e+11
   4  4.295638e+11
   5  4.295639e+11
