# Input file       =  HR_0203-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_86
# Telescope        =  GMRT
# Epoch_topo       =  57217.050031374580
# Epoch_bary (MJD) =  57217.052086113348
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.36335398  
# Data StdDev      =  107.905456156282 
# Profile Bins     =  3
# Profile Avg      =  773079713063.136 
# Profile StdDev   =  262058.617802106 
# Reduced chi-sqr  =  5.193
# Prob(Noise)      <  0.00556   (~2.5 sigma)
# Best DM          =  47.300
# P_topo (ms)      =  0.177719115161053 +/- 1.45e-08
# P'_topo (s/s)    =  -1.27150378006938e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.17772737523424  +/- 1.45e-08
# P'_bary (s/s)    =  -1.2828775967473e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  -1.11827936367789e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730792e+11
   1  7.730801e+11
   2  7.730798e+11
