# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022066208345
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.036019198 
# Data StdDev      =  109.794008647487 
# Profile Bins     =  3
# Profile Avg      =  773077851146.595 
# Profile StdDev   =  266645.096482303 
# Reduced chi-sqr  =  3.920
# Prob(Noise)      <  0.0198   (~2.1 sigma)
# Best DM          =  36.170
# P_topo (ms)      =  0.182911587473433 +/- 1.54e-08
# P'_topo (s/s)    =  1.31620940777849e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18291990487302  +/- 1.54e-08
# P'_bary (s/s)    =  1.30231215743153e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  9.73092939647631e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730781e+11
   1  7.730781e+11
   2  7.730773e+11
