# Input file       =  HR_0203-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_188
# Telescope        =  GMRT
# Epoch_topo       =  57217.050031374580
# Epoch_bary (MJD) =  57217.052103201815
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.363318722 
# Data StdDev      =  121.078514570309 
# Profile Bins     =  22
# Profile Avg      =  105419919649.098 
# Profile StdDev   =  108585.375369783 
# Reduced chi-sqr  =  0.661
# Prob(Noise)      <  0.875   (~-1.1 sigma)
# Best DM          =  6.330
# P_topo (ms)      =  1.36872049208629  +/- 8.62e-07
# P'_topo (s/s)    =  -7.83878991985666e-12 +/- 1.24e-11
# P''_topo (s/s^2) =  0                 +/- 7.32e-14
# P_bary (ms)      =  1.36878410781736  +/- 8.62e-07
# P'_bary (s/s)    =  -7.92638644676563e-12 +/- 1.24e-11
# P''_bary (s/s^2) =  -8.66296285247019e-18 +/- 7.32e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.0542e+11
   1  1.054199e+11
   2  1.054199e+11
   3  1.0542e+11
   4  1.054198e+11
   5  1.054199e+11
   6  1.054198e+11
   7  1.054199e+11
   8  1.0542e+11
   9  1.054199e+11
  10  1.0542e+11
  11  1.054201e+11
  12  1.0542e+11
  13  1.054199e+11
  14  1.054199e+11
  15  1.054198e+11
  16  1.054199e+11
  17  1.054199e+11
  18  1.054198e+11
  19  1.054198e+11
  20  1.054199e+11
  21  1.054199e+11
