# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836192711184
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951378547 
# Data StdDev      =  98.673780936736  
# Profile Bins     =  3
# Profile Avg      =  859128009011.872 
# Profile StdDev   =  252601.398816071 
# Reduced chi-sqr  =  0.283
# Prob(Noise)      <  0.754   (~-0.7 sigma)
# Best DM          =  43.350
# P_topo (ms)      =  0.182873698515988 +/- 1.38e-08
# P'_topo (s/s)    =  4.30356361031164e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182873608150593 +/- 1.38e-08
# P'_bary (s/s)    =  4.12565024580041e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.33805424213807e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591279e+11
   1  8.591279e+11
   2  8.591281e+11
