# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836191597533
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951381176 
# Data StdDev      =  98.491437771977  
# Profile Bins     =  3
# Profile Avg      =  859127920492.543 
# Profile StdDev   =  252134.603844224 
# Reduced chi-sqr  =  8.600
# Prob(Noise)      <  0.000184   (~3.6 sigma)
# Best DM          =  46.020
# P_topo (ms)      =  0.213968294263295 +/- 1.9e-08
# P'_topo (s/s)    =  7.73872840383268e-13 +/- 2.45e-13
# P''_topo (s/s^2) =  0                 +/- 1.3e-15
# P_bary (ms)      =  0.213968188532783 +/- 1.9e-08
# P'_bary (s/s)    =  7.53056387395158e-13 +/- 2.45e-13
# P''_bary (s/s^2) =  9.78778342374842e-19 +/- 1.3e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591276e+11
   1  8.591287e+11
   2  8.591275e+11
