# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_113
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009224050860
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686051475 
# Data StdDev      =  116.931067557554 
# Profile Bins     =  11
# Profile Avg      =  206147049199.271 
# Profile StdDev   =  146645.532912243 
# Reduced chi-sqr  =  1.168
# Prob(Noise)      <  0.307   (~0.5 sigma)
# Best DM          =  5.330
# P_topo (ms)      =  0.683461450854122 +/- 1.03e-07
# P'_topo (s/s)    =  -3.25682080848559e-12 +/- 7.48e-13
# P''_topo (s/s^2) =  0                 +/- 4.56e-15
# P_bary (ms)      =  0.683492244596142 +/- 1.03e-07
# P'_bary (s/s)    =  -3.30759818214009e-12 +/- 7.48e-13
# P''_bary (s/s^2) =  2.06388339965811e-18 +/- 4.56e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.061469e+11
   1  2.061471e+11
   2  2.061471e+11
   3  2.061471e+11
   4  2.061473e+11
   5  2.061472e+11
   6  2.06147e+11
   7  2.061469e+11
   8  2.061469e+11
   9  2.061469e+11
  10  2.06147e+11
