# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_129
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009224146786
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686049161 
# Data StdDev      =  117.06579798182  
# Profile Bins     =  11
# Profile Avg      =  206146987505.793 
# Profile StdDev   =  146814.501629425 
# Reduced chi-sqr  =  1.044
# Prob(Noise)      <  0.403   (~0.2 sigma)
# Best DM          =  5.100
# P_topo (ms)      =  0.683814744413883 +/- 2.2e-07
# P'_topo (s/s)    =  -1.40210253314826e-11 +/- 3.23e-12
# P''_topo (s/s^2) =  0                 +/- 1.95e-14
# P_bary (ms)      =  0.683845554073745 +/- 2.2e-07
# P'_bary (s/s)    =  -1.40718289667842e-11 +/- 3.23e-12
# P''_bary (s/s^2) =  2.60971640180134e-18 +/- 1.95e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.061471e+11
   1  2.06147e+11
   2  2.061468e+11
   3  2.06147e+11
   4  2.061469e+11
   5  2.061471e+11
   6  2.061469e+11
   7  2.061468e+11
   8  2.061469e+11
   9  2.061471e+11
  10  2.061472e+11
