# Input file       =  HR_2308-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_141
# Telescope        =  GMRT
# Epoch_topo       =  57216.949158363379
# Epoch_bary (MJD) =  57216.953604146300
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.523700189 
# Data StdDev      =  116.184107715001 
# Profile Bins     =  6
# Profile Avg      =  386555070403.019 
# Profile StdDev   =  199520.452233843 
# Reduced chi-sqr  =  0.500
# Prob(Noise)      <  0.777   (~-0.8 sigma)
# Best DM          =  1.960
# P_topo (ms)      =  0.365745230058445 +/- 6.15e-08
# P'_topo (s/s)    =  -2.46102735288375e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365758943189434 +/- 6.15e-08
# P'_bary (s/s)    =  -2.49027849474277e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.33338661078875e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86555e+11
   1  3.86555e+11
   2  3.865551e+11
   3  3.865551e+11
   4  3.865551e+11
   5  3.865552e+11
