# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_42
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836196569333
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951301809 
# Data StdDev      =  99.6409669307866 
# Profile Bins     =  3
# Profile Avg      =  859127943428.168 
# Profile StdDev   =  255077.374478056 
# Reduced chi-sqr  =  2.107
# Prob(Noise)      <  0.122   (~1.2 sigma)
# Best DM          =  34.100
# P_topo (ms)      =  0.182874459885885 +/- 1.38e-08
# P'_topo (s/s)    =  4.30359870367621e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182874369520113 +/- 1.38e-08
# P'_bary (s/s)    =  4.12568459789819e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.33809028160935e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591283e+11
   1  8.591278e+11
   2  8.591277e+11
