# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_66
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995914954423
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.073720346 
# Data StdDev      =  110.530373529574 
# Profile Bins     =  3
# Profile Avg      =  768759575590.306 
# Profile StdDev   =  267686.192165404 
# Reduced chi-sqr  =  0.565
# Prob(Noise)      <  0.568   (~-0.2 sigma)
# Best DM          =  29.100
# P_topo (ms)      =  0.177724409729255 +/- 1.46e-08
# P'_topo (s/s)    =  3.90389263249777e-13 +/- 2.11e-13
# P''_topo (s/s^2) =  0                 +/- 1.25e-15
# P_bary (ms)      =  0.177732327852132 +/- 1.46e-08
# P'_bary (s/s)    =  3.78386220427036e-13 +/- 2.11e-13
# P''_bary (s/s^2) =  -1.27717418345247e-18 +/- 1.25e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.687594e+11
   1  7.687596e+11
   2  7.687598e+11
