# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_17
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009150404017
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.685998136 
# Data StdDev      =  107.724103760315 
# Profile Bins     =  22
# Profile Avg      =  103073429433.839 
# Profile StdDev   =  95529.3602639927 
# Reduced chi-sqr  =  1.240
# Prob(Noise)      <  0.205   (~0.8 sigma)
# Best DM          =  181.900
# P_topo (ms)      =  1.36821395302134  +/- 8.81e-07
# P'_topo (s/s)    =  -1.55527391667475e-12 +/- 1.29e-11
# P''_topo (s/s^2) =  0                 +/- 7.82e-14
# P_bary (ms)      =  1.36827559867442  +/- 8.81e-07
# P'_bary (s/s)    =  -1.6569245758292e-12 +/- 1.29e-11
# P''_bary (s/s^2) =  4.07266883198197e-18 +/- 7.82e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.030735e+11
   1  1.030735e+11
   2  1.030735e+11
   3  1.030733e+11
   4  1.030733e+11
   5  1.030733e+11
   6  1.030734e+11
   7  1.030734e+11
   8  1.030734e+11
   9  1.030735e+11
  10  1.030734e+11
  11  1.030734e+11
  12  1.030734e+11
  13  1.030734e+11
  14  1.030734e+11
  15  1.030735e+11
  16  1.030736e+11
  17  1.030735e+11
  18  1.030733e+11
  19  1.030736e+11
  20  1.030735e+11
  21  1.030734e+11
