# Input file       =  HR_0154-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_150
# Telescope        =  GMRT
# Epoch_topo       =  57217.036679506848
# Epoch_bary (MJD) =  57217.038878725762
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131090.055853686 
# Data StdDev      =  125.10725935253  
# Profile Bins     =  12
# Profile Avg      =  193294538041.49  
# Profile StdDev   =  151917.395982095 
# Reduced chi-sqr  =  1.154
# Prob(Noise)      <  0.314   (~0.5 sigma)
# Best DM          =  1.850
# P_topo (ms)      =  0.731533774661344 +/- 2.46e-07
# P'_topo (s/s)    =  -1.1269480527448e-11 +/- 3.53e-12
# P''_topo (s/s^2) =  0                 +/- 2.09e-14
# P_bary (ms)      =  0.731568097225494 +/- 2.46e-07
# P'_bary (s/s)    =  -1.13210016725025e-11 +/- 3.53e-12
# P''_bary (s/s^2) =  1.90932223936865e-18 +/- 2.09e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932946e+11
   1  1.932944e+11
   2  1.932945e+11
   3  1.932947e+11
   4  1.932945e+11
   5  1.932946e+11
   6  1.932945e+11
   7  1.932944e+11
   8  1.932944e+11
   9  1.932948e+11
  10  1.932945e+11
  11  1.932945e+11
