# Input file       =  HR_2308-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_126
# Telescope        =  GMRT
# Epoch_topo       =  57216.949158363379
# Epoch_bary (MJD) =  57216.953602411180
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131078.523713273 
# Data StdDev      =  114.186108883687 
# Profile Bins     =  11
# Profile Avg      =  210848176500.491 
# Profile StdDev   =  144821.539621044 
# Reduced chi-sqr  =  1.471
# Prob(Noise)      <  0.143   (~1.1 sigma)
# Best DM          =  6.120
# P_topo (ms)      =  0.684275500322239 +/- 2.15e-07
# P'_topo (s/s)    =  -4.69984247797171e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684301156322093 +/- 2.15e-07
# P'_bary (s/s)    =  -4.7545686604077e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  4.36815819965041e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108481e+11
   1  2.108482e+11
   2  2.108482e+11
   3  2.108481e+11
   4  2.108481e+11
   5  2.108482e+11
   6  2.10848e+11
   7  2.108481e+11
   8  2.108483e+11
   9  2.108485e+11
  10  2.108483e+11
