# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_46
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836196256510
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951308692 
# Data StdDev      =  99.5312863502317 
# Profile Bins     =  3
# Profile Avg      =  859127943435.337 
# Profile StdDev   =  254796.592703407 
# Reduced chi-sqr  =  1.236
# Prob(Noise)      <  0.291   (~0.6 sigma)
# Best DM          =  34.850
# P_topo (ms)      =  0.182879831184549 +/- 1.38e-08
# P'_topo (s/s)    =  -6.69862556145324e-13 +/- 1.79e-13
# P''_topo (s/s^2) =  0                 +/- 9.53e-16
# P_bary (ms)      =  0.182879740816124 +/- 1.38e-08
# P'_bary (s/s)    =  -6.87654492819892e-13 +/- 1.79e-13
# P''_bary (s/s^2) =  8.36835335558027e-19 +/- 9.53e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.591278e+11
   1  8.591282e+11
   2  8.591278e+11
