# Input file       =  HR_0027-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_118
# Telescope        =  GMRT
# Epoch_topo       =  57217.005781467378
# Epoch_bary (MJD) =  57217.009224150963
# T_sample         =  6.144e-05
# Data Folded      =  17300992
# Data Avg         =  131068.686050612 
# Data StdDev      =  117.070858879105 
# Profile Bins     =  11
# Profile Avg      =  206147055135.706 
# Profile StdDev   =  146820.848633002 
# Reduced chi-sqr  =  1.162
# Prob(Noise)      <  0.311   (~0.5 sigma)
# Best DM          =  5.090
# P_topo (ms)      =  0.683876998842646 +/- 2.2e-07
# P'_topo (s/s)    =  1.99205370798306e-11 +/- 3.23e-12
# P''_topo (s/s^2) =  0                 +/- 1.95e-14
# P_bary (ms)      =  0.683907811307413 +/- 2.2e-07
# P'_bary (s/s)    =  1.98697288629487e-11 +/- 3.23e-12
# P''_bary (s/s^2) =  3.19268573303701e-18 +/- 1.95e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.061469e+11
   1  2.06147e+11
   2  2.061473e+11
   3  2.061471e+11
   4  2.061472e+11
   5  2.06147e+11
   6  2.061469e+11
   7  2.06147e+11
   8  2.061471e+11
   9  2.06147e+11
  10  2.06147e+11
