# Input file       =  HR_0036-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_136
# Telescope        =  GMRT
# Epoch_topo       =  57217.018760508086
# Epoch_bary (MJD) =  57217.022080873481
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131073.035919642 
# Data StdDev      =  121.595190336604 
# Profile Bins     =  3
# Profile Avg      =  773077785961.207 
# Profile StdDev   =  295305.469256957 
# Reduced chi-sqr  =  1.379
# Prob(Noise)      <  0.252   (~0.7 sigma)
# Best DM          =  1.010
# P_topo (ms)      =  0.182915265344398 +/- 1.54e-08
# P'_topo (s/s)    =  1.27146622550018e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182923582911226 +/- 1.54e-08
# P'_bary (s/s)    =  1.1324908971869e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  9.54451311926789e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730781e+11
   1  7.730776e+11
   2  7.730777e+11
