# Input file       =  HR_0018-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_8
# Telescope        =  GMRT
# Epoch_topo       =  57216.992359694581
# Epoch_bary (MJD) =  57216.995834412963
# T_sample         =  6.144e-05
# Data Folded      =  17595904
# Data Avg         =  131069.074829487 
# Data StdDev      =  111.350573238921 
# Profile Bins     =  22
# Profile Avg      =  104830763760.209 
# Profile StdDev   =  99583.1772726114 
# Reduced chi-sqr  =  1.220
# Prob(Noise)      <  0.221   (~0.8 sigma)
# Best DM          =  222.200
# P_topo (ms)      =  1.36705886737028  +/- 3.07e-07
# P'_topo (s/s)    =  4.88975932072463e-12 +/- 2.2e-12
# P''_topo (s/s^2) =  0                 +/- 1.32e-14
# P_bary (ms)      =  1.36711977369208  +/- 3.07e-07
# P'_bary (s/s)    =  4.79743172549033e-12 +/- 2.2e-12
# P''_bary (s/s^2) =  -9.80235327032611e-18 +/- 1.32e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.048306e+11
   1  1.048306e+11
   2  1.048307e+11
   3  1.048308e+11
   4  1.048307e+11
   5  1.048306e+11
   6  1.048307e+11
   7  1.048307e+11
   8  1.048308e+11
   9  1.048308e+11
  10  1.048308e+11
  11  1.048309e+11
  12  1.048308e+11
  13  1.048309e+11
  14  1.048309e+11
  15  1.048309e+11
  16  1.048308e+11
  17  1.048308e+11
  18  1.048307e+11
  19  1.048307e+11
  20  1.048307e+11
  21  1.048307e+11
