# Input file       =  HR_0000-53_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_106
# Telescope        =  GMRT
# Epoch_topo       =  57216.962417024355
# Epoch_bary (MJD) =  57216.966221601746
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131066.197524737 
# Data StdDev      =  112.118169524903 
# Profile Bins     =  6
# Profile Avg      =  386518681577.811 
# Profile StdDev   =  192537.328834516 
# Reduced chi-sqr  =  2.187
# Prob(Noise)      <  0.0527   (~1.6 sigma)
# Best DM          =  6.910
# P_topo (ms)      =  0.36578666643769  +/- 2.74e-08
# P'_topo (s/s)    =  2.54655309685156e-13 +/- 1.96e-13
# P''_topo (s/s^2) =  0                 +/- 1.17e-15
# P_bary (ms)      =  0.365802510681683 +/- 2.74e-08
# P'_bary (s/s)    =  2.26442889647202e-13 +/- 1.96e-13
# P''_bary (s/s^2) =  1.84251625339538e-18 +/- 1.17e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865187e+11
   1  3.865185e+11
   2  3.865185e+11
   3  3.865186e+11
   4  3.86519e+11
   5  3.865188e+11
