# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836201073980
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951316238 
# Data StdDev      =  101.757255132583 
# Profile Bins     =  17
# Profile Avg      =  151610800036.573 
# Profile StdDev   =  109429.804599447 
# Reduced chi-sqr  =  2.150
# Prob(Noise)      <  0.00479   (~2.6 sigma)
# Best DM          =  23.300
# P_topo (ms)      =  1.06372202422674  +/- 9.74e-08
# P'_topo (s/s)    =  -4.35555495317998e-12 +/- 6.24e-13
# P''_topo (s/s^2) =  0                 +/- 3.35e-15
# P_bary (ms)      =  1.06372149859806  +/- 9.74e-08
# P'_bary (s/s)    =  -4.45904189984837e-12 +/- 6.24e-13
# P''_bary (s/s^2) =  4.87463714863412e-18 +/- 3.35e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.516108e+11
   1  1.516106e+11
   2  1.516108e+11
   3  1.516108e+11
   4  1.516108e+11
   5  1.516109e+11
   6  1.516108e+11
   7  1.516107e+11
   8  1.516107e+11
   9  1.516108e+11
  10  1.516108e+11
  11  1.516106e+11
  12  1.516111e+11
  13  1.516109e+11
  14  1.51611e+11
  15  1.516108e+11
  16  1.516108e+11
