# Input file       =  HR_1947-43_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_102
# Telescope        =  GMRT
# Epoch_topo       =  57216.829965631288
# Epoch_bary (MJD) =  57216.836208352324
# T_sample         =  6.144e-05
# Data Folded      =  19660288
# Data Avg         =  131095.951334323 
# Data StdDev      =  109.329831650024 
# Profile Bins     =  22
# Profile Avg      =  117153757674.94  
# Profile StdDev   =  103352.791583801 
# Reduced chi-sqr  =  2.500
# Prob(Noise)      <  0.000162   (~3.6 sigma)
# Best DM          =  5.850
# P_topo (ms)      =  1.36774489554433  +/- 5.41e-08
# P'_topo (s/s)    =  -3.71328598808086e-12 +/- 3.47e-13
# P''_topo (s/s^2) =  0                 +/- 1.86e-15
# P_bary (ms)      =  1.36774421968548  +/- 5.41e-08
# P'_bary (s/s)    =  -3.84635057951117e-12 +/- 3.47e-13
# P''_bary (s/s^2) =  6.24195244808004e-18 +/- 1.86e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.171537e+11
   1  1.171538e+11
   2  1.17154e+11
   3  1.17154e+11
   4  1.17154e+11
   5  1.171536e+11
   6  1.171538e+11
   7  1.171536e+11
   8  1.171538e+11
   9  1.171538e+11
  10  1.171536e+11
  11  1.171537e+11
  12  1.171538e+11
  13  1.171537e+11
  14  1.171539e+11
  15  1.171537e+11
  16  1.171536e+11
  17  1.171537e+11
  18  1.171536e+11
  19  1.171538e+11
  20  1.171537e+11
  21  1.171538e+11
