# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930105083848
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.78539859  
# Data StdDev      =  103.811673634322 
# Profile Bins     =  3
# Profile Avg      =  772887577491.913 
# Profile StdDev   =  252116.47107171  
# Reduced chi-sqr  =  1.521
# Prob(Noise)      <  0.219   (~0.8 sigma)
# Best DM          =  4.030
# P_topo (ms)      =  0.18292456133992  +/- 1.54e-08
# P'_topo (s/s)    =  1.20427647211643e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182925506630286 +/- 1.54e-08
# P'_bary (s/s)    =  1.18914045156735e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.92357053327857e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728875e+11
   1  7.728874e+11
   2  7.728879e+11
