# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_93
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930105596875
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785396325 
# Data StdDev      =  104.296133749709 
# Profile Bins     =  10
# Profile Avg      =  231866228116.06  
# Profile StdDev   =  138734.307598734 
# Reduced chi-sqr  =  0.557
# Prob(Noise)      <  0.833   (~-1.0 sigma)
# Best DM          =  2.800
# P_topo (ms)      =  0.586267261258234 +/- 1.58e-07
# P'_topo (s/s)    =  2.95675621716863e-12 +/- 2.27e-12
# P''_topo (s/s^2) =  0                 +/- 1.34e-14
# P_bary (ms)      =  0.586270290883068 +/- 1.58e-07
# P'_bary (s/s)    =  2.90824575857894e-12 +/- 2.27e-12
# P''_bary (s/s^2) =  6.14408293224879e-18 +/- 1.34e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.318663e+11
   1  2.318663e+11
   2  2.318662e+11
   3  2.318664e+11
   4  2.318662e+11
   5  2.318662e+11
   6  2.318663e+11
   7  2.318662e+11
   8  2.318662e+11
   9  2.318662e+11
