# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943418071482
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313442823 
# Data StdDev      =  111.952867294467 
# Profile Bins     =  3
# Profile Avg      =  773014516293.057 
# Profile StdDev   =  271888.348525953 
# Reduced chi-sqr  =  16.300
# Prob(Noise)      <  8.33e-08   (~5.2 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.182918982324964 +/- 1.54e-08
# P'_topo (s/s)    =  1.20311262415021e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182920212652973 +/- 1.54e-08
# P'_bary (s/s)    =  1.18907162385611e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  6.1626225438352e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730141e+11
   1  7.730155e+11
   2  7.730139e+11
