# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930099657409
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785400834 
# Data StdDev      =  100.884514893657 
# Profile Bins     =  3
# Profile Avg      =  772887564493.119 
# Profile StdDev   =  245007.542963405 
# Reduced chi-sqr  =  11.551
# Prob(Noise)      <  9.63e-06   (~4.3 sigma)
# Best DM          =  17.040
# P_topo (ms)      =  0.195339655880891 +/- 1.75e-08
# P'_topo (s/s)    =  1.04933055825512e-12 +/- 2.52e-13
# P''_topo (s/s^2) =  0                 +/- 1.49e-15
# P_bary (ms)      =  0.195340665328138 +/- 1.75e-08
# P'_bary (s/s)    =  1.03316725416121e-12 +/- 2.52e-13
# P''_bary (s/s^2) =  2.04848980898098e-18 +/- 1.49e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728872e+11
   1  7.728883e+11
   2  7.728872e+11
