# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911600798456
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972210094 
# Data StdDev      =  102.912493462822 
# Profile Bins     =  3
# Profile Avg      =  772988976592.255 
# Profile StdDev   =  249932.847842102 
# Reduced chi-sqr  =  0.044
# Prob(Noise)      <  0.957   (~-1.7 sigma)
# Best DM          =  30.370
# P_topo (ms)      =  0.182900656599606 +/- 1.54e-08
# P'_topo (s/s)    =  2.39442129034421e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182900516823793 +/- 1.54e-08
# P'_bary (s/s)    =  2.26441061545868e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -9.41365279592035e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729889e+11
   1  7.72989e+11
   2  7.729889e+11
