# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974757859090
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861379442 
# Data StdDev      =  106.218839695255 
# Profile Bins     =  11
# Profile Avg      =  131176508692.789 
# Profile StdDev   =  106267.341662664 
# Reduced chi-sqr  =  1.462
# Prob(Noise)      <  0.147   (~1.1 sigma)
# Best DM          =  6.390
# P_topo (ms)      =  0.684278631546843 +/- 1.51e-07
# P'_topo (s/s)    =  -1.32443533708496e-11 +/- 1.73e-12
# P''_topo (s/s^2) =  0                 +/- 1.66e-14
# P_bary (ms)      =  0.684288171887032 +/- 1.51e-07
# P'_bary (s/s)    =  -1.33027239785809e-11 +/- 1.73e-12
# P''_bary (s/s^2) =  1.8548965371852e-17 +/- 1.66e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.311764e+11
   1  1.311765e+11
   2  1.311764e+11
   3  1.311765e+11
   4  1.311766e+11
   5  1.311766e+11
   6  1.311767e+11
   7  1.311765e+11
   8  1.311765e+11
   9  1.311765e+11
  10  1.311764e+11
