# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974744674648
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.86113403  
# Data StdDev      =  100.961744199528 
# Profile Bins     =  6
# Profile Avg      =  240490272244.816 
# Profile StdDev   =  136765.269546633 
# Reduced chi-sqr  =  2.487
# Prob(Noise)      <  0.0293   (~1.9 sigma)
# Best DM          =  38.000
# P_topo (ms)      =  0.390771207480443 +/- 4.78e-08
# P'_topo (s/s)    =  5.37278172418494e-12 +/- 5.47e-13
# P''_topo (s/s^2) =  0                 +/- 5.24e-15
# P_bary (ms)      =  0.390776655685429 +/- 4.78e-08
# P'_bary (s/s)    =  5.33944807574819e-12 +/- 5.47e-13
# P''_bary (s/s^2) =  1.04461182988944e-17 +/- 5.24e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.404901e+11
   1  2.404902e+11
   2  2.404902e+11
   3  2.404906e+11
   4  2.404904e+11
   5  2.404902e+11
