# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974752332550
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861264274 
# Data StdDev      =  102.769962376365 
# Profile Bins     =  10
# Profile Avg      =  144294193125.969 
# Profile StdDev   =  107835.263456269 
# Reduced chi-sqr  =  2.919
# Prob(Noise)      <  0.00184   (~2.9 sigma)
# Best DM          =  19.640
# P_topo (ms)      =  0.604889626378873 +/- 4.3e-08
# P'_topo (s/s)    =  9.64703612233915e-12 +/- 4.92e-13
# P''_topo (s/s^2) =  0                 +/- 4.72e-15
# P_bary (ms)      =  0.604898059862752 +/- 4.3e-08
# P'_bary (s/s)    =  9.5954377062939e-12 +/- 4.92e-13
# P''_bary (s/s^2) =  1.62487924693016e-17 +/- 4.72e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.442941e+11
   1  1.442945e+11
   2  1.442944e+11
   3  1.442942e+11
   4  1.442941e+11
   5  1.442941e+11
   6  1.442942e+11
   7  1.442942e+11
   8  1.442941e+11
   9  1.44294e+11
