# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930097213219
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785386445 
# Data StdDev      =  99.881454072435  
# Profile Bins     =  3
# Profile Avg      =  772887529505.069 
# Profile StdDev   =  242571.50481548  
# Reduced chi-sqr  =  0.529
# Prob(Noise)      <  0.589   (~-0.2 sigma)
# Best DM          =  22.900
# P_topo (ms)      =  0.177718234560785 +/- 1.45e-08
# P'_topo (s/s)    =  -4.66329352392183e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177719152946669 +/- 1.45e-08
# P'_bary (s/s)    =  -4.81034587150585e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  1.85604048344907e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728877e+11
   1  7.728875e+11
   2  7.728874e+11
