# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974751231413
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861246018 
# Data StdDev      =  102.338572414325 
# Profile Bins     =  6
# Profile Avg      =  240490293638.495 
# Profile StdDev   =  138630.355014492 
# Reduced chi-sqr  =  2.294
# Prob(Noise)      <  0.0428   (~1.7 sigma)
# Best DM          =  22.280
# P_topo (ms)      =  0.365809764794104 +/- 9.89e-08
# P'_topo (s/s)    =  -5.52522060877972e-12 +/- 2.28e-12
# P''_topo (s/s^2) =  0                 +/- 2.17e-14
# P_bary (ms)      =  0.36581486498201  +/- 9.89e-08
# P'_bary (s/s)    =  -5.55642504983564e-12 +/- 2.28e-12
# P''_bary (s/s^2) =  9.80875813221111e-18 +/- 2.17e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.404902e+11
   1  2.404906e+11
   2  2.404904e+11
   3  2.404902e+11
   4  2.404903e+11
   5  2.404901e+11
