# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_29
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943406117476
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.31343961  
# Data StdDev      =  104.191644283132 
# Profile Bins     =  3
# Profile Avg      =  773014516095.381 
# Profile StdDev   =  253039.412118635 
# Reduced chi-sqr  =  0.747
# Prob(Noise)      <  0.474   (~0.1 sigma)
# Best DM          =  29.720
# P_topo (ms)      =  0.182913196274055 +/- 1.54e-08
# P'_topo (s/s)    =  -6.65385954347308e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182914426563148 +/- 1.54e-08
# P'_bary (s/s)    =  -6.79426514368832e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  6.05416498529962e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730147e+11
   1  7.730144e+11
   2  7.730145e+11
