# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974682527172
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861096791 
# Data StdDev      =  103.744383774072 
# Profile Bins     =  22
# Profile Avg      =  65588270261.4911 
# Profile StdDev   =  73391.8543913396 
# Reduced chi-sqr  =  1.099
# Prob(Noise)      <  0.339   (~0.4 sigma)
# Best DM          =  187.000
# P_topo (ms)      =  1.36777656100966  +/- 1.38e-06
# P'_topo (s/s)    =  -4.07680978006422e-11 +/- 3.19e-11
# P''_topo (s/s^2) =  0                 +/- 3.03e-13
# P_bary (ms)      =  1.36779563080535  +/- 1.38e-06
# P'_bary (s/s)    =  -4.08847725005125e-11 +/- 3.19e-11
# P''_bary (s/s^2) =  3.84839956809562e-17 +/- 3.03e-13
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.55883e+10
   1  6.558841e+10
   2  6.558819e+10
   3  6.558819e+10
   4  6.558821e+10
   5  6.558816e+10
   6  6.558828e+10
   7  6.558831e+10
   8  6.558831e+10
   9  6.558827e+10
  10  6.558825e+10
  11  6.55883e+10
  12  6.558833e+10
  13  6.558825e+10
  14  6.558834e+10
  15  6.558827e+10
  16  6.558815e+10
  17  6.55883e+10
  18  6.558832e+10
  19  6.558827e+10
  20  6.558825e+10
  21  6.558828e+10
