# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_43
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974754818453
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861327762 
# Data StdDev      =  103.924603157915 
# Profile Bins     =  12
# Profile Avg      =  120245146712.594 
# Profile StdDev   =  99545.6663227813 
# Reduced chi-sqr  =  3.254
# Prob(Noise)      <  0.000183   (~3.6 sigma)
# Best DM          =  13.680
# P_topo (ms)      =  0.731557220730538 +/- 1.03e-07
# P'_topo (s/s)    =  -2.56682343389467e-11 +/- 1.18e-12
# P''_topo (s/s^2) =  0                 +/- 1.13e-14
# P_bary (ms)      =  0.731567420237631 +/- 1.03e-07
# P'_bary (s/s)    =  -2.57306379908355e-11 +/- 1.18e-12
# P''_bary (s/s^2) =  2.10851118954367e-17 +/- 1.13e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.202451e+11
   1  1.202451e+11
   2  1.202449e+11
   3  1.202452e+11
   4  1.202451e+11
   5  1.20245e+11
   6  1.202451e+11
   7  1.202451e+11
   8  1.202452e+11
   9  1.202454e+11
  10  1.202454e+11
  11  1.202451e+11
