# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974751848720
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861264547 
# Data StdDev      =  102.55470489673  
# Profile Bins     =  4
# Profile Avg      =  360735501367.154 
# Profile StdDev   =  170145.395158386 
# Reduced chi-sqr  =  3.849
# Prob(Noise)      <  0.0091   (~2.4 sigma)
# Best DM          =  20.800
# P_topo (ms)      =  0.253684347729605 +/- 4.76e-08
# P'_topo (s/s)    =  -3.35379596500531e-12 +/- 1.1e-12
# P''_topo (s/s^2) =  0                 +/- 1.04e-14
# P_bary (ms)      =  0.253687884644052 +/- 4.76e-08
# P'_bary (s/s)    =  -3.37543583943092e-12 +/- 1.1e-12
# P''_bary (s/s^2) =  6.77511773497271e-18 +/- 1.04e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.607354e+11
   1  3.607355e+11
   2  3.607352e+11
   3  3.607359e+11
