# Input file       =  HR_2353-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_16
# Telescope        =  GMRT
# Epoch_topo       =  57280.807457829687
# Epoch_bary (MJD) =  57280.811983624946
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131071.06048903  
# Data StdDev      =  105.846812103765 
# Profile Bins     =  3
# Profile Avg      =  773066168226.381 
# Profile StdDev   =  257058.819950431 
# Reduced chi-sqr  =  0.293
# Prob(Noise)      <  0.746   (~-0.7 sigma)
# Best DM          =  47.600
# P_topo (ms)      =  0.18292755312129  +/- 1.54e-08
# P'_topo (s/s)    =  1.14627153782355e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182922859603326 +/- 1.54e-08
# P'_bary (s/s)    =  1.13248193982275e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -3.57666333656557e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730663e+11
   1  7.730662e+11
   2  7.730661e+11
