# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974757208416
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861361912 
# Data StdDev      =  105.751949916779 
# Profile Bins     =  3
# Profile Avg      =  480980684434.162 
# Profile StdDev   =  202592.033060794 
# Reduced chi-sqr  =  4.852
# Prob(Noise)      <  0.00781   (~2.4 sigma)
# Best DM          =  7.950
# P_topo (ms)      =  0.195393392120631 +/- 2.82e-08
# P'_topo (s/s)    =  3.68783069465797e-12 +/- 6.51e-13
# P''_topo (s/s^2) =  0                 +/- 6.19e-15
# P_bary (ms)      =  0.195396116331711 +/- 2.82e-08
# P'_bary (s/s)    =  3.67116321195147e-12 +/- 6.51e-13
# P''_bary (s/s^2) =  5.28847442988439e-18 +/- 6.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809805e+11
   1  4.809811e+11
   2  4.809804e+11
