# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_17
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841769557999
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.074126995 
# Data StdDev      =  102.418834292627 
# Profile Bins     =  3
# Profile Avg      =  773030841241.755 
# Profile StdDev   =  248733.803309679 
# Reduced chi-sqr  =  0.278
# Prob(Noise)      <  0.757   (~-0.7 sigma)
# Best DM          =  49.750
# P_topo (ms)      =  0.177720513738143 +/- 1.45e-08
# P'_topo (s/s)    =  2.80783122840461e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.17771877526269  +/- 1.45e-08
# P'_bary (s/s)    =  2.6724030140796e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  -2.45569727872838e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730309e+11
   1  7.730307e+11
   2  7.730309e+11
