# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_82
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930099924357
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785399423 
# Data StdDev      =  100.990787589803 
# Profile Bins     =  9
# Profile Avg      =  257629203108.09  
# Profile StdDev   =  141604.18240556  
# Reduced chi-sqr  =  2.323
# Prob(Noise)      <  0.0172   (~2.1 sigma)
# Best DM          =  16.400
# P_topo (ms)      =  0.533264097987085 +/- 1.31e-07
# P'_topo (s/s)    =  1.12689675790951e-12 +/- 1.88e-12
# P''_topo (s/s^2) =  0                 +/- 1.11e-14
# P_bary (ms)      =  0.533266853710049 +/- 1.31e-07
# P'_bary (s/s)    =  1.08277201658203e-12 +/- 1.88e-12
# P''_bary (s/s^2) =  5.56641227211345e-18 +/- 1.11e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.576291e+11
   1  2.57629e+11
   2  2.576292e+11
   3  2.576291e+11
   4  2.576294e+11
   5  2.576291e+11
   6  2.576292e+11
   7  2.576295e+11
   8  2.576293e+11
