# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_91
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825014825830
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106584974 
# Data StdDev      =  114.942890296861 
# Profile Bins     =  6
# Profile Avg      =  386503657144.832 
# Profile StdDev   =  197388.280298518 
# Reduced chi-sqr  =  3.979
# Prob(Noise)      <  0.00131   (~3.0 sigma)
# Best DM          =  1.790
# P_topo (ms)      =  0.36576327435682  +/- 2.14e-08
# P'_topo (s/s)    =  -1.55960834324874e-12 +/- 1.53e-13
# P''_topo (s/s^2) =  0                 +/- 9.1e-16
# P_bary (ms)      =  0.365759004718121 +/- 2.14e-08
# P'_bary (s/s)    =  -1.58472321128783e-12 +/- 1.53e-13
# P''_bary (s/s^2) =  -4.23524489767211e-18 +/- 9.1e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865034e+11
   1  3.865035e+11
   2  3.86504e+11
   3  3.865041e+11
   4  3.865035e+11
   5  3.865034e+11
