# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_137
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841789545295
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.073997222 
# Data StdDev      =  112.31338868424  
# Profile Bins     =  6
# Profile Avg      =  386515405331.099 
# Profile StdDev   =  192873.00214948  
# Reduced chi-sqr  =  0.680
# Prob(Noise)      <  0.638   (~-0.4 sigma)
# Best DM          =  1.830
# P_topo (ms)      =  0.365894056460611 +/- 6.16e-08
# P'_topo (s/s)    =  4.55891841825769e-12 +/- 8.84e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365890477257387 +/- 6.16e-08
# P'_bary (s/s)    =  4.53103622210473e-12 +/- 8.84e-13
# P''_bary (s/s^2) =  -3.94095866336169e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865155e+11
   1  3.865154e+11
   2  3.865153e+11
   3  3.865153e+11
   4  3.865153e+11
   5  3.865156e+11
