# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885095454803
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.895019642 
# Data StdDev      =  125.374832277469 
# Profile Bins     =  3
# Profile Avg      =  773141851812.511 
# Profile StdDev   =  304484.541665967 
# Reduced chi-sqr  =  0.008
# Prob(Noise)      <  0.992   (~-2.4 sigma)
# Best DM          =  1.040
# P_topo (ms)      =  0.182922224467905 +/- 1.54e-08
# P'_topo (s/s)    =  -3.26913266143211e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182921443783143 +/- 1.54e-08
# P'_bary (s/s)    =  -3.39739322742318e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -1.43765411763742e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731418e+11
   1  7.731418e+11
   2  7.731419e+11
