# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855094263548
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.831884785 
# Data StdDev      =  102.909283328123 
# Profile Bins     =  20
# Profile Avg      =  115959662139.635 
# Profile StdDev   =  96795.5039750825 
# Reduced chi-sqr  =  1.291
# Prob(Noise)      <  0.177   (~0.9 sigma)
# Best DM          =  41.750
# P_topo (ms)      =  1.24417283842206  +/- 1.67e-07
# P'_topo (s/s)    =  -1.21531978658324e-12 +/- 1.19e-12
# P''_topo (s/s^2) =  0                 +/- 7.08e-15
# P_bary (ms)      =  1.24416300705229  +/- 1.67e-07
# P'_bary (s/s)    =  -1.30975449584103e-12 +/- 1.19e-12
# P''_bary (s/s^2) =  -4.9546878350691e-19 +/- 7.08e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.159596e+11
   1  1.159596e+11
   2  1.159598e+11
   3  1.159596e+11
   4  1.159597e+11
   5  1.159597e+11
   6  1.159597e+11
   7  1.159596e+11
   8  1.159597e+11
   9  1.159595e+11
  10  1.159596e+11
  11  1.159596e+11
  12  1.159596e+11
  13  1.159597e+11
  14  1.159596e+11
  15  1.159597e+11
  16  1.159598e+11
  17  1.159599e+11
  18  1.159596e+11
  19  1.159596e+11
