# Input file       =  HR_0119-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57280.864080933687
# Epoch_bary (MJD) =  57280.868245789396
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131080.739742417 
# Data StdDev      =  107.186931657123 
# Profile Bins     =  6
# Profile Avg      =  386561595815.905 
# Profile StdDev   =  184069.668335991 
# Reduced chi-sqr  =  0.584
# Prob(Noise)      <  0.713   (~-0.6 sigma)
# Best DM          =  46.670
# P_topo (ms)      =  0.365730456389642 +/- 6.15e-08
# P'_topo (s/s)    =  -2.68670597136154e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365728242956676 +/- 6.15e-08
# P'_bary (s/s)    =  -2.71621141701588e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.03254665583409e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865616e+11
   1  3.865615e+11
   2  3.865616e+11
   3  3.865614e+11
   4  3.865618e+11
   5  3.865617e+11
