# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_71
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943415489652
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313402591 
# Data StdDev      =  108.247414864961 
# Profile Bins     =  24
# Profile Avg      =  96626733136.8297 
# Profile StdDev   =  92945.4129182882 
# Reduced chi-sqr  =  1.429
# Prob(Noise)      <  0.0832   (~1.4 sigma)
# Best DM          =  7.250
# P_topo (ms)      =  1.4631726304132   +/- 2.04e-07
# P'_topo (s/s)    =  6.4524762333748e-12 +/- 1.45e-12
# P''_topo (s/s^2) =  0                 +/- 8.65e-15
# P_bary (ms)      =  1.46318247183178  +/- 2.04e-07
# P'_bary (s/s)    =  6.34016198145556e-12 +/- 1.45e-12
# P''_bary (s/s^2) =  4.86007922118719e-18 +/- 8.65e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  9.662668e+10
   1  9.662689e+10
   2  9.662677e+10
   3  9.662681e+10
   4  9.662673e+10
   5  9.662666e+10
   6  9.662676e+10
   7  9.662675e+10
   8  9.662661e+10
   9  9.662665e+10
  10  9.662677e+10
  11  9.66267e+10
  12  9.662696e+10
  13  9.662686e+10
  14  9.662669e+10
  15  9.66267e+10
  16  9.662666e+10
  17  9.662661e+10
  18  9.662661e+10
  19  9.662669e+10
  20  9.662671e+10
  21  9.662679e+10
  22  9.662681e+10
  23  9.662673e+10
