# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_24
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974739827980
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861089252 
# Data StdDev      =  100.519347603476 
# Profile Bins     =  5
# Profile Avg      =  288588405324.403 
# Profile StdDev   =  149162.366607682 
# Reduced chi-sqr  =  0.586
# Prob(Noise)      <  0.673   (~-0.4 sigma)
# Best DM          =  49.620
# P_topo (ms)      =  0.280910259996789 +/- 5.83e-08
# P'_topo (s/s)    =  5.19750128301029e-12 +/- 1.35e-12
# P''_topo (s/s^2) =  0                 +/- 1.28e-14
# P_bary (ms)      =  0.280914176499975 +/- 5.83e-08
# P'_bary (s/s)    =  5.17353902386835e-12 +/- 1.35e-12
# P''_bary (s/s^2) =  7.59526773375115e-18 +/- 1.28e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885883e+11
   1  2.885884e+11
   2  2.885884e+11
   3  2.885885e+11
   4  2.885884e+11
