# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_96
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898447938940
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564542846 
# Data StdDev      =  115.697164088876 
# Profile Bins     =  11
# Profile Avg      =  210808030651.546 
# Profile StdDev   =  146738.168332731 
# Reduced chi-sqr  =  0.700
# Prob(Noise)      <  0.725   (~-0.6 sigma)
# Best DM          =  5.150
# P_topo (ms)      =  0.684370279170808 +/- 2.15e-07
# P'_topo (s/s)    =  5.60454762721959e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.68436857330903  +/- 2.15e-07
# P'_bary (s/s)    =  5.54808979675069e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  7.77751390518982e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.10808e+11
   1  2.108081e+11
   2  2.108083e+11
   3  2.10808e+11
   4  2.108081e+11
   5  2.108079e+11
   6  2.108079e+11
   7  2.108079e+11
   8  2.10808e+11
   9  2.10808e+11
  10  2.10808e+11
