# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_13
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943337221368
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.312981023 
# Data StdDev      =  104.567708877401 
# Profile Bins     =  22
# Profile Avg      =  105411008403.807 
# Profile StdDev   =  93778.2197877403 
# Reduced chi-sqr  =  1.833
# Prob(Noise)      <  0.0113   (~2.3 sigma)
# Best DM          =  194.900
# P_topo (ms)      =  1.36803467315453  +/- 1.6e-07
# P'_topo (s/s)    =  2.70255845446044e-11 +/- 1.14e-12
# P''_topo (s/s^2) =  0                 +/- 6.81e-15
# P_bary (ms)      =  1.36804387466743  +/- 1.6e-07
# P'_bary (s/s)    =  2.69205731968135e-11 +/- 1.14e-12
# P''_bary (s/s^2) =  5.55685613731414e-18 +/- 6.81e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.05411e+11
   1  1.054111e+11
   2  1.054111e+11
   3  1.054109e+11
   4  1.054109e+11
   5  1.05411e+11
   6  1.054109e+11
   7  1.054109e+11
   8  1.05411e+11
   9  1.05411e+11
  10  1.054111e+11
  11  1.054112e+11
  12  1.054113e+11
  13  1.054111e+11
  14  1.054109e+11
  15  1.05411e+11
  16  1.05411e+11
  17  1.05411e+11
  18  1.054109e+11
  19  1.05411e+11
  20  1.054111e+11
  21  1.05411e+11
