# Input file       =  HR_2353-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57280.807457829687
# Epoch_bary (MJD) =  57280.811999975158
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131071.060587425 
# Data StdDev      =  111.657051799186 
# Profile Bins     =  6
# Profile Avg      =  386533085028.1   
# Profile StdDev   =  191745.859130449 
# Reduced chi-sqr  =  2.382
# Prob(Noise)      <  0.036   (~1.8 sigma)
# Best DM          =  8.400
# P_topo (ms)      =  0.365830299464271 +/- 2.65e-08
# P'_topo (s/s)    =  5.00982215363512e-12 +/- 1.89e-13
# P''_topo (s/s^2) =  0                 +/- 1.12e-15
# P_bary (ms)      =  0.365820913064831 +/- 2.65e-08
# P'_bary (s/s)    =  4.982244825584e-12 +/- 1.89e-13
# P''_bary (s/s^2) =  -6.06991501208922e-19 +/- 1.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86533e+11
   1  3.865329e+11
   2  3.865329e+11
   3  3.865329e+11
   4  3.865334e+11
   5  3.865334e+11
