# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_72
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898431609588
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564517444 
# Data StdDev      =  104.705118783323 
# Profile Bins     =  5
# Profile Avg      =  463777743469.289 
# Profile StdDev   =  196969.530984956 
# Reduced chi-sqr  =  1.515
# Prob(Noise)      <  0.195   (~0.9 sigma)
# Best DM          =  44.300
# P_topo (ms)      =  0.305392286110894 +/- 4.29e-08
# P'_topo (s/s)    =  4.1975933033796e-13 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305391524889896 +/- 4.29e-08
# P'_bary (s/s)    =  3.94565669147425e-13 +/- 6.16e-13
# P''_bary (s/s^2) =  3.43103821816724e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637776e+11
   1  4.637777e+11
   2  4.637776e+11
   3  4.637777e+11
   4  4.637781e+11
