# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911602300002
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972219876 
# Data StdDev      =  103.275007372594 
# Profile Bins     =  3
# Profile Avg      =  772988976700.049 
# Profile StdDev   =  250813.258910518 
# Reduced chi-sqr  =  1.357
# Prob(Noise)      <  0.257   (~0.7 sigma)
# Best DM          =  26.770
# P_topo (ms)      =  0.18290059505674  +/- 1.54e-08
# P'_topo (s/s)    =  1.42825674747286e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182900455280975 +/- 1.54e-08
# P'_bary (s/s)    =  1.41525568101503e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -9.19755768048702e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729889e+11
   1  7.729888e+11
   2  7.729893e+11
