# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974752282498
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861258643 
# Data StdDev      =  102.727151409658 
# Profile Bins     =  5
# Profile Avg      =  288588464676.481 
# Profile StdDev   =  152438.564161557 
# Reduced chi-sqr  =  0.399
# Prob(Noise)      <  0.809   (~-0.9 sigma)
# Best DM          =  19.760
# P_topo (ms)      =  0.280842675080731 +/- 5.83e-08
# P'_topo (s/s)    =  7.95289964829855e-12 +/- 1.34e-12
# P''_topo (s/s^2) =  0                 +/- 1.28e-14
# P_bary (ms)      =  0.280846590641635 +/- 5.83e-08
# P'_bary (s/s)    =  7.92894316960969e-12 +/- 1.34e-12
# P''_bary (s/s^2) =  7.8512296447374e-18 +/- 1.28e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885885e+11
   1  2.885885e+11
   2  2.885883e+11
   3  2.885884e+11
   4  2.885885e+11
