# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911612593962
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972125809 
# Data StdDev      =  109.870133576863 
# Profile Bins     =  6
# Profile Avg      =  386494423063.433 
# Profile StdDev   =  188677.490420685 
# Reduced chi-sqr  =  2.816
# Prob(Noise)      <  0.0151   (~2.2 sigma)
# Best DM          =  2.090
# P_topo (ms)      =  0.365792451238337 +/- 2.79e-08
# P'_topo (s/s)    =  -2.91758967271796e-12 +/- 1.99e-13
# P''_topo (s/s^2) =  0                 +/- 1.18e-15
# P_bary (ms)      =  0.365792171693483 +/- 2.79e-08
# P'_bary (s/s)    =  -2.94359116847894e-12 +/- 1.99e-13
# P''_bary (s/s^2) =  -1.83719579359268e-18 +/- 1.18e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864942e+11
   1  3.864945e+11
   2  3.864944e+11
   3  3.864949e+11
   4  3.864944e+11
   5  3.864942e+11
