# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_137
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943417658556
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313432335 
# Data StdDev      =  110.341932020458 
# Profile Bins     =  6
# Profile Avg      =  386507257175.125 
# Profile StdDev   =  189487.681921092 
# Reduced chi-sqr  =  4.057
# Prob(Noise)      <  0.0011   (~3.1 sigma)
# Best DM          =  2.050
# P_topo (ms)      =  0.365701177536838 +/- 2.09e-08
# P'_topo (s/s)    =  4.10184041215989e-12 +/- 1.49e-13
# P''_topo (s/s^2) =  0                 +/- 8.89e-16
# P_bary (ms)      =  0.365703637272815 +/- 2.09e-08
# P'_bary (s/s)    =  4.07376891475811e-12 +/- 1.49e-13
# P''_bary (s/s^2) =  1.29229407906652e-18 +/- 8.89e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865078e+11
   1  3.865075e+11
   2  3.86507e+11
   3  3.86507e+11
   4  3.86507e+11
   5  3.865072e+11
