# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825006350417
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106448944 
# Data StdDev      =  108.097224073695 
# Profile Bins     =  3
# Profile Avg      =  773007378373.605 
# Profile StdDev   =  262524.071552074 
# Reduced chi-sqr  =  0.611
# Prob(Noise)      <  0.543   (~-0.1 sigma)
# Best DM          =  22.110
# P_topo (ms)      =  0.182884083005403 +/- 1.54e-08
# P'_topo (s/s)    =  -3.27035023600782e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182881948157503 +/- 1.54e-08
# P'_bary (s/s)    =  -3.39592628096299e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -2.12315096415595e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730075e+11
   1  7.730073e+11
   2  7.730073e+11
