# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855109237331
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.83194425  
# Data StdDev      =  110.58273585443  
# Profile Bins     =  22
# Profile Avg      =  105417909985.773 
# Profile StdDev   =  99172.580551002  
# Reduced chi-sqr  =  3.849
# Prob(Noise)      <  5.89e-09   (~5.7 sigma)
# Best DM          =  5.850
# P_topo (ms)      =  1.36761109776859  +/- 1.62e-07
# P'_topo (s/s)    =  1.59291675323253e-11 +/- 1.15e-12
# P''_topo (s/s^2) =  0                 +/- 6.88e-15
# P_bary (ms)      =  1.36760029099802  +/- 1.62e-07
# P'_bary (s/s)    =  1.58253636556375e-11 +/- 1.15e-12
# P''_bary (s/s^2) =  -1.77454637546029e-19 +/- 6.88e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054177e+11
   1  1.05418e+11
   2  1.054179e+11
   3  1.054179e+11
   4  1.05418e+11
   5  1.054178e+11
   6  1.054179e+11
   7  1.05418e+11
   8  1.054179e+11
   9  1.054179e+11
  10  1.05418e+11
  11  1.054181e+11
  12  1.054179e+11
  13  1.054182e+11
  14  1.054183e+11
  15  1.054179e+11
  16  1.054179e+11
  17  1.054177e+11
  18  1.054179e+11
  19  1.054178e+11
  20  1.054176e+11
  21  1.054177e+11
