# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885092380791
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.894927764 
# Data StdDev      =  118.051739824401 
# Profile Bins     =  6
# Profile Avg      =  386570860974.683 
# Profile StdDev   =  202727.289693982 
# Reduced chi-sqr  =  4.518
# Prob(Noise)      <  0.000404   (~3.3 sigma)
# Best DM          =  8.410
# P_topo (ms)      =  0.365767457103034 +/- 2.1e-08
# P'_topo (s/s)    =  5.45918820354912e-12 +/- 1.49e-13
# P''_topo (s/s^2) =  0                 +/- 8.9e-16
# P_bary (ms)      =  0.365765896062102 +/- 2.1e-08
# P'_bary (s/s)    =  5.43354146837705e-12 +/- 1.49e-13
# P''_bary (s/s^2) =  -2.71440592895979e-18 +/- 8.9e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865707e+11
   1  3.865706e+11
   2  3.865707e+11
   3  3.865706e+11
   4  3.865712e+11
   5  3.865714e+11
