# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_60
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930090623086
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785409418 
# Data StdDev      =  98.5474195961049 
# Profile Bins     =  3
# Profile Avg      =  772887511847.406 
# Profile StdDev   =  239331.668374865 
# Reduced chi-sqr  =  1.496
# Prob(Noise)      <  0.224   (~0.8 sigma)
# Best DM          =  38.700
# P_topo (ms)      =  0.182892786851338 +/- 1.54e-08
# P'_topo (s/s)    =  9.77436504738232e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182893731977505 +/- 1.54e-08
# P'_bary (s/s)    =  9.62303111825906e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.91785488247683e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728873e+11
   1  7.728878e+11
   2  7.728874e+11
