# Input file       =  HR_2353-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57280.807457829687
# Epoch_bary (MJD) =  57280.811991854272
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131071.060542485 
# Data StdDev      =  107.421741458942 
# Profile Bins     =  6
# Profile Avg      =  386533085483.833 
# Profile StdDev   =  184472.637149724 
# Reduced chi-sqr  =  1.587
# Prob(Noise)      <  0.16   (~1.0 sigma)
# Best DM          =  27.870
# P_topo (ms)      =  0.365811465795049 +/- 6.15e-08
# P'_topo (s/s)    =  1.83911475935762e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365802079878839 +/- 6.15e-08
# P'_bary (s/s)    =  1.81153885319315e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -7.25450487667992e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865329e+11
   1  3.865334e+11
   2  3.865331e+11
   3  3.86533e+11
   4  3.865333e+11
   5  3.865329e+11
