# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_129
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930106051514
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785390354 
# Data StdDev      =  104.330421461759 
# Profile Bins     =  6
# Profile Avg      =  386443723010.033 
# Profile StdDev   =  179164.109934366 
# Reduced chi-sqr  =  4.879
# Prob(Noise)      <  0.000182   (~3.6 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.365734842695669 +/- 1.84e-08
# P'_topo (s/s)    =  9.35708434204834e-13 +/- 1.31e-13
# P''_topo (s/s^2) =  0                 +/- 7.8e-16
# P_bary (ms)      =  0.365736732685842 +/- 1.84e-08
# P'_bary (s/s)    =  9.05445840254221e-13 +/- 1.31e-13
# P''_bary (s/s^2) =  3.81918267481902e-18 +/- 7.8e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864436e+11
   1  3.864435e+11
   2  3.864434e+11
   3  3.864437e+11
   4  3.864443e+11
   5  3.864439e+11
