# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911607617993
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972203019 
# Data StdDev      =  105.075781246059 
# Profile Bins     =  6
# Profile Avg      =  386494423224.147 
# Profile StdDev   =  180444.212800585 
# Reduced chi-sqr  =  1.505
# Prob(Noise)      <  0.185   (~0.9 sigma)
# Best DM          =  14.020
# P_topo (ms)      =  0.365816576471762 +/- 6.15e-08
# P'_topo (s/s)    =  -2.69151629113162e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365816296908471 +/- 6.15e-08
# P'_bary (s/s)    =  -2.71751950259226e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.8442688790801e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864943e+11
   1  3.864947e+11
   2  3.864945e+11
   3  3.864942e+11
   4  3.864944e+11
   5  3.864943e+11
