# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_53
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974757321033
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861348561 
# Data StdDev      =  105.824465930495 
# Profile Bins     =  5
# Profile Avg      =  288588414241.56  
# Profile StdDev   =  157034.721767741 
# Reduced chi-sqr  =  2.255
# Prob(Noise)      <  0.0606   (~1.5 sigma)
# Best DM          =  7.680
# P_topo (ms)      =  0.299673376481239 +/- 6.64e-08
# P'_topo (s/s)    =  -7.82476119418726e-12 +/- 1.53e-12
# P''_topo (s/s^2) =  0                 +/- 1.46e-14
# P_bary (ms)      =  0.299677554583296 +/- 6.64e-08
# P'_bary (s/s)    =  -7.85032406359082e-12 +/- 1.53e-12
# P''_bary (s/s^2) =  8.30768967163438e-18 +/- 1.46e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885885e+11
   1  2.885883e+11
   2  2.885883e+11
   3  2.885883e+11
   4  2.885887e+11
