# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_33
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911606625305
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972185705 
# Data StdDev      =  104.647023205256 
# Profile Bins     =  3
# Profile Avg      =  772988931658.5   
# Profile StdDev   =  254145.36553322  
# Reduced chi-sqr  =  0.661
# Prob(Noise)      <  0.516   (~-0.0 sigma)
# Best DM          =  16.400
# P_topo (ms)      =  0.177722194080062 +/- 1.45e-08
# P'_topo (s/s)    =  -1.32361791020201e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177722058261719 +/- 1.45e-08
# P'_bary (s/s)    =  -1.33625087478352e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  -8.95513070711904e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729891e+11
   1  7.729889e+11
   2  7.729888e+11
