# Input file       =  HR_0225-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_108
# Telescope        =  GMRT
# Epoch_topo       =  57280.953116686935
# Epoch_bary (MJD) =  57280.956794916361
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131087.572470985 
# Data StdDev      =  117.45225956906  
# Profile Bins     =  27
# Profile Avg      =  85907049079.2073 
# Profile StdDev   =  95081.4351109956 
# Reduced chi-sqr  =  1.138
# Prob(Noise)      <  0.285   (~0.6 sigma)
# Best DM          =  3.550
# P_topo (ms)      =  1.65705915594264  +/- 2.44e-07
# P'_topo (s/s)    =  9.4195896688623e-12 +/- 1.74e-12
# P''_topo (s/s^2) =  0                 +/- 1.04e-14
# P_bary (ms)      =  1.65707280138921  +/- 2.44e-07
# P'_bary (s/s)    =  9.29348278717153e-12 +/- 1.74e-12
# P''_bary (s/s^2) =  7.02179794963883e-18 +/- 1.04e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.5907e+10
   1  8.590704e+10
   2  8.590694e+10
   3  8.590697e+10
   4  8.59071e+10
   5  8.590727e+10
   6  8.590713e+10
   7  8.590718e+10
   8  8.590713e+10
   9  8.590709e+10
  10  8.590698e+10
  11  8.590706e+10
  12  8.590694e+10
  13  8.590704e+10
  14  8.590695e+10
  15  8.5907e+10
  16  8.590715e+10
  17  8.590704e+10
  18  8.5907e+10
  19  8.59071e+10
  20  8.590712e+10
  21  8.590708e+10
  22  8.590699e+10
  23  8.590705e+10
  24  8.590705e+10
  25  8.590694e+10
  26  8.590701e+10
