# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841786037505
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.073992557 
# Data StdDev      =  108.656110512454 
# Profile Bins     =  4
# Profile Avg      =  579773161312.244 
# Profile StdDev   =  228528.15804491  
# Reduced chi-sqr  =  1.648
# Prob(Noise)      <  0.176   (~0.9 sigma)
# Best DM          =  10.240
# P_topo (ms)      =  0.275972909729303 +/- 3.5e-08
# P'_topo (s/s)    =  1.05207992677106e-12 +/- 5.03e-13
# P''_topo (s/s^2) =  0                 +/- 2.98e-15
# P_bary (ms)      =  0.27597021014151  +/- 3.5e-08
# P'_bary (s/s)    =  1.0310499860414e-12 +/- 5.03e-13
# P''_bary (s/s^2) =  -3.74733945621345e-19 +/- 2.98e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.797735e+11
   1  5.797731e+11
   2  5.797731e+11
   3  5.797729e+11
