# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943398993462
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313363167 
# Data StdDev      =  103.06777139545  
# Profile Bins     =  4
# Profile Avg      =  579760871753.088 
# Profile StdDev   =  216774.76931099  
# Reduced chi-sqr  =  0.473
# Prob(Noise)      <  0.701   (~-0.5 sigma)
# Best DM          =  46.800
# P_topo (ms)      =  0.27594425713926  +/- 3.5e-08
# P'_topo (s/s)    =  -4.29823901850213e-13 +/- 5.03e-13
# P''_topo (s/s^2) =  0                 +/- 2.98e-15
# P_bary (ms)      =  0.275946113162864 +/- 3.5e-08
# P'_bary (s/s)    =  -4.51005597560425e-13 +/- 5.03e-13
# P''_bary (s/s^2) =  9.0732293976371e-19 +/- 2.98e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.797609e+11
   1  5.797608e+11
   2  5.797608e+11
   3  5.797611e+11
