# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_181
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974759139579
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861372902 
# Data StdDev      =  107.821493150853 
# Profile Bins     =  27
# Profile Avg      =  53442283987.8591 
# Profile StdDev   =  68852.2387286847 
# Reduced chi-sqr  =  1.696
# Prob(Noise)      <  0.0148   (~2.2 sigma)
# Best DM          =  3.320
# P_topo (ms)      =  1.65460473661161  +/- 6.79e-07
# P'_topo (s/s)    =  1.21071634022299e-11 +/- 7.77e-12
# P''_topo (s/s^2) =  0                 +/- 7.44e-14
# P_bary (ms)      =  1.65462780541916  +/- 6.79e-07
# P'_bary (s/s)    =  1.19660218979799e-11 +/- 7.77e-12
# P''_bary (s/s^2) =  4.37839269364339e-17 +/- 7.44e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.344217e+10
   1  5.344224e+10
   2  5.34423e+10
   3  5.344221e+10
   4  5.344226e+10
   5  5.344226e+10
   6  5.344226e+10
   7  5.344231e+10
   8  5.344236e+10
   9  5.344249e+10
  10  5.344232e+10
  11  5.344225e+10
  12  5.344238e+10
  13  5.344235e+10
  14  5.344238e+10
  15  5.344226e+10
  16  5.344231e+10
  17  5.344225e+10
  18  5.344235e+10
  19  5.344221e+10
  20  5.344221e+10
  21  5.344236e+10
  22  5.344228e+10
  23  5.344219e+10
  24  5.344221e+10
  25  5.344225e+10
  26  5.344227e+10
