# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974752812210
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861275991 
# Data StdDev      =  102.981657057063 
# Profile Bins     =  5
# Profile Avg      =  288588346870.646 
# Profile StdDev   =  152816.229412943 
# Reduced chi-sqr  =  2.227
# Prob(Noise)      <  0.0635   (~1.5 sigma)
# Best DM          =  18.490
# P_topo (ms)      =  0.28990753442926  +/- 6.21e-08
# P'_topo (s/s)    =  5.75755061636513e-13 +/- 1.43e-12
# P''_topo (s/s^2) =  0                 +/- 1.36e-14
# P_bary (ms)      =  0.289911576374124 +/- 6.21e-08
# P'_bary (s/s)    =  5.51025288317144e-13 +/- 1.43e-12
# P''_bary (s/s^2) =  7.64292893616679e-18 +/- 1.36e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885883e+11
   1  2.885887e+11
   2  2.885883e+11
   3  2.885882e+11
   4  2.885883e+11
