# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930098656376
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785388092 
# Data StdDev      =  100.410377665764 
# Profile Bins     =  6
# Profile Avg      =  386443788675.346 
# Profile StdDev   =  172432.268090058 
# Reduced chi-sqr  =  4.217
# Prob(Noise)      <  0.00078   (~3.2 sigma)
# Best DM          =  19.440
# P_topo (ms)      =  0.365842105049785 +/- 1.54e-08
# P'_topo (s/s)    =  1.16274273641108e-12 +/- 1.1e-13
# P''_topo (s/s^2) =  0                 +/- 6.54e-16
# P_bary (ms)      =  0.365843995594252 +/- 1.54e-08
# P'_bary (s/s)    =  1.13247126839223e-12 +/- 1.1e-13
# P''_bary (s/s^2) =  3.82288022274987e-18 +/- 6.54e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86444e+11
   1  3.864443e+11
   2  3.864436e+11
   3  3.864435e+11
   4  3.864438e+11
   5  3.864435e+11
