# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_33
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855102125824
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.83199447  
# Data StdDev      =  104.929440161927 
# Profile Bins     =  3
# Profile Avg      =  773064802446.394 
# Profile StdDev   =  254831.052563245 
# Reduced chi-sqr  =  0.027
# Prob(Noise)      <  0.974   (~-1.9 sigma)
# Best DM          =  22.900
# P_topo (ms)      =  0.177719700225947 +/- 1.45e-08
# P'_topo (s/s)    =  3.87623613525244e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177718295896874 +/- 1.45e-08
# P'_bary (s/s)    =  3.74134403655097e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  -6.9463620216394e-20 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730648e+11
   1  7.730648e+11
   2  7.730648e+11
