# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_16
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855093929866
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.831878869 
# Data StdDev      =  102.883499069812 
# Profile Bins     =  11
# Profile Avg      =  210835753118.758 
# Profile StdDev   =  130486.330228155 
# Reduced chi-sqr  =  1.280
# Prob(Noise)      <  0.235   (~0.7 sigma)
# Best DM          =  42.550
# P_topo (ms)      =  0.683997646920226 +/- 9.37e-08
# P'_topo (s/s)    =  4.01048061387475e-12 +/- 6.68e-13
# P''_topo (s/s^2) =  0                 +/- 3.98e-15
# P_bary (ms)      =  0.683992242016997 +/- 9.37e-08
# P'_bary (s/s)    =  3.95856409617928e-12 +/- 6.68e-13
# P''_bary (s/s^2) =  -2.27014318737524e-19 +/- 3.98e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108359e+11
   1  2.108358e+11
   2  2.108358e+11
   3  2.108357e+11
   4  2.108357e+11
   5  2.108356e+11
   6  2.108357e+11
   7  2.108357e+11
   8  2.108358e+11
   9  2.108357e+11
  10  2.10836e+11
