# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974751631831
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861257371 
# Data StdDev      =  102.461493932306 
# Profile Bins     =  6
# Profile Avg      =  240490292708.66  
# Profile StdDev   =  138796.867535378 
# Reduced chi-sqr  =  0.206
# Prob(Noise)      <  0.96   (~-1.7 sigma)
# Best DM          =  21.320
# P_topo (ms)      =  0.365709199582349 +/- 9.89e-08
# P'_topo (s/s)    =  -1.10755449509308e-11 +/- 2.28e-12
# P''_topo (s/s^2) =  0                 +/- 2.17e-14
# P_bary (ms)      =  0.365714298368157 +/- 9.89e-08
# P'_bary (s/s)    =  -1.1106740845352e-11 +/- 2.28e-12
# P''_bary (s/s^2) =  1.0310733125005e-17 +/- 2.17e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.404903e+11
   1  2.404904e+11
   2  2.404903e+11
   3  2.404903e+11
   4  2.404903e+11
   5  2.404903e+11
