# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930100358135
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.78539687  
# Data StdDev      =  101.168640956456 
# Profile Bins     =  11
# Profile Avg      =  210787451226.629 
# Profile StdDev   =  128311.37394609  
# Reduced chi-sqr  =  1.218
# Prob(Noise)      <  0.273   (~0.6 sigma)
# Best DM          =  15.360
# P_topo (ms)      =  0.683646538415018 +/- 2.15e-07
# P'_topo (s/s)    =  -3.50257594138939e-12 +/- 3.08e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.683650071262014 +/- 2.15e-07
# P'_bary (s/s)    =  -3.55914405122611e-12 +/- 3.08e-12
# P''_bary (s/s^2) =  7.16647574678356e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.107874e+11
   1  2.107874e+11
   2  2.107875e+11
   3  2.107875e+11
   4  2.107874e+11
   5  2.107876e+11
   6  2.107877e+11
   7  2.107874e+11
   8  2.107873e+11
   9  2.107874e+11
  10  2.107873e+11
