# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_25
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974747281507
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861161187 
# Data StdDev      =  101.377867295384 
# Profile Bins     =  3
# Profile Avg      =  480980752321.243 
# Profile StdDev   =  194212.477962835 
# Reduced chi-sqr  =  11.914
# Prob(Noise)      <  6.7e-06   (~4.4 sigma)
# Best DM          =  31.750
# P_topo (ms)      =  0.195369662071709 +/- 2.82e-08
# P'_topo (s/s)    =  1.68497072352091e-12 +/- 6.51e-13
# P''_topo (s/s^2) =  0                 +/- 6.19e-15
# P_bary (ms)      =  0.195372385951941 +/- 2.82e-08
# P'_bary (s/s)    =  1.66830525377149e-12 +/- 6.51e-13
# P''_bary (s/s^2) =  5.17795607644779e-18 +/- 6.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809814e+11
   1  4.809803e+11
   2  4.809807e+11
