# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898440556324
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564581474 
# Data StdDev      =  107.744061958801 
# Profile Bins     =  17
# Profile Avg      =  136405153025.459 
# Profile StdDev   =  109922.142896157 
# Reduced chi-sqr  =  0.904
# Prob(Noise)      <  0.564   (~-0.2 sigma)
# Best DM          =  22.850
# P_topo (ms)      =  1.01480168776245  +/- 4.74e-07
# P'_topo (s/s)    =  4.87617402400928e-12 +/- 6.8e-12
# P''_topo (s/s^2) =  0                 +/- 4.02e-14
# P_bary (ms)      =  1.01479915826714  +/- 4.74e-07
# P'_bary (s/s)    =  4.792456897085e-12 +/- 6.8e-12
# P''_bary (s/s^2) =  1.14438065371802e-17 +/- 4.02e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.364052e+11
   1  1.364051e+11
   2  1.364052e+11
   3  1.364051e+11
   4  1.36405e+11
   5  1.364051e+11
   6  1.364051e+11
   7  1.364051e+11
   8  1.364051e+11
   9  1.364052e+11
  10  1.364051e+11
  11  1.364052e+11
  12  1.364052e+11
  13  1.364051e+11
  14  1.364054e+11
  15  1.364053e+11
  16  1.364051e+11
