# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898443000515
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564598782 
# Data StdDev      =  109.292579775309 
# Profile Bins     =  3
# Profile Avg      =  772962888066.971 
# Profile StdDev   =  265427.800670735 
# Reduced chi-sqr  =  3.108
# Prob(Noise)      <  0.0447   (~1.7 sigma)
# Best DM          =  16.990
# P_topo (ms)      =  0.182923992698921 +/- 1.54e-08
# P'_topo (s/s)    =  -3.24656585379114e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182923536742466 +/- 1.54e-08
# P'_bary (s/s)    =  -3.39747097393174e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  2.05564723873736e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729633e+11
   1  7.729627e+11
   2  7.729626e+11
