# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_20
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974740015670
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861086346 
# Data StdDev      =  100.526661938459 
# Profile Bins     =  6
# Profile Avg      =  240490272114.838 
# Profile StdDev   =  136175.89638176  
# Reduced chi-sqr  =  7.183
# Prob(Noise)      <  9.88e-07   (~4.8 sigma)
# Best DM          =  49.170
# P_topo (ms)      =  0.390770868868994 +/- 1.43e-08
# P'_topo (s/s)    =  -8.30953946552532e-12 +/- 1.63e-13
# P''_topo (s/s^2) =  0                 +/- 1.56e-15
# P_bary (ms)      =  0.390776317069264 +/- 1.43e-08
# P'_bary (s/s)    =  -8.34287316114338e-12 +/- 1.63e-13
# P''_bary (s/s^2) =  1.06534570957837e-17 +/- 1.56e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.404904e+11
   1  2.404898e+11
   2  2.404904e+11
   3  2.404907e+11
   4  2.404901e+11
   5  2.404903e+11
