# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885084334994
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.894629166 
# Data StdDev      =  111.336834850725 
# Profile Bins     =  6
# Profile Avg      =  386570948390.315 
# Profile StdDev   =  191195.897923437 
# Reduced chi-sqr  =  1.123
# Prob(Noise)      <  0.345   (~0.4 sigma)
# Best DM          =  27.700
# P_topo (ms)      =  0.390792329448453 +/- 7.02e-08
# P'_topo (s/s)    =  -8.77125996830733e-13 +/- 1.01e-12
# P''_topo (s/s^2) =  0                 +/- 5.97e-15
# P_bary (ms)      =  0.390790661605099 +/- 7.02e-08
# P'_bary (s/s)    =  -9.0452739344479e-13 +/- 1.01e-12
# P''_bary (s/s^2) =  -3.06993240074397e-18 +/- 5.97e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865709e+11
   1  3.865713e+11
   2  3.865709e+11
   3  3.865709e+11
   4  3.865709e+11
   5  3.865708e+11
