# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974745771615
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861172812 
# Data StdDev      =  101.117324772446 
# Profile Bins     =  5
# Profile Avg      =  288588440931.398 
# Profile StdDev   =  150049.715081657 
# Reduced chi-sqr  =  0.565
# Prob(Noise)      <  0.688   (~-0.5 sigma)
# Best DM          =  35.370
# P_topo (ms)      =  0.283429284063715 +/- 5.94e-08
# P'_topo (s/s)    =  4.58868604592219e-12 +/- 1.37e-12
# P''_topo (s/s^2) =  0                 +/- 1.3e-14
# P_bary (ms)      =  0.283433235687605 +/- 5.94e-08
# P'_bary (s/s)    =  4.56450890465464e-12 +/- 1.37e-12
# P''_bary (s/s^2) =  7.61798395015286e-18 +/- 1.3e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885886e+11
   1  2.885884e+11
   2  2.885884e+11
   3  2.885884e+11
   4  2.885884e+11
