# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_151
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930104116182
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785420342 
# Data StdDev      =  103.242657665242 
# Profile Bins     =  11
# Profile Avg      =  210787518763.138 
# Profile StdDev   =  130941.849628297 
# Reduced chi-sqr  =  0.700
# Prob(Noise)      <  0.725   (~-0.6 sigma)
# Best DM          =  6.350
# P_topo (ms)      =  0.68444927236405  +/- 2.15e-07
# P'_topo (s/s)    =  -1.97628498861999e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684452809359305 +/- 2.15e-07
# P'_bary (s/s)    =  -1.98194845133907e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  8.28196626020968e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.107874e+11
   1  2.107874e+11
   2  2.107875e+11
   3  2.107874e+11
   4  2.107875e+11
   5  2.107877e+11
   6  2.107877e+11
   7  2.107875e+11
   8  2.107875e+11
   9  2.107876e+11
  10  2.107875e+11
