# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841784519274
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.073990203 
# Data StdDev      =  107.496172139645 
# Profile Bins     =  3
# Profile Avg      =  773030876629.965 
# Profile StdDev   =  261064.575102432 
# Reduced chi-sqr  =  3.378
# Prob(Noise)      <  0.0341   (~1.8 sigma)
# Best DM          =  13.880
# P_topo (ms)      =  0.182927188308485 +/- 1.54e-08
# P'_topo (s/s)    =  -6.65568444353807e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182925398900949 +/- 1.54e-08
# P'_bary (s/s)    =  -6.79508029009059e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -2.48764219359972e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730306e+11
   1  7.730313e+11
   2  7.730307e+11
