# Input file       =  HR_0119-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57280.864080933687
# Epoch_bary (MJD) =  57280.868251107386
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131080.739783033 
# Data StdDev      =  108.157196752484 
# Profile Bins     =  3
# Profile Avg      =  773123256067.341 
# Profile StdDev   =  262670.213765252 
# Reduced chi-sqr  =  1.424
# Prob(Noise)      <  0.241   (~0.7 sigma)
# Best DM          =  33.920
# P_topo (ms)      =  0.182895761957535 +/- 1.54e-08
# P'_topo (s/s)    =  5.80821549095882e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182894655056259 +/- 1.54e-08
# P'_bary (s/s)    =  5.6606636804154e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.00021314463359e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731231e+11
   1  7.731235e+11
   2  7.731231e+11
