# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_106
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974759139579
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861372902 
# Data StdDev      =  107.821493150853 
# Profile Bins     =  10
# Profile Avg      =  144294210319.809 
# Profile StdDev   =  113135.772859294 
# Reduced chi-sqr  =  4.547
# Prob(Noise)      <  5.16e-06   (~4.4 sigma)
# Best DM          =  3.320
# P_topo (ms)      =  0.586116582674704 +/- 3.08e-08
# P'_topo (s/s)    =  4.25375496407874e-13 +/- 3.52e-13
# P''_topo (s/s^2) =  0                 +/- 3.38e-15
# P_bary (ms)      =  0.586124754421313 +/- 3.08e-08
# P'_bary (s/s)    =  3.75378412488306e-13 +/- 3.52e-13
# P''_bary (s/s^2) =  1.54480716450416e-17 +/- 3.38e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.442943e+11
   1  1.442943e+11
   2  1.44294e+11
   3  1.442941e+11
   4  1.442942e+11
   5  1.442941e+11
   6  1.442942e+11
   7  1.442946e+11
   8  1.442943e+11
   9  1.44294e+11
