# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_33
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911598262501
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972198115 
# Data StdDev      =  102.449975993292 
# Profile Bins     =  3
# Profile Avg      =  772988976550.139 
# Profile StdDev   =  248809.566437556 
# Reduced chi-sqr  =  1.557
# Prob(Noise)      <  0.211   (~0.8 sigma)
# Best DM          =  36.450
# P_topo (ms)      =  0.182896164079285 +/- 1.54e-08
# P'_topo (s/s)    =  1.20175792284109e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182896024306905 +/- 1.54e-08
# P'_bary (s/s)    =  1.18875717221506e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  -9.26233550833262e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729889e+11
   1  7.729888e+11
   2  7.729893e+11
