# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974749512978
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861213957 
# Data StdDev      =  101.892282657112 
# Profile Bins     =  4
# Profile Avg      =  360735456763.608 
# Profile StdDev   =  169046.390545823 
# Reduced chi-sqr  =  0.551
# Prob(Noise)      <  0.647   (~-0.4 sigma)
# Best DM          =  26.400
# P_topo (ms)      =  0.275971287375475 +/- 5.63e-08
# P'_topo (s/s)    =  -4.137472054699e-12 +/- 1.3e-12
# P''_topo (s/s^2) =  0                 +/- 1.24e-14
# P_bary (ms)      =  0.275975135018588 +/- 5.63e-08
# P'_bary (s/s)    =  -4.16101306071164e-12 +/- 1.3e-12
# P''_bary (s/s^2) =  7.39798748260813e-18 +/- 1.24e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.607354e+11
   1  3.607354e+11
   2  3.607356e+11
   3  3.607354e+11
