# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911610900548
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972164198 
# Data StdDev      =  107.60329991015  
# Profile Bins     =  3
# Profile Avg      =  772988911374.015 
# Profile StdDev   =  261325.009353632 
# Reduced chi-sqr  =  5.511
# Prob(Noise)      <  0.00404   (~2.6 sigma)
# Best DM          =  6.150
# P_topo (ms)      =  0.182883441597736 +/- 1.54e-08
# P'_topo (s/s)    =  -7.22795079446471e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182883301835079 +/- 1.54e-08
# P'_bary (s/s)    =  -7.35794920635273e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -9.36133236887608e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729886e+11
   1  7.729895e+11
   2  7.729887e+11
