# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885076639548
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.894305581 
# Data StdDev      =  109.115541217846 
# Profile Bins     =  12
# Profile Avg      =  193285364684.362 
# Profile StdDev   =  132498.606678061 
# Reduced chi-sqr  =  2.013
# Prob(Noise)      <  0.0233   (~2.0 sigma)
# Best DM          =  46.150
# P_topo (ms)      =  0.731480524599713 +/- 5e-08
# P'_topo (s/s)    =  5.12896204779647e-14 +/- 3.56e-13
# P''_topo (s/s^2) =  0                 +/- 2.12e-15
# P_bary (ms)      =  0.731477402749974 +/- 5e-08
# P'_bary (s/s)    =  1.0403671506905e-21 +/- 3.56e-13
# P''_bary (s/s^2) =  -5.7537184805981e-18 +/- 2.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932855e+11
   1  1.932857e+11
   2  1.932856e+11
   3  1.932852e+11
   4  1.932853e+11
   5  1.932852e+11
   6  1.932853e+11
   7  1.932854e+11
   8  1.932853e+11
   9  1.932852e+11
  10  1.932852e+11
  11  1.932854e+11
