# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_87
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974758272016
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.86137481  
# Data StdDev      =  106.593996707334 
# Profile Bins     =  11
# Profile Avg      =  131176475392.249 
# Profile StdDev   =  106642.66998007  
# Reduced chi-sqr  =  4.592
# Prob(Noise)      <  1.48e-06   (~4.7 sigma)
# Best DM          =  5.400
# P_topo (ms)      =  0.684206477306509 +/- 8.35e-08
# P'_topo (s/s)    =  2.56351309565048e-11 +/- 9.56e-13
# P''_topo (s/s^2) =  0                 +/- 9.16e-15
# P_bary (ms)      =  0.684216016640697 +/- 8.35e-08
# P'_bary (s/s)    =  2.55767667218216e-11 +/- 9.56e-13
# P''_bary (s/s^2) =  1.99504641336635e-17 +/- 9.16e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.311765e+11
   1  1.311764e+11
   2  1.311766e+11
   3  1.311769e+11
   4  1.311767e+11
   5  1.311765e+11
   6  1.311763e+11
   7  1.311764e+11
   8  1.311764e+11
   9  1.311763e+11
  10  1.311763e+11
