# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_47
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974745112602
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861153648 
# Data StdDev      =  101.033815968517 
# Profile Bins     =  6
# Profile Avg      =  240490293728.906 
# Profile StdDev   =  136862.899743007 
# Reduced chi-sqr  =  3.247
# Prob(Noise)      <  0.00621   (~2.5 sigma)
# Best DM          =  36.950
# P_topo (ms)      =  0.365842210601847 +/- 4.21e-08
# P'_topo (s/s)    =  -7.28117535640802e-12 +/- 4.82e-13
# P''_topo (s/s^2) =  0                 +/- 4.62e-15
# P_bary (ms)      =  0.365847311242118 +/- 4.21e-08
# P'_bary (s/s)    =  -7.31238257568637e-12 +/- 4.82e-13
# P''_bary (s/s^2) =  9.93275178188145e-18 +/- 4.62e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.404901e+11
   1  2.404905e+11
   2  2.404906e+11
   3  2.404902e+11
   4  2.404902e+11
   5  2.404902e+11
