# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_141
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943417821225
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313435831 
# Data StdDev      =  110.699171945411 
# Profile Bins     =  6
# Profile Avg      =  386507193126.376 
# Profile StdDev   =  190101.159490401 
# Reduced chi-sqr  =  0.887
# Prob(Noise)      <  0.488   (~0.0 sigma)
# Best DM          =  1.660
# P_topo (ms)      =  0.365852984852548 +/- 6.16e-08
# P'_topo (s/s)    =  -4.9551023233336e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365855445609595 +/- 6.16e-08
# P'_bary (s/s)    =  -4.98318549172026e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  1.3357680089149e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865074e+11
   1  3.865072e+11
   2  3.865071e+11
   3  3.86507e+11
   4  3.865071e+11
   5  3.865072e+11
