# Input file       =  HR_2353-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_118
# Telescope        =  GMRT
# Epoch_topo       =  57280.807457829687
# Epoch_bary (MJD) =  57280.812002736340
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131071.06059375  
# Data StdDev      =  114.785500325961 
# Profile Bins     =  12
# Profile Avg      =  193266542263.535 
# Profile StdDev   =  139383.691292249 
# Reduced chi-sqr  =  3.249
# Prob(Noise)      <  0.000187   (~3.6 sigma)
# Best DM          =  1.780
# P_topo (ms)      =  0.731720185252822 +/- 4.78e-08
# P'_topo (s/s)    =  -9.91095359663973e-12 +/- 3.41e-13
# P''_topo (s/s^2) =  0                 +/- 2.03e-15
# P_bary (ms)      =  0.731701410925088 +/- 4.78e-08
# P'_bary (s/s)    =  -9.9661127295891e-12 +/- 3.41e-13
# P''_bary (s/s^2) =  -1.21862704907611e-18 +/- 2.03e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932664e+11
   1  1.932663e+11
   2  1.932666e+11
   3  1.932666e+11
   4  1.932665e+11
   5  1.932663e+11
   6  1.932664e+11
   7  1.932665e+11
   8  1.932665e+11
   9  1.932668e+11
  10  1.93267e+11
  11  1.932666e+11
