# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_18
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943400807831
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313408071 
# Data StdDev      =  103.294400022029 
# Profile Bins     =  22
# Profile Avg      =  105411075097.009 
# Profile StdDev   =  92636.3185449469 
# Reduced chi-sqr  =  1.644
# Prob(Noise)      <  0.0318   (~1.9 sigma)
# Best DM          =  42.450
# P_topo (ms)      =  1.36812936390189  +/- 2.86e-07
# P'_topo (s/s)    =  -2.20679342522309e-11 +/- 2.04e-12
# P''_topo (s/s^2) =  0                 +/- 1.21e-14
# P_bary (ms)      =  1.3681385660517   +/- 2.86e-07
# P'_bary (s/s)    =  -2.21729529667589e-11 +/- 2.04e-12
# P''_bary (s/s^2) =  5.20545994033342e-18 +/- 1.21e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054112e+11
   1  1.054113e+11
   2  1.054112e+11
   3  1.054112e+11
   4  1.054111e+11
   5  1.054111e+11
   6  1.05411e+11
   7  1.05411e+11
   8  1.054111e+11
   9  1.054111e+11
  10  1.05411e+11
  11  1.05411e+11
  12  1.054109e+11
  13  1.054111e+11
  14  1.05411e+11
  15  1.05411e+11
  16  1.054111e+11
  17  1.054111e+11
  18  1.05411e+11
  19  1.05411e+11
  20  1.05411e+11
  21  1.054111e+11
