# Input file       =  HR_2344-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_231
# Telescope        =  GMRT
# Epoch_topo       =  57280.794082660264
# Epoch_bary (MJD) =  57280.798637747190
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131079.778583697 
# Data StdDev      =  121.17059322947  
# Profile Bins     =  6
# Profile Avg      =  386558804639.95  
# Profile StdDev   =  208083.791079861 
# Reduced chi-sqr  =  1.141
# Prob(Noise)      <  0.336   (~0.4 sigma)
# Best DM          =  1.840
# P_topo (ms)      =  0.365889409367436 +/- 6.16e-08
# P'_topo (s/s)    =  2.97378908562426e-12 +/- 8.84e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365879271325737 +/- 6.16e-08
# P'_bary (s/s)    =  2.94499314690369e-12 +/- 8.84e-13
# P''_bary (s/s^2) =  7.7717168885276e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865588e+11
   1  3.865591e+11
   2  3.865588e+11
   3  3.865587e+11
   4  3.865587e+11
   5  3.865587e+11
