# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930090593887
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785408792 
# Data StdDev      =  98.5288290196862 
# Profile Bins     =  18
# Profile Avg      =  128814567171.669 
# Profile StdDev   =  97688.3121660597 
# Reduced chi-sqr  =  1.078
# Prob(Noise)      <  0.369   (~0.3 sigma)
# Best DM          =  38.770
# P_topo (ms)      =  1.10363552960763  +/- 5.6e-07
# P'_topo (s/s)    =  6.2749345101731e-12 +/- 8.04e-12
# P''_topo (s/s^2) =  0                 +/- 4.76e-14
# P_bary (ms)      =  1.10364123281132  +/- 5.6e-07
# P'_bary (s/s)    =  6.18361461780245e-12 +/- 8.04e-12
# P''_bary (s/s^2) =  1.15812398625683e-17 +/- 4.76e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.288145e+11
   1  1.288146e+11
   2  1.288146e+11
   3  1.288147e+11
   4  1.288146e+11
   5  1.288147e+11
   6  1.288147e+11
   7  1.288146e+11
   8  1.288145e+11
   9  1.288145e+11
  10  1.288146e+11
  11  1.288146e+11
  12  1.288145e+11
  13  1.288145e+11
  14  1.288146e+11
  15  1.288145e+11
  16  1.288145e+11
  17  1.288145e+11
