# Input file       =  HR_0119-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_69
# Telescope        =  GMRT
# Epoch_topo       =  57280.864080933687
# Epoch_bary (MJD) =  57280.868262886208
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131080.74002355  
# Data StdDev      =  118.04359248532  
# Profile Bins     =  11
# Profile Avg      =  210851698595.023 
# Profile StdDev   =  149713.874264154 
# Reduced chi-sqr  =  0.483
# Prob(Noise)      <  0.902   (~-1.3 sigma)
# Best DM          =  5.680
# P_topo (ms)      =  0.684329635453307 +/- 2.15e-07
# P'_topo (s/s)    =  9.56502224476234e-12 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684325493830017 +/- 2.15e-07
# P'_bary (s/s)    =  9.50981372475188e-12 +/- 3.09e-12
# P''_bary (s/s^2) =  3.99533471800829e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108519e+11
   1  2.108517e+11
   2  2.108516e+11
   3  2.108516e+11
   4  2.108517e+11
   5  2.108519e+11
   6  2.108517e+11
   7  2.108516e+11
   8  2.108517e+11
   9  2.108516e+11
  10  2.108517e+11
