# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_14
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855095110252
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.831918251 
# Data StdDev      =  103.000502479482 
# Profile Bins     =  3
# Profile Avg      =  773064751509.396 
# Profile StdDev   =  250146.447483065 
# Reduced chi-sqr  =  2.751
# Prob(Noise)      <  0.0639   (~1.5 sigma)
# Best DM          =  39.720
# P_topo (ms)      =  0.182902115961192 +/- 1.54e-08
# P'_topo (s/s)    =  1.27103284804274e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182900670681019 +/- 1.54e-08
# P'_bary (s/s)    =  1.13220721506704e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -7.30327215250118e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730646e+11
   1  7.730646e+11
   2  7.730651e+11
