# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_52
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930098981713
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785405193 
# Data StdDev      =  100.553539839322 
# Profile Bins     =  3
# Profile Avg      =  772887577388.9   
# Profile StdDev   =  244203.737175864 
# Reduced chi-sqr  =  9.280
# Prob(Noise)      <  9.33e-05   (~3.7 sigma)
# Best DM          =  18.660
# P_topo (ms)      =  0.182921144860406 +/- 1.54e-08
# P'_topo (s/s)    =  4.68124707058825e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182922090133116 +/- 1.54e-08
# P'_bary (s/s)    =  4.52988964709153e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.91015379158877e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728872e+11
   1  7.728883e+11
   2  7.728873e+11
