# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911603726476
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972222146 
# Data StdDev      =  103.590383535933 
# Profile Bins     =  5
# Profile Avg      =  463793352683.227 
# Profile StdDev   =  194872.400635318 
# Reduced chi-sqr  =  1.269
# Prob(Noise)      <  0.28   (~0.6 sigma)
# Best DM          =  23.350
# P_topo (ms)      =  0.305410482887939 +/- 4.29e-08
# P'_topo (s/s)    =  -3.7290466359127e-13 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305410249488019 +/- 4.29e-08
# P'_bary (s/s)    =  -3.94614054821307e-13 +/- 6.16e-13
# P''_bary (s/s^2) =  -1.571997426547e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637932e+11
   1  4.637933e+11
   2  4.637934e+11
   3  4.637936e+11
   4  4.637933e+11
