# Input file       =  HR_0119-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_27
# Telescope        =  GMRT
# Epoch_topo       =  57280.864080933687
# Epoch_bary (MJD) =  57280.868246402526
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131080.73972854  
# Data StdDev      =  107.247386101111 
# Profile Bins     =  3
# Profile Avg      =  773123255822.728 
# Profile StdDev   =  260460.641016923 
# Reduced chi-sqr  =  4.047
# Prob(Noise)      <  0.0175   (~2.1 sigma)
# Best DM          =  45.200
# P_topo (ms)      =  0.182893731184285 +/- 1.54e-08
# P'_topo (s/s)    =  -4.18503608310774e-14 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182892624295299 +/- 1.54e-08
# P'_bary (s/s)    =  -5.66053798850904e-14 +/- 2.21e-13
# P''_bary (s/s^2) =  9.96590269898239e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731231e+11
   1  7.731237e+11
   2  7.731229e+11
