# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855094638937
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.831890572 
# Data StdDev      =  102.95430974248  
# Profile Bins     =  3
# Profile Avg      =  773064801167.523 
# Profile StdDev   =  250034.266906888 
# Reduced chi-sqr  =  0.581
# Prob(Noise)      <  0.559   (~-0.1 sigma)
# Best DM          =  40.850
# P_topo (ms)      =  0.177740823994726 +/- 1.45e-08
# P'_topo (s/s)    =  4.94635117975376e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177739419498734 +/- 1.45e-08
# P'_bary (s/s)    =  4.81144304825764e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  -6.84180892103652e-20 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730648e+11
   1  7.730646e+11
   2  7.730649e+11
