# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930103240273
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785421744 
# Data StdDev      =  102.764184850512 
# Profile Bins     =  6
# Profile Avg      =  386443788651.852 
# Profile StdDev   =  176474.425146252 
# Reduced chi-sqr  =  1.078
# Prob(Noise)      <  0.37   (~0.3 sigma)
# Best DM          =  8.450
# P_topo (ms)      =  0.365823392685766 +/- 6.16e-08
# P'_topo (s/s)    =  1.61556750869574e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365825283133534 +/- 6.16e-08
# P'_bary (s/s)    =  1.58529759173791e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.82951478992288e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864438e+11
   1  3.864436e+11
   2  3.864437e+11
   3  3.864439e+11
   4  3.864437e+11
   5  3.86444e+11
