# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_207
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930106051514
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785390354 
# Data StdDev      =  104.330421461759 
# Profile Bins     =  6
# Profile Avg      =  386443788711.949 
# Profile StdDev   =  179164.109934366 
# Reduced chi-sqr  =  2.838
# Prob(Noise)      <  0.0145   (~2.2 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.365858726188836 +/- 2.57e-08
# P'_topo (s/s)    =  -8.75786483971488e-13 +/- 1.83e-13
# P''_topo (s/s^2) =  0                 +/- 1.09e-15
# P_bary (ms)      =  0.365860616819197 +/- 2.57e-08
# P'_bary (s/s)    =  -9.0605933925827e-13 +/- 1.83e-13
# P''_bary (s/s^2) =  3.82007428816782e-18 +/- 1.09e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864442e+11
   1  3.864438e+11
   2  3.864436e+11
   3  3.864436e+11
   4  3.864436e+11
   5  3.864438e+11
