# Input file       =  HR_2344-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_222
# Telescope        =  GMRT
# Epoch_topo       =  57280.794082660264
# Epoch_bary (MJD) =  57280.798637688800
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131079.778583924 
# Data StdDev      =  121.022609493921 
# Profile Bins     =  6
# Profile Avg      =  386558742739.919 
# Profile StdDev   =  207829.66215655  
# Reduced chi-sqr  =  0.256
# Prob(Noise)      <  0.937   (~-1.5 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365790614798693 +/- 6.15e-08
# P'_topo (s/s)    =  -3.36744605095165e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365780479494389 +/- 6.15e-08
# P'_bary (s/s)    =  -3.39623422390527e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  7.91169927926041e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865587e+11
   1  3.865587e+11
   2  3.865589e+11
   3  3.865588e+11
   4  3.865587e+11
   5  3.865587e+11
