# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930087340530
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785400569 
# Data StdDev      =  98.1845434513928 
# Profile Bins     =  6
# Profile Avg      =  386443756112.065 
# Profile StdDev   =  168609.88943802  
# Reduced chi-sqr  =  2.825
# Prob(Noise)      <  0.0148   (~2.2 sigma)
# Best DM          =  46.570
# P_topo (ms)      =  0.365831732993132 +/- 2.86e-08
# P'_topo (s/s)    =  7.09714845474901e-13 +/- 2.04e-13
# P''_topo (s/s^2) =  0                 +/- 1.21e-15
# P_bary (ms)      =  0.365833623484    +/- 2.86e-08
# P'_bary (s/s)    =  6.79444233139037e-13 +/- 2.04e-13
# P''_bary (s/s^2) =  3.81818326029777e-18 +/- 1.21e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864437e+11
   1  3.864436e+11
   2  3.864436e+11
   3  3.864442e+11
   4  3.864439e+11
   5  3.864436e+11
