# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930092541734
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785369295 
# Data StdDev      =  98.8062651428605 
# Profile Bins     =  3
# Profile Avg      =  772887576695.471 
# Profile StdDev   =  239960.301878029 
# Reduced chi-sqr  =  2.291
# Prob(Noise)      <  0.101   (~1.3 sigma)
# Best DM          =  34.100
# P_topo (ms)      =  0.182898987010485 +/- 1.54e-08
# P'_topo (s/s)    =  -2.1130570102092e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182899932168692 +/- 1.54e-08
# P'_bary (s/s)    =  -2.26439613743005e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.9080875206254e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728879e+11
   1  7.728875e+11
   2  7.728873e+11
