# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841789499413
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.073995124 
# Data StdDev      =  112.212672655163 
# Profile Bins     =  12
# Profile Avg      =  193257703499.555 
# Profile StdDev   =  136259.508030528 
# Reduced chi-sqr  =  4.167
# Prob(Noise)      <  3.46e-06   (~4.5 sigma)
# Best DM          =  1.940
# P_topo (ms)      =  0.731479882509287 +/- 3.48e-08
# P'_topo (s/s)    =  5.57408995758366e-14 +/- 2.48e-13
# P''_topo (s/s^2) =  0                 +/- 1.48e-15
# P_bary (ms)      =  0.731472727117972 +/- 3.48e-08
# P'_bary (s/s)    =  3.0929700849563e-22 +/- 2.48e-13
# P''_bary (s/s^2) =  -1.01430374599173e-18 +/- 1.48e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932575e+11
   1  1.932578e+11
   2  1.932582e+11
   3  1.93258e+11
   4  1.932576e+11
   5  1.932574e+11
   6  1.932575e+11
   7  1.932575e+11
   8  1.932577e+11
   9  1.932579e+11
  10  1.932577e+11
  11  1.932576e+11
