# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_25
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974749967609
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861214683 
# Data StdDev      =  102.018388988097 
# Profile Bins     =  3
# Profile Avg      =  480980716552.869 
# Profile StdDev   =  195439.543676974 
# Reduced chi-sqr  =  1.530
# Prob(Noise)      <  0.217   (~0.8 sigma)
# Best DM          =  25.310
# P_topo (ms)      =  0.182883569480043 +/- 2.47e-08
# P'_topo (s/s)    =  3.23172838180055e-12 +/- 5.7e-13
# P''_topo (s/s^2) =  0                 +/- 5.42e-15
# P_bary (ms)      =  0.182886119276845 +/- 2.47e-08
# P'_bary (s/s)    =  3.2161280130884e-12 +/- 5.7e-13
# P''_bary (s/s^2) =  4.93383453485096e-18 +/- 5.42e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809809e+11
   1  4.809806e+11
   2  4.809806e+11
