# Input file       =  HR_2353-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57280.807457829687
# Epoch_bary (MJD) =  57280.812001355749
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131071.060601875 
# Data StdDev      =  112.863025588129 
# Profile Bins     =  22
# Profile Avg      =  105418009795.986 
# Profile StdDev   =  101217.555242283 
# Reduced chi-sqr  =  1.513
# Prob(Noise)      <  0.0617   (~1.5 sigma)
# Best DM          =  5.090
# P_topo (ms)      =  1.36762548887596  +/- 3.46e-07
# P'_topo (s/s)    =  3.49183918827923e-11 +/- 2.47e-12
# P''_topo (s/s^2) =  0                 +/- 1.47e-14
# P_bary (ms)      =  1.36759039861924  +/- 3.46e-07
# P'_bary (s/s)    =  3.48152963732222e-11 +/- 2.47e-12
# P''_bary (s/s^2) =  -1.00018543089172e-18 +/- 1.47e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.05418e+11
   1  1.05418e+11
   2  1.054179e+11
   3  1.05418e+11
   4  1.054179e+11
   5  1.05418e+11
   6  1.05418e+11
   7  1.05418e+11
   8  1.054181e+11
   9  1.054181e+11
  10  1.054181e+11
  11  1.05418e+11
  12  1.054183e+11
  13  1.054182e+11
  14  1.05418e+11
  15  1.05418e+11
  16  1.054179e+11
  17  1.054179e+11
  18  1.054181e+11
  19  1.054179e+11
  20  1.05418e+11
  21  1.05418e+11
