# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_112
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974758397140
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861363547 
# Data StdDev      =  106.704111653036 
# Profile Bins     =  33
# Profile Avg      =  43725488384.17   
# Profile StdDev   =  61633.778143397  
# Reduced chi-sqr  =  3.045
# Prob(Noise)      <  1.57e-08   (~5.5 sigma)
# Best DM          =  5.100
# P_topo (ms)      =  2.05036136751169  +/- 1.95e-07
# P'_topo (s/s)    =  1.39559835204227e-11 +/- 2.23e-12
# P''_topo (s/s^2) =  0                 +/- 2.14e-14
# P_bary (ms)      =  2.05038995403192  +/- 1.95e-07
# P'_bary (s/s)    =  1.37810830815398e-11 +/- 2.23e-12
# P''_bary (s/s^2) =  5.4226934558179e-17 +/- 2.14e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.372552e+10
   1  4.372551e+10
   2  4.372561e+10
   3  4.372555e+10
   4  4.372558e+10
   5  4.372554e+10
   6  4.372551e+10
   7  4.372541e+10
   8  4.372545e+10
   9  4.372539e+10
  10  4.372547e+10
  11  4.372542e+10
  12  4.372558e+10
  13  4.372546e+10
  14  4.372552e+10
  15  4.372567e+10
  16  4.372549e+10
  17  4.372535e+10
  18  4.372538e+10
  19  4.372547e+10
  20  4.372545e+10
  21  4.37254e+10
  22  4.372542e+10
  23  4.372552e+10
  24  4.37257e+10
  25  4.372564e+10
  26  4.372553e+10
  27  4.372537e+10
  28  4.372541e+10
  29  4.372542e+10
  30  4.372541e+10
  31  4.372545e+10
  32  4.37255e+10
