# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_30
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911595572230
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972247147 
# Data StdDev      =  102.106547272159 
# Profile Bins     =  3
# Profile Avg      =  772988976868.615 
# Profile StdDev   =  247975.505670725 
# Reduced chi-sqr  =  11.746
# Prob(Noise)      <  7.92e-06   (~4.3 sigma)
# Best DM          =  42.900
# P_topo (ms)      =  0.182887210467612 +/- 1.54e-08
# P'_topo (s/s)    =  -5.53019311668395e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182887070702075 +/- 1.54e-08
# P'_bary (s/s)    =  -5.66019421233218e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -9.38531486065516e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729885e+11
   1  7.729887e+11
   2  7.729898e+11
