# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_68
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930100508289
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785400887 
# Data StdDev      =  101.23722350907  
# Profile Bins     =  3
# Profile Avg      =  772887529692.999 
# Profile StdDev   =  245864.135209386 
# Reduced chi-sqr  =  0.675
# Prob(Noise)      <  0.509   (~-0.0 sigma)
# Best DM          =  15.000
# P_topo (ms)      =  0.177723406060791 +/- 1.45e-08
# P'_topo (s/s)    =  -1.99099931530914e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.1777243244734   +/- 1.45e-08
# P'_bary (s/s)    =  -2.13805592567778e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  1.85406441247678e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728877e+11
   1  7.728874e+11
   2  7.728874e+11
