# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898449653214
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.56456199  
# Data StdDev      =  122.101951323972 
# Profile Bins     =  3
# Profile Avg      =  772962952837.919 
# Profile StdDev   =  296537.112548375 
# Reduced chi-sqr  =  6.564
# Prob(Noise)      <  0.00141   (~3.0 sigma)
# Best DM          =  1.040
# P_topo (ms)      =  0.182927363088068 +/- 1.54e-08
# P'_topo (s/s)    =  -1.54789019464211e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182926907123212 +/- 1.54e-08
# P'_bary (s/s)    =  -1.69879808806106e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  2.05477679217724e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729626e+11
   1  7.729626e+11
   2  7.729636e+11
