# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_168
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885095167003
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.895015275 
# Data StdDev      =  123.603104302455 
# Profile Bins     =  6
# Profile Avg      =  386570926197.654 
# Profile StdDev   =  212260.536978558 
# Reduced chi-sqr  =  3.928
# Prob(Noise)      <  0.00146   (~3.0 sigma)
# Best DM          =  1.730
# P_topo (ms)      =  0.365775764014335 +/- 2.3e-08
# P'_topo (s/s)    =  3.42176498080585e-12 +/- 1.64e-13
# P''_topo (s/s^2) =  0                 +/- 9.79e-16
# P_bary (ms)      =  0.365774202937951 +/- 2.3e-08
# P'_bary (s/s)    =  3.39611767013352e-12 +/- 1.64e-13
# P''_bary (s/s^2) =  -2.81330301563607e-18 +/- 9.79e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865708e+11
   1  3.865706e+11
   2  3.86571e+11
   3  3.865715e+11
   4  3.86571e+11
   5  3.865707e+11
