# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898441415542
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564578944 
# Data StdDev      =  108.213000936824 
# Profile Bins     =  3
# Profile Avg      =  772962953047.736 
# Profile StdDev   =  262805.913184472 
# Reduced chi-sqr  =  0.004
# Prob(Noise)      <  0.996   (~-2.7 sigma)
# Best DM          =  20.790
# P_topo (ms)      =  0.182919729873185 +/- 1.54e-08
# P'_topo (s/s)    =  9.2104018789034e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182919273927354 +/- 1.54e-08
# P'_bary (s/s)    =  9.05950033536439e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  2.06358985024636e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.72963e+11
   1  7.72963e+11
   2  7.72963e+11
