# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_38
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841783080286
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.0739725   
# Data StdDev      =  106.48653850487  
# Profile Bins     =  6
# Profile Avg      =  386515438342.83  
# Profile StdDev   =  182866.716759021 
# Reduced chi-sqr  =  3.022
# Prob(Noise)      <  0.00991   (~2.3 sigma)
# Best DM          =  17.330
# P_topo (ms)      =  0.365847666679655 +/- 1.09e-08
# P'_topo (s/s)    =  -2.01057065548952e-12 +/- 7.74e-14
# P''_topo (s/s^2) =  0                 +/- 4.61e-16
# P_bary (ms)      =  0.365844087930219 +/- 1.09e-08
# P'_bary (s/s)    =  -2.03844931297898e-12 +/- 7.74e-14
# P''_bary (s/s^2) =  -4.85056999536292e-19 +/- 4.61e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865153e+11
   1  3.865157e+11
   2  3.865153e+11
   3  3.865153e+11
   4  3.865158e+11
   5  3.865152e+11
