# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974741996884
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861157372 
# Data StdDev      =  100.691963360333 
# Profile Bins     =  5
# Profile Avg      =  288588405290.14  
# Profile StdDev   =  149418.514060093 
# Reduced chi-sqr  =  1.581
# Prob(Noise)      <  0.176   (~0.9 sigma)
# Best DM          =  44.420
# P_topo (ms)      =  0.28089754525107  +/- 5.83e-08
# P'_topo (s/s)    =  5.19703187230105e-12 +/- 1.34e-12
# P''_topo (s/s^2) =  0                 +/- 1.28e-14
# P_bary (ms)      =  0.280901461576984 +/- 5.83e-08
# P'_bary (s/s)    =  5.17307069826875e-12 +/- 1.34e-12
# P''_bary (s/s^2) =  7.59490519798793e-18 +/- 1.28e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885883e+11
   1  2.885883e+11
   2  2.885886e+11
   3  2.885885e+11
   4  2.885884e+11
