# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_64
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911604548157
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972234563 
# Data StdDev      =  103.810318597983 
# Profile Bins     =  6
# Profile Avg      =  386494423341.601 
# Profile StdDev   =  178271.044039499 
# Reduced chi-sqr  =  8.984
# Prob(Noise)      <  1.51e-08   (~5.5 sigma)
# Best DM          =  21.380
# P_topo (ms)      =  0.365752331621639 +/- 1.31e-08
# P'_topo (s/s)    =  -2.46418601395967e-12 +/- 9.3e-14
# P''_topo (s/s^2) =  0                 +/- 5.54e-16
# P_bary (ms)      =  0.365752052107445 +/- 1.31e-08
# P'_bary (s/s)    =  -2.49018465948127e-12 +/- 9.3e-14
# P''_bary (s/s^2) =  -1.85035322762306e-18 +/- 5.54e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864941e+11
   1  3.864943e+11
   2  3.86494e+11
   3  3.864946e+11
   4  3.864952e+11
   5  3.864944e+11
