# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_76
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825014863367
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106592497 
# Data StdDev      =  115.053603547836 
# Profile Bins     =  6
# Profile Avg      =  386503722286.695 
# Profile StdDev   =  197578.404776472 
# Reduced chi-sqr  =  8.173
# Prob(Noise)      <  9.99e-08   (~5.2 sigma)
# Best DM          =  1.700
# P_topo (ms)      =  0.365750046010829 +/- 1.4e-08
# P'_topo (s/s)    =  2.51521319003965e-12 +/- 9.95e-14
# P''_topo (s/s^2) =  0                 +/- 5.93e-16
# P_bary (ms)      =  0.365745776526551 +/- 1.4e-08
# P'_bary (s/s)    =  2.49009920760008e-12 +/- 9.95e-14
# P''_bary (s/s^2) =  -4.21397303205723e-18 +/- 5.93e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865037e+11
   1  3.865045e+11
   2  3.86504e+11
   3  3.865035e+11
   4  3.865032e+11
   5  3.865034e+11
