# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_48
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898442320642
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564578134 
# Data StdDev      =  108.808755706466 
# Profile Bins     =  3
# Profile Avg      =  772962952975.812 
# Profile StdDev   =  264252.774356306 
# Reduced chi-sqr  =  5.750
# Prob(Noise)      <  0.00318   (~2.7 sigma)
# Best DM          =  18.620
# P_topo (ms)      =  0.182927609331414 +/- 1.54e-08
# P'_topo (s/s)    =  1.14762590915959e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182927153365943 +/- 1.54e-08
# P'_bary (s/s)    =  1.13253510612692e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  2.0687781482268e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729627e+11
   1  7.729626e+11
   2  7.729636e+11
