# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911605253052
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972200449 
# Data StdDev      =  104.081005212829 
# Profile Bins     =  5
# Profile Avg      =  463793385157.838 
# Profile StdDev   =  195795.361015229 
# Reduced chi-sqr  =  4.154
# Prob(Noise)      <  0.00229   (~2.8 sigma)
# Best DM          =  19.690
# P_topo (ms)      =  0.305436975809267 +/- 4.29e-08
# P'_topo (s/s)    =  1.28469534188141e-12 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.65e-15
# P_bary (ms)      =  0.305436742389102 +/- 4.29e-08
# P'_bary (s/s)    =  1.26298406307794e-12 +/- 6.16e-13
# P''_bary (s/s^2) =  -1.56233592445303e-18 +/- 3.65e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637939e+11
   1  4.637935e+11
   2  4.637932e+11
   3  4.637934e+11
   4  4.637931e+11
