# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841789482729
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.073997047 
# Data StdDev      =  112.179936641024 
# Profile Bins     =  6
# Profile Avg      =  386515342117.574 
# Profile StdDev   =  192643.827840393 
# Reduced chi-sqr  =  1.798
# Prob(Noise)      <  0.109   (~1.2 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365729052241087 +/- 6.15e-08
# P'_topo (s/s)    =  -2.91464820325949e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365725474651947 +/- 6.15e-08
# P'_bary (s/s)    =  -2.94251782184975e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -4.60468071276805e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865153e+11
   1  3.865154e+11
   2  3.865151e+11
   3  3.865152e+11
   4  3.865154e+11
   5  3.865157e+11
