# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_151
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974759077013
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861369269 
# Data StdDev      =  107.710682831119 
# Profile Bins     =  27
# Profile Avg      =  53442283337.312  
# Profile StdDev   =  68781.477896452  
# Reduced chi-sqr  =  0.757
# Prob(Noise)      <  0.806   (~-0.9 sigma)
# Best DM          =  3.470
# P_topo (ms)      =  1.65296724467659  +/- 2.02e-06
# P'_topo (s/s)    =  2.27045633396217e-10 +/- 4.66e-11
# P''_topo (s/s^2) =  0                 +/- 4.43e-13
# P_bary (ms)      =  1.65299029065385  +/- 2.02e-06
# P'_bary (s/s)    =  2.26904632782977e-10 +/- 4.66e-11
# P''_bary (s/s^2) =  1.05908370108051e-16 +/- 4.43e-13
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  5.344227e+10
   1  5.344225e+10
   2  5.344221e+10
   3  5.344227e+10
   4  5.344224e+10
   5  5.344224e+10
   6  5.344225e+10
   7  5.344223e+10
   8  5.344231e+10
   9  5.34424e+10
  10  5.344228e+10
  11  5.344225e+10
  12  5.344232e+10
  13  5.344231e+10
  14  5.344229e+10
  15  5.344222e+10
  16  5.34424e+10
  17  5.344234e+10
  18  5.344224e+10
  19  5.344231e+10
  20  5.344232e+10
  21  5.344229e+10
  22  5.34423e+10
  23  5.344231e+10
  24  5.344228e+10
  25  5.344229e+10
  26  5.344222e+10
