# Input file       =  HR_0225-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_161
# Telescope        =  GMRT
# Epoch_topo       =  57280.953116686935
# Epoch_bary (MJD) =  57280.956795954931
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131087.572450085 
# Data StdDev      =  120.743131583255 
# Profile Bins     =  3
# Profile Avg      =  773163562433.856 
# Profile StdDev   =  293236.498065252 
# Reduced chi-sqr  =  8.906
# Prob(Noise)      <  0.000136   (~3.6 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.182874197119968 +/- 1.54e-08
# P'_topo (s/s)    =  1.42878989090287e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.18287570304091  +/- 1.54e-08
# P'_bary (s/s)    =  1.41487264898863e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  7.85404208443572e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731632e+11
   1  7.731631e+11
   2  7.731644e+11
