# Input file       =  HR_2344-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_224
# Telescope        =  GMRT
# Epoch_topo       =  57280.794082660264
# Epoch_bary (MJD) =  57280.798638072527
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131079.778590049 
# Data StdDev      =  122.685747218439 
# Profile Bins     =  3
# Profile Avg      =  773117611492.837 
# Profile StdDev   =  297954.606167657 
# Reduced chi-sqr  =  2.955
# Prob(Noise)      <  0.0521   (~1.6 sigma)
# Best DM          =  1.060
# P_topo (ms)      =  0.18292928248015  +/- 1.54e-08
# P'_topo (s/s)    =  -1.34460169089921e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182924213886618 +/- 1.54e-08
# P'_bary (s/s)    =  -1.35899845064625e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  3.84389866664408e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731174e+11
   1  7.731173e+11
   2  7.731181e+11
