# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_129
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911612639844
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972127107 
# Data StdDev      =  109.97515789429  
# Profile Bins     =  6
# Profile Avg      =  386494488092.53  
# Profile StdDev   =  188857.846411336 
# Reduced chi-sqr  =  7.258
# Prob(Noise)      <  8.3e-07   (~4.8 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.365740580455735 +/- 1.46e-08
# P'_topo (s/s)    =  5.23241300511286e-12 +/- 1.04e-13
# P''_topo (s/s^2) =  0                 +/- 6.2e-16
# P_bary (ms)      =  0.365740300950523 +/- 1.46e-08
# P'_bary (s/s)    =  5.20641517457572e-12 +/- 1.04e-13
# P''_bary (s/s^2) =  -1.73424014025952e-18 +/- 6.2e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864941e+11
   1  3.864944e+11
   2  3.864947e+11
   3  3.864952e+11
   4  3.864945e+11
   5  3.864941e+11
