# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_121
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885095062731
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.895010752 
# Data StdDev      =  123.243673923125 
# Profile Bins     =  6
# Profile Avg      =  386570925865.883 
# Profile StdDev   =  211643.296635783 
# Reduced chi-sqr  =  0.808
# Prob(Noise)      <  0.543   (~-0.1 sigma)
# Best DM          =  1.980
# P_topo (ms)      =  0.36585528332131  +/- 6.16e-08
# P'_topo (s/s)    =  -5.18399197567036e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365853721905547 +/- 6.16e-08
# P'_bary (s/s)    =  -5.20964483306457e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.73057883858373e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865709e+11
   1  3.865708e+11
   2  3.865708e+11
   3  3.865712e+11
   4  3.86571e+11
   5  3.865709e+11
