# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_75
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930089142392
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785420219 
# Data StdDev      =  98.3881437862789 
# Profile Bins     =  11
# Profile Avg      =  210787451648.224 
# Profile StdDev   =  124784.879329996 
# Reduced chi-sqr  =  1.242
# Prob(Noise)      <  0.258   (~0.6 sigma)
# Best DM          =  42.250
# P_topo (ms)      =  0.683886730605539 +/- 2.15e-07
# P'_topo (s/s)    =  1.43031695909271e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.683890264693754 +/- 2.15e-07
# P'_bary (s/s)    =  1.42465817105605e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  7.72946563903251e-18 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.107877e+11
   1  2.107875e+11
   2  2.107876e+11
   3  2.107873e+11
   4  2.107874e+11
   5  2.107874e+11
   6  2.107874e+11
   7  2.107874e+11
   8  2.107874e+11
   9  2.107874e+11
  10  2.107874e+11
