# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_253
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930106001462
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785391827 
# Data StdDev      =  104.218316529325 
# Profile Bins     =  6
# Profile Avg      =  386443722731.56  
# Profile StdDev   =  178971.593817499 
# Reduced chi-sqr  =  0.634
# Prob(Noise)      <  0.674   (~-0.5 sigma)
# Best DM          =  1.830
# P_topo (ms)      =  0.365681696373563 +/- 6.15e-08
# P'_topo (s/s)    =  -2.23269856630667e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.22e-15
# P_bary (ms)      =  0.365683586089096 +/- 6.15e-08
# P'_bary (s/s)    =  -2.26295678099761e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  3.8414437964528e-18 +/- 5.22e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864436e+11
   1  3.864439e+11
   2  3.864437e+11
   3  3.864437e+11
   4  3.864436e+11
   5  3.864437e+11
