# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_24
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974744958272
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861135119 
# Data StdDev      =  101.003686705544 
# Profile Bins     =  9
# Profile Avg      =  160326918492.119 
# Profile StdDev   =  111714.765332796 
# Reduced chi-sqr  =  0.879
# Prob(Noise)      <  0.534   (~-0.1 sigma)
# Best DM          =  37.320
# P_topo (ms)      =  0.551892871472968 +/- 2.25e-07
# P'_topo (s/s)    =  1.20286370628064e-11 +/- 5.19e-12
# P''_topo (s/s^2) =  0                 +/- 4.94e-14
# P_bary (ms)      =  0.551900566066214 +/- 2.25e-07
# P'_bary (s/s)    =  1.19815594052746e-11 +/- 5.19e-12
# P''_bary (s/s^2) =  1.50683496965721e-17 +/- 4.94e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.603269e+11
   1  1.603269e+11
   2  1.603268e+11
   3  1.603271e+11
   4  1.603269e+11
   5  1.603269e+11
   6  1.603269e+11
   7  1.60327e+11
   8  1.603268e+11
