# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_28
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855094054998
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.83188361  
# Data StdDev      =  102.901980801872 
# Profile Bins     =  3
# Profile Avg      =  773064755207.53  
# Profile StdDev   =  249907.181888969 
# Reduced chi-sqr  =  1.961
# Prob(Noise)      <  0.141   (~1.1 sigma)
# Best DM          =  42.250
# P_topo (ms)      =  0.213998562248229 +/- 2.11e-08
# P'_topo (s/s)    =  -1.61117648703302e-12 +/- 3.02e-13
# P''_topo (s/s^2) =  0                 +/- 1.79e-15
# P_bary (ms)      =  0.213996871246037 +/- 2.11e-08
# P'_bary (s/s)    =  -1.62741931994604e-12 +/- 3.02e-13
# P''_bary (s/s^2) =  -6.12633063878808e-20 +/- 1.79e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730651e+11
   1  7.730646e+11
   2  7.730646e+11
