# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974748011424
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861165546 
# Data StdDev      =  101.536092709955 
# Profile Bins     =  3
# Profile Avg      =  480980702666.013 
# Profile StdDev   =  194515.594911931 
# Reduced chi-sqr  =  0.804
# Prob(Noise)      <  0.447   (~0.1 sigma)
# Best DM          =  30.000
# P_topo (ms)      =  0.213976786541509 +/- 3.38e-08
# P'_topo (s/s)    =  -4.58455066313541e-12 +/- 7.8e-13
# P''_topo (s/s^2) =  0                 +/- 7.43e-15
# P_bary (ms)      =  0.21397976984574  +/- 3.38e-08
# P'_bary (s/s)    =  -4.60280339880365e-12 +/- 7.8e-13
# P''_bary (s/s^2) =  5.83652501334098e-18 +/- 7.43e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809807e+11
   1  4.809806e+11
   2  4.809809e+11
