# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_49
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930088466695
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785400119 
# Data StdDev      =  98.3098745187891 
# Profile Bins     =  6
# Profile Avg      =  386443796592.492 
# Profile StdDev   =  168825.119120622 
# Reduced chi-sqr  =  0.357
# Prob(Noise)      <  0.878   (~-1.2 sigma)
# Best DM          =  43.870
# P_topo (ms)      =  0.355472875664569 +/- 5.81e-08
# P'_topo (s/s)    =  1.95394600327207e-12 +/- 8.34e-13
# P''_topo (s/s^2) =  0                 +/- 4.94e-15
# P_bary (ms)      =  0.355474712624473 +/- 5.81e-08
# P'_bary (s/s)    =  1.92453253828659e-12 +/- 8.34e-13
# P''_bary (s/s^2) =  3.7287368210816e-18 +/- 4.94e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864438e+11
   1  3.864438e+11
   2  3.864437e+11
   3  3.864438e+11
   4  3.864437e+11
   5  3.864439e+11
