# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_80
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825013424379
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106568205 
# Data StdDev      =  113.315199562637 
# Profile Bins     =  11
# Profile Avg      =  210820106763.397 
# Profile StdDev   =  143716.551638653 
# Reduced chi-sqr  =  2.263
# Prob(Noise)      <  0.0122   (~2.3 sigma)
# Best DM          =  5.150
# P_topo (ms)      =  0.684361483583192 +/- 7.08e-08
# P'_topo (s/s)    =  -1.73890941975026e-11 +/- 5.05e-13
# P''_topo (s/s^2) =  0                 +/- 3.01e-15
# P_bary (ms)      =  0.684353494874425 +/- 7.08e-08
# P'_bary (s/s)    =  -1.74360852971607e-11 +/- 5.05e-13
# P''_bary (s/s^2) =  -7.06492475302773e-18 +/- 3.01e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108201e+11
   1  2.108202e+11
   2  2.108205e+11
   3  2.108203e+11
   4  2.108202e+11
   5  2.1082e+11
   6  2.108199e+11
   7  2.108199e+11
   8  2.1082e+11
   9  2.108201e+11
  10  2.1082e+11
