# Input file       =  HR_0110-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_73
# Telescope        =  GMRT
# Epoch_topo       =  57280.850868876092
# Epoch_bary (MJD) =  57280.855109883836
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131070.831929705 
# Data StdDev      =  111.496564797283 
# Profile Bins     =  3
# Profile Avg      =  773064750837.791 
# Profile StdDev   =  270779.936439226 
# Reduced chi-sqr  =  0.537
# Prob(Noise)      <  0.584   (~-0.2 sigma)
# Best DM          =  4.300
# P_topo (ms)      =  0.182925844030837 +/- 1.54e-08
# P'_topo (s/s)    =  -5.52366133538227e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182924398563166 +/- 1.54e-08
# P'_bary (s/s)    =  -5.66250497726599e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -6.9832012832959e-20 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730647e+11
   1  7.730649e+11
   2  7.730647e+11
