# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_98
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911613011056
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972118419 
# Data StdDev      =  111.787310559663 
# Profile Bins     =  3
# Profile Avg      =  772988910952.366 
# Profile StdDev   =  271486.328182984 
# Reduced chi-sqr  =  12.016
# Prob(Noise)      <  6.04e-06   (~4.4 sigma)
# Best DM          =  1.090
# P_topo (ms)      =  0.182922337650938 +/- 1.54e-08
# P'_topo (s/s)    =  7.49110545016789e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182922197858556 +/- 1.54e-08
# P'_bary (s/s)    =  7.36107935140378e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  -9.35998742171578e-19 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729898e+11
   1  7.729885e+11
   2  7.729884e+11
