# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911607730610
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972200195 
# Data StdDev      =  105.133365819708 
# Profile Bins     =  6
# Profile Avg      =  386494423254.738 
# Profile StdDev   =  180543.101531362 
# Reduced chi-sqr  =  2.756
# Prob(Noise)      <  0.0171   (~2.1 sigma)
# Best DM          =  13.750
# P_topo (ms)      =  0.365765006500409 +/- 1.3e-08
# P'_topo (s/s)    =  1.38437624007767e-12 +/- 9.23e-14
# P''_topo (s/s^2) =  0                 +/- 5.5e-16
# P_bary (ms)      =  0.36576472697653  +/- 1.3e-08
# P'_bary (s/s)    =  1.35837668341743e-12 +/- 9.23e-14
# P''_bary (s/s^2) =  -1.87337166948238e-18 +/- 5.5e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864943e+11
   1  3.864945e+11
   2  3.864941e+11
   3  3.864945e+11
   4  3.864949e+11
   5  3.864943e+11
