# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974730993861
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861242658 
# Data StdDev      =  100.040979944245 
# Profile Bins     =  22
# Profile Avg      =  65588170979.3039 
# Profile StdDev   =  70771.9566701973 
# Reduced chi-sqr  =  3.225
# Prob(Noise)      <  8.11e-07   (~4.8 sigma)
# Best DM          =  70.800
# P_topo (ms)      =  1.36804142250266  +/- 1.46e-07
# P'_topo (s/s)    =  -9.39547012685859e-11 +/- 1.67e-12
# P''_topo (s/s^2) =  0                 +/- 1.6e-14
# P_bary (ms)      =  1.36806049599112  +/- 1.46e-07
# P'_bary (s/s)    =  -9.40713988634614e-11 +/- 1.67e-12
# P''_bary (s/s^2) =  4.8972457260034e-17 +/- 1.6e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.558813e+10
   1  6.558809e+10
   2  6.558813e+10
   3  6.558808e+10
   4  6.558815e+10
   5  6.558818e+10
   6  6.558826e+10
   7  6.558835e+10
   8  6.55884e+10
   9  6.558819e+10
  10  6.558818e+10
  11  6.558809e+10
  12  6.558815e+10
  13  6.558814e+10
  14  6.558802e+10
  15  6.558803e+10
  16  6.558804e+10
  17  6.558813e+10
  18  6.558824e+10
  19  6.558826e+10
  20  6.558835e+10
  21  6.558819e+10
