# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_24
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974749925903
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861216681 
# Data StdDev      =  101.975328923877 
# Profile Bins     =  21
# Profile Avg      =  68711510029.8769 
# Profile StdDev   =  73838.0253141013 
# Reduced chi-sqr  =  1.726
# Prob(Noise)      <  0.0228   (~2.0 sigma)
# Best DM          =  25.410
# P_topo (ms)      =  1.28019000496233  +/- 2.4e-07
# P'_topo (s/s)    =  -1.69035164060543e-11 +/- 2.75e-12
# P''_topo (s/s^2) =  0                 +/- 2.63e-14
# P_bary (ms)      =  1.28020785360993  +/- 2.4e-07
# P'_bary (s/s)    =  -1.70127196395462e-11 +/- 2.75e-12
# P''_bary (s/s^2) =  3.41887690071527e-17 +/- 2.63e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  6.871147e+10
   1  6.871154e+10
   2  6.871156e+10
   3  6.87116e+10
   4  6.871158e+10
   5  6.871149e+10
   6  6.871152e+10
   7  6.871155e+10
   8  6.871146e+10
   9  6.871141e+10
  10  6.871139e+10
  11  6.871143e+10
  12  6.871145e+10
  13  6.871144e+10
  14  6.871144e+10
  15  6.87117e+10
  16  6.871164e+10
  17  6.87115e+10
  18  6.87115e+10
  19  6.871156e+10
  20  6.871149e+10
