# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_63
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911612631498
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972125465 
# Data StdDev      =  109.955252002261 
# Profile Bins     =  6
# Profile Avg      =  386494422989.97  
# Profile StdDev   =  188823.662028362 
# Reduced chi-sqr  =  2.846
# Prob(Noise)      <  0.0142   (~2.2 sigma)
# Best DM          =  2.000
# P_topo (ms)      =  0.365851539089375 +/- 2.42e-08
# P'_topo (s/s)    =  3.65005768276362e-12 +/- 1.72e-13
# P''_topo (s/s^2) =  0                 +/- 1.03e-15
# P_bary (ms)      =  0.365851259499366 +/- 2.42e-08
# P'_bary (s/s)    =  3.6240519692849e-12 +/- 1.72e-13
# P''_bary (s/s^2) =  -1.81159914491172e-18 +/- 1.03e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864945e+11
   1  3.864949e+11
   2  3.864945e+11
   3  3.864942e+11
   4  3.864943e+11
   5  3.864942e+11
