# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_35
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911604460569
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972238185 
# Data StdDev      =  103.782337312718 
# Profile Bins     =  6
# Profile Avg      =  386494423377.416 
# Profile StdDev   =  178222.99167376  
# Reduced chi-sqr  =  3.721
# Prob(Noise)      <  0.00228   (~2.8 sigma)
# Best DM          =  21.590
# P_topo (ms)      =  0.365729322193567 +/- 2.14e-08
# P'_topo (s/s)    =  -5.18009764817703e-12 +/- 1.52e-13
# P''_topo (s/s^2) =  0                 +/- 9.09e-16
# P_bary (ms)      =  0.365729042696956 +/- 2.14e-08
# P'_bary (s/s)    =  -5.20609465103769e-12 +/- 1.52e-13
# P''_bary (s/s^2) =  -1.73653796328281e-18 +/- 9.09e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864944e+11
   1  3.864945e+11
   2  3.864949e+11
   3  3.864944e+11
   4  3.864941e+11
   5  3.864942e+11
