# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_103
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898449240281
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564568288 
# Data StdDev      =  119.271754202678 
# Profile Bins     =  6
# Profile Avg      =  386481444355.198 
# Profile StdDev   =  204823.105966316 
# Reduced chi-sqr  =  0.321
# Prob(Noise)      <  0.9   (~-1.3 sigma)
# Best DM          =  2.030
# P_topo (ms)      =  0.365704118257132 +/- 6.15e-08
# P'_topo (s/s)    =  -2.6856703826566e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365703206702825 +/- 6.15e-08
# P'_bary (s/s)    =  -2.71583954833326e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  4.1470371372505e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864815e+11
   1  3.864814e+11
   2  3.864814e+11
   3  3.864815e+11
   4  3.864814e+11
   5  3.864816e+11
