# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_25
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974745583917
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861159007 
# Data StdDev      =  101.084844586043 
# Profile Bins     =  3
# Profile Avg      =  480980716269.663 
# Profile StdDev   =  193651.125983367 
# Reduced chi-sqr  =  0.657
# Prob(Noise)      <  0.518   (~-0.0 sigma)
# Best DM          =  35.820
# P_topo (ms)      =  0.18288480559243  +/- 2.47e-08
# P'_topo (s/s)    =  1.0389277784769e-12 +/- 5.7e-13
# P''_topo (s/s^2) =  0                 +/- 5.42e-15
# P_bary (ms)      =  0.182887355406467 +/- 2.47e-08
# P'_bary (s/s)    =  1.02332729184986e-12 +/- 5.7e-13
# P''_bary (s/s^2) =  4.8317294084989e-18 +/- 5.42e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809807e+11
   1  4.809806e+11
   2  4.809809e+11
