# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841690997746
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.074267335 
# Data StdDev      =  105.837923545095 
# Profile Bins     =  22
# Profile Avg      =  105413278577.366 
# Profile StdDev   =  94917.3438011968 
# Reduced chi-sqr  =  1.657
# Prob(Noise)      <  0.0297   (~1.9 sigma)
# Best DM          =  238.100
# P_topo (ms)      =  1.36729718084817  +/- 1.86e-07
# P'_topo (s/s)    =  -1.47761197074918e-12 +/- 1.33e-12
# P''_topo (s/s^2) =  0                 +/- 7.91e-15
# P_bary (ms)      =  1.36728380584414  +/- 1.86e-07
# P'_bary (s/s)    =  -1.5818040007952e-12 +/- 1.33e-12
# P''_bary (s/s^2) =  -1.89266356773404e-18 +/- 7.91e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.054133e+11
   1  1.054133e+11
   2  1.054132e+11
   3  1.054133e+11
   4  1.054132e+11
   5  1.054133e+11
   6  1.054134e+11
   7  1.054133e+11
   8  1.054132e+11
   9  1.054133e+11
  10  1.054133e+11
  11  1.054133e+11
  12  1.054131e+11
  13  1.054131e+11
  14  1.054133e+11
  15  1.054131e+11
  16  1.054132e+11
  17  1.054132e+11
  18  1.054133e+11
  19  1.054134e+11
  20  1.054135e+11
  21  1.054134e+11
