# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974752616181
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861265727 
# Data StdDev      =  102.92067964112  
# Profile Bins     =  3
# Profile Avg      =  480980753172.738 
# Profile StdDev   =  197168.087670268 
# Reduced chi-sqr  =  26.034
# Prob(Noise)      <  4.94e-12   (~6.8 sigma)
# Best DM          =  18.960
# P_topo (ms)      =  0.195383826044773 +/- 2.82e-08
# P'_topo (s/s)    =  8.5094026320024e-13 +/- 6.51e-13
# P''_topo (s/s^2) =  0                 +/- 6.19e-15
# P_bary (ms)      =  0.195386550122482 +/- 2.82e-08
# P'_bary (s/s)    =  8.34273580244175e-13 +/- 6.51e-13
# P''_bary (s/s^2) =  5.15678214002087e-18 +/- 6.19e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809817e+11
   1  4.809803e+11
   2  4.809802e+11
