# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_50
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930091561553
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.78541293  
# Data StdDev      =  98.6588803010526 
# Profile Bins     =  3
# Profile Avg      =  772887511954.035 
# Profile StdDev   =  239602.361591741 
# Reduced chi-sqr  =  0.832
# Prob(Noise)      <  0.435   (~0.2 sigma)
# Best DM          =  36.450
# P_topo (ms)      =  0.182901310255305 +/- 1.54e-08
# P'_topo (s/s)    =  -4.94367967618315e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182902255425518 +/- 1.54e-08
# P'_bary (s/s)    =  -5.09502074484416e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.91032683468769e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728877e+11
   1  7.728874e+11
   2  7.728874e+11
