# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_58
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943415435431
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.31339438  
# Data StdDev      =  108.201984894533 
# Profile Bins     =  6
# Profile Avg      =  386507192021.614 
# Profile StdDev   =  185812.810724948 
# Reduced chi-sqr  =  0.259
# Prob(Noise)      <  0.935   (~-1.5 sigma)
# Best DM          =  7.380
# P_topo (ms)      =  0.365694719136876 +/- 6.15e-08
# P'_topo (s/s)    =  4.78063353314509e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365697178829413 +/- 6.15e-08
# P'_bary (s/s)    =  4.75256253271618e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  1.32519179947345e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865071e+11
   1  3.865072e+11
   2  3.865072e+11
   3  3.865073e+11
   4  3.865071e+11
   5  3.865072e+11
