# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_31
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898440535464
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564580055 
# Data StdDev      =  107.742156328602 
# Profile Bins     =  3
# Profile Avg      =  772962947204.188 
# Profile StdDev   =  261662.40994659  
# Reduced chi-sqr  =  0.588
# Prob(Noise)      <  0.555   (~-0.1 sigma)
# Best DM          =  22.900
# P_topo (ms)      =  0.17772263199467  +/- 1.45e-08
# P'_topo (s/s)    =  -5.19839715127681e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177722189003129 +/- 1.45e-08
# P'_bary (s/s)    =  -5.34501136660693e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  1.99913974723439e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729628e+11
   1  7.729631e+11
   2  7.729628e+11
