# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930095974443
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785420722 
# Data StdDev      =  99.524462937245  
# Profile Bins     =  3
# Profile Avg      =  772887577474.626 
# Profile StdDev   =  241704.512001449 
# Reduced chi-sqr  =  4.953
# Prob(Noise)      <  0.00706   (~2.5 sigma)
# Best DM          =  25.870
# P_topo (ms)      =  0.18292228367273  +/- 1.54e-08
# P'_topo (s/s)    =  -7.20980390246144e-13 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182923228951326 +/- 1.54e-08
# P'_bary (s/s)    =  -7.36116233905464e-13 +/- 2.21e-13
# P''_bary (s/s^2) =  1.91358092456766e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728873e+11
   1  7.728881e+11
   2  7.728873e+11
