# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_74
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974751494185
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861262185 
# Data StdDev      =  102.423448128549 
# Profile Bins     =  4
# Profile Avg      =  360735468437.758 
# Profile StdDev   =  169927.631042037 
# Reduced chi-sqr  =  1.030
# Prob(Noise)      <  0.378   (~0.3 sigma)
# Best DM          =  21.650
# P_topo (ms)      =  0.266594486037821 +/- 5.25e-08
# P'_topo (s/s)    =  2.19725222378954e-12 +/- 1.21e-12
# P''_topo (s/s^2) =  0                 +/- 1.15e-14
# P_bary (ms)      =  0.26659820294782  +/- 5.25e-08
# P'_bary (s/s)    =  2.17451111625872e-12 +/- 1.21e-12
# P''_bary (s/s^2) =  7.06222720939366e-18 +/- 1.15e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.607354e+11
   1  3.607354e+11
   2  3.607357e+11
   3  3.607354e+11
