# Input file       =  HR_0216-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_65
# Telescope        =  GMRT
# Epoch_topo       =  57280.939648310756
# Epoch_bary (MJD) =  57280.943416040216
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131062.313410106 
# Data StdDev      =  108.628810371821 
# Profile Bins     =  11
# Profile Avg      =  210822083260.838 
# Profile StdDev   =  137773.195290653 
# Reduced chi-sqr  =  3.404
# Prob(Noise)      <  0.000182   (~3.6 sigma)
# Best DM          =  5.930
# P_topo (ms)      =  0.683754688829628 +/- 6.37e-08
# P'_topo (s/s)    =  -1.65621606079526e-11 +/- 4.54e-13
# P''_topo (s/s^2) =  0                 +/- 2.71e-15
# P_bary (ms)      =  0.683759287819495 +/- 6.37e-08
# P'_bary (s/s)    =  -1.66146461811955e-11 +/- 4.54e-13
# P''_bary (s/s^2) =  3.04857203927078e-18 +/- 2.71e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.10822e+11
   1  2.108218e+11
   2  2.10822e+11
   3  2.108221e+11
   4  2.10822e+11
   5  2.10822e+11
   6  2.108224e+11
   7  2.108225e+11
   8  2.108223e+11
   9  2.10822e+11
  10  2.10822e+11
