# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_45
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898432506350
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564497414 
# Data StdDev      =  104.898470966628 
# Profile Bins     =  3
# Profile Avg      =  772962946831.151 
# Profile StdDev   =  254756.154224932 
# Reduced chi-sqr  =  2.089
# Prob(Noise)      <  0.124   (~1.2 sigma)
# Best DM          =  42.150
# P_topo (ms)      =  0.177713364334718 +/- 1.45e-08
# P'_topo (s/s)    =  4.42216965852737e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177712921366278 +/- 1.45e-08
# P'_bary (s/s)    =  4.27556313866726e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  1.99809241423927e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729628e+11
   1  7.729633e+11
   2  7.729628e+11
