# Input file       =  HR_2344-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_83
# Telescope        =  GMRT
# Epoch_topo       =  57280.794082660264
# Epoch_bary (MJD) =  57280.798635586631
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131079.778476626 
# Data StdDev      =  118.213279276828 
# Profile Bins     =  6
# Profile Avg      =  386558744354.771 
# Profile StdDev   =  203005.239356102 
# Reduced chi-sqr  =  1.937
# Prob(Noise)      <  0.0847   (~1.4 sigma)
# Best DM          =  7.020
# P_topo (ms)      =  0.365720229298408 +/- 6.15e-08
# P'_topo (s/s)    =  1.83941054121062e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365710095944341 +/- 6.15e-08
# P'_bary (s/s)    =  1.81062791519684e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  7.47093090724903e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865589e+11
   1  3.865591e+11
   2  3.865587e+11
   3  3.865587e+11
   4  3.865585e+11
   5  3.865587e+11
