# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_125
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974758313721
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861370904 
# Data StdDev      =  106.628467155856 
# Profile Bins     =  5
# Profile Avg      =  288588404611.929 
# Profile StdDev   =  158227.792837038 
# Reduced chi-sqr  =  2.417
# Prob(Noise)      <  0.0464   (~1.7 sigma)
# Best DM          =  5.300
# P_topo (ms)      =  0.280815801767839 +/- 5.83e-08
# P'_topo (s/s)    =  7.26203864455568e-12 +/- 1.34e-12
# P''_topo (s/s^2) =  0                 +/- 1.28e-14
# P_bary (ms)      =  0.28081971695407  +/- 5.83e-08
# P'_bary (s/s)    =  7.23808445501652e-12 +/- 1.34e-12
# P''_bary (s/s^2) =  7.77578595850916e-18 +/- 1.28e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.885887e+11
   1  2.885883e+11
   2  2.885883e+11
   3  2.885883e+11
   4  2.885884e+11
