# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974739773759
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861087436 
# Data StdDev      =  100.500955267032 
# Profile Bins     =  3
# Profile Avg      =  480980717822.015 
# Profile StdDev   =  192532.552526196 
# Reduced chi-sqr  =  3.074
# Prob(Noise)      <  0.0462   (~1.7 sigma)
# Best DM          =  49.750
# P_topo (ms)      =  0.177708938149265 +/- 2.33e-08
# P'_topo (s/s)    =  -2.19335316098251e-12 +/- 5.38e-13
# P''_topo (s/s^2) =  0                 +/- 5.12e-15
# P_bary (ms)      =  0.177711415800395 +/- 2.33e-08
# P'_bary (s/s)    =  -2.20851215233922e-12 +/- 5.38e-13
# P''_bary (s/s^2) =  4.73805503803302e-18 +/- 5.12e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809805e+11
   1  4.809806e+11
   2  4.80981e+11
