# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_176
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911612698234
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972125243 
# Data StdDev      =  110.129528221036 
# Profile Bins     =  6
# Profile Avg      =  386494423074.707 
# Profile StdDev   =  189122.944442534 
# Reduced chi-sqr  =  5.621
# Prob(Noise)      <  3.47e-05   (~4.0 sigma)
# Best DM          =  1.840
# P_topo (ms)      =  0.365768329186772 +/- 1.69e-08
# P'_topo (s/s)    =  -4.27560453921515e-12 +/- 1.2e-13
# P''_topo (s/s^2) =  0                 +/- 7.18e-16
# P_bary (ms)      =  0.365768049660352 +/- 1.69e-08
# P'_bary (s/s)    =  -4.30160431681828e-12 +/- 1.2e-13
# P''_bary (s/s^2) =  -1.783574192941e-18 +/- 7.18e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86494e+11
   1  3.864942e+11
   2  3.864946e+11
   3  3.864951e+11
   4  3.864945e+11
   5  3.864942e+11
