# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_40
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974745959305
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861161096 
# Data StdDev      =  101.177451136019 
# Profile Bins     =  3
# Profile Avg      =  480980628415.251 
# Profile StdDev   =  193828.534998039 
# Reduced chi-sqr  =  2.042
# Prob(Noise)      <  0.13   (~1.1 sigma)
# Best DM          =  34.920
# P_topo (ms)      =  0.214031186082595 +/- 3.39e-08
# P'_topo (s/s)    =  5.02384867695744e-12 +/- 7.81e-13
# P''_topo (s/s^2) =  0                 +/- 7.43e-15
# P_bary (ms)      =  0.214034170145271 +/- 3.39e-08
# P'_bary (s/s)    =  5.00559135502938e-12 +/- 7.81e-13
# P''_bary (s/s^2) =  5.87615738403514e-18 +/- 7.43e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809804e+11
   1  4.809806e+11
   2  4.809809e+11
