# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_92
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825014859198
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106591196 
# Data StdDev      =  115.038165438033 
# Profile Bins     =  6
# Profile Avg      =  386503657543.873 
# Profile StdDev   =  197551.893709932 
# Reduced chi-sqr  =  4.634
# Prob(Noise)      <  0.000313   (~3.4 sigma)
# Best DM          =  1.710
# P_topo (ms)      =  0.365725622230616 +/- 1.04e-08
# P'_topo (s/s)    =  4.778303203217e-12 +/- 7.42e-14
# P''_topo (s/s^2) =  0                 +/- 4.42e-16
# P_bary (ms)      =  0.365721353031443 +/- 1.04e-08
# P'_bary (s/s)    =  4.75319088450443e-12 +/- 7.42e-14
# P''_bary (s/s^2) =  -4.12351809997442e-18 +/- 4.42e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865043e+11
   1  3.865035e+11
   2  3.865034e+11
   3  3.865038e+11
   4  3.865034e+11
   5  3.865036e+11
