# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_36
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974753442031
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.86129788  
# Data StdDev      =  103.297320024808 
# Profile Bins     =  11
# Profile Avg      =  131176540924.255 
# Profile StdDev   =  103344.487959081 
# Reduced chi-sqr  =  2.304
# Prob(Noise)      <  0.0106   (~2.3 sigma)
# Best DM          =  16.980
# P_topo (ms)      =  0.683966418815907 +/- 1.14e-07
# P'_topo (s/s)    =  -3.06122426958671e-11 +/- 1.31e-12
# P''_topo (s/s^2) =  0                 +/- 1.25e-14
# P_bary (ms)      =  0.683975954803174 +/- 1.14e-07
# P'_bary (s/s)    =  -3.06705867700783e-11 +/- 1.31e-12
# P''_bary (s/s^2) =  2.07703933253763e-17 +/- 1.25e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.311768e+11
   1  1.311766e+11
   2  1.311764e+11
   3  1.311764e+11
   4  1.311764e+11
   5  1.311764e+11
   6  1.311764e+11
   7  1.311766e+11
   8  1.311766e+11
   9  1.311766e+11
  10  1.311766e+11
