# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_88
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930087911955
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785404584 
# Data StdDev      =  98.240086304989  
# Profile Bins     =  3
# Profile Avg      =  772887511500.444 
# Profile StdDev   =  238585.282767212 
# Reduced chi-sqr  =  0.252
# Prob(Noise)      <  0.777   (~-0.8 sigma)
# Best DM          =  45.200
# P_topo (ms)      =  0.18287964944169  +/- 1.54e-08
# P'_topo (s/s)    =  1.20368890846433e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182880594499967 +/- 1.54e-08
# P'_bary (s/s)    =  1.18855660395298e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.9230909877748e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728874e+11
   1  7.728876e+11
   2  7.728875e+11
