# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_196
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930105325759
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785408135 
# Data StdDev      =  104.128230673698 
# Profile Bins     =  27
# Profile Avg      =  85876356380.6641 
# Profile StdDev   =  84295.0868167029 
# Reduced chi-sqr  =  0.753
# Prob(Noise)      <  0.811   (~-0.9 sigma)
# Best DM          =  3.450
# P_topo (ms)      =  1.65574618952987  +/- 1.26e-06
# P'_topo (s/s)    =  9.7563399461374e-11 +/- 1.81e-11
# P''_topo (s/s^2) =  0                 +/- 1.07e-13
# P_bary (ms)      =  1.65575474584893  +/- 1.26e-06
# P'_bary (s/s)    =  9.74263959042795e-11 +/- 1.81e-11
# P''_bary (s/s^2) =  2.87560392792711e-17 +/- 1.07e-13
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  8.587632e+10
   1  8.587632e+10
   2  8.587633e+10
   3  8.587639e+10
   4  8.587644e+10
   5  8.587649e+10
   6  8.587651e+10
   7  8.587634e+10
   8  8.587636e+10
   9  8.587632e+10
  10  8.587639e+10
  11  8.58763e+10
  12  8.587636e+10
  13  8.587637e+10
  14  8.587632e+10
  15  8.587632e+10
  16  8.587636e+10
  17  8.587628e+10
  18  8.587625e+10
  19  8.587636e+10
  20  8.587635e+10
  21  8.587634e+10
  22  8.587637e+10
  23  8.587645e+10
  24  8.587634e+10
  25  8.587631e+10
  26  8.587633e+10
