# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_54
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930096525015
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785407794 
# Data StdDev      =  99.7172120470472 
# Profile Bins     =  5
# Profile Avg      =  463732485450.568 
# Profile StdDev   =  187586.107906513 
# Reduced chi-sqr  =  2.269
# Prob(Noise)      <  0.0592   (~1.6 sigma)
# Best DM          =  24.550
# P_topo (ms)      =  0.305417229940638 +/- 4.29e-08
# P'_topo (s/s)    =  -6.85073466493858e-13 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.305418808230416 +/- 4.29e-08
# P'_bary (s/s)    =  -7.10345110463474e-13 +/- 6.16e-13
# P''_bary (s/s^2) =  3.18854893370623e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.637322e+11
   1  4.637324e+11
   2  4.637326e+11
   3  4.637328e+11
   4  4.637324e+11
