# Input file       =  HR_0119-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_174
# Telescope        =  GMRT
# Epoch_topo       =  57280.864080933687
# Epoch_bary (MJD) =  57280.868264496203
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131080.740027879 
# Data StdDev      =  121.336917135468 
# Profile Bins     =  6
# Profile Avg      =  386561596974.608 
# Profile StdDev   =  208369.076842849 
# Reduced chi-sqr  =  0.844
# Prob(Noise)      <  0.518   (~-0.0 sigma)
# Best DM          =  1.820
# P_topo (ms)      =  0.365684815195266 +/- 6.15e-08
# P'_topo (s/s)    =  -4.72268189511768e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.22e-15
# P_bary (ms)      =  0.365682602038525 +/- 6.15e-08
# P'_bary (s/s)    =  -4.75218366362694e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  2.11499610456551e-18 +/- 5.22e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865615e+11
   1  3.865617e+11
   2  3.865618e+11
   3  3.865615e+11
   4  3.865615e+11
   5  3.865615e+11
