# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_154
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885095150319
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.895012275 
# Data StdDev      =  123.548442743522 
# Profile Bins     =  6
# Profile Avg      =  386570926099.099 
# Profile StdDev   =  212166.6675833   
# Reduced chi-sqr  =  1.964
# Prob(Noise)      <  0.0805   (~1.4 sigma)
# Best DM          =  1.770
# P_topo (ms)      =  0.365799025373422 +/- 6.15e-08
# P'_topo (s/s)    =  2.06357871713829e-12 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365797464197761 +/- 6.15e-08
# P'_bary (s/s)    =  2.03792978021111e-12 +/- 8.83e-13
# P''_bary (s/s^2) =  -2.85415142348578e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865707e+11
   1  3.865707e+11
   2  3.865713e+11
   3  3.865711e+11
   4  3.865708e+11
   5  3.865708e+11
