# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_21
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974748908186
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861184166 
# Data StdDev      =  101.760073570425 
# Profile Bins     =  6
# Profile Avg      =  240490358105.484 
# Profile StdDev   =  137846.706208246 
# Reduced chi-sqr  =  6.484
# Prob(Noise)      <  4.9e-06   (~4.4 sigma)
# Best DM          =  27.850
# P_topo (ms)      =  0.36576328235616  +/- 2.47e-08
# P'_topo (s/s)    =  -9.9093491854794e-12 +/- 2.83e-13
# P''_topo (s/s^2) =  0                 +/- 2.71e-15
# P_bary (ms)      =  0.365768381896    +/- 2.47e-08
# P'_bary (s/s)    =  -9.94054968649156e-12 +/- 2.83e-13
# P''_bary (s/s^2) =  1.01780995929461e-17 +/- 2.71e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.404903e+11
   1  2.404901e+11
   2  2.404902e+11
   3  2.404907e+11
   4  2.404907e+11
   5  2.404902e+11
