# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_34
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825007439038
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106483166 
# Data StdDev      =  108.722970138026 
# Profile Bins     =  5
# Profile Avg      =  463804422305.133 
# Profile StdDev   =  204527.396940085 
# Reduced chi-sqr  =  2.946
# Prob(Noise)      <  0.019   (~2.1 sigma)
# Best DM          =  19.500
# P_topo (ms)      =  0.305434493980449 +/- 4.29e-08
# P'_topo (s/s)    =  1.20497493511302e-12 +/- 6.16e-13
# P''_topo (s/s^2) =  0                 +/- 3.64e-15
# P_bary (ms)      =  0.30543092857346  +/- 4.29e-08
# P'_bary (s/s)    =  1.18400248473597e-12 +/- 6.16e-13
# P''_bary (s/s^2) =  -3.53839298198569e-18 +/- 3.64e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.638049e+11
   1  4.638042e+11
   2  4.638042e+11
   3  4.638045e+11
   4  4.638043e+11
