# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_26
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974748073990
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861161005 
# Data StdDev      =  101.569947955839 
# Profile Bins     =  3
# Profile Avg      =  480980627037.22  
# Profile StdDev   =  194580.452374124 
# Reduced chi-sqr  =  1.569
# Prob(Noise)      <  0.208   (~0.8 sigma)
# Best DM          =  29.850
# P_topo (ms)      =  0.213990290754079 +/- 3.38e-08
# P'_topo (s/s)    =  -2.78380618535283e-12 +/- 7.81e-13
# P''_topo (s/s^2) =  0                 +/- 7.43e-15
# P_bary (ms)      =  0.213993274246587 +/- 3.38e-08
# P'_bary (s/s)    =  -2.80206006260044e-12 +/- 7.81e-13
# P''_bary (s/s^2) =  5.71263542674997e-18 +/- 7.43e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809806e+11
   1  4.809809e+11
   2  4.809805e+11
