# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_24
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930095148593
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785393353 
# Data StdDev      =  99.3543178828521 
# Profile Bins     =  12
# Profile Avg      =  193221861647.878 
# Profile StdDev   =  120645.64968883  
# Reduced chi-sqr  =  6.313
# Prob(Noise)      <  1.56e-10   (~6.3 sigma)
# Best DM          =  27.850
# P_topo (ms)      =  0.731541548846568 +/- 3.09e-08
# P'_topo (s/s)    =  -4.92039951246527e-12 +/- 2.2e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.731545329198283 +/- 3.09e-08
# P'_bary (s/s)    =  -4.98093068609225e-12 +/- 2.2e-13
# P''_bary (s/s^2) =  7.69645679792167e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.932218e+11
   1  1.932216e+11
   2  1.932216e+11
   3  1.932218e+11
   4  1.932219e+11
   5  1.932218e+11
   6  1.932217e+11
   7  1.932217e+11
   8  1.932218e+11
   9  1.932224e+11
  10  1.932222e+11
  11  1.93222e+11
