# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_15
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911594300080
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972261436 
# Data StdDev      =  101.981696545519 
# Profile Bins     =  3
# Profile Avg      =  772988932220.424 
# Profile StdDev   =  247672.287899214 
# Reduced chi-sqr  =  2.197
# Prob(Noise)      <  0.111   (~1.2 sigma)
# Best DM          =  45.950
# P_topo (ms)      =  0.177711996834862 +/- 1.45e-08
# P'_topo (s/s)    =  -7.35582379832185e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177711861024312 +/- 1.45e-08
# P'_bary (s/s)    =  -7.48214621000336e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  -9.0912205507985e-19 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.729893e+11
   1  7.729887e+11
   2  7.729888e+11
