# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_51
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974749337794
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861205419 
# Data StdDev      =  101.887965475508 
# Profile Bins     =  3
# Profile Avg      =  480980628795.912 
# Profile StdDev   =  195189.68762614  
# Reduced chi-sqr  =  0.243
# Prob(Noise)      <  0.785   (~-0.8 sigma)
# Best DM          =  26.820
# P_topo (ms)      =  0.214039854649606 +/- 3.39e-08
# P'_topo (s/s)    =  2.82161629848063e-12 +/- 7.81e-13
# P''_topo (s/s^2) =  0                 +/- 7.43e-15
# P_bary (ms)      =  0.214042838833141 +/- 3.39e-08
# P'_bary (s/s)    =  2.80335822462054e-12 +/- 7.81e-13
# P''_bary (s/s^2) =  5.71520966647269e-18 +/- 7.43e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809807e+11
   1  4.809805e+11
   2  4.809807e+11
