# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_78
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825014675669
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106577447 
# Data StdDev      =  114.651495250427 
# Profile Bins     =  6
# Profile Avg      =  386503657542.07  
# Profile StdDev   =  196887.882151653 
# Reduced chi-sqr  =  1.846
# Prob(Noise)      <  0.1   (~1.3 sigma)
# Best DM          =  2.150
# P_topo (ms)      =  0.365729067200999 +/- 6.15e-08
# P'_topo (s/s)    =  2.51125287070297e-14 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.36572479796161  +/- 6.15e-08
# P'_bary (s/s)    =  5.53008798252007e-22 +/- 8.83e-13
# P''_bary (s/s^2) =  -4.24821261792804e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865035e+11
   1  3.86504e+11
   2  3.865038e+11
   3  3.865035e+11
   4  3.865036e+11
   5  3.865036e+11
