# Input file       =  HR_0052-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_99
# Telescope        =  GMRT
# Epoch_topo       =  57280.820669887289
# Epoch_bary (MJD) =  57280.825011651716
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131061.106547393 
# Data StdDev      =  111.657058144661 
# Profile Bins     =  3
# Profile Avg      =  773007448006.217 
# Profile StdDev   =  271169.336738289 
# Reduced chi-sqr  =  0.422
# Prob(Noise)      <  0.655   (~-0.4 sigma)
# Best DM          =  9.400
# P_topo (ms)      =  0.177725600113661 +/- 1.45e-08
# P'_topo (s/s)    =  -8.43011282050765e-13 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177723525481916 +/- 1.45e-08
# P'_bary (s/s)    =  -8.55214680210375e-13 +/- 2.08e-13
# P''_bary (s/s^2) =  -2.05638104730163e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.730073e+11
   1  7.730076e+11
   2  7.730073e+11
