# Input file       =  HR_0208-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_56
# Telescope        =  GMRT
# Epoch_topo       =  57280.926249839642
# Epoch_bary (MJD) =  57280.930086014167
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131040.785412555 
# Data StdDev      =  98.0837391274908 
# Profile Bins     =  3
# Profile Avg      =  772887592313.655 
# Profile StdDev   =  238205.581534133 
# Reduced chi-sqr  =  0.081
# Prob(Noise)      <  0.922   (~-1.4 sigma)
# Best DM          =  49.750
# P_topo (ms)      =  0.17769727563575  +/- 1.45e-08
# P'_topo (s/s)    =  -1.05401012636498e-12 +/- 2.08e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.177698193913326 +/- 1.45e-08
# P'_bary (s/s)    =  -1.06871363046264e-12 +/- 2.08e-13
# P''_bary (s/s^2) =  1.86594156422569e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.728875e+11
   1  7.728877e+11
   2  7.728875e+11
