# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_37
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841770413048
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.074110905 
# Data StdDev      =  102.523285917903 
# Profile Bins     =  6
# Profile Avg      =  386515407092.928 
# Profile StdDev   =  176060.731355557 
# Reduced chi-sqr  =  0.308
# Prob(Noise)      <  0.908   (~-1.3 sigma)
# Best DM          =  47.700
# P_topo (ms)      =  0.365761598169115 +/- 6.15e-08
# P'_topo (s/s)    =  2.5425991188464e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365758020261608 +/- 6.15e-08
# P'_bary (s/s)    =  2.26387811460885e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  -5.06848647764678e-19 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865153e+11
   1  3.865154e+11
   2  3.865155e+11
   3  3.865154e+11
   4  3.865154e+11
   5  3.865154e+11
