# Input file       =  HR_0127-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_179
# Telescope        =  GMRT
# Epoch_topo       =  57280.880974658132
# Epoch_bary (MJD) =  57280.885095050216
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131083.895010757 
# Data StdDev      =  123.215867080739 
# Profile Bins     =  6
# Profile Avg      =  386570860671.403 
# Profile StdDev   =  211595.545312464 
# Reduced chi-sqr  =  1.752
# Prob(Noise)      <  0.119   (~1.2 sigma)
# Best DM          =  2.010
# P_topo (ms)      =  0.365885019619695 +/- 2.9e-08
# P'_topo (s/s)    =  2.06454303731333e-12 +/- 2.06e-13
# P''_topo (s/s^2) =  0                 +/- 1.23e-15
# P_bary (ms)      =  0.365883458077023 +/- 2.9e-08
# P'_bary (s/s)    =  2.03888807069416e-12 +/- 2.06e-13
# P''_bary (s/s^2) =  -2.85481176252697e-18 +/- 1.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.86571e+11
   1  3.865707e+11
   2  3.865706e+11
   3  3.865707e+11
   4  3.865708e+11
   5  3.865712e+11
