# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_39
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911599492938
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.972208149 
# Data StdDev      =  102.646923750137 
# Profile Bins     =  6
# Profile Avg      =  386494423299.775 
# Profile StdDev   =  176273.151355515 
# Reduced chi-sqr  =  0.674
# Prob(Noise)      <  0.644   (~-0.4 sigma)
# Best DM          =  33.500
# P_topo (ms)      =  0.365798359164543 +/- 6.15e-08
# P'_topo (s/s)    =  4.78876733487119e-13 +/- 8.83e-13
# P''_topo (s/s^2) =  0                 +/- 5.23e-15
# P_bary (ms)      =  0.365798079615175 +/- 6.15e-08
# P'_bary (s/s)    =  4.52874808391314e-13 +/- 8.83e-13
# P''_bary (s/s^2) =  -1.88271514988759e-18 +/- 5.23e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864945e+11
   1  3.864944e+11
   2  3.864944e+11
   3  3.864946e+11
   4  3.864944e+11
   5  3.864943e+11
