# Input file       =  HR_0145-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_57
# Telescope        =  GMRT
# Epoch_topo       =  57280.907631790222
# Epoch_bary (MJD) =  57280.911611246738
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131057.97216704  
# Data StdDev      =  107.987674621962 
# Profile Bins     =  14
# Profile Avg      =  165640377438.236 
# Profile StdDev   =  121402.097807119 
# Reduced chi-sqr  =  1.226
# Prob(Noise)      <  0.252   (~0.7 sigma)
# Best DM          =  5.320
# P_topo (ms)      =  0.842660676259547 +/- 5.1e-08
# P'_topo (s/s)    =  -5.40915537276046e-13 +/- 3.63e-13
# P''_topo (s/s^2) =  0                 +/- 2.17e-15
# P_bary (ms)      =  0.842660032283831 +/- 5.1e-08
# P'_bary (s/s)    =  -6.00814105413782e-13 +/- 3.63e-13
# P''_bary (s/s^2) =  -4.33915938798891e-18 +/- 2.17e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  1.656404e+11
   1  1.656403e+11
   2  1.656406e+11
   3  1.656404e+11
   4  1.656402e+11
   5  1.656403e+11
   6  1.656405e+11
   7  1.656404e+11
   8  1.656403e+11
   9  1.656403e+11
  10  1.656404e+11
  11  1.656404e+11
  12  1.656403e+11
  13  1.656403e+11
