# Input file       =  HR_0136-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_105
# Telescope        =  GMRT
# Epoch_topo       =  57280.894396430936
# Epoch_bary (MJD) =  57280.898449294509
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131053.564563656 
# Data StdDev      =  119.473737167189 
# Profile Bins     =  6
# Profile Avg      =  386481444299.528 
# Profile StdDev   =  205169.97274122  
# Reduced chi-sqr  =  5.535
# Prob(Noise)      <  4.21e-05   (~3.9 sigma)
# Best DM          =  1.900
# P_topo (ms)      =  0.365711130540659 +/- 1.69e-08
# P'_topo (s/s)    =  5.23572846371301e-12 +/- 1.21e-13
# P''_topo (s/s^2) =  0                 +/- 7.18e-16
# P_bary (ms)      =  0.36571021896887  +/- 1.69e-08
# P'_bary (s/s)    =  5.20555875854957e-12 +/- 1.21e-13
# P''_bary (s/s^2) =  4.25674170575631e-18 +/- 7.18e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.864813e+11
   1  3.864817e+11
   2  3.864821e+11
   3  3.864814e+11
   4  3.864811e+11
   5  3.864811e+11
