# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_103
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974759439887
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.86137372  
# Data StdDev      =  108.208521529081 
# Profile Bins     =  4
# Profile Avg      =  360735535224.073 
# Profile StdDev   =  179525.470563343 
# Reduced chi-sqr  =  0.670
# Prob(Noise)      <  0.571   (~-0.2 sigma)
# Best DM          =  2.600
# P_topo (ms)      =  0.253669863830701 +/- 4.76e-08
# P'_topo (s/s)    =  -2.08776787779767e-12 +/- 1.1e-12
# P''_topo (s/s^2) =  0                 +/- 1.04e-14
# P_bary (ms)      =  0.25367340054321  +/- 4.76e-08
# P'_bary (s/s)    =  -2.10940650974796e-12 +/- 1.1e-12
# P''_bary (s/s^2) =  6.72026914227471e-18 +/- 1.04e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.607354e+11
   1  3.607354e+11
   2  3.607355e+11
   3  3.607357e+11
