# Input file       =  HR_0119-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_32
# Telescope        =  GMRT
# Epoch_topo       =  57280.864080933687
# Epoch_bary (MJD) =  57280.868247361854
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131080.739732399 
# Data StdDev      =  107.385320404426 
# Profile Bins     =  3
# Profile Avg      =  773123255135.128 
# Profile StdDev   =  260795.629503038 
# Reduced chi-sqr  =  0.593
# Prob(Noise)      <  0.553   (~-0.1 sigma)
# Best DM          =  42.900
# P_topo (ms)      =  0.182922966359236 +/- 1.54e-08
# P'_topo (s/s)    =  -1.11771217403603e-12 +/- 2.21e-13
# P''_topo (s/s^2) =  0                 +/- 1.31e-15
# P_bary (ms)      =  0.182921859293316 +/- 1.54e-08
# P'_bary (s/s)    =  -1.1324695542917e-12 +/- 2.21e-13
# P''_bary (s/s^2) =  1.01048910145962e-18 +/- 1.31e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  7.731231e+11
   1  7.731231e+11
   2  7.731235e+11
