# Input file       =  HR_2353-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_59
# Telescope        =  GMRT
# Epoch_topo       =  57280.807457829687
# Epoch_bary (MJD) =  57280.812001276499
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131071.060598545 
# Data StdDev      =  112.788817147628 
# Profile Bins     =  11
# Profile Avg      =  210836147830.315 
# Profile StdDev   =  143049.121905939 
# Reduced chi-sqr  =  0.475
# Prob(Noise)      <  0.907   (~-1.3 sigma)
# Best DM          =  5.280
# P_topo (ms)      =  0.684346929595405 +/- 2.15e-07
# P'_topo (s/s)    =  1.74864440658618e-11 +/- 3.09e-12
# P''_topo (s/s^2) =  0                 +/- 1.83e-14
# P_bary (ms)      =  0.684329370761033 +/- 2.15e-07
# P'_bary (s/s)    =  1.74348560430558e-11 +/- 3.09e-12
# P''_bary (s/s^2) =  -4.99094611842617e-19 +/- 1.83e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.108361e+11
   1  2.108361e+11
   2  2.108361e+11
   3  2.108361e+11
   4  2.108362e+11
   5  2.108364e+11
   6  2.108362e+11
   7  2.108361e+11
   8  2.108361e+11
   9  2.108361e+11
  10  2.108361e+11
