# Input file       =  HR_0101-52_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_128
# Telescope        =  GMRT
# Epoch_topo       =  57280.837493706669
# Epoch_bary (MJD) =  57280.841789612030
# T_sample         =  6.144e-05
# Data Folded      =  17694208
# Data Avg         =  131065.073990895 
# Data StdDev      =  112.510402187342 
# Profile Bins     =  6
# Profile Avg      =  386515405826.059 
# Profile StdDev   =  193211.326005457 
# Reduced chi-sqr  =  9.136
# Prob(Noise)      <  1.05e-08   (~5.6 sigma)
# Best DM          =  1.670
# P_topo (ms)      =  0.365849975116555 +/- 1.37e-08
# P'_topo (s/s)    =  2.54376061127556e-13 +/- 9.8e-14
# P''_topo (s/s^2) =  0                 +/- 5.84e-16
# P_bary (ms)      =  0.365846396344538 +/- 1.37e-08
# P'_bary (s/s)    =  2.26497226129662e-13 +/- 9.8e-14
# P''_bary (s/s^2) =  -5.06970977109849e-19 +/- 5.84e-16
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  3.865162e+11
   1  3.865154e+11
   2  3.865152e+11
   3  3.865151e+11
   4  3.865149e+11
   5  3.865156e+11
