# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_23
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974742026083
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861154102 
# Data StdDev      =  100.680033232785 
# Profile Bins     =  7
# Profile Avg      =  206134521736.051 
# Profile StdDev   =  126266.73085787  
# Reduced chi-sqr  =  1.500
# Prob(Noise)      <  0.174   (~0.9 sigma)
# Best DM          =  44.350
# P_topo (ms)      =  0.427973744466767 +/- 1.35e-07
# P'_topo (s/s)    =  -6.3679969085372e-12 +/- 3.12e-12
# P''_topo (s/s^2) =  0                 +/- 2.97e-14
# P_bary (ms)      =  0.42797971135646  +/- 1.35e-07
# P'_bary (s/s)    =  -6.40450408389949e-12 +/- 3.12e-12
# P''_bary (s/s^2) =  1.14698336050626e-17 +/- 2.97e-14
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  2.061347e+11
   1  2.061347e+11
   2  2.061345e+11
   3  2.061344e+11
   4  2.061344e+11
   5  2.061344e+11
   6  2.061344e+11
