# Input file       =  HR_0259-51_IA_search.zeroDM.fil
# Candidate        =  ACCEL_Cand_70
# Telescope        =  GMRT
# Epoch_topo       =  57280.971478417778
# Epoch_bary (MJD) =  57280.974741371239
# T_sample         =  6.144e-05
# Data Folded      =  11010048
# Data Avg         =  131056.861174266 
# Data StdDev      =  100.64851059967  
# Profile Bins     =  3
# Profile Avg      =  480980627398.94  
# Profile StdDev   =  192815.228494361 
# Reduced chi-sqr  =  1.365
# Prob(Noise)      <  0.255   (~0.7 sigma)
# Best DM          =  45.920
# P_topo (ms)      =  0.213998685208875 +/- 3.38e-08
# P'_topo (s/s)    =  3.02069731746792e-12 +/- 7.81e-13
# P''_topo (s/s^2) =  0                 +/- 7.43e-15
# P_bary (ms)      =  0.214001668818418 +/- 3.38e-08
# P'_bary (s/s)    =  3.00244275698164e-12 +/- 7.81e-13
# P''_bary (s/s^2) =  5.72498323377017e-18 +/- 7.43e-15
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  4.809804e+11
   1  4.809806e+11
   2  4.809808e+11
