range	00    150  0.1  1 1
range	150  300  0.1  1 1
sigma_cutoff  6
sigma_constant  3.0
max_boxcar_width_in_sec 0.5
periodicity_sigma_cutoff 6
periodicity_harmonics 32
fdas_harmonics 32
selected_card_id 0
analysis
-acceleration
-acceleration_jerk
z_max 200
z_step 2
w_max 600
w_step 10
-output_ffdot_plan
output_fdas_list
-set_bandpass_average
output_DDTR_normalization
periodicity
output_dmt
-copy_ddtr_data_to_host
-dered
-zero_dm
-zero_dm_with_outliers
-rfi
-oldrfi
threshold
baselinenoise
-fdas_custom_fft
-fdas_inbin
-fdas_norm
fdas_harm
debug
-analysis_debug
-failsafe
file /lustre_data/spotlight/data/48_051_20250420_191846/FilData/J0835-4510_20250420_200314/BM307.fil
